
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*gettysburg | owl#sameas | q294576] - [10.000 0.333 1.000]
1 11.333 [*gettysburg | owl#sameas | *gettysburg] - [10.000 0.333 1.000]
2 11.333 [*gettysburg | owl#sameas | *gettysburg_(begriffsklarung)] - [10.000 0.333 1.000]
3 11.333 [*gettysburg | owl#sameas | 5] - [10.000 0.333 1.000]
4 11.333 [*gettysburg | owl#sameas | _()] - [10.000 0.333 1.000]
5 11.333 [*gettysburg | owl#sameas | getizburg] - [10.000 0.333 1.000]
6 11.333 [*gettysburg | subject | categoria:desambiguacao] - [10.000 0.333 1.000]
7 11.333 [*gettysburg | wikipagedisambiguates | *batalha_de_gettysburg] - [10.000 0.333 1.000]
8 11.333 [*gettysburg | wikipagedisambiguates | *discurso_de_gettysburg] - [10.000 0.333 1.000]
9 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_(pensilvania)] - [10.000 0.333 1.000]
10 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_battlefield] - [10.000 0.333 1.000]
11 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_college] - [10.000 0.333 1.000]
12 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_regional_airport] - [10.000 0.333 1.000]
13 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_(dacota_do_sul)] - [10.000 0.333 1.000]
14 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_(ohio)] - [10.000 0.333 1.000]
15 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_(filme)] - [10.000 0.333 1.000]
16 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_(the_outer_limits)] - [10.000 0.333 1.000]
17 11.333 [*gettysburg | wikipagedisambiguates | *sid_meier's_gettysburg!] - [10.000 0.333 1.000]
18 11.333 [*gettysburg | wikipagedisambiguates | *gettysburg_(jogo)] - [10.000 0.333 1.000]
19 11.333 [*gettysburg | wikipagedisambiguates | *uss_gettysburg_(1858)] - [10.000 0.333 1.000]
20 11.333 [*gettysburg | wikipagedisambiguates | *uss_gettysburg_(cg_64)] - [10.000 0.333 1.000]
21 11.333 [*gettysburg | rdf_schema#label | *gettysburg] - [10.000 0.333 1.000]
22 11.333 [*gettysburg | wikipageusestemplate | predefinicao:desambiguacao] - [10.000 0.333 1.000]
23 11.333 [*gettysburg_(pensilvania) | owl#sameas | *gettysburg] - [10.000 0.333 1.000]
24 11.333 [*gettysburg_(1863) | nome | *gettysburg] - [10.000 0.333 1.000]
25 11.333 [*gettysburg_(dakota_do_sul) | nome | *gettysburg] - [10.000 0.333 1.000]
26 11.333 [condado_de_adams_(pensilvania) | capital | *gettysburg] - [10.000 0.333 1.000]
27 11.333 [condado_de_adams_(pensilvania) | maiorcidade | *gettysburg] - [10.000 0.333 1.000]
28 11.333 [condado_de_potter_(dakota_do_sul) | maiorcidade | *gettysburg] - [10.000 0.333 1.000]
29 11.333 [*batalha_de_gettysburg | wikipageexternallink | *gettysburg] - [10.000 0.333 1.000]


Time: 14752038700ns
Time: 14752.0387ms
Time: 14.7520387s