
Melhores respostas:
0 15.000 [*o_rei_leao_(musical) | *musica | *elton_john] - [13.000 1.000 1.000]
1 15.000 [*aida_(musical) | *musica | *elton_john] - [13.000 1.000 1.000]
2 15.000 [*billy_elliot___the_musical | *musica | *elton_john] - [13.000 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 15.000 [*o_rei_leao_(musical) | *musica | *elton_john] - [13.000 1.000 1.000]
1 15.000 [*aida_(musical) | *musica | *elton_john] - [13.000 1.000 1.000]
2 15.000 [*billy_elliot___the_musical | *musica | *elton_john] - [13.000 1.000 1.000]
3 14.815 [candle_in_the_wind_1997 | *musicalband | *elton_john] - [12.815 1.000 1.000]
4 14.815 [you_gotta_love_someone | *musicalband | *elton_john] - [12.815 1.000 1.000]
5 14.815 [skyline_pigeon | *musicalband | *elton_john] - [12.815 1.000 1.000]
6 14.815 [goodbye_yellow_brick_road_(cancao) | *musicalband | *elton_john] - [12.815 1.000 1.000]
7 14.815 [rocket_man | *musicalband | *elton_john] - [12.815 1.000 1.000]
8 14.815 [*sacrifice_(cancao_de_elton_john) | *musicalband | *elton_john] - [12.815 1.000 1.000]
9 14.815 [bennie_and_the_jets | *musicalband | *elton_john] - [12.815 1.000 1.000]
10 14.815 [candle_in_the_wind | *musicalband | *elton_john] - [12.815 1.000 1.000]
11 14.815 [crocodile_rock | *musicalband | *elton_john] - [12.815 1.000 1.000]
12 14.815 [your_song | *musicalband | *elton_john] - [12.815 1.000 1.000]
13 14.815 [circle_of_life | *musicalband | *elton_john] - [12.815 1.000 1.000]
14 14.815 [nikita_(cancao) | *musicalband | *elton_john] - [12.815 1.000 1.000]
15 14.815 [can_you_feel_the_love_tonight | *musicalband | *elton_john] - [12.815 1.000 1.000]
16 14.815 [empty_garden_(hey_hey_johnny) | *musicalband | *elton_john] - [12.815 1.000 1.000]
17 14.815 [i'm_still_standing | *musicalband | *elton_john] - [12.815 1.000 1.000]
18 14.815 [sorry_seems_to_be_the_hardest_word | *musicalband | *elton_john] - [12.815 1.000 1.000]
19 14.815 [the_bitch_is_back | *musicalband | *elton_john] - [12.815 1.000 1.000]
20 14.727 [*elton_john | 22_rdf_syntax_ns#type | *musicalartist] - [12.727 1.000 1.000]
21 14.727 [candle_in_the_wind_1997 | *musicalartist | *elton_john] - [12.727 1.000 1.000]
22 14.727 [you_gotta_love_someone | *musicalartist | *elton_john] - [12.727 1.000 1.000]
23 14.727 [skyline_pigeon | *musicalartist | *elton_john] - [12.727 1.000 1.000]
24 14.727 [goodbye_yellow_brick_road_(cancao) | *musicalartist | *elton_john] - [12.727 1.000 1.000]
25 14.727 [rocket_man | *musicalartist | *elton_john] - [12.727 1.000 1.000]
26 14.727 [*sacrifice_(cancao_de_elton_john) | *musicalartist | *elton_john] - [12.727 1.000 1.000]
27 14.727 [bennie_and_the_jets | *musicalartist | *elton_john] - [12.727 1.000 1.000]
28 14.727 [candle_in_the_wind | *musicalartist | *elton_john] - [12.727 1.000 1.000]
29 14.727 [crocodile_rock | *musicalartist | *elton_john] - [12.727 1.000 1.000]


Time: 12120566300ns
Time: 12120.5663ms
Time: 12.1205663s