
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.740 [*farol_de_colombo | artefactos | *tumba de cristovao colombo] - [13.073 0.667 1.000]
1 13.167 [*farol | templateusesparameter | *altura] - [12.000 0.667 0.500]
2 12.833 [*farol | templateusesparameter | *altura | *farol | templateusesparameter | *altitude] - [12.000 0.333 0.500]
3 12.833 [*farol | templateusesparameter | *altura | *farol | templateusesparameter | *automatizacao] - [12.000 0.333 0.500]
4 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | q39715] - [12.000 0.333 0.500]
5 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | vuurtoring] - [12.000 0.333 0.500]
6 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | faro] - [12.000 0.333 0.500]
7 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | 6] - [12.000 0.333 0.500]
8 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | faru] - [12.000 0.333 0.500]
9 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | mayak] - [12.000 0.333 0.500]
10 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | _] - [12.000 0.333 0.500]
11 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | tour_tan] - [12.000 0.333 0.500]
12 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | svjetionik] - [12.000 0.333 0.500]
13 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | far] - [12.000 0.333 0.500]
14 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | lighthouse] - [12.000 0.333 0.500]
15 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | majak] - [12.000 0.333 0.500]
16 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | cac] - [12.000 0.333 0.500]
17 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | goleudy] - [12.000 0.333 0.500]
18 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | fyr_(navigation)] - [12.000 0.333 0.500]
19 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | leuchtturm] - [12.000 0.333 0.500]
20 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | lumturo] - [12.000 0.333 0.500]
21 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | tuletorn] - [12.000 0.333 0.500]
22 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | itsasargi] - [12.000 0.333 0.500]
23 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | majakka] - [12.000 0.333 0.500]
24 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | phare] - [12.000 0.333 0.500]
25 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | fjoertoer] - [12.000 0.333 0.500]
26 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | teach_solais] - [12.000 0.333 0.500]
27 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | taigh_solais] - [12.000 0.333 0.500]
28 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | vilagitotorony] - [12.000 0.333 0.500]
29 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | mercusuar] - [12.000 0.333 0.500]


Time: 27225335700ns
Time: 27225.3357ms
Time: 27.2253357s