
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.740 [*farol_de_colombo | artefactos | *tumba de cristovao colombo] - [13.073 0.667 1.000]
1 13.167 [*farol | templateusesparameter | *altura] - [12.000 0.667 0.500]
2 12.833 [*farol | templateusesparameter | *altura | *farol | templateusesparameter | *altitude] - [12.000 0.333 0.500]
3 12.833 [*farol | templateusesparameter | *altura | *farol | templateusesparameter | *automatizacao] - [12.000 0.333 0.500]
4 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | q39715] - [12.000 0.333 0.500]
5 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | vuurtoring] - [12.000 0.333 0.500]
6 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | faro] - [12.000 0.333 0.500]
7 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | 6] - [12.000 0.333 0.500]
8 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | faru] - [12.000 0.333 0.500]
9 12.833 [*farol | templateusesparameter | *altura | *farol | owl#sameas | mayak] - [12.000 0.333 0.500]
10 12.833 [*farol | templateusesparameter | *altitude | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
11 12.833 [*farol | templateusesparameter | *automatizacao | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
12 12.833 [*farol | owl#sameas | q39715 | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
13 12.833 [*farol | owl#sameas | vuurtoring | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
14 12.833 [*farol | owl#sameas | faro | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
15 12.833 [*farol | owl#sameas | 6 | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
16 12.833 [*farol | owl#sameas | faru | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
17 12.833 [*farol | owl#sameas | mayak | *farol | templateusesparameter | *altura] - [12.000 0.333 0.500]
18 12.167 [*farol | templateusesparameter | *altitude] - [11.000 0.667 0.500]
19 11.833 [*farol | templateusesparameter | *altitude | *farol | templateusesparameter | *automatizacao] - [11.000 0.333 0.500]
20 11.833 [*farol | templateusesparameter | *altitude | *farol | owl#sameas | q39715] - [11.000 0.333 0.500]
21 11.833 [*farol | templateusesparameter | *altitude | *farol | owl#sameas | vuurtoring] - [11.000 0.333 0.500]
22 11.833 [*farol | templateusesparameter | *altitude | *farol | owl#sameas | faro] - [11.000 0.333 0.500]
23 11.833 [*farol | templateusesparameter | *altitude | *farol | owl#sameas | 6] - [11.000 0.333 0.500]
24 11.833 [*farol | templateusesparameter | *altitude | *farol | owl#sameas | faru] - [11.000 0.333 0.500]
25 11.833 [*farol | templateusesparameter | *altitude | *farol | owl#sameas | mayak] - [11.000 0.333 0.500]
26 11.833 [*farol | templateusesparameter | *automatizacao | *farol | templateusesparameter | *altitude] - [11.000 0.333 0.500]
27 11.833 [*farol | owl#sameas | q39715 | *farol | templateusesparameter | *altitude] - [11.000 0.333 0.500]
28 11.833 [*farol | owl#sameas | vuurtoring | *farol | templateusesparameter | *altitude] - [11.000 0.333 0.500]
29 11.833 [*farol | owl#sameas | faro | *farol | templateusesparameter | *altitude] - [11.000 0.333 0.500]


Time: 29775777700ns
Time: 29775.7777ms
Time: 29.7757777s