
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [*apresentador | owl#sameas | m.0vpsd3h] - [2.000 0.333 0.000]
1 2.333 [*apresentador | rdf_schema#label | *apresentador] - [2.000 0.333 0.000]
2 2.333 [*apresentador | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [2.000 0.333 0.000]
3 2.333 [*apresentador | rdf_schema#label | *apresentador] - [2.000 0.333 0.000]
4 2.333 [mae_&_cia | *apresentador | diana bouth] - [2.000 0.333 0.000]
5 2.333 [plantao_da_record | *apresentador | diversos] - [2.000 0.333 0.000]
6 2.333 [dia_a_dia_news | *apresentador | otavio ceschi jr.] - [2.000 0.333 0.000]
7 2.333 [titulares_da_noticia | *apresentador | diversos] - [2.000 0.333 0.000]
8 2.333 [sbt_na_web | *apresentador | nadja_haddad] - [2.000 0.333 0.000]
9 2.333 [the_noite_com_danilo_gentili | *apresentador | danilo_gentili] - [2.000 0.333 0.000]
10 2.333 [vida_organica | *apresentador | lara ely] - [2.000 0.333 0.000]
11 2.333 [jornal_vanguarda | *apresentador | ademir ribeiro  michelle sampaio] - [2.000 0.333 0.000]
12 2.333 [passaporte_africa | *apresentador | alex_escobar] - [2.000 0.333 0.000]
13 2.333 [programa_vitamina | *apresentador | r._moura] - [2.000 0.333 0.000]
14 2.333 [the_ultimate_fighter | *apresentador | dwayne_johnson] - [2.000 0.333 0.000]
15 2.333 [codigo_fama | *apresentador | celso_portiolli] - [2.000 0.333 0.000]
16 2.333 [de_frente_com_gabi | *apresentador | marilia_gabriela] - [2.000 0.333 0.000]
17 2.333 [central_da_copa | *apresentador | tiago_leifert] - [2.000 0.333 0.000]
18 2.333 [central_da_copa | *apresentador | caio_ribeiro] - [2.000 0.333 0.000]
19 2.333 [central_da_copa | *apresentador | alex_escobar] - [2.000 0.333 0.000]
20 2.333 [achas_que_sabes_dancar%3f | *apresentador | joao_manzarra] - [2.000 0.333 0.000]
21 2.333 [busao_do_brasil | *apresentador | edgard_piccoli] - [2.000 0.333 0.000]
22 2.333 [salve_se_quem_puder | *apresentador | diana_chaves] - [2.000 0.333 0.000]
23 2.333 [salve_se_quem_puder | *apresentador | marco_horacio] - [2.000 0.333 0.000]
24 2.333 [project_runway_(1a_temporada) | *apresentador | heidi_klum] - [2.000 0.333 0.000]
25 2.333 [rtv! | *apresentador | claudia_barthel] - [2.000 0.333 0.000]
26 2.333 [rtv! | *apresentador | florestan fernandes, jr.] - [2.000 0.333 0.000]
27 2.333 [idolos_(5a_temporada) | *apresentador | rodrigo_faro] - [2.000 0.333 0.000]
28 2.333 [distraction | *apresentador | jimmy_carr] - [2.000 0.333 0.000]
29 2.333 [aconteceu_(redetv!) | *apresentador | laerte_vieira] - [2.000 0.333 0.000]


Time: 22751086100ns
Time: 22751.0861ms
Time: 22.7510861s