
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.350 [*pulp_fiction | *costumedesigner | betsy_heimann] - [10.683 0.667 1.000]
1 11.333 [*pulp_fiction | owl#sameas | q104123] - [10.000 0.333 1.000]
2 11.333 [*pulp_fiction | owl#sameas | *pulp_fiction:_historky_z_podsveti] - [10.000 0.333 1.000]
3 11.333 [*pulp_fiction | owl#sameas | *pulp_fiction] - [10.000 0.333 1.000]
4 11.333 [*pulp_fiction | owl#sameas | *pulp_fiction_(film)] - [10.000 0.333 1.000]
5 11.333 [*pulp_fiction | owl#sameas | 6] - [10.000 0.333 1.000]
6 11.333 [*pulp_fiction | owl#sameas | _] - [10.000 0.333 1.000]
7 11.333 [*pulp_fiction | owl#sameas | kriminal_qirat_(film,_1994)] - [10.000 0.333 1.000]
8 11.333 [*pulp_fiction | owl#sameas | _()] - [10.000 0.333 1.000]
9 11.333 [*pulp_fiction | owl#sameas | pakleni_sund] - [10.000 0.333 1.000]
10 11.333 [*pulp_fiction | owl#sameas | *pulp_fiction_(ffilm)] - [10.000 0.333 1.000]
11 11.333 [*pulp_fiction | owl#sameas | *pulp_fiction__tarinoita_vakivallasta] - [10.000 0.333 1.000]
12 11.333 [*pulp_fiction | owl#sameas | __()] - [10.000 0.333 1.000]
13 11.333 [*pulp_fiction | owl#sameas | ponyvaregeny_(film)] - [10.000 0.333 1.000]
14 11.333 [*pulp_fiction | owl#sameas | bulvarinis_skaitalas] - [10.000 0.333 1.000]
15 11.333 [*pulp_fiction | owl#sameas | lubene] - [10.000 0.333 1.000]
16 11.333 [*pulp_fiction | owl#sameas | *pulp_fiction:_historky_z_podsvetia] - [10.000 0.333 1.000]
17 11.333 [*pulp_fiction | owl#sameas | __(_)] - [10.000 0.333 1.000]
18 11.333 [*pulp_fiction | owl#sameas | ucuz_roman] - [10.000 0.333 1.000]
19 11.333 [*pulp_fiction | imagem | pulp fiction cover.jpg] - [10.000 0.333 1.000]
20 11.333 [*pulp_fiction | imagemtamanho | 240] - [10.000 0.333 1.000]
21 11.333 [*pulp_fiction | corpb | cor] - [10.000 0.333 1.000]
22 11.333 [*pulp_fiction | duracao | 154] - [10.000 0.333 1.000]
23 11.333 [*pulp_fiction | tipo | lf] - [10.000 0.333 1.000]
24 11.333 [*pulp_fiction | diretordearte | charles collum] - [10.000 0.333 1.000]
25 11.333 [*pulp_fiction | lancamento | 14] - [10.000 0.333 1.000]
26 11.333 [*pulp_fiction | lancamento | 25] - [10.000 0.333 1.000]
27 11.333 [*pulp_fiction | lancamento | 3] - [10.000 0.333 1.000]
28 11.333 [*pulp_fiction | codigoadorocinema | pulp-fiction] - [10.000 0.333 1.000]
29 11.333 [*pulp_fiction | depiction | *pulp_fiction_cover.jpg] - [10.000 0.333 1.000]


Time: 8845483000ns
Time: 8845.483ms
Time: 8.845483s