
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*heineken | owl#sameas | q180855] - [10.000 0.333 1.000]
1 11.333 [*heineken | owl#sameas | *heineken] - [10.000 0.333 1.000]
2 11.333 [*heineken | owl#sameas | *heineken_international] - [10.000 0.333 1.000]
3 11.333 [*heineken | owl#sameas | 5] - [10.000 0.333 1.000]
4 11.333 [*heineken | owl#sameas | _] - [10.000 0.333 1.000]
5 11.333 [*heineken | owl#sameas | *heineken_(brouwerij)] - [10.000 0.333 1.000]
6 11.333 [*heineken | wikipageusestemplate | predefinicao:dtlink] - [10.000 0.333 1.000]
7 11.333 [*heineken | wikipageusestemplate | predefinicao:nld] - [10.000 0.333 1.000]
8 11.333 [*heineken | wikipageusestemplate | predefinicao:increase] - [10.000 0.333 1.000]
9 11.333 [*heineken | logo | *heineken int 2011.png] - [10.000 0.333 1.000]
10 11.333 [*heineken | areaabrangida | mundo todo] - [10.000 0.333 1.000]
11 11.333 [*heineken | receita | 1.8383e10] - [10.000 0.333 1.000]
12 11.333 [*heineken | rendaliquida | 2.949e9] - [10.000 0.333 1.000]
13 11.333 [*heineken | depiction | *heineken_int_2011.png] - [10.000 0.333 1.000]
14 11.333 [*heineken | thumbnail | *heineken_int_2011.png?width=300] - [10.000 0.333 1.000]
15 11.333 [*heineken | wikipageusestemplate | empresa] - [10.000 0.333 1.000]
16 11.333 [*heineken | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
17 11.333 [*heineken | wikipageusestemplate | predefinicao:commonscat] - [10.000 0.333 1.000]
18 11.333 [*heineken | wikipageusestemplate | predefinicao:official_website] - [10.000 0.333 1.000]
19 11.333 [*heineken | wikipageusestemplate | predefinicao:esboco_empresa] - [10.000 0.333 1.000]
20 11.333 [*heineken | wikipageusestemplate | predefinicao:aex_25] - [10.000 0.333 1.000]
21 11.333 [*heineken | wikipageusestemplate | predefinicao:euronext_100] - [10.000 0.333 1.000]
22 11.333 [*heineken | subject | categoria:empresas_dos_paises_baixos] - [10.000 0.333 1.000]
23 11.333 [*heineken | subject | *categoria:heineken] - [10.000 0.333 1.000]
24 11.333 [*heineken | subject | categoria:marcas_de_cerveja_dos_paises_baixos] - [10.000 0.333 1.000]
25 11.333 [*heineken | subject | categoria:cervejarias_dos_paises_baixos] - [10.000 0.333 1.000]
26 11.333 [*heineken | subject | categoria:empresas_fundadas_em_1863] - [10.000 0.333 1.000]
27 11.333 [*heineken | wikipageexternallink | *www.theheinekencompany.com] - [10.000 0.333 1.000]
28 11.333 [*heineken | wikipageexternallink | *www.heinekenexperience.com] - [10.000 0.333 1.000]
29 11.333 [*heineken | owl#sameas | m.013b0q] - [10.000 0.333 1.000]


Time: 11869868300ns
Time: 11869.8683ms
Time: 11.8698683s