
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.982 [*chile | *maiorcidade | santiago] - [11.815 0.667 0.500]
1 12.982 [jorge_aguilar | *cidadenatal | *chile] - [11.815 0.667 0.500]
2 12.982 [juan_jose_canas_gutierrez | *cidadenatal | *rota] - [11.815 0.667 0.500]
3 12.982 [paul_capdeville | *cidadenatal | *chile] - [11.815 0.667 0.500]
4 12.982 [luis_ayala | *cidadenatal | *chile] - [11.815 0.667 0.500]
5 12.982 [gonzalo_lama | *cidadenatal | *chile] - [11.815 0.667 0.500]
6 12.982 [nicolas_jarry | *cidadenatal | *chile] - [11.815 0.667 0.500]
7 12.982 [christian_garin | *cidadenatal | *chile] - [11.815 0.667 0.500]
8 12.982 [hans_podlipnik | *cidadenatal | *chile] - [11.815 0.667 0.500]
9 12.982 [adrian_garcia | *cidadenatal | *chile] - [11.815 0.667 0.500]
10 12.982 [guillermo_rivera_aranguiz | *cidadenatal | *chile] - [11.815 0.667 0.500]
11 12.982 [ricardo_acuna | *cidadenatal | *chile] - [11.815 0.667 0.500]
12 12.982 [andrea_koch_benvenuto | *cidadenatal | *chile] - [11.815 0.667 0.500]
13 12.982 [anita_lizana | *cidadenatal | *chile] - [11.815 0.667 0.500]
14 12.982 [daniela_seguel | *cidadenatal | *chile] - [11.815 0.667 0.500]
15 12.982 [julio_peralta | *cidadenatal | *chile] - [11.815 0.667 0.500]
16 12.894 [aeroporto_internacional_mataveri | *cidadeservida | *chile] - [11.727 0.667 0.500]
17 12.747 [barbara_munoz | *nascimentocidade | *chile] - [11.580 0.667 0.500]
18 12.649 [*chile | *maiorcidade | santiago | jorge_aguilar | *cidadenatal | *chile] - [11.815 0.333 0.500]
19 12.649 [*chile | *maiorcidade | santiago | paul_capdeville | *cidadenatal | *chile] - [11.815 0.333 0.500]
20 12.649 [*chile | *maiorcidade | santiago | luis_ayala | *cidadenatal | *chile] - [11.815 0.333 0.500]
21 12.649 [*chile | *maiorcidade | santiago | gonzalo_lama | *cidadenatal | *chile] - [11.815 0.333 0.500]
22 12.649 [*chile | *maiorcidade | santiago | nicolas_jarry | *cidadenatal | *chile] - [11.815 0.333 0.500]
23 12.649 [*chile | *maiorcidade | santiago | christian_garin | *cidadenatal | *chile] - [11.815 0.333 0.500]
24 12.649 [*chile | *maiorcidade | santiago | hans_podlipnik | *cidadenatal | *chile] - [11.815 0.333 0.500]
25 12.649 [*chile | *maiorcidade | santiago | adrian_garcia | *cidadenatal | *chile] - [11.815 0.333 0.500]
26 12.649 [jorge_aguilar | *cidadenatal | *chile | *chile | *maiorcidade | santiago] - [11.815 0.333 0.500]
27 12.649 [jorge_aguilar | *cidadenatal | *chile | paul_capdeville | *cidadenatal | *chile] - [11.815 0.333 0.500]
28 12.649 [jorge_aguilar | *cidadenatal | *chile | luis_ayala | *cidadenatal | *chile] - [11.815 0.333 0.500]
29 12.649 [jorge_aguilar | *cidadenatal | *chile | gonzalo_lama | *cidadenatal | *chile] - [11.815 0.333 0.500]


Time: 12824439600ns
Time: 12824.4396ms
Time: 12.8244396s