
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*jacques_chirac | owl#sameas | q2105] - [10.000 0.333 1.000]
1 11.333 [*jacques_chirac | owl#sameas | *jacques_chirac] - [10.000 0.333 1.000]
2 11.333 [*jacques_chirac | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*jacques_chirac | owl#sameas | jak_sirak] - [10.000 0.333 1.000]
4 11.333 [*jacques_chirac | owl#sameas | '_] - [10.000 0.333 1.000]
5 11.333 [*jacques_chirac | owl#sameas | 7] - [10.000 0.333 1.000]
6 11.333 [*jacques_chirac | owl#sameas | iacobus_chirac] - [10.000 0.333 1.000]
7 11.333 [*jacques_chirac | owl#sameas | zaks_siraks] - [10.000 0.333 1.000]
8 11.333 [*jacques_chirac | owl#sameas | ,_] - [10.000 0.333 1.000]
9 11.333 [*jacques_chirac | preposicao | da] - [10.000 0.333 1.000]
10 11.333 [*jacques_chirac | imagem | jacques chirac.jpg] - [10.000 0.333 1.000]
11 11.333 [*jacques_chirac | mandatoinicio | 17] - [10.000 0.333 1.000]
12 11.333 [*jacques_chirac | mandatofim | 16] - [10.000 0.333 1.000]
13 11.333 [*jacques_chirac | mandatoiniciotitulo | 17] - [10.000 0.333 1.000]
14 11.333 [*jacques_chirac | mandatofimtitulo | 16] - [10.000 0.333 1.000]
15 11.333 [*jacques_chirac | esposa | bernadette_chirac] - [10.000 0.333 1.000]
16 11.333 [*jacques_chirac | titulo | lista_de_presidentes_de_franca] - [10.000 0.333 1.000]
17 11.333 [*jacques_chirac | anos | 1995] - [10.000 0.333 1.000]
18 11.333 [*jacques_chirac | antes | francois_mitterrand] - [10.000 0.333 1.000]
19 11.333 [*jacques_chirac | depois | nicolas_sarkozy] - [10.000 0.333 1.000]
20 11.333 [*jacques_chirac | titulo | anexo:lista_de_primeiros_ministros_da_franca] - [10.000 0.333 1.000]
21 11.333 [*jacques_chirac | anos | 1974] - [10.000 0.333 1.000]
22 11.333 [*jacques_chirac | antes | pierre_messmer] - [10.000 0.333 1.000]
23 11.333 [*jacques_chirac | depois | raymond_barre] - [10.000 0.333 1.000]
24 11.333 [*jacques_chirac | anos | 1986] - [10.000 0.333 1.000]
25 11.333 [*jacques_chirac | antes | laurent_fabius] - [10.000 0.333 1.000]
26 11.333 [*jacques_chirac | depois | michel_rocard] - [10.000 0.333 1.000]
27 11.333 [*jacques_chirac | depiction | *jacques_chirac.jpg] - [10.000 0.333 1.000]
28 11.333 [*jacques_chirac | thumbnail | *jacques_chirac.jpg?width=300] - [10.000 0.333 1.000]
29 11.333 [*jacques_chirac | wikipageusestemplate | predefinicao:parcial] - [10.000 0.333 1.000]


Time: 7969843600ns
Time: 7969.8436ms
Time: 7.9698436s