
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 10.833 [*mar_da_galileia | owl#sameas | q126982] - [10.000 0.333 0.500]
1 10.833 [*mar_da_galileia | owl#sameas | meer_van_tiberias] - [10.000 0.333 0.500]
2 10.833 [*mar_da_galileia | owl#sameas | _] - [10.000 0.333 0.500]
3 10.833 [*mar_da_galileia | owl#sameas | tbriyy_golu] - [10.000 0.333 0.500]
4 10.833 [*mar_da_galileia | owl#sameas | mor_galilea] - [10.000 0.333 0.500]
5 10.833 [*mar_da_galileia | owl#sameas | galilejsko_jezero] - [10.000 0.333 0.500]
6 10.833 [*mar_da_galileia | owl#sameas | llac_de_tiberiades] - [10.000 0.333 0.500]
7 10.833 [*mar_da_galileia | owl#sameas | lake_tiberias_(lanaw_sa_israel)] - [10.000 0.333 0.500]
8 10.833 [*mar_da_galileia | owl#sameas | sea_of_galilee] - [10.000 0.333 0.500]
9 10.833 [*mar_da_galileia | owl#sameas | galilejske_jezero] - [10.000 0.333 0.500]
10 10.833 [*mar_da_galileia | owl#sameas | genesaret_s] - [10.000 0.333 0.500]
11 10.833 [*mar_da_galileia | owl#sameas | see_genezareth] - [10.000 0.333 0.500]
12 10.833 [*mar_da_galileia | owl#sameas | __] - [10.000 0.333 0.500]
13 10.833 [*mar_da_galileia | owl#sameas | maro_kineret] - [10.000 0.333 0.500]
14 10.833 [*mar_da_galileia | owl#sameas | mar_de_galilea] - [10.000 0.333 0.500]
15 10.833 [*mar_da_galileia | owl#sameas | kinnereti_jarv] - [10.000 0.333 0.500]
16 10.833 [*mar_da_galileia | owl#sameas | galileako_itsasoa] - [10.000 0.333 0.500]
17 10.833 [*mar_da_galileia | owl#sameas | genesaretinjarvi] - [10.000 0.333 0.500]
18 10.833 [*mar_da_galileia | owl#sameas | lac_de_tiberiade] - [10.000 0.333 0.500]
19 10.833 [*mar_da_galileia | owl#sameas | mar_fan_tiberias] - [10.000 0.333 0.500]
20 10.833 [*mar_da_galileia | owl#sameas | muir_na_gailile] - [10.000 0.333 0.500]
21 10.833 [*mar_da_galileia | owl#sameas | galilejsko_more] - [10.000 0.333 0.500]
22 10.833 [*mar_da_galileia | owl#sameas | galileai_tenger] - [10.000 0.333 0.500]
23 10.833 [*mar_da_galileia | owl#sameas | danau_galilea] - [10.000 0.333 0.500]
24 10.833 [*mar_da_galileia | owl#sameas | lago_di_tiberiade] - [10.000 0.333 0.500]
25 10.833 [*mar_da_galileia | owl#sameas | 28] - [10.000 0.333 0.500]
26 10.833 [*mar_da_galileia | owl#sameas | segara_galilea] - [10.000 0.333 0.500]
27 10.833 [*mar_da_galileia | owl#sameas | sei_genesareth] - [10.000 0.333 0.500]
28 10.833 [*mar_da_galileia | owl#sameas | tiberiados_ezeras] - [10.000 0.333 0.500]
29 10.833 [*mar_da_galileia | owl#sameas | kinnerets] - [10.000 0.333 0.500]


Time: 7941019100ns
Time: 7941.0191ms
Time: 7.9410191s