
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.141 [*weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.667 1.000]
1 13.046 [*ag_weser | *cidade | bremen] - [11.379 0.667 1.000]
2 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | subject | *categoria:cidades_da_baixa_saxonia] - [11.474 0.333 1.000]
3 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | q16079] - [11.474 0.333 1.000]
4 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | 4] - [11.474 0.333 1.000]
5 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | _] - [11.474 0.333 1.000]
6 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | _()] - [11.474 0.333 1.000]
7 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | nienburg] - [11.474 0.333 1.000]
8 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | *weser] - [11.474 0.333 1.000]
9 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | nienburg,_lower_saxony] - [11.474 0.333 1.000]
10 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | *nienburg_(weser)] - [11.474 0.333 1.000]
11 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | ninburga_pie_vezeres] - [11.474 0.333 1.000]
12 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | nienborg] - [11.474 0.333 1.000]
13 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | 22_rdf_syntax_ns#type | populatedplace] - [11.474 0.333 1.000]
14 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | wikipageusestemplate | predefinicao:referencias] - [11.474 0.333 1.000]
15 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | wikipageusestemplate | predefinicao:commonscat] - [11.474 0.333 1.000]
16 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | wikipageusestemplate | predefinicao:esboco_geode] - [11.474 0.333 1.000]
17 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | wikipageusestemplate | distrito_nienburg] - [11.474 0.333 1.000]
18 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | imagem | rathaus nienburg01.jpg] - [11.474 0.333 1.000]
19 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | brasao | nienburg_wappen.jpg] - [11.474 0.333 1.000]
20 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | latdeg | 52] - [11.474 0.333 1.000]
21 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | latmin | 38] - [11.474 0.333 1.000]
22 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | latsec | 28] - [11.474 0.333 1.000]
23 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | londeg | 9] - [11.474 0.333 1.000]
24 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | lonmin | 12] - [11.474 0.333 1.000]
25 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | lonsec | 25] - [11.474 0.333 1.000]
26 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | mapadistrito | *nienburg-weser in ni.svg] - [11.474 0.333 1.000]
27 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | altitude | 25] - [11.474 0.333 1.000]
28 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | area | 64.45] - [11.474 0.333 1.000]
29 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | densidade | 507.53] - [11.474 0.333 1.000]


Time: 9027527500ns
Time: 9027.5275ms
Time: 9.0275275s