
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.141 [*weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.667 1.000]
1 13.046 [*ag_weser | *cidade | bremen] - [11.379 0.667 1.000]
2 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | subject | *categoria:cidades_da_baixa_saxonia] - [11.474 0.333 1.000]
3 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | q16079] - [11.474 0.333 1.000]
4 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | 4] - [11.474 0.333 1.000]
5 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | _] - [11.474 0.333 1.000]
6 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | _()] - [11.474 0.333 1.000]
7 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | nienburg] - [11.474 0.333 1.000]
8 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | *weser] - [11.474 0.333 1.000]
9 12.808 [*weser | wikipageusestemplate | *cidade_da_alemanha | *weser | owl#sameas | nienburg,_lower_saxony] - [11.474 0.333 1.000]
10 12.808 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
11 12.808 [*weser | owl#sameas | q16079 | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
12 12.808 [*weser | owl#sameas | 4 | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
13 12.808 [*weser | owl#sameas | _ | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
14 12.808 [*weser | owl#sameas | _() | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
15 12.808 [*weser | owl#sameas | nienburg | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
16 12.808 [*weser | owl#sameas | *weser | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
17 12.808 [*weser | owl#sameas | nienburg,_lower_saxony | *weser | wikipageusestemplate | *cidade_da_alemanha] - [11.474 0.333 1.000]
18 12.285 [*weser | subject | *categoria:cidades_da_baixa_saxonia] - [10.618 0.667 1.000]
19 11.951 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | owl#sameas | q16079] - [10.618 0.333 1.000]
20 11.951 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | owl#sameas | 4] - [10.618 0.333 1.000]
21 11.951 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | owl#sameas | _] - [10.618 0.333 1.000]
22 11.951 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | owl#sameas | _()] - [10.618 0.333 1.000]
23 11.951 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | owl#sameas | nienburg] - [10.618 0.333 1.000]
24 11.951 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | owl#sameas | *weser] - [10.618 0.333 1.000]
25 11.951 [*weser | subject | *categoria:cidades_da_baixa_saxonia | *weser | owl#sameas | nienburg,_lower_saxony] - [10.618 0.333 1.000]
26 11.951 [*weser | owl#sameas | q16079 | *weser | subject | *categoria:cidades_da_baixa_saxonia] - [10.618 0.333 1.000]
27 11.951 [*weser | owl#sameas | 4 | *weser | subject | *categoria:cidades_da_baixa_saxonia] - [10.618 0.333 1.000]
28 11.951 [*weser | owl#sameas | _ | *weser | subject | *categoria:cidades_da_baixa_saxonia] - [10.618 0.333 1.000]
29 11.951 [*weser | owl#sameas | _() | *weser | subject | *categoria:cidades_da_baixa_saxonia] - [10.618 0.333 1.000]


Time: 8926691800ns
Time: 8926.6918ms
Time: 8.9266918s