
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 3.890 [deborah_grant | *conjuge | *jeremy child 1 filha] - [3.223 0.667 0.000]
1 3.771 [margaret_o'brien | *conjuge | *roy thorsen  uma filha] - [3.104 0.667 0.000]
2 3.655 [maureen_cox | *conjuge | *isaac tigrett  ; 1 filha] - [2.989 0.667 0.000]
3 3.655 [cornel_wilde | *conjuge | *patricia knight  1 filha] - [2.989 0.667 0.000]
4 3.582 [glynis_johns | *conjuge | *; 1 filho] - [2.915 0.667 0.000]
5 3.558 [*raul_filho | *conjuge | solange duailibe] - [2.891 0.667 0.000]
6 3.533 [*renan_filho | *conjuge | renata pires calheiros] - [2.866 0.667 0.000]
7 3.533 [*lobao_filho | *conjuge | paula_studart_quintas_lobao] - [2.866 0.667 0.000]
8 3.507 [betty_faria | *conjuge | *daniel filho] - [2.841 0.667 0.000]
9 3.481 [*firmino_filho | *conjuge | lucy de farias soares] - [2.814 0.667 0.000]
10 3.453 [*mendonca_filho | *conjuge | taciana vilaca mendonca] - [2.786 0.667 0.000]
11 3.396 [victoria_forde | *conjuge | *tom mix  1 filho] - [2.730 0.667 0.000]
12 3.396 [maria_do_carmo_alves | *conjuge | *joao_alves_filho] - [2.730 0.667 0.000]
13 3.396 [*joao_alves_filho | *conjuge | maria_do_carmo_alves] - [2.730 0.667 0.000]
14 3.338 [sandra_rosado | *conjuge | *laire_rosado_filho] - [2.671 0.667 0.000]
15 3.338 [*laire_rosado_filho | *conjuge | sandra_rosado] - [2.671 0.667 0.000]
16 3.338 [*karl_schwarzschild | *conjuge | else posenbach] - [2.671 0.667 0.000]
17 3.322 [cornel_wilde | *conjuge | *patricia knight  1 filha | cornel_wilde | *conjuge | *jean wallace  1 filho] - [2.989 0.333 0.000]
18 3.322 [cornel_wilde | *conjuge | *jean wallace  1 filho | cornel_wilde | *conjuge | *patricia knight  1 filha] - [2.989 0.333 0.000]
19 3.308 [silvia_pfeifer | *conjuge | *nelson chamma filho] - [2.641 0.667 0.000]
20 3.308 [steve_buscemi | *conjuge | *jo andres ; 1 filho] - [2.641 0.667 0.000]
21 3.308 [*sergio_cabral_filho | *conjuge | divorciado] - [2.641 0.667 0.000]
22 3.308 [john_c._brown | *conjuge | *elizabeth childress] - [2.641 0.667 0.000]
23 3.278 [chris_pratt | *conjuge | *anna faris ; 1 filho] - [2.611 0.667 0.000]
24 3.278 [werner_heisenberg | *conjuge | *tiveram sete filhos.] - [2.611 0.667 0.000]
25 3.251 [julia_nickson_soul | *conjuge | *david soul   1 filha: china soul] - [2.584 0.667 0.000]
26 3.251 [abu_sufiane_ibne_harbe | *conjuge | *uma filha de abu amir ibne omaia] - [2.584 0.667 0.000]
27 3.248 [prunella_gee | *conjuge | *ken campbell, 1 filho] - [2.582 0.667 0.000]
28 3.248 [vera_miles | *conjuge | *gordon scott  1 filho] - [2.582 0.667 0.000]
29 3.248 [vera_miles | *conjuge | *keith larsen  1 filho] - [2.582 0.667 0.000]


Time: 10734421800ns
Time: 10734.4218ms
Time: 10.7344218s