
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.253 [*it_(livro) | *publisher | *viking_press] - [12.753 1.000 0.500]
1 13.930 [*brooklyn_(livro) | *publisher | *viking_press] - [12.430 1.000 0.500]
2 13.753 [*cao_raivoso_(livro) | *publisher | *viking_press] - [12.253 1.000 0.500]
3 13.753 [*it_(livro) | *publisher | *viking_press | *brooklyn_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
4 13.753 [*it_(livro) | *publisher | *viking_press | *cao_raivoso_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
5 13.753 [*it_(livro) | *publisher | *viking_press | *that_was_then,_this_is_now_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
6 13.753 [*it_(livro) | *publisher | *viking_press | gerald's_game | *publisher | *viking_press] - [12.753 0.500 0.500]
7 13.753 [*it_(livro) | *publisher | *viking_press | rose_madder | *publisher | *viking_press] - [12.753 0.500 0.500]
8 13.753 [*it_(livro) | *publisher | *viking_press | a_metade_negra | *publisher | *viking_press] - [12.753 0.500 0.500]
9 13.753 [*it_(livro) | *publisher | *viking_press | the_memory_keeper's_daughter | *publisher | *viking_press] - [12.753 0.500 0.500]
10 13.753 [*it_(livro) | *publisher | *viking_press | a_incendiaria | *publisher | *viking_press] - [12.753 0.500 0.500]
11 13.753 [*it_(livro) | *publisher | *viking_press | holes | *publisher | *viking_press] - [12.753 0.500 0.500]
12 13.753 [*it_(livro) | *publisher | *viking_press | a_hora_do_vampiro | *publisher | *viking_press] - [12.753 0.500 0.500]
13 13.753 [*it_(livro) | *publisher | *viking_press | christine | *publisher | *viking_press] - [12.753 0.500 0.500]
14 13.753 [*it_(livro) | *publisher | *viking_press | on_the_road | *publisher | *viking_press] - [12.753 0.500 0.500]
15 13.753 [*it_(livro) | *publisher | *viking_press | the_dead_zone | *publisher | *viking_press] - [12.753 0.500 0.500]
16 13.753 [*it_(livro) | *publisher | *viking_press | raise_the_titanic! | *publisher | *viking_press] - [12.753 0.500 0.500]
17 13.753 [*it_(livro) | *publisher | *viking_press | quatro_estacoes | *publisher | *viking_press] - [12.753 0.500 0.500]
18 13.753 [*it_(livro) | *publisher | *viking_press | the_road_ahead | *publisher | *viking_press] - [12.753 0.500 0.500]
19 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | abstract | *viking press e uma editora estadunidense agora propriedade da penguin random house. foi fundada em nova iorque em 1 de marco de 1925, por arold k. guinzburg e george s. oppenheim e, em seguida, adquirida pelo penguin group em 1975. o nome e logotipo da empresaum navio viking desenhado por rockwell kentfoi feito para evocar ideias de aventura, exploracao e empreendimento implicada pela palavra \"viking\". a editora tem sido o lar de muitos autores proeminentes de ficcao, nao-ficcao, e pecas de teatro. cinco autores da viking receberam premios nobel em literatura e um recebeu o premio nobel da paz; os livros da viking tambem ja ganharam inumeros premios pulitzer, national book awards e outros premios literarios importantes. viking publica cerca de 100 livros por ano. e notavel se tratando da publicacao de ambas ficcoes de sucesso comercial e ficcao literaria aclamada e nao-ficcao, e seus livros de bolso sao mais frequentemente publicados pela penguin books. o atual presidente da viking e brian tart. o departamento de livros infantis da viking foi estabelecido em 1933; seu editor fundador foi may massee. viking kestrel foi uma de suas impressoes. seus livros ganharam as medalhas newbery e caldecott, e incluem livros como the twenty-one balloons, escrito e ilustrado por william pene du bois (1947, vencedor da medalha newbery em 1948), corduroy, make way for ducklings, the stinky cheese man de jon scieszka e lane smith (1993), the outsiders, e ferdinando, o touro. seus livros de bolso sao publicados pela puffin books, que inclui as impressoes da speak e firebird. o atual editor de livros infantis da viking e kenneth wright.] - [12.753 0.500 0.500]
20 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | owl#sameas | q921536] - [12.753 0.500 0.500]
21 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | nomeempresa | viking press] - [12.753 0.500 0.500]
22 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | fundacao | 1925] - [12.753 0.500 0.500]
23 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | sede | nova_iorque] - [12.753 0.500 0.500]
24 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | sede | estados_unidos] - [12.753 0.500 0.500]
25 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | fundador | harold k. guinzburg e george s. oppenheim] - [12.753 0.500 0.500]
26 13.753 [*it_(livro) | *publisher | *viking_press | *viking_press | pagina | 7] - [12.753 0.500 0.500]
27 13.753 [*brooklyn_(livro) | *publisher | *viking_press | *it_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
28 13.753 [*cao_raivoso_(livro) | *publisher | *viking_press | *it_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
29 13.753 [*that_was_then,_this_is_now_(livro) | *publisher | *viking_press | *it_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]


Time: 8254068200ns
Time: 8254.0682ms
Time: 8.2540682s