
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.253 [*it_(livro) | *publisher | *viking_press] - [12.753 1.000 0.500]
1 13.930 [*brooklyn_(livro) | *publisher | *viking_press] - [12.430 1.000 0.500]
2 13.753 [*cao_raivoso_(livro) | *publisher | *viking_press] - [12.253 1.000 0.500]
3 13.753 [*it_(livro) | *publisher | *viking_press | *brooklyn_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
4 13.753 [*it_(livro) | *publisher | *viking_press | *cao_raivoso_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
5 13.753 [*it_(livro) | *publisher | *viking_press | *that_was_then,_this_is_now_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
6 13.753 [*brooklyn_(livro) | *publisher | *viking_press | *it_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
7 13.753 [*cao_raivoso_(livro) | *publisher | *viking_press | *it_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
8 13.753 [*that_was_then,_this_is_now_(livro) | *publisher | *viking_press | *it_(livro) | *publisher | *viking_press] - [12.753 0.500 0.500]
9 13.430 [*brooklyn_(livro) | *publisher | *viking_press | *cao_raivoso_(livro) | *publisher | *viking_press] - [12.430 0.500 0.500]
10 13.430 [*brooklyn_(livro) | *publisher | *viking_press | *that_was_then,_this_is_now_(livro) | *publisher | *viking_press] - [12.430 0.500 0.500]
11 13.430 [*cao_raivoso_(livro) | *publisher | *viking_press | *brooklyn_(livro) | *publisher | *viking_press] - [12.430 0.500 0.500]
12 13.430 [*that_was_then,_this_is_now_(livro) | *publisher | *viking_press | *brooklyn_(livro) | *publisher | *viking_press] - [12.430 0.500 0.500]
13 13.253 [*cao_raivoso_(livro) | *publisher | *viking_press | *that_was_then,_this_is_now_(livro) | *publisher | *viking_press] - [12.253 0.500 0.500]
14 13.253 [*that_was_then,_this_is_now_(livro) | *publisher | *viking_press | *cao_raivoso_(livro) | *publisher | *viking_press] - [12.253 0.500 0.500]
15 12.974 [*that_was_then,_this_is_now_(livro) | *publisher | *viking_press] - [11.474 1.000 0.500]
16 12.949 [*it_(livro) | editora | *viking_press] - [11.782 0.667 0.500]
17 12.683 [*jack_kerouac | notablework | *big_sur_(livro)] - [11.517 0.667 0.500]
18 12.683 [*big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.667 0.500]
19 12.683 [*big_sur_(livro) | author | *jack_kerouac] - [11.517 0.667 0.500]
20 12.626 [*brooklyn_(livro) | editora | *viking_press] - [11.459 0.667 0.500]
21 12.616 [*it_(livro) | editora | *viking_press | *brooklyn_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
22 12.616 [*brooklyn_(livro) | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
23 12.449 [*cannery_row_(livro) | editores | *viking_press] - [11.282 0.667 0.500]
24 12.449 [*cao_raivoso_(livro) | editora | *viking_press] - [11.282 0.667 0.500]
25 12.350 [*jack_kerouac | notablework | *big_sur_(livro) | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
26 12.350 [*jack_kerouac | notablework | *big_sur_(livro) | *big_sur_(livro) | author | *jack_kerouac] - [11.517 0.333 0.500]
27 12.350 [*big_sur_(livro) | autor | *jack_kerouac | *jack_kerouac | notablework | *big_sur_(livro)] - [11.517 0.333 0.500]
28 12.350 [*big_sur_(livro) | author | *jack_kerouac | *jack_kerouac | notablework | *big_sur_(livro)] - [11.517 0.333 0.500]
29 12.138 [gerald's_game | *publisher | *viking_press] - [10.971 0.667 0.500]


Time: 11050644400ns
Time: 11050.6444ms
Time: 11.0506444s