
Melhores respostas:
0 23.500 [*o_grito | artista | *edvard_munch | *o_grito | *museu | galeria nacional] - [22.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 23.500 [*o_grito | artista | *edvard_munch | *o_grito | *museu | galeria nacional] - [22.000 0.500 1.000]
1 23.500 [*o_grito | *museu | galeria nacional | *o_grito | artista | *edvard_munch] - [22.000 0.500 1.000]
2 22.767 [*o_grito | owl#sameas | *krik_(edvard_munch) | *o_grito | *museu | galeria nacional] - [21.267 0.500 1.000]
3 22.767 [*o_grito | *museu | galeria nacional | *o_grito | owl#sameas | *krik_(edvard_munch)] - [21.267 0.500 1.000]
4 21.667 [*o_grito | artista | *edvard_munch] - [20.000 0.667 1.000]
5 21.500 [*o_grito | artista | *edvard_munch | *o_grito | abstract | *o grito (no original skrik) e uma serie de quatro pinturas do noruegues edvard munch, a mais celebre das quais datada de 1893. a obra representa uma figura androgina num momento de profunda angustia e desespero existencial. o plano de fundo e a doca de oslofjord (em oslo) ao por-do-sol. o grito e considerado como uma das obras mais importantes do movimento expressionista e adquiriu um estatuto de icone cultural, a par da mona lisa de leonardo da vinci. a serie tem quatro pinturas conhecidas: duas na posse do museu munch, em oslo, outra na galeria nacional de oslo e outra em colecao particular. em 2012, esta ultima tornou-se a pintura mais cara da historia a ser arrematada, num leilao, por 119,9 milhoes de dolares.] - [20.000 0.500 1.000]
6 21.500 [*o_grito | abstract | *o grito (no original skrik) e uma serie de quatro pinturas do noruegues edvard munch, a mais celebre das quais datada de 1893. a obra representa uma figura androgina num momento de profunda angustia e desespero existencial. o plano de fundo e a doca de oslofjord (em oslo) ao por-do-sol. o grito e considerado como uma das obras mais importantes do movimento expressionista e adquiriu um estatuto de icone cultural, a par da mona lisa de leonardo da vinci. a serie tem quatro pinturas conhecidas: duas na posse do museu munch, em oslo, outra na galeria nacional de oslo e outra em colecao particular. em 2012, esta ultima tornou-se a pintura mais cara da historia a ser arrematada, num leilao, por 119,9 milhoes de dolares. | *o_grito | artista | *edvard_munch] - [20.000 0.500 1.000]
7 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | *krik_(edvard_munch)] - [20.000 0.333 1.000]
8 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | notablework | *o_grito_(pintura)] - [20.000 0.333 1.000]
9 21.333 [*o_grito | artista | *edvard_munch | *o_grito | subject | *categoria:pinturas_de_edvard_munch] - [20.000 0.333 1.000]
10 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | *category:the_scream_by_edvard_munch] - [20.000 0.333 1.000]
11 21.333 [*o_grito | artista | *edvard_munch | *o_grito | depiction | *edvard_munch___the_scream___google_art_project.jpg] - [20.000 0.333 1.000]
12 21.333 [*o_grito | artista | *edvard_munch | *o_grito | thumbnail | *edvard_munch___the_scream___google_art_project.jpg?width=300] - [20.000 0.333 1.000]
13 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | owl#sameas | q41406] - [20.000 0.333 1.000]
14 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | owl#sameas | _] - [20.000 0.333 1.000]
15 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | owl#sameas | edvard_munk] - [20.000 0.333 1.000]
16 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | owl#sameas | 6] - [20.000 0.333 1.000]
17 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | owl#sameas | eduardus_munch] - [20.000 0.333 1.000]
18 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | owl#sameas | edvards_munks] - [20.000 0.333 1.000]
19 21.333 [*o_grito | artista | *edvard_munch | *edvard_munch | owl#sameas | ,_] - [20.000 0.333 1.000]
20 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | q471379] - [20.000 0.333 1.000]
21 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | vykrik] - [20.000 0.333 1.000]
22 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | der_schrei] - [20.000 0.333 1.000]
23 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | _] - [20.000 0.333 1.000]
24 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | the_scream] - [20.000 0.333 1.000]
25 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | el_grito] - [20.000 0.333 1.000]
26 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | garrasia_(margolana)] - [20.000 0.333 1.000]
27 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | le_cri] - [20.000 0.333 1.000]
28 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | jeritan_(lukisan)] - [20.000 0.333 1.000]
29 21.333 [*o_grito | artista | *edvard_munch | *o_grito | owl#sameas | l'urlo] - [20.000 0.333 1.000]


Time: 12509770100ns
Time: 12509.7701ms
Time: 12.5097701s