
Melhores respostas:
0 11.333 [*os_pilares_da_terra | autor | ken_follett] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 12.638 [*os_pilares_da_terra | *publisher | *macmillan_publishers] - [10.971 0.667 1.000]
1 12.638 [*os_pilares_da_terra | *publisher | editora_rocco] - [10.971 0.667 1.000]
2 12.638 [*os_pilares_da_terra | *publisher | editorial_presenca] - [10.971 0.667 1.000]
3 11.333 [*os_pilares_da_terra | owl#sameas | q1163227] - [10.000 0.333 1.000]
4 11.333 [*os_pilares_da_terra | owl#sameas | pilire_zeme] - [10.000 0.333 1.000]
5 11.333 [*os_pilares_da_terra | owl#sameas | die_saulen_der_erde] - [10.000 0.333 1.000]
6 11.333 [*os_pilares_da_terra | owl#sameas | the_pillars_of_the_earth] - [10.000 0.333 1.000]
7 11.333 [*os_pilares_da_terra | owl#sameas | los_pilares_de_la_tierra] - [10.000 0.333 1.000]
8 11.333 [*os_pilares_da_terra | owl#sameas | les_piliers_de_la_terre] - [10.000 0.333 1.000]
9 11.333 [*os_pilares_da_terra | owl#sameas | i_pilastri_della_terra] - [10.000 0.333 1.000]
10 11.333 [*os_pilares_da_terra | owl#sameas | _()] - [10.000 0.333 1.000]
11 11.333 [*os_pilares_da_terra | owl#sameas | _] - [10.000 0.333 1.000]
12 11.333 [*os_pilares_da_terra | owl#sameas | the_pillars_of_the_earth_(boek)] - [10.000 0.333 1.000]
13 11.333 [*os_pilares_da_terra | owl#sameas | filary_ziemi] - [10.000 0.333 1.000]
14 11.333 [*os_pilares_da_terra | titulolinguapt | os pilares da terra] - [10.000 0.333 1.000]
15 11.333 [*os_pilares_da_terra | idioma | en] - [10.000 0.333 1.000]
16 11.333 [*os_pilares_da_terra | lancamento | 1989] - [10.000 0.333 1.000]
17 11.333 [*os_pilares_da_terra | tradutorbr | paulo azevedo] - [10.000 0.333 1.000]
18 11.333 [*os_pilares_da_terra | lancamentobr | 2012] - [10.000 0.333 1.000]
19 11.333 [*os_pilares_da_terra | paginasbr | 944] - [10.000 0.333 1.000]
20 11.333 [*os_pilares_da_terra | tradutorpt | alice rocha] - [10.000 0.333 1.000]
21 11.333 [*os_pilares_da_terra | lancamentopt | 2007] - [10.000 0.333 1.000]
22 11.333 [*os_pilares_da_terra | paginaspt | 1094] - [10.000 0.333 1.000]
23 11.333 [*os_pilares_da_terra | isbn2pt | 978] - [10.000 0.333 1.000]
24 11.333 [*os_pilares_da_terra | owl#sameas | m.04g88q] - [10.000 0.333 1.000]
25 11.333 [*os_pilares_da_terra | nome | the pillars of the earth] - [10.000 0.333 1.000]
26 11.333 [*os_pilares_da_terra | autor | ken_follett] - [10.000 0.333 1.000]
27 11.333 [*os_pilares_da_terra | genero | ficcao_historica] - [10.000 0.333 1.000]
28 11.333 [*os_pilares_da_terra | editora | *macmillan_publishers] - [10.000 0.333 1.000]
29 11.333 [*os_pilares_da_terra | paginas | 816] - [10.000 0.333 1.000]


Time: 11621072300ns
Time: 11621.0723ms
Time: 11.6210723s