
Melhores respostas:
0 11.333 [mata_bond | parentesco | *james_bond] - [10.000 0.333 1.000]
1 11.333 [jimmy_bond | parentesco | *james_bond] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*james_bond | owl#sameas | q844] - [10.000 0.333 1.000]
1 11.333 [*james_bond | owl#sameas | _] - [10.000 0.333 1.000]
2 11.333 [*james_bond | owl#sameas | *james_bond] - [10.000 0.333 1.000]
3 11.333 [*james_bond | owl#sameas | *james_bond_(fikcia_universo)] - [10.000 0.333 1.000]
4 11.333 [*james_bond | owl#sameas | *james_bond_(franquicia)] - [10.000 0.333 1.000]
5 11.333 [*james_bond | owl#sameas | '_] - [10.000 0.333 1.000]
6 11.333 [*james_bond | owl#sameas | 79] - [10.000 0.333 1.000]
7 11.333 [*james_bond | owl#sameas | iacobus_bond] - [10.000 0.333 1.000]
8 11.333 [*james_bond | owl#sameas | dzeimsas_bondas] - [10.000 0.333 1.000]
9 11.333 [*james_bond | owl#sameas | dzeimss_bonds] - [10.000 0.333 1.000]
10 11.333 [*james_bond | owl#sameas | _()] - [10.000 0.333 1.000]
11 11.333 [*james_bond | imagem | 170] - [10.000 0.333 1.000]
12 11.333 [*james_bond | artistacapa | diogo] - [10.000 0.333 1.000]
13 11.333 [*james_bond | editora | jonathan cape] - [10.000 0.333 1.000]
14 11.333 [*james_bond | lancamento | 1953] - [10.000 0.333 1.000]
15 11.333 [*james_bond | depiction | fleming007impression1.jpg] - [10.000 0.333 1.000]
16 11.333 [*james_bond | thumbnail | fleming007impression1.jpg?width=300] - [10.000 0.333 1.000]
17 11.333 [*james_bond | wikipageusestemplate | predefinicao:ver_desambig] - [10.000 0.333 1.000]
18 11.333 [*james_bond | wikipageusestemplate | livro] - [10.000 0.333 1.000]
19 11.333 [*james_bond | wikipageusestemplate | predefinicao:anexo] - [10.000 0.333 1.000]
20 11.333 [*james_bond | wikipageusestemplate | predefinicao:artigo_principal] - [10.000 0.333 1.000]
21 11.333 [*james_bond | wikipageusestemplate | predefinicao:curiosidades] - [10.000 0.333 1.000]
22 11.333 [*james_bond | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
23 11.333 [*james_bond | wikipageusestemplate | predefinicao:commons1] - [10.000 0.333 1.000]
24 11.333 [*james_bond | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
25 11.333 [*james_bond | wikipageusestemplate | *predefinicao:personagem_de_james_bond] - [10.000 0.333 1.000]
26 11.333 [*james_bond | wikipageusestemplate | *predefinicao:filmes_de_james_bond] - [10.000 0.333 1.000]
27 11.333 [*james_bond | wikipageusestemplate | *predefinicao:equipe_dos_filmes_de_james_bond] - [10.000 0.333 1.000]
28 11.333 [*james_bond | subject | *categoria:james_bond] - [10.000 0.333 1.000]
29 11.333 [*james_bond | subject | categoria:personagens_da_ficcao_com_situs_inversus] - [10.000 0.333 1.000]


Time: 6963353400ns
Time: 6963.3534ms
Time: 6.9633534s