
Melhores respostas:
0 14.622 [*ponte_do_brooklyn | *crosses | *rio_east] - [12.622 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 14.622 [*ponte_do_brooklyn | *crosses | *rio_east] - [12.622 1.000 1.000]
1 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | subject | *categoria:rio_east] - [12.622 0.500 1.000]
2 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | subtitle | *ponte do brooklin sobre orio eastem2009.] - [12.622 0.500 1.000]
3 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [12.622 0.500 1.000]
4 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | abstract | *a ponte do brooklyn (oficialmente, em ingles, new york and brooklyn bridge, \"ponte de nova iorque e do brooklyn\") e uma ponte na cidade de nova iorque, considerada uma das mais antigas pontes de suspensao nos estados unidos, com extensao de 1 825 m. situa-se sobre o rio east, ligando os distritos (boroughs) de manhattan e brooklyn. ao ser finalizada era a maior ponte de suspensao do mundo, e a primeira a utilizar-se de cabos. foi a primeira ponte de aco suspensa do mundo e suas imensas torres de suporte ja foram as estruturas mais altas de toda a cidade de nova iorque. a ponte foi designada, em 15 de outubro de 1966, uma estrutura do registro nacional de lugares historicos bem como, em 29 de janeiro de 1964, um marco historico nacional.] - [12.622 0.500 1.000]
5 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | q125006] - [12.622 0.500 1.000]
6 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyn_brug] - [12.622 0.500 1.000]
7 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | _] - [12.622 0.500 1.000]
8 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | bruklin_korpusu] - [12.622 0.500 1.000]
9 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | pont_brooklyn] - [12.622 0.500 1.000]
10 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | bruklinski_most] - [12.622 0.500 1.000]
11 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | pont_de_brooklyn] - [12.622 0.500 1.000]
12 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklynsky_most] - [12.622 0.500 1.000]
13 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyn_bridge] - [12.622 0.500 1.000]
14 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | __] - [12.622 0.500 1.000]
15 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | broklina_ponto] - [12.622 0.500 1.000]
16 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | puente_de_brooklyn] - [12.622 0.500 1.000]
17 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyni_sild] - [12.622 0.500 1.000]
18 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyn_zubia] - [12.622 0.500 1.000]
19 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | droichead_brooklyn] - [12.622 0.500 1.000]
20 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | ponte_de_brooklyn] - [12.622 0.500 1.000]
21 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyn_hid] - [12.622 0.500 1.000]
22 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | jembatan_brooklyn] - [12.622 0.500 1.000]
23 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | ponte_di_brooklyn] - [12.622 0.500 1.000]
24 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | 22] - [12.622 0.500 1.000]
25 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | kreteg_brooklyn] - [12.622 0.500 1.000]
26 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyn_breck] - [12.622 0.500 1.000]
27 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | bruklino_tiltas] - [12.622 0.500 1.000]
28 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | bruklinas_tilts] - [12.622 0.500 1.000]
29 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | jambatan_brooklyn] - [12.622 0.500 1.000]


Time: 12288405000ns
Time: 12288.405ms
Time: 12.288405s