
Melhores respostas:
0 14.622 [*ponte_do_brooklyn | *crosses | *rio_east] - [12.622 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 14.622 [*ponte_do_brooklyn | *crosses | *rio_east] - [12.622 1.000 1.000]
1 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | subject | *categoria:rio_east] - [12.622 0.500 1.000]
2 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | subtitle | *ponte do brooklin sobre orio eastem2009.] - [12.622 0.500 1.000]
3 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [12.622 0.500 1.000]
4 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | abstract | *a ponte do brooklyn (oficialmente, em ingles, new york and brooklyn bridge, \"ponte de nova iorque e do brooklyn\") e uma ponte na cidade de nova iorque, considerada uma das mais antigas pontes de suspensao nos estados unidos, com extensao de 1 825 m. situa-se sobre o rio east, ligando os distritos (boroughs) de manhattan e brooklyn. ao ser finalizada era a maior ponte de suspensao do mundo, e a primeira a utilizar-se de cabos. foi a primeira ponte de aco suspensa do mundo e suas imensas torres de suporte ja foram as estruturas mais altas de toda a cidade de nova iorque. a ponte foi designada, em 15 de outubro de 1966, uma estrutura do registro nacional de lugares historicos bem como, em 29 de janeiro de 1964, um marco historico nacional.] - [12.622 0.500 1.000]
5 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | q125006] - [12.622 0.500 1.000]
6 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyn_brug] - [12.622 0.500 1.000]
7 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | _] - [12.622 0.500 1.000]
8 14.122 [*ponte_do_brooklyn | *crosses | *rio_east | *ponte_do_brooklyn | owl#sameas | bruklin_korpusu] - [12.622 0.500 1.000]
9 14.122 [*ponte_do_brooklyn | subject | *categoria:rio_east | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
10 14.122 [*ponte_do_brooklyn | subtitle | *ponte do brooklin sobre orio eastem2009. | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
11 14.122 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
12 14.122 [*ponte_do_brooklyn | abstract | *a ponte do brooklyn (oficialmente, em ingles, new york and brooklyn bridge, \"ponte de nova iorque e do brooklyn\") e uma ponte na cidade de nova iorque, considerada uma das mais antigas pontes de suspensao nos estados unidos, com extensao de 1 825 m. situa-se sobre o rio east, ligando os distritos (boroughs) de manhattan e brooklyn. ao ser finalizada era a maior ponte de suspensao do mundo, e a primeira a utilizar-se de cabos. foi a primeira ponte de aco suspensa do mundo e suas imensas torres de suporte ja foram as estruturas mais altas de toda a cidade de nova iorque. a ponte foi designada, em 15 de outubro de 1966, uma estrutura do registro nacional de lugares historicos bem como, em 29 de janeiro de 1964, um marco historico nacional. | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
13 14.122 [*ponte_do_brooklyn | owl#sameas | q125006 | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
14 14.122 [*ponte_do_brooklyn | owl#sameas | brooklyn_brug | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
15 14.122 [*ponte_do_brooklyn | owl#sameas | _ | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
16 14.122 [*ponte_do_brooklyn | owl#sameas | bruklin_korpusu | *ponte_do_brooklyn | *crosses | *rio_east] - [12.622 0.500 1.000]
17 13.328 [*ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.667 1.000]
18 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | subject | *categoria:rio_east] - [11.662 0.333 1.000]
19 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | subtitle | *ponte do brooklin sobre orio eastem2009.] - [11.662 0.333 1.000]
20 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [11.662 0.333 1.000]
21 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | abstract | *a ponte do brooklyn (oficialmente, em ingles, new york and brooklyn bridge, \"ponte de nova iorque e do brooklyn\") e uma ponte na cidade de nova iorque, considerada uma das mais antigas pontes de suspensao nos estados unidos, com extensao de 1 825 m. situa-se sobre o rio east, ligando os distritos (boroughs) de manhattan e brooklyn. ao ser finalizada era a maior ponte de suspensao do mundo, e a primeira a utilizar-se de cabos. foi a primeira ponte de aco suspensa do mundo e suas imensas torres de suporte ja foram as estruturas mais altas de toda a cidade de nova iorque. a ponte foi designada, em 15 de outubro de 1966, uma estrutura do registro nacional de lugares historicos bem como, em 29 de janeiro de 1964, um marco historico nacional.] - [11.662 0.333 1.000]
22 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | owl#sameas | q125006] - [11.662 0.333 1.000]
23 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | owl#sameas | brooklyn_brug] - [11.662 0.333 1.000]
24 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | owl#sameas | _] - [11.662 0.333 1.000]
25 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | owl#sameas | bruklin_korpusu] - [11.662 0.333 1.000]
26 12.995 [*ponte_do_brooklyn | subject | *categoria:rio_east | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
27 12.995 [*ponte_do_brooklyn | subtitle | *ponte do brooklin sobre orio eastem2009. | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
28 12.995 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
29 12.995 [*ponte_do_brooklyn | abstract | *a ponte do brooklyn (oficialmente, em ingles, new york and brooklyn bridge, \"ponte de nova iorque e do brooklyn\") e uma ponte na cidade de nova iorque, considerada uma das mais antigas pontes de suspensao nos estados unidos, com extensao de 1 825 m. situa-se sobre o rio east, ligando os distritos (boroughs) de manhattan e brooklyn. ao ser finalizada era a maior ponte de suspensao do mundo, e a primeira a utilizar-se de cabos. foi a primeira ponte de aco suspensa do mundo e suas imensas torres de suporte ja foram as estruturas mais altas de toda a cidade de nova iorque. a ponte foi designada, em 15 de outubro de 1966, uma estrutura do registro nacional de lugares historicos bem como, em 29 de janeiro de 1964, um marco historico nacional. | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]


Time: 10973230200ns
Time: 10973.2302ms
Time: 10.9732302s