
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [soyuz_tma_11 | *chamada | aquarius] - [2.000 0.333 0.000]
1 2.333 [soyuz_tma_16 | *chamada | 2436] - [2.000 0.333 0.000]
2 2.333 [soyuz_tma_19 | *chamada | c ] - [2.000 0.333 0.000]
3 2.333 [soyuz_tma_01m | *chamada | aquarius] - [2.000 0.333 0.000]
4 2.333 [soyuz_tma_20 | *chamada | 2436] - [2.000 0.333 0.000]
5 2.333 [soyuz_tma_13 | *chamada | orion] - [2.000 0.333 0.000]
6 2.333 [soyuz_ms_02 | *chamada | 2436] - [2.000 0.333 0.000]
7 2.333 [soyuz_tma_07m | *chamada | 2436] - [2.000 0.333 0.000]
8 2.333 [soyuz_tma_08m | *chamada | aquarius] - [2.000 0.333 0.000]
9 2.333 [soyuz_tma_09m | *chamada | olympus] - [2.000 0.333 0.000]
10 2.333 [soyuz_tma_10m | *chamada | yenisei] - [2.000 0.333 0.000]
11 2.333 [soyuz_tma_11m | *chamada | vostok] - [2.000 0.333 0.000]
12 2.333 [soyuz_tma_12m | *chamada | cliff] - [2.000 0.333 0.000]
13 2.333 [soyuz_tma_13m | *chamada | cepheus] - [2.000 0.333 0.000]
14 2.333 [soyuz_tma_15m | *chamada | yenisei] - [2.000 0.333 0.000]
15 2.333 [soyuz_tma_14m | *chamada | 2436] - [2.000 0.333 0.000]
16 2.333 [soyuz_tma_17m | *chamada | antares] - [2.000 0.333 0.000]
17 2.333 [soyuz_tma_16m | *chamada | 2436] - [2.000 0.333 0.000]
18 2.333 [soyuz_tma_18m | *chamada | 2436] - [2.000 0.333 0.000]
19 2.333 [soyuz_tma_19m | *chamada | aquarius] - [2.000 0.333 0.000]
20 1.333 [johann_friedrich_agricola | *name | johann friedrich agricola] - [1.000 0.333 0.000]
21 1.333 [*ring_of_darkness | *name | *ring of darkness] - [1.000 0.333 0.000]
22 1.333 [tamassint | *nomear |  , tamassint] - [1.000 0.333 0.000]
23 1.333 [lista_de_premios_e_indicacoes_recebidos_por_tommy_lee_jones | *name | tommy lee jones] - [1.000 0.333 0.000]
24 1.333 [chris_ward | *name | chris ward] - [1.000 0.333 0.000]
25 1.333 [grace_aguilar | *name | grace aguilar] - [1.000 0.333 0.000]
26 1.333 [charles_a._ellwood | *name | charles a. ellwood] - [1.000 0.333 0.000]
27 1.333 [motorola_xoom | *name | motorola xoom] - [1.000 0.333 0.000]
28 1.333 [tommy_byrne | *name | tommy byrne] - [1.000 0.333 0.000]
29 1.333 [rudi_carrell | *name | rudi carrell] - [1.000 0.333 0.000]


Time: 6728938300ns
Time: 6728.9383ms
Time: 6.7289383s