
Melhores respostas:
0 13.667 [*paris | *prefeito | anne hidalgo] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*paris | *prefeito | anne hidalgo] - [12.000 0.667 1.000]
1 13.471 [*parisi | *prefeito | oclair barao bento] - [11.804 0.667 1.000]
2 12.667 [*paris | *mayor | anne_hidalgo] - [11.000 0.667 1.000]
3 11.805 [saltinho_(santa_catarina) | *prefeito | *luiz de paris] - [10.139 0.667 1.000]
4 11.333 [*paris | owl#sameas | q90] - [10.000 0.333 1.000]
5 11.333 [*paris | owl#sameas | parys] - [10.000 0.333 1.000]
6 11.333 [*paris | owl#sameas | *paris] - [10.000 0.333 1.000]
7 11.333 [*paris | owl#sameas | 22] - [10.000 0.333 1.000]
8 11.333 [*paris | owl#sameas | _] - [10.000 0.333 1.000]
9 11.333 [*paris | owl#sameas | pariz] - [10.000 0.333 1.000]
10 11.333 [*paris | owl#sameas | parizo] - [10.000 0.333 1.000]
11 11.333 [*paris | owl#sameas | pariis] - [10.000 0.333 1.000]
12 11.333 [*paris | owl#sameas | pariisi] - [10.000 0.333 1.000]
13 11.333 [*paris | owl#sameas | paras] - [10.000 0.333 1.000]
14 11.333 [*paris | owl#sameas | pari] - [10.000 0.333 1.000]
15 11.333 [*paris | owl#sameas | parizs] - [10.000 0.333 1.000]
16 11.333 [*paris | owl#sameas | parigi] - [10.000 0.333 1.000]
17 11.333 [*paris | owl#sameas | _()] - [10.000 0.333 1.000]
18 11.333 [*paris | owl#sameas | lutetia] - [10.000 0.333 1.000]
19 11.333 [*paris | owl#sameas | parais] - [10.000 0.333 1.000]
20 11.333 [*paris | owl#sameas | paries] - [10.000 0.333 1.000]
21 11.333 [*paris | owl#sameas | paryzius] - [10.000 0.333 1.000]
22 11.333 [*paris | owl#sameas | parize] - [10.000 0.333 1.000]
23 11.333 [*paris | owl#sameas | parigge] - [10.000 0.333 1.000]
24 11.333 [*paris | owl#sameas | parijs] - [10.000 0.333 1.000]
25 11.333 [*paris | owl#sameas | paryz] - [10.000 0.333 1.000]
26 11.333 [*paris | owl#sameas | pariggi] - [10.000 0.333 1.000]
27 11.333 [*paris | owl#sameas | *parisi] - [10.000 0.333 1.000]
28 11.333 [*paris | owl#sameas | parij] - [10.000 0.333 1.000]
29 11.333 [*paris | owl#sameas | parixe] - [10.000 0.333 1.000]


Time: 22935193400ns
Time: 22935.1934ms
Time: 22.9351934s