
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*ancara | owl#sameas | q3640] - [10.000 0.333 1.000]
1 11.333 [*ancara | owl#sameas | ankara] - [10.000 0.333 1.000]
2 11.333 [*ancara | owl#sameas | 10] - [10.000 0.333 1.000]
3 11.333 [*ancara | owl#sameas | _] - [10.000 0.333 1.000]
4 11.333 [*ancara | owl#sameas | ankaro] - [10.000 0.333 1.000]
5 11.333 [*ancara | owl#sameas | *ancara] - [10.000 0.333 1.000]
6 11.333 [*ancara | owl#sameas | enqere] - [10.000 0.333 1.000]
7 11.333 [*ancara | owl#sameas | ancyra] - [10.000 0.333 1.000]
8 11.333 [*ancara | owl#sameas | ankaraja] - [10.000 0.333 1.000]
9 11.333 [*ancara | owl#sameas | anqara] - [10.000 0.333 1.000]
10 11.333 [*ancara | owl#sameas | angora] - [10.000 0.333 1.000]
11 11.333 [*ancara | wikipageusestemplate | predefinicao:ver_desambig] - [10.000 0.333 1.000]
12 11.333 [*ancara | wikipageusestemplate | turquia] - [10.000 0.333 1.000]
13 11.333 [*ancara | wikipageusestemplate | predefinicao:lang_tr] - [10.000 0.333 1.000]
14 11.333 [*ancara | wikipageusestemplate | predefinicao:ipa_tudo] - [10.000 0.333 1.000]
15 11.333 [*ancara | wikipageusestemplate | predefinicao:ca.] - [10.000 0.333 1.000]
16 11.333 [*ancara | wikipageusestemplate | predefinicao:ac] - [10.000 0.333 1.000]
17 11.333 [*ancara | wikipageusestemplate | predefinicao:langx] - [10.000 0.333 1.000]
18 11.333 [*ancara | wikipageusestemplate | predefinicao:carece_de_fontes] - [10.000 0.333 1.000]
19 11.333 [*ancara | wikipageusestemplate | predefinicao:fact] - [10.000 0.333 1.000]
20 11.333 [*ancara | wikipageusestemplate | predefinicao:esclarecer] - [10.000 0.333 1.000]
21 11.333 [*ancara | wikipageusestemplate | predefinicao:lknb] - [10.000 0.333 1.000]
22 11.333 [*ancara | wikipageusestemplate | *predefinicao:clima_de_ancara] - [10.000 0.333 1.000]
23 11.333 [*ancara | wikipageusestemplate | predefinicao:populacao_variacao] - [10.000 0.333 1.000]
24 11.333 [*ancara | wikipageusestemplate | predefinicao:dividir_em_colunas] - [10.000 0.333 1.000]
25 11.333 [*ancara | wikipageusestemplate | predefinicao:tkmb] - [10.000 0.333 1.000]
26 11.333 [*ancara | wikipageusestemplate | predefinicao:kazb] - [10.000 0.333 1.000]
27 11.333 [*ancara | wikipageusestemplate | predefinicao:thab] - [10.000 0.333 1.000]
28 11.333 [*ancara | wikipageusestemplate | predefinicao:azeb] - [10.000 0.333 1.000]
29 11.333 [*ancara | wikipageusestemplate | predefinicao:chnb] - [10.000 0.333 1.000]


Time: 15623478400ns
Time: 15623.4784ms
Time: 15.6234784s