
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 3.558 [*poco_fundo | *prefeito | renato ferreira de oliveira] - [2.891 0.667 0.000]
1 3.533 [*passo_fundo | *prefeito | luciano palma de azevedo] - [2.866 0.667 0.000]
2 3.481 [*corrego_fundo | *prefeito | jose da silva leao] - [2.814 0.667 0.000]
3 3.453 [vila_flor_(rio_grande_do_norte) | *prefeito | *fundo do posso] - [2.786 0.667 0.000]
4 2.533 [*roy_mayorga | *fundo | instrumentista_sem_vocal] - [1.866 0.667 0.000]
5 2.333 [*prefeito | owl#sameas | q30185] - [2.000 0.333 0.000]
6 2.333 [*prefeito | owl#sameas | burgemeester] - [2.000 0.333 0.000]
7 2.333 [*prefeito | owl#sameas | burgermeister] - [2.000 0.333 0.000]
8 2.333 [*prefeito | owl#sameas | 6] - [2.000 0.333 0.000]
9 2.333 [*prefeito | owl#sameas | bldiyy_sdri] - [2.000 0.333 0.000]
10 2.333 [*prefeito | owl#sameas | buagamoasta] - [2.000 0.333 0.000]
11 2.333 [*prefeito | owl#sameas | maer] - [2.000 0.333 0.000]
12 2.333 [*prefeito | owl#sameas | batlle_municipal] - [2.000 0.333 0.000]
13 2.333 [*prefeito | owl#sameas | alkalde] - [2.000 0.333 0.000]
14 2.333 [*prefeito | owl#sameas | starosta] - [2.000 0.333 0.000]
15 2.333 [*prefeito | owl#sameas | borgmester] - [2.000 0.333 0.000]
16 2.333 [*prefeito | owl#sameas | *mayor] - [2.000 0.333 0.000]
17 2.333 [*prefeito | owl#sameas | urbestro] - [2.000 0.333 0.000]
18 2.333 [*prefeito | owl#sameas | alcalde] - [2.000 0.333 0.000]
19 2.333 [*prefeito | owl#sameas | linnapea] - [2.000 0.333 0.000]
20 2.333 [*prefeito | owl#sameas | alkate] - [2.000 0.333 0.000]
21 2.333 [*prefeito | owl#sameas | pormestari] - [2.000 0.333 0.000]
22 2.333 [*prefeito | owl#sameas | borgarstjori] - [2.000 0.333 0.000]
23 2.333 [*prefeito | owl#sameas | maire] - [2.000 0.333 0.000]
24 2.333 [*prefeito | owl#sameas | boargemaster] - [2.000 0.333 0.000]
25 2.333 [*prefeito | owl#sameas | _] - [2.000 0.333 0.000]
26 2.333 [*prefeito | owl#sameas | gradonacelnik] - [2.000 0.333 0.000]
27 2.333 [*prefeito | owl#sameas | polgarmester] - [2.000 0.333 0.000]
28 2.333 [*prefeito | owl#sameas | maestro_del_citate] - [2.000 0.333 0.000]
29 2.333 [*prefeito | owl#sameas | wali_kota] - [2.000 0.333 0.000]


Time: 11265242600ns
Time: 11265.2426ms
Time: 11.2652426s