
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*douglas_hofstadter | owl#sameas | q319308] - [10.000 0.333 1.000]
1 11.333 [*douglas_hofstadter | owl#sameas | _] - [10.000 0.333 1.000]
2 11.333 [*douglas_hofstadter | owl#sameas | *douglas_hofstadter] - [10.000 0.333 1.000]
3 11.333 [*douglas_hofstadter | owl#sameas | douglas_r._hofstadter] - [10.000 0.333 1.000]
4 11.333 [*douglas_hofstadter | owl#sameas | 6] - [10.000 0.333 1.000]
5 11.333 [*douglas_hofstadter | owl#sameas | ,_] - [10.000 0.333 1.000]
6 11.333 [*douglas_hofstadter | depiction | hofstadter2002.jpg] - [10.000 0.333 1.000]
7 11.333 [*douglas_hofstadter | thumbnail | hofstadter2002.jpg?width=300] - [10.000 0.333 1.000]
8 11.333 [*douglas_hofstadter | wikipageusestemplate | predefinicao:links_externos] - [10.000 0.333 1.000]
9 11.333 [*douglas_hofstadter | wikipageusestemplate | predefinicao:portal_biografias] - [10.000 0.333 1.000]
10 11.333 [*douglas_hofstadter | wikipageusestemplate | predefinicao:en] - [10.000 0.333 1.000]
11 11.333 [*douglas_hofstadter | wikipageusestemplate | predefinicao:biografias] - [10.000 0.333 1.000]
12 11.333 [*douglas_hofstadter | wikipageusestemplate | predefinicao:esboco_biografia] - [10.000 0.333 1.000]
13 11.333 [*douglas_hofstadter | subject | categoria:cientistas_cognitivos] - [10.000 0.333 1.000]
14 11.333 [*douglas_hofstadter | subject | categoria:escritores_dos_estados_unidos] - [10.000 0.333 1.000]
15 11.333 [*douglas_hofstadter | subject | *categoria:ganhadores_do_premio_pulitzer] - [10.000 0.333 1.000]
16 11.333 [*douglas_hofstadter | subject | categoria:vegetarianos_dos_estados_unidos] - [10.000 0.333 1.000]
17 11.333 [*douglas_hofstadter | subject | categoria:naturais_de_nova_iorque_(cidade)] - [10.000 0.333 1.000]
18 11.333 [*douglas_hofstadter | owl#sameas | m.02fcx] - [10.000 0.333 1.000]
19 11.333 [*douglas_hofstadter | owl#sameas | m.02fcx] - [10.000 0.333 1.000]
20 11.333 [*douglas_hofstadter | rdf_schema#label | douglas hofstadter] - [10.000 0.333 1.000]
21 11.333 [*douglas_hofstadter | rdf_schema#label | douglas hofstadter] - [10.000 0.333 1.000]
22 11.333 [*douglas_hofstadter | wikipageexternallink | hofstadter.html] - [10.000 0.333 1.000]
23 11.333 [*douglas_hofstadter | abstract | *douglas richard hofstadter (nova iorque, eua, 15 de fevereiro de 1945) e um academico norte-americano, sendo mais conhecido por ser o autor de godel, escher, bach: um entrelacamento de genios brilhantes (no original em ingles, godel, escher, bach: an eternal golden braid, normalmente abreviado para geb), um livro publicado em 1979 e ganhador do premio pulitzer de 1980 para a categoria de obras de nao-ficcao. godel, escher, bach e considerado uma fonte de inspiracao para muitos estudantes que se dedicam aos estudos em ciencia da computacao e inteligencia artificial. a obra referida e aconselhada como uma referencia de leitura por dietrich schwanitz no seu livro cultura, tudo o que e preciso saber, considerando-o como um livro a nao perder para quem se interessa pelo mundo moderno. douglas tambem criou, em conjunto com um grupo de amigos (1983-84), o ambigrama.] - [10.000 0.333 1.000]
24 11.333 [*douglas_hofstadter | birthplace | nova_iorque] - [10.000 0.333 1.000]
25 11.333 [*douglas_hofstadter | birthdate | 1945-2-15] - [10.000 0.333 1.000]
26 11.333 [*douglas_hofstadter | name | douglas hofstadter] - [10.000 0.333 1.000]
27 11.333 [*douglas_hofstadter | gender | masculino] - [10.000 0.333 1.000]
28 11.333 [*douglas_hofstadter | givenname | douglas] - [10.000 0.333 1.000]
29 11.333 [*douglas_hofstadter | 22_rdf_syntax_ns#type | person] - [10.000 0.333 1.000]


Time: 8307254200ns
Time: 8307.2542ms
Time: 8.3072542s