
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*the_lego_movie | owl#sameas | q2608065] - [10.000 0.333 1.000]
1 11.333 [*the_lego_movie | owl#sameas | lego_pribeh] - [10.000 0.333 1.000]
2 11.333 [*the_lego_movie | owl#sameas | *the_lego_movie] - [10.000 0.333 1.000]
3 11.333 [*the_lego_movie | owl#sameas | *the_lego_movie] - [10.000 0.333 1.000]
4 11.333 [*the_lego_movie | owl#sameas | la_grande_aventure_lego] - [10.000 0.333 1.000]
5 11.333 [*the_lego_movie | owl#sameas | lego_] - [10.000 0.333 1.000]
6 11.333 [*the_lego_movie | owl#sameas | _] - [10.000 0.333 1.000]
7 11.333 [*the_lego_movie | owl#sameas | lego:_przygoda] - [10.000 0.333 1.000]
8 11.333 [*the_lego_movie | depiction | *the_lego_movie.jpg] - [10.000 0.333 1.000]
9 11.333 [*the_lego_movie | thumbnail | *the_lego_movie.jpg?width=300] - [10.000 0.333 1.000]
10 11.333 [*the_lego_movie | titulo | the lego movie] - [10.000 0.333 1.000]
11 11.333 [*the_lego_movie | titulopt | o filme lego] - [10.000 0.333 1.000]
12 11.333 [*the_lego_movie | titulobr | uma aventura lego] - [10.000 0.333 1.000]
13 11.333 [*the_lego_movie | ano | 2014] - [10.000 0.333 1.000]
14 11.333 [*the_lego_movie | idioma | lingua_inglesa] - [10.000 0.333 1.000]
15 11.333 [*the_lego_movie | direcao | phil_lord_e_chris_miller] - [10.000 0.333 1.000]
16 11.333 [*the_lego_movie | elenco | chris_pratt] - [10.000 0.333 1.000]
17 11.333 [*the_lego_movie | elenco | will_ferrell] - [10.000 0.333 1.000]
18 11.333 [*the_lego_movie | elenco | elizabeth_banks] - [10.000 0.333 1.000]
19 11.333 [*the_lego_movie | elenco | will_arnett] - [10.000 0.333 1.000]
20 11.333 [*the_lego_movie | elenco | nick_offerman] - [10.000 0.333 1.000]
21 11.333 [*the_lego_movie | elenco | alison_brie] - [10.000 0.333 1.000]
22 11.333 [*the_lego_movie | elenco | charlie_day] - [10.000 0.333 1.000]
23 11.333 [*the_lego_movie | elenco | liam_neeson] - [10.000 0.333 1.000]
24 11.333 [*the_lego_movie | elenco | morgan_freeman] - [10.000 0.333 1.000]
25 11.333 [*the_lego_movie | genero | filme_de_acao] - [10.000 0.333 1.000]
26 11.333 [*the_lego_movie | genero | animacao] - [10.000 0.333 1.000]
27 11.333 [*the_lego_movie | estudio | village_roadshow_pictures] - [10.000 0.333 1.000]
28 11.333 [*the_lego_movie | estudio | lego systems a/s] - [10.000 0.333 1.000]
29 11.333 [*the_lego_movie | estudio | vertigo entertainment] - [10.000 0.333 1.000]


Time: 6953291500ns
Time: 6953.2915ms
Time: 6.9532915s