
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*piccadilly | owl#sameas | q10349374] - [10.000 0.333 1.000]
1 11.333 [*piccadilly | wikipageusestemplate | predefinicao:sem_fontes] - [10.000 0.333 1.000]
2 11.333 [*piccadilly | wikipageusestemplate | predefinicao:ligacoes_externas] - [10.000 0.333 1.000]
3 11.333 [*piccadilly | wikipageusestemplate | predefinicao:esboco_empresas] - [10.000 0.333 1.000]
4 11.333 [*piccadilly | wikipageusestemplate | predefinicao:semiw] - [10.000 0.333 1.000]
5 11.333 [*piccadilly | subject | categoria:empresas_de_calcados_femininos] - [10.000 0.333 1.000]
6 11.333 [*piccadilly | subject | categoria:empresas_do_rio_grande_do_sul] - [10.000 0.333 1.000]
7 11.333 [*piccadilly | subject | categoria:empresas_de_calcados_do_brasil] - [10.000 0.333 1.000]
8 11.333 [*piccadilly | subject | categoria:igrejinha] - [10.000 0.333 1.000]
9 11.333 [*piccadilly | wikipageexternallink | *www.piccadilly.com.br] - [10.000 0.333 1.000]
10 11.333 [*piccadilly | rdf_schema#label | *piccadilly] - [10.000 0.333 1.000]
11 11.333 [*piccadilly | owl#sameas | *piccadilly] - [10.000 0.333 1.000]
12 11.333 [*piccadilly | 22_rdf_syntax_ns#type | recordlabel] - [10.000 0.333 1.000]
13 11.333 [*piccadilly | abstract | *piccadilly e uma marca brasileira de calcados femininos que pertence a empresa a. grings s.a.. a a. grings s.a. possui sua matriz produtiva instalada em igrejinha, no rio grande do sul, e filiais em igrejinha, em rolante/rs e teutonia/rs. a empresa e uma das maiores fabricantes de calcados do brasil, sendo que somente em 2006 foram produzidos 7 milhoes de pares de calcados. seus produtos sao exportados para mais de 90 paises.] - [10.000 0.333 1.000]
14 11.333 [*piccadilly_(londres) | owl#sameas | *piccadilly] - [10.000 0.333 1.000]
15 11.333 [geno_washington | gravadora | *piccadilly] - [10.000 0.333 1.000]
16 11.333 [geno_washington | recordlabel | *piccadilly] - [10.000 0.333 1.000]
17 11.333 [*piccadilly_line | linha | *piccadilly] - [10.000 0.333 1.000]
18 10.758 [bravo!_(telenovela) | titulo | *piccadilly rock] - [9.425 0.333 1.000]
19 10.758 [*piccadilly_line | abstract | *piccadilly line e uma das linhas do metropolitano de londres.] - [9.425 0.333 1.000]
20 10.758 [*piccadilly_line | rdf_schema#label | *piccadilly line] - [9.425 0.333 1.000]
21 10.758 [*piccadilly_line | rdf_schema#label | *piccadilly line] - [9.425 0.333 1.000]
22 10.467 [*piccadilly_circus | rdf_schema#label | *piccadilly circus] - [9.133 0.333 1.000]
23 10.467 [*piccadilly_circus | rdf_schema#label | *piccadilly circus] - [9.133 0.333 1.000]
24 10.467 [*piccadilly_circus_(metropolitano_de_londres) | nome | *piccadilly circus] - [9.133 0.333 1.000]
25 10.467 [*piccadilly_circus | abstract | *piccadilly circus e uma famosa praca de londres, onde se cruzam as seguintes ruas: regent's street, shaftesbury avenue, piccadilly (a rua que liga piccadilly circus a hyde park) e haymarket. pertence ao borough (as camaras municipais de londres) de westminster, e e uma das zonas mais movimentadas da capital britanica.] - [9.133 0.333 1.000]
26 10.138 [*piccadilly_incident | rdf_schema#label | *piccadilly incident] - [8.804 0.333 1.000]
27 10.138 [*piccadilly_incident | abstract | *piccadilly incident e um filme de drama produzido no reino unido, dirigido por herbert wilcox e lancado em 1946.] - [8.804 0.333 1.000]
28 9.959 [*piccadilly_(londres) | rdf_schema#label | *piccadilly (londres)] - [8.625 0.333 1.000]
29 9.959 [*piccadilly_(londres) | abstract | *piccadilly e uma rua principal no centro de londres, reino unido, indo de hyde park corner a oeste ate piccadilly circus a leste. se localiza inteiramente na cidade de westminster. a rua faz parte da a4 road, a segunda arteria mais importante do oeste de londres. o distrito de st james fica ao sul da secao leste da rua, enquanto a parte oeste e construida apenas no lado norte, com vista para o green park. a area ao norte e mayfair. nela se localizam a royal academy, o ritz hotel, o raf club, a livraria hatchards, e as embaixadas de japao e de malta ao reino unido. simpsons, outrora uma das principais lojas de vestuario do reino unido, abriu na piccadilly na decada de 1930. a loja fechou em 1999 e o local agora abriga a livraria waterstone's.] - [8.625 0.333 1.000]


Time: 7023398000ns
Time: 7023.398ms
Time: 7.023398s