
Melhores respostas:
0 21.059 [*william | wikipagedisambiguates | *principe_william_de_gales | *harry_potter_e_a_pedra_filosofal | primeiro | *william] - [19.559 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 21.059 [*william | wikipagedisambiguates | *principe_william_de_gales | *harry_potter_e_a_pedra_filosofal | primeiro | *william] - [19.559 0.500 1.000]
1 21.059 [*harry_potter_e_a_pedra_filosofal | primeiro | *william | *william | wikipagedisambiguates | *principe_william_de_gales] - [19.559 0.500 1.000]
2 21.000 [*harry | owl#sameas | 5 | *william | owl#sameas | 5] - [20.000 0.333 0.667]
3 21.000 [*william | owl#sameas | 5 | *harry | owl#sameas | 5] - [20.000 0.333 0.667]
4 21.000 [*harry | genero | masculino | *william | genero | masculino] - [20.000 0.333 0.667]
5 21.000 [*william | genero | masculino | *harry | genero | masculino] - [20.000 0.333 0.667]
6 19.978 [*william | wikipagedisambiguates | *william_v,_principe_de_orange | *harry_potter_e_a_pedra_filosofal | primeiro | *william] - [18.478 0.500 1.000]
7 19.978 [*harry_potter_e_a_pedra_filosofal | primeiro | *william | *william | wikipagedisambiguates | *william_v,_principe_de_orange] - [18.478 0.500 1.000]
8 19.929 [*william_genders | apelido | *harry] - [18.596 0.667 0.667]
9 19.929 [*william_genders | nick | *harry] - [18.596 0.667 0.667]
10 19.706 [*william | wikipagedisambiguates | *william_ii,_principe_de_orange | *harry_potter_e_a_pedra_filosofal | primeiro | *william] - [18.206 0.500 1.000]
11 19.706 [*william | wikipagedisambiguates | *william_iv,_principe_de_orange | *harry_potter_e_a_pedra_filosofal | primeiro | *william] - [18.206 0.500 1.000]
12 19.706 [*harry_potter_e_a_pedra_filosofal | primeiro | *william | *william | wikipagedisambiguates | *william_ii,_principe_de_orange] - [18.206 0.500 1.000]
13 19.706 [*harry_potter_e_a_pedra_filosofal | primeiro | *william | *william | wikipagedisambiguates | *william_iv,_principe_de_orange] - [18.206 0.500 1.000]
14 19.596 [*william_genders | apelido | *harry | *harry | owl#sameas | q1178473] - [18.596 0.333 0.667]
15 19.596 [*william_genders | apelido | *harry | *harry | owl#sameas | *harry_(disambigua)] - [18.596 0.333 0.667]
16 19.596 [*william_genders | apelido | *harry | *harry | owl#sameas | 5] - [18.596 0.333 0.667]
17 19.596 [*william_genders | apelido | *harry | *harry | imagem | houdini-elephant.jpg] - [18.596 0.333 0.667]
18 19.596 [*william_genders | apelido | *harry | *harry | genero | masculino] - [18.596 0.333 0.667]
19 19.596 [*william_genders | apelido | *harry | *harry | depiction | houdini_elephant.jpg] - [18.596 0.333 0.667]
20 19.596 [*william_genders | apelido | *harry | *harry | thumbnail | houdini_elephant.jpg?width=300] - [18.596 0.333 0.667]
21 19.596 [*william_genders | nick | *harry | *harry | owl#sameas | q1178473] - [18.596 0.333 0.667]
22 19.596 [*william_genders | nick | *harry | *harry | owl#sameas | *harry_(disambigua)] - [18.596 0.333 0.667]
23 19.596 [*william_genders | nick | *harry | *harry | owl#sameas | 5] - [18.596 0.333 0.667]
24 19.596 [*william_genders | nick | *harry | *harry | imagem | houdini-elephant.jpg] - [18.596 0.333 0.667]
25 19.596 [*william_genders | nick | *harry | *harry | genero | masculino] - [18.596 0.333 0.667]
26 19.596 [*william_genders | nick | *harry | *harry | depiction | houdini_elephant.jpg] - [18.596 0.333 0.667]
27 19.596 [*william_genders | nick | *harry | *harry | thumbnail | houdini_elephant.jpg?width=300] - [18.596 0.333 0.667]
28 19.596 [*harry | owl#sameas | q1178473 | *william_genders | apelido | *harry] - [18.596 0.333 0.667]
29 19.596 [*harry | owl#sameas | q1178473 | *william_genders | nick | *harry] - [18.596 0.333 0.667]


Time: 27664796300ns
Time: 27664.7963ms
Time: 27.6647963s