
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 19.929 [*william_genders | apelido | *harry] - [18.596 0.667 0.667]
1 19.929 [*william_genders | nick | *harry] - [18.596 0.667 0.667]
2 19.443 [*harry_todd | outronome | *william todd] - [18.110 0.667 0.667]
3 19.443 [*harry_todd | alias | *william todd] - [18.110 0.667 0.667]
4 19.443 [*harry_todd | nick | *william todd] - [18.110 0.667 0.667]
5 18.068 [*william_pottker | apelido | *harry pottker] - [16.734 0.667 0.667]
6 17.970 [*william | wikipagedisambiguates | *principe_william_de_gales] - [16.637 0.667 0.667]
7 17.637 [*william | wikipagedisambiguates | *principe_william_de_gales | *william | wikipagedisambiguates | *william_v,_principe_de_orange] - [16.637 0.333 0.667]
8 17.637 [*william | wikipagedisambiguates | *principe_william_de_gales | *william | wikipagedisambiguates | *william_ii,_principe_de_orange] - [16.637 0.333 0.667]
9 17.637 [*william | wikipagedisambiguates | *principe_william_de_gales | *william | wikipagedisambiguates | *william_iv,_principe_de_orange] - [16.637 0.333 0.667]
10 17.637 [*william | wikipagedisambiguates | *william_v,_principe_de_orange | *william | wikipagedisambiguates | *principe_william_de_gales] - [16.637 0.333 0.667]
11 17.637 [*william | wikipagedisambiguates | *william_ii,_principe_de_orange | *william | wikipagedisambiguates | *principe_william_de_gales] - [16.637 0.333 0.667]
12 17.637 [*william | wikipagedisambiguates | *william_iv,_principe_de_orange | *william | wikipagedisambiguates | *principe_william_de_gales] - [16.637 0.333 0.667]
13 16.889 [*william | wikipagedisambiguates | *william_v,_principe_de_orange] - [15.555 0.667 0.667]
14 16.617 [*william | wikipagedisambiguates | *william_ii,_principe_de_orange] - [15.284 0.667 0.667]
15 16.617 [*william | wikipagedisambiguates | *william_iv,_principe_de_orange] - [15.284 0.667 0.667]
16 16.555 [*william | wikipagedisambiguates | *william_v,_principe_de_orange | *william | wikipagedisambiguates | *william_ii,_principe_de_orange] - [15.555 0.333 0.667]
17 16.555 [*william | wikipagedisambiguates | *william_v,_principe_de_orange | *william | wikipagedisambiguates | *william_iv,_principe_de_orange] - [15.555 0.333 0.667]
18 16.555 [*william | wikipagedisambiguates | *william_ii,_principe_de_orange | *william | wikipagedisambiguates | *william_v,_principe_de_orange] - [15.555 0.333 0.667]
19 16.555 [*william | wikipagedisambiguates | *william_iv,_principe_de_orange | *william | wikipagedisambiguates | *william_v,_principe_de_orange] - [15.555 0.333 0.667]
20 16.284 [*william | wikipagedisambiguates | *william_ii,_principe_de_orange | *william | wikipagedisambiguates | *william_iv,_principe_de_orange] - [15.284 0.333 0.667]
21 16.284 [*william | wikipagedisambiguates | *william_iv,_principe_de_orange | *william | wikipagedisambiguates | *william_ii,_principe_de_orange] - [15.284 0.333 0.667]
22 15.474 [*harry_and_the_hendersons | direcao | *william dear] - [14.141 0.667 0.667]
23 15.474 [*harry_and_the_hendersons | roteiro | *william dear] - [14.141 0.667 0.667]
24 14.651 [*kathlyn_williams | conjuge | *otto h. \"harry\" kainer] - [13.318 0.667 0.667]
25 14.256 [*harry_potter_e_a_pedra_filosofal | primeiro | *william] - [12.922 0.667 0.667]
26 13.717 [*harry_potter | livros | *harry potter e o enigma do principe] - [12.383 0.667 0.667]
27 11.930 [anthony_eden | *nomepai | *william eden] - [10.930 0.667 0.333]
28 11.930 [harvey_milk | *nomepai | *william milk] - [10.930 0.667 0.333]
29 11.739 [abigail_adams | *nomepai | *william smith] - [10.739 0.667 0.333]


Time: 28274182900ns
Time: 28274.1829ms
Time: 28.2741829s