
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*turquemenistao | owl#sameas | m.01c4pv] - [10.000 0.333 1.000]
1 11.333 [*turquemenistao | rdf_schema#label | *turquemenistao] - [10.000 0.333 1.000]
2 11.167 [*turquemenistao | owl#sameas | m.01c4pv | *turquemenistao | rdf_schema#label | *turquemenistao] - [10.000 0.167 1.000]
3 11.167 [*turquemenistao | rdf_schema#label | *turquemenistao | *turquemenistao | owl#sameas | m.01c4pv] - [10.000 0.167 1.000]
4 3.322 [*lingua_kitara | *falantes | *a linguagem escrita ensinada na universidade. 5 milhoes de falantes de idiomas fontes] - [2.656 0.667 0.000]
5 3.225 [*monegasco_(dialeto) | *falantes | 35657] - [2.558 0.667 0.000]
6 2.614 [*lingua_ho | *state | india] - [1.948 0.667 0.000]
7 2.614 [*lingua_ho | *state | bangladesh] - [1.948 0.667 0.000]
8 2.614 [*lingua_wa | *state | mianmar] - [1.948 0.667 0.000]
9 2.614 [*lingua_wa | *state | china] - [1.948 0.667 0.000]
10 2.614 [*lingua_wa | *state | tailandia] - [1.948 0.667 0.000]
11 2.595 [*lingua_yap | *state | yap] - [1.928 0.667 0.000]
12 2.595 [*lingua_yap | *state | estados_federados_da_micronesia] - [1.928 0.667 0.000]
13 2.595 [*lingua_mam | *state | guatemala] - [1.928 0.667 0.000]
14 2.595 [*lingua_mam | *state | mexico] - [1.928 0.667 0.000]
15 2.595 [*lingua_xoo | *state | botsuana] - [1.928 0.667 0.000]
16 2.595 [*lingua_xoo | *state | namibia] - [1.928 0.667 0.000]
17 2.595 [*lingua_tiv | *state | nigeria] - [1.928 0.667 0.000]
18 2.595 [*lingua_tiv | *state | camaroes] - [1.928 0.667 0.000]
19 2.595 [*lingua_luo | *state | quenia] - [1.928 0.667 0.000]
20 2.595 [*lingua_luo | *state | tanzania] - [1.928 0.667 0.000]
21 2.595 [*lingua_luo | *state | sudao] - [1.928 0.667 0.000]
22 2.595 [*lingua_fur | *state | sudao] - [1.928 0.667 0.000]
23 2.595 [*lingua_fur | *state | chade] - [1.928 0.667 0.000]
24 2.595 [*lingua_dan | *state | costa_do_marfim] - [1.928 0.667 0.000]
25 2.595 [*lingua_dan | *state | guine] - [1.928 0.667 0.000]
26 2.595 [*lingua_dan | *state | liberia] - [1.928 0.667 0.000]
27 2.595 [*lingua_han | *state | estados_unidos_da_america] - [1.928 0.667 0.000]
28 2.595 [*lingua_han | *state | canada] - [1.928 0.667 0.000]
29 2.595 [*lingua_mro | *state | bangladesh] - [1.928 0.667 0.000]


Time: 13711310000ns
Time: 13711.31ms
Time: 13.71131s