
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.848 [*hook_(filme) | starring | *julia_roberts] - [11.681 0.667 0.500]
1 12.848 [*hook_(filme) | elenco | *julia_roberts] - [11.681 0.667 0.500]
2 12.740 [*closer_(filme) | elenco | *julia_roberts] - [11.573 0.667 0.500]
3 12.740 [*closer_(filme) | starring | *julia_roberts] - [11.573 0.667 0.500]
4 12.514 [*hook_(filme) | starring | *julia_roberts | *closer_(filme) | starring | *julia_roberts] - [11.681 0.333 0.500]
5 12.514 [*hook_(filme) | starring | *julia_roberts | *lado_a_lado_(filme) | starring | *julia_roberts] - [11.681 0.333 0.500]
6 12.514 [*hook_(filme) | elenco | *julia_roberts | *closer_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
7 12.514 [*hook_(filme) | elenco | *julia_roberts | *lado_a_lado_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
8 12.514 [*hook_(filme) | elenco | *julia_roberts | *notting_hill_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
9 12.514 [*closer_(filme) | elenco | *julia_roberts | *hook_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
10 12.514 [*closer_(filme) | starring | *julia_roberts | *hook_(filme) | starring | *julia_roberts] - [11.681 0.333 0.500]
11 12.514 [*lado_a_lado_(filme) | starring | *julia_roberts | *hook_(filme) | starring | *julia_roberts] - [11.681 0.333 0.500]
12 12.514 [*lado_a_lado_(filme) | elenco | *julia_roberts | *hook_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
13 12.514 [*notting_hill_(filme) | elenco | *julia_roberts | *hook_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
14 12.449 [*primal_fear_(filme) | elenco | *richard_gere] - [11.282 0.667 0.500]
15 12.449 [*lado_a_lado_(filme) | starring | *julia_roberts] - [11.282 0.667 0.500]
16 12.449 [*primal_fear_(filme) | starring | *richard_gere] - [11.282 0.667 0.500]
17 12.449 [*lado_a_lado_(filme) | elenco | *julia_roberts] - [11.282 0.667 0.500]
18 12.406 [*closer_(filme) | elenco | *julia_roberts | *lado_a_lado_(filme) | elenco | *julia_roberts] - [11.573 0.333 0.500]
19 12.406 [*closer_(filme) | elenco | *julia_roberts | *notting_hill_(filme) | elenco | *julia_roberts] - [11.573 0.333 0.500]
20 12.406 [*closer_(filme) | starring | *julia_roberts | *lado_a_lado_(filme) | starring | *julia_roberts] - [11.573 0.333 0.500]
21 12.406 [*lado_a_lado_(filme) | starring | *julia_roberts | *closer_(filme) | starring | *julia_roberts] - [11.573 0.333 0.500]
22 12.406 [*lado_a_lado_(filme) | elenco | *julia_roberts | *closer_(filme) | elenco | *julia_roberts] - [11.573 0.333 0.500]
23 12.406 [*notting_hill_(filme) | elenco | *julia_roberts | *closer_(filme) | elenco | *julia_roberts] - [11.573 0.333 0.500]
24 12.390 [*intersection_(filme) | elenco | *richard_gere] - [11.223 0.667 0.500]
25 12.390 [*notting_hill_(filme) | elenco | *julia_roberts] - [11.223 0.667 0.500]
26 12.390 [*notting_hill_(filme) | starring | *julia_roberts] - [11.223 0.667 0.500]
27 12.390 [*intersection_(filme) | starring | *richard_gere] - [11.223 0.667 0.500]
28 12.331 [*julia_roberts | *abstract | *julia fiona roberts (smyrna, 28 de outubro de 1967) e uma atriz e produtora norte-americana. vencedora do oscar de melhor atriz pelo filme erin brockovich, tambem atuou em pretty woman (br: uma linda mulher - pt: um sonho de mulher). ela se tornou uma estrela de hollywood depois de ser a atracao principal da comedia romantica pretty woman (1990), que arrecadou $464 milhoes de dolares em todo o mundo. depois de receber premios globo de ouro e indicacoes ao oscar por steel magnolias (1989) e pretty woman, ela ganhou o oscar de melhor atriz por sua atuacao em erin brockovich (2000). seus filmes mystic pizza (1988), the pelican brief (1993), my best friend's wedding (1997), notting hill (1999), runaway bride (1999), ocean's eleven (2001), ocean's twelve (2004), charlie wilson's war (2007), valentine's day (2010), eat pray love (2010) e mirror mirror (2012) trouxeram coletivamente bilheteria de mais de $2.6 bilhoes, fazendo dela uma das atrizes mais bem sucedidas em termos de bilheteria. roberts tornou-se uma das atrizes mais bem pagas do mundo, superando anual \"lista de poder\" do the hollywood reporter das melhores estrelas femininas que mais rendem 2005-2006. seu pagamento por pretty women em 1990 foi de $300,000; em 2003, foi pago um inedito $25 milhoes para seu papel em mona lisa smile (2003). a partir de 2010, o patrimonio liquido de roberts foi estimado em $140 milhoes. roberts foi nomeada pela revista people uma das \"50 pessoas mais bonitas do mundo\" onze vezes, empatado com halle berry. em 2011, ela foi nomeada uma das \"100 mulheres mais quentes de todos os tempos\", na men's health. em 2001, ladies home journal classificou-a na posicao 11 como a mulher mais poderosa nos estados unidos.] - [10.831 1.000 0.500]
29 12.330 [*eat_pray_love_(filme) | elenco | *julia_roberts] - [11.163 0.667 0.500]


Time: 11580300300ns
Time: 11580.3003ms
Time: 11.5803003s