
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.667 [*rio_ganges | abstract | *o rio ganges (em hindi, e na maior parte das linguas indianas, ? ; iast: ganga, transl. ganga), tambem conhecido como rio benares, e um dos principais rios do subcontinente indiano, e um dos vinte maiores do mundo em fluxo de agua  suas aguas se deslocam rumo ao leste atraves da planicie do ganges do norte da india ate ao bangladesh. com 2510 km de extensao, nasce no himalaia ocidental, no estado indiano de uttarakhand, e desagua no delta do rio sunderbans, na baia de bengala. desde muito tempo e considerado um rio sagrado para os hindus, que o veneram na forma da deusa ganga, e tambem possui um grande valor historico: diversas capitais de provincias ou imperios, como patliputra, kannauj, kara, allahabad, murshidabad e calcuta, localizam-se em suas margens. o ganges e seus afluentes abrangem uma bacia hidrografica fertil de cerca de um milhao de quilometros quadrados, que e a mais densamente povoada do planeta, com mais de 400 milhoes de pessoas e uma densidade populacional de cerca de 390 hab/km2. a profundidade media do rio e de 16 metros, e a maxima e de 30 metros. o ex-primeiro-ministro da india jawaharlal nehru, em seu livro descoberta da india, atribui ao rio diversos significados simbolicos: \"o ganges, acima de tudo, e o rio da india, que manteve cativo o coracao da india e atraiu incontaveis milhoes as suas margens desde a alvorada da historia. a historia do ganges, de sua fonte ao mar, dos tempos antigos aos modernos, e a historia da civilizacao e da cultura da india, da ascensao e queda de imperios, de cidades grandes e orgulhosas, de aventuras do homem.\"] - [10.000 0.667 1.000]
1 11.333 [*rio_ganges | owl#sameas | q5089] - [10.000 0.333 1.000]
2 11.333 [*rio_ganges | owl#sameas | ganges] - [10.000 0.333 1.000]
3 11.333 [*rio_ganges | owl#sameas | 5] - [10.000 0.333 1.000]
4 11.333 [*rio_ganges | owl#sameas | rio_gangas] - [10.000 0.333 1.000]
5 11.333 [*rio_ganges | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*rio_ganges | owl#sameas | ganxes] - [10.000 0.333 1.000]
7 11.333 [*rio_ganges | owl#sameas | qanq] - [10.000 0.333 1.000]
8 11.333 [*rio_ganges | owl#sameas | ganga] - [10.000 0.333 1.000]
9 11.333 [*rio_ganges | owl#sameas | afon_ganga] - [10.000 0.333 1.000]
10 11.333 [*rio_ganges | owl#sameas | gango] - [10.000 0.333 1.000]
11 11.333 [*rio_ganges | owl#sameas | _()] - [10.000 0.333 1.000]
12 11.333 [*rio_ganges | owl#sameas | gange] - [10.000 0.333 1.000]
13 11.333 [*rio_ganges | owl#sameas | an_ghainseis] - [10.000 0.333 1.000]
14 11.333 [*rio_ganges | owl#sameas | rio_ganxes] - [10.000 0.333 1.000]
15 11.333 [*rio_ganges | owl#sameas | gangesz] - [10.000 0.333 1.000]
16 11.333 [*rio_ganges | owl#sameas | fluvio_ganges] - [10.000 0.333 1.000]
17 11.333 [*rio_ganges | owl#sameas | sungai_gangga] - [10.000 0.333 1.000]
18 11.333 [*rio_ganges | owl#sameas | kali_gangga] - [10.000 0.333 1.000]
19 11.333 [*rio_ganges | owl#sameas | sungai_ganges] - [10.000 0.333 1.000]
20 11.333 [*rio_ganges | owl#sameas | ganges_(rivier)] - [10.000 0.333 1.000]
21 11.333 [*rio_ganges | owl#sameas | *rio_ganges] - [10.000 0.333 1.000]
22 11.333 [*rio_ganges | owl#sameas | gangi_(ciumi)] - [10.000 0.333 1.000]
23 11.333 [*rio_ganges | owl#sameas | ganga_(mto)] - [10.000 0.333 1.000]
24 11.333 [*rio_ganges | owl#sameas | ilog_ganges] - [10.000 0.333 1.000]
25 11.333 [*rio_ganges | owl#sameas | ganj_nehri] - [10.000 0.333 1.000]
26 11.333 [*rio_ganges | owl#sameas | gang] - [10.000 0.333 1.000]
27 11.333 [*rio_ganges | owl#sameas | song_hang] - [10.000 0.333 1.000]
28 11.333 [*rio_ganges | imagem | kolkata bagbazar ghat.jpg] - [10.000 0.333 1.000]
29 11.333 [*rio_ganges | comprimento | 2500] - [10.000 0.333 1.000]


Time: 8545596600ns
Time: 8545.5966ms
Time: 8.5455966s