
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.601 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.667 1.000]
1 12.582 [*rachel_stevens | *atividade | 2003] - [10.915 0.667 1.000]
2 12.567 [*rachel_stevens | *imagem | rachel stevens.jpg] - [10.901 0.667 1.000]
3 12.498 [*rachel_stevens | *homepage | www.rachelstevensofficial.com] - [10.831 0.667 1.000]
4 12.320 [*rachel_stevens | 22_rdf_syntax_ns#type | *dul.owl#agent] - [10.653 0.667 1.000]
5 12.320 [*rachel_stevens | *imagemtamanho | 200] - [10.653 0.667 1.000]
6 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *atividade | 2003] - [10.935 0.333 1.000]
7 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *imagem | rachel stevens.jpg] - [10.935 0.333 1.000]
8 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *homepage | www.rachelstevensofficial.com] - [10.935 0.333 1.000]
9 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | 22_rdf_syntax_ns#type | *dul.owl#agent] - [10.935 0.333 1.000]
10 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *imagemtamanho | 200] - [10.935 0.333 1.000]
11 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *wikipageusestemplate | predefinicao:gbr] - [10.935 0.333 1.000]
12 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *wikipageusestemplate | predefinicao:dni] - [10.935 0.333 1.000]
13 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *wikipageusestemplate | predefinicao:sem_fontes] - [10.935 0.333 1.000]
14 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *agent | *rachel_stevens | *wikipageusestemplate | artista] - [10.935 0.333 1.000]
15 12.268 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
16 12.268 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
17 12.268 [*rachel_stevens | *homepage | www.rachelstevensofficial.com | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
18 12.268 [*rachel_stevens | 22_rdf_syntax_ns#type | *dul.owl#agent | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
19 12.268 [*rachel_stevens | *imagemtamanho | 200 | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
20 12.268 [*rachel_stevens | *wikipageusestemplate | predefinicao:gbr | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
21 12.268 [*rachel_stevens | *wikipageusestemplate | predefinicao:dni | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
22 12.268 [*rachel_stevens | *wikipageusestemplate | predefinicao:sem_fontes | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
23 12.268 [*rachel_stevens | *wikipageusestemplate | artista | *rachel_stevens | 22_rdf_syntax_ns#type | *agent] - [10.935 0.333 1.000]
24 12.248 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | *imagem | rachel stevens.jpg] - [10.915 0.333 1.000]
25 12.248 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | *homepage | www.rachelstevensofficial.com] - [10.915 0.333 1.000]
26 12.248 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | 22_rdf_syntax_ns#type | *dul.owl#agent] - [10.915 0.333 1.000]
27 12.248 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | *imagemtamanho | 200] - [10.915 0.333 1.000]
28 12.248 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | *wikipageusestemplate | predefinicao:gbr] - [10.915 0.333 1.000]
29 12.248 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | *wikipageusestemplate | predefinicao:dni] - [10.915 0.333 1.000]


Time: 9990312700ns
Time: 9990.3127ms
Time: 9.9903127s