
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 16.975 [*barack_obama | subject | *categoria:democratas_de_illinois] - [15.308 0.667 1.000]
1 16.445 [*barack_obama | party | *partido_democrata_(estados_unidos)] - [14.778 0.667 1.000]
2 12.879 [*eleicao_primaria_do_partido_democrata_de_iowa_em_2012 | candidato | *barack_obama] - [11.212 0.667 1.000]
3 12.879 [*eleicao_primaria_do_partido_democrata_de_iowa_em_2012 | presidentetitular | *barack_obama] - [11.212 0.667 1.000]
4 11.667 [*barack_obama | abstract | *barack hussein obama ii (honolulu, 4 de agosto de 1961) e um advogado e politico dos estados unidos, o 44.o e atual presidente daquele pais, sendo o primeiro afro-americano a ocupar o cargo. nascido em honolulu, no havai, obama e graduado em ciencias politicas pela universidade columbia, tendo cursado posteriormente direito na universidade de harvard, onde foi presidente da harvard law review. tambem atuou como lider comunitario e como advogado na defesa de direitos civis e ensinou direito constitucional na escola de direito da universidade de chicago entre 1992 a 2004. ele representou por tres mandatos o 13.o distrito de illinois no senado estadual, entre 1994 a 2004, tentando eleger-se, sem sucesso, ao congresso dos estados unidos em 2000. em 2004, apos vencer a primaria democrata da eleicao para o senado em illinois, ele foi convidado para fazer um discurso na convencao nacional democrata daquele ano, e, com isso recebeu atencao nacional da midia. em novembro, foi eleito senador com 70% dos votos. obama comecou sua campanha para a presidencia em 2007 e em 2008, depois de uma apertada disputa nas primarias do partido com a tambem senadora hillary clinton, conseguiu apoio suficiente para ganhar a nomeacao do partido democrata para a presidencia dos estados unidos. ele derrotou o candidato republicano john mccain na eleicao presidencial de 2008, tendo sido empossado como presidente em 20 de janeiro de 2009. nove meses depois, ganhou o nobel da paz. durante seu primeiro mandato, obama assinou varias propostas de estimulo economico em resposta a grande recessao que assolou os estados unidos entre 2007 e 2009, atraves dos projetos de lei american recovery and reinvestment act de 2009. tambem sancionou leis de corte de impostos para a classe media e de criacao de empregos em 2010. outras importantes iniciativas nacionais durante seu primeiro mandato incluem a patient protection and affordable care act, projeto este que passou a ser chamado de obamacare; o doddfrank wall street reform and consumer protection act; o don't ask, don't tell; o budget control act of 2011; e o american taxpayer relief act of 2012. na politica externa, obama ordenou o fim do envolvimento americano na guerra do iraque; aumentou a quantidade de tropas americanas no afeganistao; assinou tratados de controle de armas com a russia; autorizou uma intervencao armada na guerra civil libia; e ordenou uma operacao militar no paquistao que resultou na morte de osama bin laden. obama foi reeleito presidente em novembro de 2012, derrotando o republicano mitt romney, e foi empossado para um segundo mandato em 20 de janeiro de 2013. durante seu segundo mandato, obama promoveu politicas internas relacionadas com o controle de armas, em resposta ao tiroteio na escola primaria de sandy hook e outros massacres, e tambem defendeu a igualdade lgbt. na ambito externo, para conter a ameaca do grupo estado islamico (ei) na regiao do oriente medio, ele ordenou a volta de tropas militares ao iraque e tambem autorizou ataques aereos e navais contra a siria para combater as organizacoes jihadistas locais. alem disso, continuou o plano de encerramento das operacoes de combate americanas no afeganistao. tambem iniciou o processo de normalizacao das relacoes entre cuba e estados unidos, e firmou um acordo nuclear com o ira.] - [10.000 0.667 1.000]
5 10.833 [*barack_obama | owl#sameas | q76] - [10.000 0.333 0.500]
6 10.833 [*barack_obama | owl#sameas | *barack_obama] - [10.000 0.333 0.500]
7 10.833 [*barack_obama | owl#sameas | _] - [10.000 0.333 0.500]
8 10.833 [*barack_obama | owl#sameas | barak_obama] - [10.000 0.333 0.500]
9 10.833 [*barack_obama | owl#sameas | 6] - [10.000 0.333 0.500]
10 10.833 [*barack_obama | owl#sameas | __] - [10.000 0.333 0.500]
11 10.833 [*barack_obama | owl#sameas | baracus_obama] - [10.000 0.333 0.500]
12 10.833 [*barack_obama | owl#sameas | baraks_obama] - [10.000 0.333 0.500]
13 10.833 [*barack_obama | owl#sameas | ,_] - [10.000 0.333 0.500]
14 10.833 [*democrata | owl#sameas | q12182781] - [10.000 0.333 0.500]
15 10.833 [*democrata | owl#sameas | democratic] - [10.000 0.333 0.500]
16 10.833 [*democrata | wikipageusestemplate | predefinicao:documentacao] - [10.000 0.333 0.500]
17 10.833 [*barack_obama | nobel | sim] - [10.000 0.333 0.500]
18 10.833 [*barack_obama | imagem | president barack obama.jpg] - [10.000 0.333 0.500]
19 10.833 [*barack_obama | imagemtamanho | 245] - [10.000 0.333 0.500]
20 10.833 [*barack_obama | preposicao | dos] - [10.000 0.333 0.500]
21 10.833 [*barack_obama | mandatofim | atualidade] - [10.000 0.333 0.500]
22 10.833 [*barack_obama | antestitulo | peter fitzgerald] - [10.000 0.333 0.500]
23 10.833 [*barack_obama | depoistitulo | kwame raoul] - [10.000 0.333 0.500]
24 10.833 [*barack_obama | filhos | malia ann obama] - [10.000 0.333 0.500]
25 10.833 [*barack_obama | filhos | natasha obama] - [10.000 0.333 0.500]
26 10.833 [*barack_obama | wikiquote | barack obama] - [10.000 0.333 0.500]
27 10.833 [*barack_obama | commons | barack obama] - [10.000 0.333 0.500]
28 10.833 [*barack_obama | antes | george_w._bush] - [10.000 0.333 0.500]
29 10.833 [*barack_obama | titulo | 30] - [10.000 0.333 0.500]


Time: 19345242400ns
Time: 19345.2424ms
Time: 19.3452424s