
Melhores respostas:
0 11.333 [*johann_sebastian_bach | sobrenome | carpeaux] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*johann_sebastian_bach | owl#sameas | q1339] - [10.000 0.333 1.000]
1 11.333 [*johann_sebastian_bach | owl#sameas | *johann_sebastian_bach] - [10.000 0.333 1.000]
2 11.333 [*johann_sebastian_bach | owl#sameas | __] - [10.000 0.333 1.000]
3 11.333 [*johann_sebastian_bach | owl#sameas | 5] - [10.000 0.333 1.000]
4 11.333 [*johann_sebastian_bach | owl#sameas | iohan_sebastyan_bax] - [10.000 0.333 1.000]
5 11.333 [*johann_sebastian_bach | owl#sameas | ,__] - [10.000 0.333 1.000]
6 11.333 [*johann_sebastian_bach | owl#sameas | ioannes_sebastianus_bachius] - [10.000 0.333 1.000]
7 11.333 [*johann_sebastian_bach | owl#sameas | johans_sebastians_bahs] - [10.000 0.333 1.000]
8 11.333 [*johann_sebastian_bach | owl#sameas | _h_] - [10.000 0.333 1.000]
9 11.333 [*johann_sebastian_bach | owl#sameas | _] - [10.000 0.333 1.000]
10 11.333 [*johann_sebastian_bach | imagem | *johann_sebastian_bach.jpg] - [10.000 0.333 1.000]
11 11.333 [*johann_sebastian_bach | imagemtamanho | 250] - [10.000 0.333 1.000]
12 11.333 [*johann_sebastian_bach | falecimento | , em leipzig] - [10.000 0.333 1.000]
13 11.333 [*johann_sebastian_bach | nomearquivo | bach sinfonien01.ogg] - [10.000 0.333 1.000]
14 11.333 [*johann_sebastian_bach | titulo | sinfonia no 1 das sinfonias e invencoes] - [10.000 0.333 1.000]
15 11.333 [*johann_sebastian_bach | descricao | (interpretado por randolph hokanson )] - [10.000 0.333 1.000]
16 11.333 [*johann_sebastian_bach | format | ogg] - [10.000 0.333 1.000]
17 11.333 [*johann_sebastian_bach | nomearquivo | jsbach wtk2 prelude and fugue emaj.ogg] - [10.000 0.333 1.000]
18 11.333 [*johann_sebastian_bach | titulo | preludio e fuga em mi maior do ii volume do cravo bem temperado] - [10.000 0.333 1.000]
19 11.333 [*johann_sebastian_bach | nomearquivo | jsbach - bwv971 -1.ogg] - [10.000 0.333 1.000]
20 11.333 [*johann_sebastian_bach | titulo | primeiro movimento do concerto no estilo italiano bwv 971] - [10.000 0.333 1.000]
21 11.333 [*johann_sebastian_bach | descricao | (interpretado por martha goldstein)] - [10.000 0.333 1.000]
22 11.333 [*johann_sebastian_bach | nomearquivo | johann sebastian bach - bwv 998 - iii allegro.ogg] - [10.000 0.333 1.000]
23 11.333 [*johann_sebastian_bach | titulo | allegro para lautenwerk bwv 998] - [10.000 0.333 1.000]
24 11.333 [*johann_sebastian_bach | nomearquivo | prelude and fugue in e-flat major bwv 552 .ogg] - [10.000 0.333 1.000]
25 11.333 [*johann_sebastian_bach | titulo | clavier-ubung iii: preludio do preludio e fuga em mi bemol maior bwv 552] - [10.000 0.333 1.000]
26 11.333 [*johann_sebastian_bach | descricao | (interpretado por leo fuhr)] - [10.000 0.333 1.000]
27 11.333 [*johann_sebastian_bach | titulo | clavier-ubung iii: fuga do preludio e fuga em mi bemol maior bwv 552] - [10.000 0.333 1.000]
28 11.333 [*johann_sebastian_bach | nomearquivo | toccata et fugue bwv565.ogg] - [10.000 0.333 1.000]
29 11.333 [*johann_sebastian_bach | titulo | tocata e fuga em re menor bwv 565] - [10.000 0.333 1.000]


Time: 8359556800ns
Time: 8359.5568ms
Time: 8.3595568s