
Melhores respostas:
0 13.667 [*jane_fonda | *conjuge | ted_turner] - [12.000 0.667 1.000]
1 13.667 [*jane_fonda | *conjuge | tom hayden] - [12.000 0.667 1.000]
2 13.667 [*jane_fonda | *conjuge | roger vadim] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*jane_fonda | *conjuge | ted_turner] - [12.000 0.667 1.000]
1 13.667 [*jane_fonda | *conjuge | tom hayden] - [12.000 0.667 1.000]
2 13.667 [*jane_fonda | *conjuge | roger vadim] - [12.000 0.667 1.000]
3 11.333 [*jane_fonda | owl#sameas | q41142] - [10.000 0.333 1.000]
4 11.333 [*jane_fonda | owl#sameas | *jane_fonda] - [10.000 0.333 1.000]
5 11.333 [*jane_fonda | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*jane_fonda | owl#sameas | jane_fondova] - [10.000 0.333 1.000]
7 11.333 [*jane_fonda | owl#sameas | '_] - [10.000 0.333 1.000]
8 11.333 [*jane_fonda | owl#sameas | 7] - [10.000 0.333 1.000]
9 11.333 [*jane_fonda | owl#sameas | ioanna_fonda] - [10.000 0.333 1.000]
10 11.333 [*jane_fonda | owl#sameas | dzeina_fonda] - [10.000 0.333 1.000]
11 11.333 [*jane_fonda | owl#sameas | ,_] - [10.000 0.333 1.000]
12 11.333 [*jane_fonda | imagem | jane fonda cannes 2014.jpg] - [10.000 0.333 1.000]
13 11.333 [*jane_fonda | altura | 1.73] - [10.000 0.333 1.000]
14 11.333 [*jane_fonda | filho(a)_ | vanessa vadim, troy garity] - [10.000 0.333 1.000]
15 11.333 [*jane_fonda | depiction | *jane_fonda_cannes_2014.jpg] - [10.000 0.333 1.000]
16 11.333 [*jane_fonda | thumbnail | *jane_fonda_cannes_2014.jpg?width=300] - [10.000 0.333 1.000]
17 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:mais_notas] - [10.000 0.333 1.000]
18 11.333 [*jane_fonda | wikipageusestemplate | ator] - [10.000 0.333 1.000]
19 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:carece_de_fontes] - [10.000 0.333 1.000]
20 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
21 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:commons] - [10.000 0.333 1.000]
22 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:wikiquote] - [10.000 0.333 1.000]
23 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:imdb_nome] - [10.000 0.333 1.000]
24 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
25 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:oscar_de_melhor_atriz_principal] - [10.000 0.333 1.000]
26 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:golden_globe_award_de_melhor_atriz_em_filme_dramatico] - [10.000 0.333 1.000]
27 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:emmy_award_de_melhor_atriz_em_minisserie_ou_filme_de_televisao] - [10.000 0.333 1.000]
28 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:bafta_de_melhor_atriz] - [10.000 0.333 1.000]
29 11.333 [*jane_fonda | wikipageusestemplate | predefinicao:los_angeles_film_critics_association_award_de_melhor_atriz] - [10.000 0.333 1.000]


Time: 6627343600ns
Time: 6627.3436ms
Time: 6.6273436s