
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.667 [*1112_polonia | *name | *polonia] - [11.000 0.667 1.000]
1 12.614 [agnieszka_radwanska | *residence | *polonia] - [10.948 0.667 1.000]
2 12.614 [tomasz_bednarek | *residence | *polonia] - [10.948 0.667 1.000]
3 12.614 [mariusz_fyrstenberg | *residence | *polonia] - [10.948 0.667 1.000]
4 12.614 [marcin_matkowski | *residence | *polonia] - [10.948 0.667 1.000]
5 12.614 [micha_przysiezny | *residence | *polonia] - [10.948 0.667 1.000]
6 12.595 [mariusz_fyrstenberg | *residencia | *polonia] - [10.928 0.667 1.000]
7 12.595 [marcin_matkowski | *residencia | *polonia] - [10.928 0.667 1.000]
8 12.595 [micha_przysiezny | *residencia | *polonia] - [10.928 0.667 1.000]
9 12.595 [tomasz_bednarek | *residencia | *polonia] - [10.928 0.667 1.000]
10 12.595 [mateusz_kowalczyk | *residencia | *polonia] - [10.928 0.667 1.000]
11 12.595 [agnieszka_radwanska | *residencia | *polonia] - [10.928 0.667 1.000]
12 12.590 [*luis_polonia | *surname | *polonia] - [10.924 0.667 1.000]
13 12.333 [*1112_polonia | *name | *polonia | *polonia | owl#sameas | m.05qhw] - [11.000 0.333 1.000]
14 12.333 [*1112_polonia | *name | *polonia | *1112_polonia | rdf_schema#label | *1112 polonia] - [11.000 0.333 1.000]
15 12.333 [*1112_polonia | *name | *polonia | *1112_polonia | abstract | *polonia (asteroide 1112) e um asteroide da cintura principal com um diametro de 35,76 quilometros, a 2,7149702 ua. possui uma excentricidade de 0,1014478 e um periodo orbital de 1 918,33 dias (5,25 anos). polonia tem uma velocidade orbital media de 17,13491203 km/s e uma inclinacao de 8,99516o. este asteroide foi descoberto em 15 de agosto de 1928 por pelageja shajn.] - [11.000 0.333 1.000]
16 12.333 [*luis_polonia | *surname | *polonia | *luis_polonia | *name | *luis polonia] - [11.000 0.333 1.000]
17 12.333 [*luis_polonia | *name | *luis polonia | *luis_polonia | *surname | *polonia] - [11.000 0.333 1.000]
18 12.333 [*polonia | owl#sameas | m.05qhw | *1112_polonia | *name | *polonia] - [11.000 0.333 1.000]
19 12.333 [*1112_polonia | rdf_schema#label | *1112 polonia | *1112_polonia | *name | *polonia] - [11.000 0.333 1.000]
20 12.333 [*1112_polonia | abstract | *polonia (asteroide 1112) e um asteroide da cintura principal com um diametro de 35,76 quilometros, a 2,7149702 ua. possui uma excentricidade de 0,1014478 e um periodo orbital de 1 918,33 dias (5,25 anos). polonia tem uma velocidade orbital media de 17,13491203 km/s e uma inclinacao de 8,99516o. este asteroide foi descoberto em 15 de agosto de 1928 por pelageja shajn. | *1112_polonia | *name | *polonia] - [11.000 0.333 1.000]
21 12.281 [agnieszka_radwanska | *residence | *polonia | tomasz_bednarek | *residence | *polonia] - [10.948 0.333 1.000]
22 12.281 [agnieszka_radwanska | *residence | *polonia | mariusz_fyrstenberg | *residence | *polonia] - [10.948 0.333 1.000]
23 12.281 [agnieszka_radwanska | *residence | *polonia | marcin_matkowski | *residence | *polonia] - [10.948 0.333 1.000]
24 12.281 [agnieszka_radwanska | *residence | *polonia | micha_przysiezny | *residence | *polonia] - [10.948 0.333 1.000]
25 12.281 [agnieszka_radwanska | *residence | *polonia | *polonia | owl#sameas | m.05qhw] - [10.948 0.333 1.000]
26 12.281 [tomasz_bednarek | *residence | *polonia | agnieszka_radwanska | *residence | *polonia] - [10.948 0.333 1.000]
27 12.281 [tomasz_bednarek | *residence | *polonia | mariusz_fyrstenberg | *residence | *polonia] - [10.948 0.333 1.000]
28 12.281 [tomasz_bednarek | *residence | *polonia | marcin_matkowski | *residence | *polonia] - [10.948 0.333 1.000]
29 12.281 [tomasz_bednarek | *residence | *polonia | micha_przysiezny | *residence | *polonia] - [10.948 0.333 1.000]


Time: 10034843700ns
Time: 10034.8437ms
Time: 10.0348437s