
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.667 [*1112_polonia | *name | *polonia] - [11.000 0.667 1.000]
1 12.614 [agnieszka_radwanska | *residence | *polonia] - [10.948 0.667 1.000]
2 12.614 [tomasz_bednarek | *residence | *polonia] - [10.948 0.667 1.000]
3 12.614 [mariusz_fyrstenberg | *residence | *polonia] - [10.948 0.667 1.000]
4 12.614 [marcin_matkowski | *residence | *polonia] - [10.948 0.667 1.000]
5 12.614 [micha_przysiezny | *residence | *polonia] - [10.948 0.667 1.000]
6 12.595 [mariusz_fyrstenberg | *residencia | *polonia] - [10.928 0.667 1.000]
7 12.595 [marcin_matkowski | *residencia | *polonia] - [10.928 0.667 1.000]
8 12.595 [micha_przysiezny | *residencia | *polonia] - [10.928 0.667 1.000]
9 12.595 [tomasz_bednarek | *residencia | *polonia] - [10.928 0.667 1.000]
10 12.595 [mateusz_kowalczyk | *residencia | *polonia] - [10.928 0.667 1.000]
11 12.595 [agnieszka_radwanska | *residencia | *polonia] - [10.928 0.667 1.000]
12 12.590 [*luis_polonia | *surname | *polonia] - [10.924 0.667 1.000]
13 12.281 [agnieszka_radwanska | *residence | *polonia | tomasz_bednarek | *residence | *polonia] - [10.948 0.333 1.000]
14 12.281 [agnieszka_radwanska | *residence | *polonia | mariusz_fyrstenberg | *residence | *polonia] - [10.948 0.333 1.000]
15 12.281 [agnieszka_radwanska | *residence | *polonia | marcin_matkowski | *residence | *polonia] - [10.948 0.333 1.000]
16 12.281 [agnieszka_radwanska | *residence | *polonia | micha_przysiezny | *residence | *polonia] - [10.948 0.333 1.000]
17 12.281 [tomasz_bednarek | *residence | *polonia | agnieszka_radwanska | *residence | *polonia] - [10.948 0.333 1.000]
18 12.281 [tomasz_bednarek | *residence | *polonia | mariusz_fyrstenberg | *residence | *polonia] - [10.948 0.333 1.000]
19 12.281 [tomasz_bednarek | *residence | *polonia | marcin_matkowski | *residence | *polonia] - [10.948 0.333 1.000]
20 12.281 [tomasz_bednarek | *residence | *polonia | micha_przysiezny | *residence | *polonia] - [10.948 0.333 1.000]
21 12.281 [mariusz_fyrstenberg | *residence | *polonia | agnieszka_radwanska | *residence | *polonia] - [10.948 0.333 1.000]
22 12.281 [mariusz_fyrstenberg | *residence | *polonia | tomasz_bednarek | *residence | *polonia] - [10.948 0.333 1.000]
23 12.281 [mariusz_fyrstenberg | *residence | *polonia | marcin_matkowski | *residence | *polonia] - [10.948 0.333 1.000]
24 12.281 [mariusz_fyrstenberg | *residence | *polonia | micha_przysiezny | *residence | *polonia] - [10.948 0.333 1.000]
25 12.281 [marcin_matkowski | *residence | *polonia | agnieszka_radwanska | *residence | *polonia] - [10.948 0.333 1.000]
26 12.281 [marcin_matkowski | *residence | *polonia | tomasz_bednarek | *residence | *polonia] - [10.948 0.333 1.000]
27 12.281 [marcin_matkowski | *residence | *polonia | mariusz_fyrstenberg | *residence | *polonia] - [10.948 0.333 1.000]
28 12.281 [marcin_matkowski | *residence | *polonia | micha_przysiezny | *residence | *polonia] - [10.948 0.333 1.000]
29 12.281 [micha_przysiezny | *residence | *polonia | agnieszka_radwanska | *residence | *polonia] - [10.948 0.333 1.000]


Time: 10127646000ns
Time: 10127.646ms
Time: 10.127646s