
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*palacio_de_westminster | owl#sameas | *palacio_de_westminster] - [10.000 0.333 1.000]
1 11.333 [*palacio_de_westminster | depiction | *palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg] - [10.000 0.333 1.000]
2 11.333 [*palacio_de_westminster | thumbnail | *palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg?width=300] - [10.000 0.333 1.000]
3 3.676 [*palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg | thumbnail | *palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg?width=300] - [2.343 0.333 1.000]
4 3.676 [*palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg | 22_rdf_syntax_ns#type | image] - [2.343 0.333 1.000]
5 3.676 [*palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg | rights | *ficheiro:palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg] - [2.343 0.333 1.000]
6 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | depiction | *palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg] - [1.465 0.333 1.000]
7 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | thumbnail | *palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg?width=300] - [1.465 0.333 1.000]
8 2.474 [*palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg?width=300 | rights | *ficheiro:palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg] - [1.141 0.333 1.000]
9 2.381 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg | thumbnail | *palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg?width=300] - [1.047 0.333 1.000]
10 2.381 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg | 22_rdf_syntax_ns#type | image] - [1.047 0.333 1.000]
11 2.381 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg | rights | *ficheiro:palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg] - [1.047 0.333 1.000]
12 2.381 [*palacio_de_westminster,_londres,_inglaterra,_2014_08_11,_dd_201.jpg?width=300 | 22_rdf_syntax_ns#type | image] - [1.047 0.333 1.000]
13 2.381 [torre_de_vitoria | depiction | *palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg] - [1.047 0.333 1.000]
14 1.805 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg?width=300 | rights | *ficheiro:palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg] - [0.471 0.333 1.000]
15 1.764 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg?width=300 | 22_rdf_syntax_ns#type | image] - [0.430 0.333 1.000]
16 1.764 [torre_de_vitoria | thumbnail | *palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida.jpg?width=300] - [0.430 0.333 1.000]


Time: 6042001200ns
Time: 6042.0012ms
Time: 6.0420012s