
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.294 [*kafka_(filme) | starring | *alec_guinness] - [11.628 0.667 1.000]
1 13.294 [*kafka_(filme) | elenco | *alec_guinness] - [11.628 0.667 1.000]
2 13.126 [*cromwell_(filme) | starring | *alec_guinness] - [11.459 0.667 1.000]
3 13.126 [*cromwell_(filme) | elenco | *alec_guinness] - [11.459 0.667 1.000]
4 13.068 [*star_wars_(filme) | elenco | *alec_guinness] - [11.401 0.667 1.000]
5 13.068 [*star_wars_(filme) | starring | *alec_guinness] - [11.401 0.667 1.000]
6 12.599 [*our_man_in_havana_(filme) | elenco | *alec_guinness] - [10.932 0.667 1.000]
7 12.599 [*our_man_in_havana_(filme) | starring | *alec_guinness] - [10.932 0.667 1.000]
8 12.544 [*lawrence_da_arabia_(filme) | starring | *alec_guinness] - [10.877 0.667 1.000]
9 12.544 [*lawrence_da_arabia_(filme) | elenco | *alec_guinness] - [10.877 0.667 1.000]
10 12.462 [*alec_guinness | *depiction | *sir_alec_guinness_allan_warren.jpg] - [10.795 0.667 1.000]
11 12.046 [*alec_guinness | wikipageusestemplate | *predefinicao:esboco_ator_cinema] - [10.379 0.667 1.000]
12 11.863 [*alec_guinness | subject | *categoria:bafta_de_melhor_ator_em_cinema] - [10.196 0.667 1.000]
13 11.775 [*alec_guinness | titulo | *lista_de_filmes_premiados_com_o_oscar_de_melhor_ator] - [10.108 0.667 1.000]
14 11.742 [*alec_guinness | subject | *categoria:globo_de_ouro_de_melhor_ator_em_filme_de_drama] - [10.075 0.667 1.000]
15 11.667 [*alec_guinness | abstract | *alec guinness, ch cbe (londres, 2 de abril de 1914  west sussex, 5 de agosto de 2000) foi um ator britanico nascido na inglaterra. recebeu o titulo de sir em reconhecimento pela sua atuacao no cinema. foi indicado ao oscar de melhor ator em 1953 pelo filme \"o misterio da torre\" e em 1957, tendo vencido pelo seu papel em a ponte do rio kwai. foi tambem indicado ao oscar de melhor ator (coadjuvante/secundario) em 1978, por star wars e 1989 por \"little dorrit\". em 1980 recebeu um \"oscar honorario\" em reconhecimento pela suas memoraveis atuacoes nas telas de cinema. em 1959 foi indicado ao oscar pelo roteiro do filme \"the horse's mouth\", uma adaptacao de romance de joyce cary. foi tambem premiado no bafta, no globo de ouro, no festival de berlim e no festival de veneza, entre inumeros outros premios e indicacoes recebidas ao longo de sua carreira. tem uma estrela na calcada da fama, em 1551 vine street.] - [10.000 0.667 1.000]
16 11.333 [*alec_guinness | owl#sameas | q103894] - [10.000 0.333 1.000]
17 11.333 [*alec_guinness | owl#sameas | *alec_guinness] - [10.000 0.333 1.000]
18 11.333 [*alec_guinness | owl#sameas | _] - [10.000 0.333 1.000]
19 11.333 [*alec_guinness | owl#sameas | 5] - [10.000 0.333 1.000]
20 11.333 [*alec_guinness | owl#sameas | *category:alec_guinness] - [10.000 0.333 1.000]
21 11.333 [*alec_guinness | owl#sameas | alexander_guinness] - [10.000 0.333 1.000]
22 11.333 [*alec_guinness | owl#sameas | aleks_giness] - [10.000 0.333 1.000]
23 11.333 [*alec_guinness | owl#sameas | ,_] - [10.000 0.333 1.000]
24 11.333 [*alec_guinness | imagem | sir alec guinness allan warren.jpg] - [10.000 0.333 1.000]
25 11.333 [*alec_guinness | conjuge | merula salaman] - [10.000 0.333 1.000]
26 11.333 [*alec_guinness | anos | 1957] - [10.000 0.333 1.000]
27 11.333 [*alec_guinness | antes | yul_brynner] - [10.000 0.333 1.000]
28 11.333 [*alec_guinness | depois | david_niven] - [10.000 0.333 1.000]
29 11.333 [*alec_guinness | thumbnail | *sir_alec_guinness_allan_warren.jpg?width=300] - [10.000 0.333 1.000]


Time: 7886228100ns
Time: 7886.2281ms
Time: 7.8862281s