
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*frank_herbert | owl#sameas | q7934] - [10.000 0.333 1.000]
1 11.333 [*frank_herbert | owl#sameas | _] - [10.000 0.333 1.000]
2 11.333 [*frank_herbert | owl#sameas | *frank_herbert] - [10.000 0.333 1.000]
3 11.333 [*frank_herbert | owl#sameas | 5] - [10.000 0.333 1.000]
4 11.333 [*frank_herbert | owl#sameas | franciscus_herbert] - [10.000 0.333 1.000]
5 11.333 [*frank_herbert | owl#sameas | frenks_herberts] - [10.000 0.333 1.000]
6 11.333 [*frank_herbert | owl#sameas | ,_] - [10.000 0.333 1.000]
7 11.333 [*frank_herbert | owl#sameas | frank_patrick_herbert] - [10.000 0.333 1.000]
8 11.333 [*frank_herbert | imagem | frankherbert1978-cropped.jpg] - [10.000 0.333 1.000]
9 11.333 [*frank_herbert | nomecompleto | frank patrick herbert] - [10.000 0.333 1.000]
10 11.333 [*frank_herbert | pais | norte-americano] - [10.000 0.333 1.000]
11 11.333 [*frank_herbert | nascimento | tacoma, washington,] - [10.000 0.333 1.000]
12 11.333 [*frank_herbert | localfalecimento | madison, wisconsin,] - [10.000 0.333 1.000]
13 11.333 [*frank_herbert | obraprima | a serie duna] - [10.000 0.333 1.000]
14 11.333 [*frank_herbert | depiction | frankherbert1978_cropped.jpg] - [10.000 0.333 1.000]
15 11.333 [*frank_herbert | thumbnail | frankherbert1978_cropped.jpg?width=300] - [10.000 0.333 1.000]
16 11.333 [*frank_herbert | wikipageusestemplate | autor] - [10.000 0.333 1.000]
17 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:links_externos] - [10.000 0.333 1.000]
18 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:wikiquote] - [10.000 0.333 1.000]
19 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:esboco_escritor_fc] - [10.000 0.333 1.000]
20 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:universo_de_duna] - [10.000 0.333 1.000]
21 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:portal3] - [10.000 0.333 1.000]
22 11.333 [*frank_herbert | subject | categoria:escritores_dos_estados_unidos] - [10.000 0.333 1.000]
23 11.333 [*frank_herbert | subject | categoria:escritores_de_ficcao_cientifica_dos_estados_unidos] - [10.000 0.333 1.000]
24 11.333 [*frank_herbert | subject | categoria:naturais_de_tacoma] - [10.000 0.333 1.000]
25 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:usab] - [10.000 0.333 1.000]
26 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:dni] - [10.000 0.333 1.000]
27 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:flag] - [10.000 0.333 1.000]
28 11.333 [*frank_herbert | wikipageusestemplate | predefinicao:morte] - [10.000 0.333 1.000]
29 11.333 [*frank_herbert | wikipageexternallink | genesis.html] - [10.000 0.333 1.000]


Time: 9007209900ns
Time: 9007.2099ms
Time: 9.0072099s