
Melhores respostas:
0 13.667 [*family_guy | *criador | seth_macfarlane] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*family_guy | *criador | seth_macfarlane] - [12.000 0.667 1.000]
1 11.333 [*family_guy | owl#sameas | q5930] - [10.000 0.333 1.000]
2 11.333 [*family_guy | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*family_guy | owl#sameas | qriffinlr] - [10.000 0.333 1.000]
4 11.333 [*family_guy | owl#sameas | *family_guy] - [10.000 0.333 1.000]
5 11.333 [*family_guy | owl#sameas | griffinovi] - [10.000 0.333 1.000]
6 11.333 [*family_guy | owl#sameas | padre_de_familia] - [10.000 0.333 1.000]
7 11.333 [*family_guy | owl#sameas | perepea] - [10.000 0.333 1.000]
8 11.333 [*family_guy | owl#sameas | familjan_griffin] - [10.000 0.333 1.000]
9 11.333 [*family_guy | owl#sameas | les_griffin] - [10.000 0.333 1.000]
10 11.333 [*family_guy | owl#sameas | i_griffin] - [10.000 0.333 1.000]
11 11.333 [*family_guy | owl#sameas | 23] - [10.000 0.333 1.000]
12 11.333 [*family_guy | owl#sameas | seimos_bicas] - [10.000 0.333 1.000]
13 11.333 [*family_guy | owl#sameas | mana_traka_gimene] - [10.000 0.333 1.000]
14 11.333 [*family_guy | owl#sameas | familien_griffin] - [10.000 0.333 1.000]
15 11.333 [*family_guy | owl#sameas | familia_mea_dementa] - [10.000 0.333 1.000]
16 11.333 [*family_guy | owl#sameas | griffinovci] - [10.000 0.333 1.000]
17 11.333 [*family_guy | titulo | family guy] - [10.000 0.333 1.000]
18 11.333 [*family_guy | titulopt | family guy] - [10.000 0.333 1.000]
19 11.333 [*family_guy | titulobr | uma familia da pesada] - [10.000 0.333 1.000]
20 11.333 [*family_guy | formato | animacao] - [10.000 0.333 1.000]
21 11.333 [*family_guy | genero | sitcom, animacao, humor negro, humor surreal] - [10.000 0.333 1.000]
22 11.333 [*family_guy | duracao | -1440.0] - [10.000 0.333 1.000]
23 11.333 [*family_guy | idioma | lingua_inglesa] - [10.000 0.333 1.000]
24 11.333 [*family_guy | elenco | seth macfarlane] - [10.000 0.333 1.000]
25 11.333 [*family_guy | elenco | alex_borstein] - [10.000 0.333 1.000]
26 11.333 [*family_guy | elenco | seth_green] - [10.000 0.333 1.000]
27 11.333 [*family_guy | elenco | mila_kunis] - [10.000 0.333 1.000]
28 11.333 [*family_guy | elenco | mike_henry_(dublador)] - [10.000 0.333 1.000]
29 11.333 [*family_guy | emissoraorig | fox] - [10.000 0.333 1.000]


Time: 7407326100ns
Time: 7407.3261ms
Time: 7.4073261s