
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.727 [*suriname | *linguaoficial | *lingua_neerlandesa] - [12.727 1.000 1.000]
1 14.474 [*lingua_neerlandesa | *oficial | *suriname] - [12.474 1.000 1.000]
2 13.439 [*lingua_aluku | estados | *suriname] - [11.772 0.667 1.000]
3 13.439 [*lingua_aluku | fam | *suriname] - [11.772 0.667 1.000]
4 13.439 [*lingua_aluku | state | *suriname] - [11.772 0.667 1.000]
5 13.439 [*lingua_aluku | spokenin | *suriname] - [11.772 0.667 1.000]
6 13.439 [*lingua_aluku | *languagefamily | *suriname] - [11.772 0.667 1.000]
7 13.439 [*lingua_tirio | state | *suriname] - [11.772 0.667 1.000]
8 13.439 [*lingua_tirio | spokenin | *suriname] - [11.772 0.667 1.000]
9 13.394 [*lingua_kwinti | estados | *suriname] - [11.727 0.667 1.000]
10 13.394 [*lingua_kwinti | fam | *suriname] - [11.727 0.667 1.000]
11 13.394 [*lingua_ndyuka | estados | *suriname] - [11.727 0.667 1.000]
12 13.394 [*lingua_ndyuka | fam | *suriname] - [11.727 0.667 1.000]
13 13.394 [*lingua_lokono | estados | *suriname] - [11.727 0.667 1.000]
14 13.394 [*lingua_lokono | state | *suriname] - [11.727 0.667 1.000]
15 13.394 [*lingua_lokono | spokenin | *suriname] - [11.727 0.667 1.000]
16 13.394 [*lingua_kwinti | state | *suriname] - [11.727 0.667 1.000]
17 13.394 [*lingua_kwinti | spokenin | *suriname] - [11.727 0.667 1.000]
18 13.394 [*lingua_kwinti | *languagefamily | *suriname] - [11.727 0.667 1.000]
19 13.394 [*lingua_ndyuka | state | *suriname] - [11.727 0.667 1.000]
20 13.394 [*lingua_ndyuka | spokenin | *suriname] - [11.727 0.667 1.000]
21 13.394 [*lingua_ndyuka | *languagefamily | *suriname] - [11.727 0.667 1.000]
22 13.346 [*lingua_akuriyo | estados | *suriname] - [11.680 0.667 1.000]
23 13.346 [*lingua_akuriyo | state | *suriname] - [11.680 0.667 1.000]
24 13.346 [*lingua_akuriyo | spokenin | *suriname] - [11.680 0.667 1.000]
25 13.298 [*lingua_bhojpuri | state | *suriname] - [11.631 0.667 1.000]
26 13.298 [*lingua_bhojpuri | spokenin | *suriname] - [11.631 0.667 1.000]
27 13.247 [*lingua_indonesia | region | *suriname] - [11.580 0.667 1.000]
28 13.141 [*suriname | *officiallanguage | *lingua_neerlandesa] - [11.474 0.667 1.000]
29 13.141 [*lingua_neerlandesa | estados | *suriname] - [11.474 0.667 1.000]


Time: 14063278400ns
Time: 14063.2784ms
Time: 14.0632784s