
Melhores respostas:
0 11.333 [*hotel_california | artista | eagles] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*hotel_california | owl#sameas | q752172] - [10.000 0.333 1.000]
1 11.333 [*hotel_california | owl#sameas | *hotel_california] - [10.000 0.333 1.000]
2 11.333 [*hotel_california | owl#sameas | *hotel_california_(album)] - [10.000 0.333 1.000]
3 11.333 [*hotel_california | owl#sameas | *hotel_california_(eagles_album)] - [10.000 0.333 1.000]
4 11.333 [*hotel_california | owl#sameas | *hotel_california_(album_des_eagles)] - [10.000 0.333 1.000]
5 11.333 [*hotel_california | owl#sameas | *hotel_california_(album)] - [10.000 0.333 1.000]
6 11.333 [*hotel_california | owl#sameas | _()] - [10.000 0.333 1.000]
7 11.333 [*hotel_california | owl#sameas | *hotel_california_()] - [10.000 0.333 1.000]
8 11.333 [*hotel_california | owl#sameas | __(_)] - [10.000 0.333 1.000]
9 11.333 [*hotel_california | owl#sameas | *albumet_hotel_california] - [10.000 0.333 1.000]
10 11.333 [*hotel_california | owl#sameas | 11] - [10.000 0.333 1.000]
11 11.333 [*hotel_california | 22_rdf_syntax_ns#type | album] - [10.000 0.333 1.000]
12 11.333 [*hotel_california | wikipageexternallink | *hotel_california_r6479] - [10.000 0.333 1.000]
13 11.333 [*hotel_california | wikipageexternallink | *hotel_california] - [10.000 0.333 1.000]
14 11.333 [*hotel_california | tipo | estudio] - [10.000 0.333 1.000]
15 11.333 [*hotel_california | lancado | 8] - [10.000 0.333 1.000]
16 11.333 [*hotel_california | estealbum | hotel california] - [10.000 0.333 1.000]
17 11.333 [*hotel_california | owl#sameas | m.01kmc1t] - [10.000 0.333 1.000]
18 11.333 [*hotel_california | owl#sameas | m.01kmc1t] - [10.000 0.333 1.000]
19 11.333 [*hotel_california | wikipageusestemplate | predefinicao:ver_desambig] - [10.000 0.333 1.000]
20 11.333 [*hotel_california | wikipageusestemplate | album] - [10.000 0.333 1.000]
21 11.333 [*hotel_california | wikipageusestemplate | predefinicao:col_begin] - [10.000 0.333 1.000]
22 11.333 [*hotel_california | wikipageusestemplate | predefinicao:col_2] - [10.000 0.333 1.000]
23 11.333 [*hotel_california | wikipageusestemplate | predefinicao:col_end] - [10.000 0.333 1.000]
24 11.333 [*hotel_california | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
25 11.333 [*hotel_california | wikipageusestemplate | predefinicao:esboco_album] - [10.000 0.333 1.000]
26 11.333 [*hotel_california | wikipageusestemplate | predefinicao:eagles] - [10.000 0.333 1.000]
27 11.333 [*hotel_california | wikipageusestemplate | predefinicao:portal3] - [10.000 0.333 1.000]
28 11.333 [*hotel_california | wikipageusestemplate | predefinicao:avaliacao_5] - [10.000 0.333 1.000]
29 11.333 [*hotel_california | wikipageusestemplate | predefinicao:singles] - [10.000 0.333 1.000]


Time: 7955428200ns
Time: 7955.4282ms
Time: 7.9554282s