
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 15.500 [*william_shatner | wikipageusestemplate | *ator | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [14.000 0.500 1.000]
1 15.500 [*william_shatner | occupation | *ator | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [14.000 0.500 1.000]
2 15.500 [*william_shatner | ocupacao | *ator | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [14.000 0.500 1.000]
3 15.500 [star_trek_v:_the_final_frontier | *direcao | *william_shatner | *william_shatner | wikipageusestemplate | *ator] - [14.000 0.500 1.000]
4 15.500 [star_trek_v:_the_final_frontier | *direcao | *william_shatner | *william_shatner | occupation | *ator] - [14.000 0.500 1.000]
5 15.500 [star_trek_v:_the_final_frontier | *direcao | *william_shatner | *william_shatner | ocupacao | *ator] - [14.000 0.500 1.000]
6 14.959 [*william_shatner | wikipageusestemplate | *ator | *selvagem_(filme) | starring | *william_shatner] - [13.459 0.500 1.000]
7 14.959 [*william_shatner | wikipageusestemplate | *ator | *selvagem_(filme) | elenco | *william_shatner] - [13.459 0.500 1.000]
8 14.959 [*william_shatner | occupation | *ator | *selvagem_(filme) | starring | *william_shatner] - [13.459 0.500 1.000]
9 14.959 [*william_shatner | occupation | *ator | *selvagem_(filme) | elenco | *william_shatner] - [13.459 0.500 1.000]
10 14.959 [*william_shatner | ocupacao | *ator | *selvagem_(filme) | starring | *william_shatner] - [13.459 0.500 1.000]
11 14.959 [*william_shatner | ocupacao | *ator | *selvagem_(filme) | elenco | *william_shatner] - [13.459 0.500 1.000]
12 14.959 [*selvagem_(filme) | starring | *william_shatner | *william_shatner | wikipageusestemplate | *ator] - [13.459 0.500 1.000]
13 14.959 [*selvagem_(filme) | starring | *william_shatner | *william_shatner | occupation | *ator] - [13.459 0.500 1.000]
14 14.959 [*selvagem_(filme) | starring | *william_shatner | *william_shatner | ocupacao | *ator] - [13.459 0.500 1.000]
15 14.959 [*selvagem_(filme) | elenco | *william_shatner | *william_shatner | wikipageusestemplate | *ator] - [13.459 0.500 1.000]
16 14.959 [*selvagem_(filme) | elenco | *william_shatner | *william_shatner | occupation | *ator] - [13.459 0.500 1.000]
17 14.959 [*selvagem_(filme) | elenco | *william_shatner | *william_shatner | ocupacao | *ator] - [13.459 0.500 1.000]
18 14.500 [star_trek_v:_the_final_frontier | *direcao | *william_shatner | *william_shatner | 22_rdf_syntax_ns#type | *actor] - [13.000 0.500 1.000]
19 14.500 [*william_shatner | 22_rdf_syntax_ns#type | *actor | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.500 1.000]
20 14.466 [*william_shatner | wikipageusestemplate | *ator | star_trek_v:_the_final_frontier | *director | *william_shatner] - [12.966 0.500 1.000]
21 14.466 [*william_shatner | occupation | *ator | star_trek_v:_the_final_frontier | *director | *william_shatner] - [12.966 0.500 1.000]
22 14.466 [*william_shatner | ocupacao | *ator | star_trek_v:_the_final_frontier | *director | *william_shatner] - [12.966 0.500 1.000]
23 14.466 [star_trek_v:_the_final_frontier | *director | *william_shatner | *william_shatner | wikipageusestemplate | *ator] - [12.966 0.500 1.000]
24 14.466 [star_trek_v:_the_final_frontier | *director | *william_shatner | *william_shatner | occupation | *ator] - [12.966 0.500 1.000]
25 14.466 [star_trek_v:_the_final_frontier | *director | *william_shatner | *william_shatner | ocupacao | *ator] - [12.966 0.500 1.000]
26 14.391 [*william_shatner | wikipageusestemplate | *ator | *william_shatner | *birthplace | montreal] - [12.891 0.500 1.000]
27 14.391 [*william_shatner | wikipageusestemplate | *ator | *william_shatner | *birthplace | quebec] - [12.891 0.500 1.000]
28 14.391 [*william_shatner | wikipageusestemplate | *ator | *william_shatner | *birthplace | canada] - [12.891 0.500 1.000]
29 14.391 [*william_shatner | occupation | *ator | *william_shatner | *birthplace | montreal] - [12.891 0.500 1.000]


Time: 10669185700ns
Time: 10669.1857ms
Time: 10.6691857s