
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*suecia | owl#sameas | m.0d0vqn] - [10.000 0.333 1.000]
1 11.333 [*suecia | rdf_schema#label | *suecia] - [10.000 0.333 1.000]
2 11.333 [*suecia | 22_rdf_syntax_ns#type | country] - [10.000 0.333 1.000]
3 11.333 [*suecia | owl#sameas | *suecia] - [10.000 0.333 1.000]
4 11.333 [vagn_walfrid_ekman | nationality | *suecia] - [10.000 0.333 1.000]
5 10.194 [tv4 | owl#sameas | *tv4_(suecia)] - [8.861 0.333 1.000]
6 10.194 [uto | owl#sameas | *uto_(suecia)] - [8.861 0.333 1.000]
7 9.968 [lulea | owl#sameas | *lula_(suecia)] - [8.635 0.333 1.000]
8 9.968 [*mora_(suecia) | owl#sameas | *mora_(suecia)] - [8.635 0.333 1.000]
9 9.968 [*bona_(suecia) | owl#sameas | *bona_(suecia)] - [8.635 0.333 1.000]
10 9.732 [*salem_(cidade_da_suecia) | owl#sameas | *salem_(suecia)] - [8.399 0.333 1.000]
11 9.488 [*avesta_(suecia) | owl#sameas | *avesta_(suecia)] - [8.154 0.333 1.000]
12 9.488 [*vendel_(suecia) | owl#sameas | *vendel_(suecia)] - [8.154 0.333 1.000]
13 9.235 [dorotea_(comuna) | owl#sameas | *dorotea_(suecia)] - [7.901 0.333 1.000]
14 9.235 [*alianca_(suecia) | owl#sameas | *alianza_(suecia)] - [7.901 0.333 1.000]
15 8.974 [*laponia_(provincia_da_suecia) | owl#sameas | *lapponia_(suecia)] - [7.640 0.333 1.000]
16 8.706 [halsingland | owl#sameas | *helsingia_(suecia)] - [7.372 0.333 1.000]
17 8.706 [lagan | owl#sameas | *rio_lagan_(suecia)] - [7.372 0.333 1.000]
18 8.432 [falkenberg | owl#sameas | *falkenberg_(suecia)] - [7.099 0.333 1.000]
19 8.432 [semana_tragica_de_1920 | enlaceautor | *guillermo de suecia] - [7.099 0.333 1.000]
20 7.587 [*partido_verde_(suecia) | owl#sameas | *partido_verde_(suecia)] - [6.253 0.333 1.000]
21 7.301 [*partido_pirata_(suecia) | owl#sameas | *partido_pirata_(suecia)] - [5.967 0.333 1.000]
22 6.731 [*partido_moderado_(suecia) | owl#sameas | *partido_de_la_coalicion_moderada_(suecia)] - [5.398 0.333 1.000]
23 6.450 [*partido_comunista_(suecia) | owl#sameas | *partido_comunista_(suecia)] - [5.116 0.333 1.000]
24 6.450 [area_da_laponia | owl#sameas | *region_de_laponia_(suecia)] - [5.116 0.333 1.000]
25 6.450 [*suecia_antiqua_et_hodierna | nome | *suecia antiqua et hodierna] - [5.116 0.333 1.000]
26 6.450 [*suecia_antiqua_et_hodierna | name | *suecia antiqua et hodierna] - [5.116 0.333 1.000]
27 6.450 [*suecia_antiqua_et_hodierna | imagem | *suecia 1-001 ; suecia antiqua et hodierna.jpg] - [5.116 0.333 1.000]
28 6.450 [*suecia_antiqua_et_hodierna | rdf_schema#label | *suecia antiqua et hodierna] - [5.116 0.333 1.000]
29 6.450 [*suecia_antiqua_et_hodierna | abstract | *suecia antiqua et hodierna (literalmente suecia antiga e contemporanea) e uma obra topografica com gravuras calcograficas, do arquiteto sueco erik dahlbergh, editada em 1716.contem 469 gravura em 353 laminas, descrevendo a suecia no seu periodo de grande potencia internacional no sec. xvii.esta obra foi inspirada nos trabalhos do gravurista suico matthaus merian. \n* o castelo de almarestaket (almarestakets borg) \n* a cidade de linkoping \n* escadaria do palacio de drottningholm] - [5.116 0.333 1.000]


Time: 6601742800ns
Time: 6601.7428ms
Time: 6.6017428s