
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 19.623 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar] - [18.123 0.500 1.000]
1 19.623 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar] - [18.123 0.500 1.000]
2 19.623 [copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [18.123 0.500 1.000]
3 19.623 [campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [18.123 0.500 1.000]
4 19.315 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | *jogos(golos)_ | 230] - [17.815 0.500 1.000]
5 19.315 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | *jogos(golos)_ | 156] - [17.815 0.500 1.000]
6 19.315 [*neymar | *jogos(golos)_ | 230 | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [17.815 0.500 1.000]
7 19.315 [*neymar | *jogos(golos)_ | 156 | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [17.815 0.500 1.000]
8 19.197 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar] - [17.697 0.500 1.000]
9 19.197 [dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [17.697 0.500 1.000]
10 17.988 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [16.322 0.667 1.000]
11 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | q142794] - [16.322 0.333 1.000]
12 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | *neymar] - [16.322 0.333 1.000]
13 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | 4] - [16.322 0.333 1.000]
14 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | *neymar_da_silva_santos_junior] - [16.322 0.333 1.000]
15 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | __] - [16.322 0.333 1.000]
16 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | *category:neymar] - [16.322 0.333 1.000]
17 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | neimars] - [16.322 0.333 1.000]
18 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | nome | *neymar] - [16.322 0.333 1.000]
19 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | nomecompleto | *neymar da silva santos junior] - [16.322 0.333 1.000]
20 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | cidadenatal | mogi das cruzes] - [16.322 0.333 1.000]
21 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | paisnatal | brasil] - [16.322 0.333 1.000]
22 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | altura | 1,74 m] - [16.322 0.333 1.000]
23 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | pe | ambidestro] - [16.322 0.333 1.000]
24 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | apelido | ney, principe do gol] - [16.322 0.333 1.000]
25 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | clubenumero | 11] - [16.322 0.333 1.000]
26 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | site | 4] - [16.322 0.333 1.000]
27 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | jovemanos | 1998] - [16.322 0.333 1.000]
28 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | jovemanos | 2003] - [16.322 0.333 1.000]
29 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | ano | 2009] - [16.322 0.333 1.000]


Time: 7360023000ns
Time: 7360.023ms
Time: 7.360023s