
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 19.623 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar] - [18.123 0.500 1.000]
1 19.623 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar] - [18.123 0.500 1.000]
2 19.623 [copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [18.123 0.500 1.000]
3 19.623 [campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [18.123 0.500 1.000]
4 19.315 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | *jogos(golos)_ | 230] - [17.815 0.500 1.000]
5 19.315 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | *jogos(golos)_ | 156] - [17.815 0.500 1.000]
6 19.315 [*neymar | *jogos(golos)_ | 230 | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [17.815 0.500 1.000]
7 19.315 [*neymar | *jogos(golos)_ | 156 | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [17.815 0.500 1.000]
8 19.197 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar] - [17.697 0.500 1.000]
9 19.197 [dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [17.697 0.500 1.000]
10 17.988 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [16.322 0.667 1.000]
11 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | q142794] - [16.322 0.333 1.000]
12 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | *neymar] - [16.322 0.333 1.000]
13 17.655 [*neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid | *neymar | owl#sameas | 4] - [16.322 0.333 1.000]
14 17.655 [*neymar | owl#sameas | q142794 | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [16.322 0.333 1.000]
15 17.655 [*neymar | owl#sameas | *neymar | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [16.322 0.333 1.000]
16 17.655 [*neymar | owl#sameas | 4 | *neymar | wikipageusestemplate | *predefinicao:futebol_real_madrid] - [16.322 0.333 1.000]
17 14.295 [copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar | *neymar | *jogos(golos)_ | 230] - [13.295 0.500 0.500]
18 14.295 [copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar | *neymar | *jogos(golos)_ | 156] - [13.295 0.500 0.500]
19 14.295 [campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar | *neymar | *jogos(golos)_ | 230] - [13.295 0.500 0.500]
20 14.295 [campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar | *neymar | *jogos(golos)_ | 156] - [13.295 0.500 0.500]
21 14.295 [*neymar | *jogos(golos)_ | 230 | copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar] - [13.295 0.500 0.500]
22 14.295 [*neymar | *jogos(golos)_ | 230 | campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar] - [13.295 0.500 0.500]
23 14.295 [*neymar | *jogos(golos)_ | 156 | copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar] - [13.295 0.500 0.500]
24 14.295 [*neymar | *jogos(golos)_ | 156 | campeonato_brasileiro_de_futebol_de_2011___serie_a | *melhorjogador | *neymar] - [13.295 0.500 0.500]
25 13.869 [*neymar | *jogos(golos)_ | 230 | dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar] - [12.869 0.500 0.500]
26 13.869 [*neymar | *jogos(golos)_ | 156 | dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar] - [12.869 0.500 0.500]
27 13.869 [dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar | *neymar | *jogos(golos)_ | 230] - [12.869 0.500 0.500]
28 13.869 [dados_disciplinares_da_copa_do_mundo_fifa_de_2014 | *primeiroamarelojogador | *neymar | *neymar | *jogos(golos)_ | 156] - [12.869 0.500 0.500]
29 12.968 [copa_das_confederacoes_fifa_de_2013 | *melhorjogador | *neymar] - [11.801 0.667 0.500]


Time: 7506142500ns
Time: 7506.1425ms
Time: 7.5061425s