
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.579 [*oscar_sala | wikipageusestemplate | *cientista] - [10.912 0.667 1.000]
1 12.245 [*oscar_sala | wikipageusestemplate | *cientista | *oscar_moreno | wikipageusestemplate | *cientista] - [10.912 0.333 1.000]
2 12.245 [*oscar_sala | wikipageusestemplate | *cientista | *oscar_zariski | wikipageusestemplate | *cientista] - [10.912 0.333 1.000]
3 12.245 [*oscar_moreno | wikipageusestemplate | *cientista | *oscar_sala | wikipageusestemplate | *cientista] - [10.912 0.333 1.000]
4 12.245 [*oscar_zariski | wikipageusestemplate | *cientista | *oscar_sala | wikipageusestemplate | *cientista] - [10.912 0.333 1.000]
5 12.072 [*oscar_moreno | wikipageusestemplate | *cientista] - [10.405 0.667 1.000]
6 11.805 [*oscar_zariski | wikipageusestemplate | *cientista] - [10.139 0.667 1.000]
7 11.739 [*oscar_moreno | wikipageusestemplate | *cientista | *oscar_zariski | wikipageusestemplate | *cientista] - [10.405 0.333 1.000]
8 11.739 [*oscar_zariski | wikipageusestemplate | *cientista | *oscar_moreno | wikipageusestemplate | *cientista] - [10.405 0.333 1.000]
9 11.333 [*oscar | owl#sameas | q10338660] - [10.000 0.333 1.000]
10 11.333 [*oscar | depiction | amateur_radio_satellite_ussr_stamp.jpg] - [10.000 0.333 1.000]
11 11.333 [*oscar | thumbnail | amateur_radio_satellite_ussr_stamp.jpg?width=300] - [10.000 0.333 1.000]
12 11.333 [*oscar | wikipageusestemplate | predefinicao:em_traducao] - [10.000 0.333 1.000]
13 11.333 [*oscar | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
14 11.333 [*oscar | wikipageusestemplate | predefinicao:en] - [10.000 0.333 1.000]
15 11.333 [*oscar | wikipageusestemplate | predefinicao:esboco_satelite] - [10.000 0.333 1.000]
16 11.333 [*oscar | subject | categoria:satelites] - [10.000 0.333 1.000]
17 11.333 [*oscar | subject | categoria:programa_espacial_estadunidense] - [10.000 0.333 1.000]
18 11.333 [*oscar | subject | categoria:acronimos] - [10.000 0.333 1.000]
19 11.333 [*oscar | owl#sameas | m.02708gp] - [10.000 0.333 1.000]
20 11.333 [*oscar | owl#sameas | m.0g_w] - [10.000 0.333 1.000]
21 11.333 [*oscar | rdf_schema#label | *oscar] - [10.000 0.333 1.000]
22 11.333 [*oscar | rdf_schema#label | *oscar] - [10.000 0.333 1.000]
23 11.333 [*oscar | owl#sameas | *oscar] - [10.000 0.333 1.000]
24 11.333 [*oscar | abstract | *oscar e a sigla inglesa para orbiting satellite carrying amateur radio. iniciada em 1960, sua serie identifica todo satelite que dispoe de uma aplicacao de comunicacao para o servico de radioamador. e coordenada pela amsat.] - [10.000 0.333 1.000]
25 11.333 [*oscar | wikipageexternallink | *oscar_i_and_amateur_radio_satellites_celebrating_50_years] - [10.000 0.333 1.000]
26 11.333 [*oscar | wikipageexternallink | satellitehistory.html] - [10.000 0.333 1.000]
27 11.333 [*oscar | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [10.000 0.333 1.000]
28 11.333 [*oscar | rdf_schema#label | *oscar] - [10.000 0.333 1.000]
29 11.333 [*oscar | rdf_schema#label | *oscar] - [10.000 0.333 1.000]


Time: 39889770200ns
Time: 39889.7702ms
Time: 39.8897702s