
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 16.536 [*calico_(companhia) | *fundador | *google | *google | *fundacao | menlo_park] - [14.869 0.667 1.000]
1 16.536 [*calico_(companhia) | *fundador | *google | *google | *fundacao | condado_de_san_mateo] - [14.869 0.667 1.000]
2 16.536 [*calico_(companhia) | *fundador | *google | *google | *fundacao | california] - [14.869 0.667 1.000]
3 16.536 [*google | *fundacao | menlo_park | *calico_(companhia) | *fundador | *google] - [14.869 0.667 1.000]
4 16.536 [*google | *fundacao | condado_de_san_mateo | *calico_(companhia) | *fundador | *google] - [14.869 0.667 1.000]
5 16.536 [*google | *fundacao | california | *calico_(companhia) | *fundador | *google] - [14.869 0.667 1.000]
6 16.377 [*calico_(companhia) | *fundador | *google | *google | *foundedby | *larry_page] - [14.544 0.833 1.000]
7 16.377 [*google | *foundedby | *larry_page | *calico_(companhia) | *fundador | *google] - [14.544 0.833 1.000]
8 16.092 [*calico_(companhia) | *fundador | *google | *google | *wikipageusestemplate | *empresa] - [14.425 0.667 1.000]
9 16.092 [*google | *wikipageusestemplate | *empresa | *calico_(companhia) | *fundador | *google] - [14.425 0.667 1.000]
10 16.092 [*google | *wikipageusestemplate | *empresa | *google | *fundador | *larry page e sergey brin] - [14.425 0.667 1.000]
11 16.092 [*google | *wikipageusestemplate | *empresa | *google | *fundacao | menlo_park] - [14.425 0.667 1.000]
12 16.092 [*google | *wikipageusestemplate | *empresa | *google | *fundacao | condado_de_san_mateo] - [14.425 0.667 1.000]
13 16.092 [*google | *wikipageusestemplate | *empresa | *google | *fundacao | california] - [14.425 0.667 1.000]
14 16.092 [*google | *fundador | *larry page e sergey brin | *google | *wikipageusestemplate | *empresa] - [14.425 0.667 1.000]
15 16.092 [*google | *fundacao | menlo_park | *google | *wikipageusestemplate | *empresa] - [14.425 0.667 1.000]
16 16.092 [*google | *fundacao | condado_de_san_mateo | *google | *wikipageusestemplate | *empresa] - [14.425 0.667 1.000]
17 16.092 [*google | *fundacao | california | *google | *wikipageusestemplate | *empresa] - [14.425 0.667 1.000]
18 15.986 [*google | *fundador | *larry page e sergey brin | *google | *fundacao | menlo_park] - [14.319 0.667 1.000]
19 15.986 [*google | *fundador | *larry page e sergey brin | *google | *fundacao | condado_de_san_mateo] - [14.319 0.667 1.000]
20 15.986 [*google | *fundador | *larry page e sergey brin | *google | *fundacao | california] - [14.319 0.667 1.000]
21 15.986 [*google | *fundador | *larry page e sergey brin | roboto | *empresa | *google] - [14.319 0.667 1.000]
22 15.986 [*google | *fundador | *larry page e sergey brin | chromebook | *empresa | *google] - [14.319 0.667 1.000]
23 15.986 [*google | *fundacao | menlo_park | *google | *fundador | *larry page e sergey brin] - [14.319 0.667 1.000]
24 15.986 [*google | *fundacao | condado_de_san_mateo | *google | *fundador | *larry page e sergey brin] - [14.319 0.667 1.000]
25 15.986 [*google | *fundacao | california | *google | *fundador | *larry page e sergey brin] - [14.319 0.667 1.000]
26 15.986 [roboto | *empresa | *google | *google | *fundador | *larry page e sergey brin] - [14.319 0.667 1.000]
27 15.986 [chromebook | *empresa | *google | *google | *fundador | *larry page e sergey brin] - [14.319 0.667 1.000]
28 15.936 [*google | *fundador | *larry page e sergey brin | *calico_(companhia) | *foundedby | *google] - [14.103 0.833 1.000]
29 15.936 [*calico_(companhia) | *foundedby | *google | *google | *fundador | *larry page e sergey brin] - [14.103 0.833 1.000]


Time: 19253514300ns
Time: 19253.5143ms
Time: 19.2535143s