
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.167 [*mi6 | *sede | vauxhall] - [12.000 0.667 0.500]
1 13.167 [*mi6 | *sede | lambeth] - [12.000 0.667 0.500]
2 13.167 [*mi6 | *sede | londres] - [12.000 0.667 0.500]
3 13.167 [foster_and_partners | *sede | *inglaterra] - [12.000 0.667 0.500]
4 13.167 [cold_spring_(gravadora) | *sede | *inglaterra] - [12.000 0.667 0.500]
5 13.167 [w_h_smith | *sede | *inglaterra] - [12.000 0.667 0.500]
6 13.167 [vh1_dinamarca | *sede | *inglaterra] - [12.000 0.667 0.500]
7 13.167 [standard_chartered_bank | *sede | *inglaterra] - [12.000 0.667 0.500]
8 13.167 [rockstar_lincoln | *sede | *inglaterra] - [12.000 0.667 0.500]
9 13.167 [rockstar_london | *sede | *inglaterra] - [12.000 0.667 0.500]
10 13.167 [barclays | *sede | *inglaterra] - [12.000 0.667 0.500]
11 13.167 [rising_star_games | *sede | *inglaterra] - [12.000 0.667 0.500]
12 13.167 [tt_games | *sede | *inglaterra] - [12.000 0.667 0.500]
13 13.167 [ascari | *sede | *inglaterra] - [12.000 0.667 0.500]
14 13.167 [ben_sherman | *sede | *inglaterra] - [12.000 0.667 0.500]
15 13.167 [syncopy_films | *sede | *inglaterra] - [12.000 0.667 0.500]
16 13.167 [ibc_studios | *sede | *inglaterra] - [12.000 0.667 0.500]
17 13.167 [olympic_studios | *sede | *inglaterra] - [12.000 0.667 0.500]
18 13.167 [morgan_studios | *sede | *inglaterra] - [12.000 0.667 0.500]
19 13.167 [johnny_two_shoes | *sede | *inglaterra] - [12.000 0.667 0.500]
20 13.167 [ronnie_lane's_mobile_studio | *sede | *inglaterra] - [12.000 0.667 0.500]
21 13.167 [acclaim_studios_london | *sede | *inglaterra] - [12.000 0.667 0.500]
22 13.167 [aon_(empresa) | *sede | *inglaterra] - [12.000 0.667 0.500]
23 13.167 [supermassive_games | *sede | *inglaterra] - [12.000 0.667 0.500]
24 13.167 [rebellion_developments | *sede | *inglaterra] - [12.000 0.667 0.500]
25 13.167 [routledge | *sede | *inglaterra] - [12.000 0.667 0.500]
26 13.167 [british_airways | *sede | *inglaterra] - [12.000 0.667 0.500]
27 13.167 [monarch_airlines | *sede | *inglaterra] - [12.000 0.667 0.500]
28 13.167 [bandeirantismo | *sede | *inglaterra] - [12.000 0.667 0.500]
29 13.167 [flybe | *sede | *inglaterra] - [12.000 0.667 0.500]


Time: 14502339600ns
Time: 14502.3396ms
Time: 14.5023396s