
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.815 [foster_and_partners | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
1 14.815 [cold_spring_(gravadora) | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
2 14.815 [w_h_smith | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
3 14.815 [vh1_dinamarca | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
4 14.815 [standard_chartered_bank | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
5 14.815 [rockstar_lincoln | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
6 14.815 [rockstar_london | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
7 14.815 [barclays | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
8 14.815 [rising_star_games | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
9 14.815 [tt_games | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
10 14.815 [ascari | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
11 14.815 [ben_sherman | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
12 14.815 [syncopy_films | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
13 14.815 [ibc_studios | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
14 14.815 [olympic_studios | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
15 14.815 [morgan_studios | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
16 14.815 [johnny_two_shoes | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
17 14.815 [ronnie_lane's_mobile_studio | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
18 14.815 [acclaim_studios_london | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
19 14.815 [aon_(empresa) | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
20 14.815 [supermassive_games | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
21 14.815 [rebellion_developments | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
22 14.815 [routledge | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
23 14.815 [british_airways | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
24 14.815 [monarch_airlines | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
25 14.815 [bandeirantismo | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
26 14.815 [flybe | *sede | *inglaterra | *inglaterra | *maiorcidade | londres] - [13.815 0.500 0.500]
27 14.815 [*inglaterra | *maiorcidade | londres | foster_and_partners | *sede | *inglaterra] - [13.815 0.500 0.500]
28 14.815 [*inglaterra | *maiorcidade | londres | cold_spring_(gravadora) | *sede | *inglaterra] - [13.815 0.500 0.500]
29 14.815 [*inglaterra | *maiorcidade | londres | w_h_smith | *sede | *inglaterra] - [13.815 0.500 0.500]


Time: 12605456800ns
Time: 12605.4568ms
Time: 12.6054568s