
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*invasao_da_baia_dos_porcos | abstract | *a invasao da baia dos porcos (conhecida em cuba como la batalla de giron ) foi uma tentativa frustrada de invadir o sul de cuba empreendida em abril de 1961 por um grupo paramilitar de exilados cubanos anticastristas (a chamada brigada de asalto 2506). o grupo fora treinado e dirigido pela cia, com apoio das forcas armadas americanas. o objetivo da operacao era derrubar o governo socialista de fidel castro. o plano foi lancado em abril de 1961, menos de tres meses depois de john f. kennedy ter assumido a presidencia dos estados unidos. a arriscada acao terminou em fracasso. as forcas armadas cubanas, treinadas e equipadas pelas nacoes do bloco do leste, derrotaram os combatentes do exilio em tres dias e a maior parte dos agressores se rendeu. o ataque a baia dos porcos fazia parte da chamada \"operacao mangusto\", que tinha como objetivo derrubar o recem-formado governo comunista e assassinar o lider da revolucao cubana, fidel castro. depois de tres dias de combates, os invasores foram vencidos e fidel declarou vitoria sobre o \"imperialismo americano\". fidel castro ja esperava um ataque direto a ilha, tendo sido alertado previamente por che guevara, que presenciara um ataque semelhante durante a revolucao ocorrida na guatemala. com a invasao iminente, fidel anunciou em discurso no dia 16 de abril de 1961, pela primeira vez, o carater socialista da revolucao e, no dia seguinte, teve inicio o ataque a ilha, na praia de giron, localizada na baia dos porcos. atraves da cia, o governo estadunidense treinou 1 297 exilados cubanos, a maioria deles baseados em miami, para destituir o governo de fidel castro. como o planejado apoio da forca aerea americana fora vetado pelo presidente kennedy, temendo envolver o governo dos estados unidos de forma institucional e aberta, a operacao foi lancada com pouco apoio logistico dos estados unidos e acabou fracassando. castro, temendo uma nova invasao americana, decidiu apoiar a ideia russa de instalar misseis nucleares no seu pais, o que precipitaria em uma nova crise na regiao, desta vez com proporcoes bem maiores.] - [10.000 0.667 0.667]
1 10.667 [*crise | owl#sameas | q381072] - [10.000 0.333 0.333]
2 10.667 [*crise | owl#sameas | krise] - [10.000 0.333 0.333]
3 10.667 [*crise | owl#sameas | crisis] - [10.000 0.333 0.333]
4 10.667 [*crise | owl#sameas | krisi] - [10.000 0.333 0.333]
5 10.667 [*crise | owl#sameas | *crise_(generalite)] - [10.000 0.333 0.333]
6 10.667 [*crise | owl#sameas | 8] - [10.000 0.333 0.333]
7 10.667 [*crise | owl#sameas | crisis_(situatie)] - [10.000 0.333 0.333]
8 10.667 [*crise | owl#sameas | kryzys] - [10.000 0.333 0.333]
9 10.667 [*crise | owl#sameas | bohran] - [10.000 0.333 0.333]
10 10.667 [*crise | owl#sameas | krizo] - [10.000 0.333 0.333]
11 10.667 [*crise | owl#sameas | kriis] - [10.000 0.333 0.333]
12 10.667 [*crise | owl#sameas | kriisi] - [10.000 0.333 0.333]
13 10.667 [*crise | owl#sameas | kreppa] - [10.000 0.333 0.333]
14 10.667 [*crise | owl#sameas | *crise] - [10.000 0.333 0.333]
15 10.667 [*crise | owl#sameas | kriza] - [10.000 0.333 0.333]
16 10.667 [*crise | owl#sameas | krizis] - [10.000 0.333 0.333]
17 10.667 [*crise | owl#sameas | krize] - [10.000 0.333 0.333]
18 10.667 [*crise | owl#sameas | psykisk_kris] - [10.000 0.333 0.333]
19 10.667 [*crise | owl#sameas | krisis] - [10.000 0.333 0.333]
20 10.667 [*crise | owl#sameas | kriz] - [10.000 0.333 0.333]
21 10.667 [*crise | wikipageusestemplate | predefinicao:revisao_sobre] - [10.000 0.333 0.333]
22 10.667 [*crise | subject | categoria:psicologia_clinica] - [10.000 0.333 0.333]
23 10.667 [*crise | subject | categoria:psiquiatria] - [10.000 0.333 0.333]
24 10.667 [*crise | owl#sameas | m.02gyy_] - [10.000 0.333 0.333]
25 10.667 [*crise | rdf_schema#label | *crise] - [10.000 0.333 0.333]
26 10.667 [*crise | abstract | *crise ( do grego ,-, translit.  krisis; em portugues, distincao, decisao, sentenca, juizo, separacao) e um conceito utilizado na sociologia, na politica, na economia, na medicina, na psicopatologia, entre outras areas de conhecimento.] - [10.000 0.333 0.333]
27 10.667 [*crises_(mitologia) | owl#sameas | *crise] - [10.000 0.333 0.333]
28 10.500 [*crise | owl#sameas | q381072 | *crise | owl#sameas | krise] - [10.000 0.167 0.333]
29 10.500 [*crise | owl#sameas | q381072 | *crise | owl#sameas | crisis] - [10.000 0.167 0.333]


Time: 138753289000ns
Time: 138753.289ms
Time: 138.753289s