
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [*significado | owl#sameas | q813854] - [2.000 0.333 0.000]
1 2.333 [*significado | owl#sameas | bedeutung_(begriffsklarung)] - [2.000 0.333 0.000]
2 2.333 [*significado | owl#sameas | *meaning] - [2.000 0.333 0.000]
3 2.333 [*significado | owl#sameas | *signification] - [2.000 0.333 0.000]
4 2.333 [*significado | wikipageusestemplate | predefinicao:desambiguacao] - [2.000 0.333 0.000]
5 2.333 [*significado | wikipageusestemplate | predefinicao:seminterwiki] - [2.000 0.333 0.000]
6 2.333 [*significado | subject | categoria:desambiguacao] - [2.000 0.333 0.000]
7 2.333 [*significado | wikipagedisambiguates | *teoria_do_significado] - [2.000 0.333 0.000]
8 2.333 [*significado | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [2.000 0.333 0.000]
9 2.333 [*significado | rdf_schema#label | *significado] - [2.000 0.333 0.000]
10 2.333 [*significado | owl#sameas | 9] - [2.000 0.333 0.000]
11 2.333 [*significado | owl#sameas | ystyr] - [2.000 0.333 0.000]
12 2.333 [*significado | owl#sameas | makna] - [2.000 0.333 0.000]
13 2.333 [*significado | owl#sameas | *significado] - [2.000 0.333 0.000]
14 2.333 [*significado | rdf_schema#label | *significado] - [2.000 0.333 0.000]
15 2.333 [amaury | *significado | rico, poderoso] - [2.000 0.333 0.000]
16 2.333 [cadu | *significado | \"homem bondoso que age com inteligencia\"] - [2.000 0.333 0.000]
17 2.333 [thuy | *significado | \"pura\"] - [2.000 0.333 0.000]
18 2.333 [mirko | *significado | diminutivo de miroslav] - [2.000 0.333 0.000]
19 2.333 [glenda | *significado | amor por joao] - [2.000 0.333 0.000]
20 2.333 [brigida | *significado | forte, poderosa] - [2.000 0.333 0.000]
21 2.333 [svetlana | *significado | estrela brilhante] - [2.000 0.333 0.000]
22 2.333 [ciriaco | *significado | , \"do senhor\"] - [2.000 0.333 0.000]
23 2.333 [amber_(desambiguacao) | *significado | ambar] - [2.000 0.333 0.000]
24 2.333 [sabina_(desambiguacao) | *significado | do povo sabino] - [2.000 0.333 0.000]
25 2.333 [taina | *significado | luz da manha] - [2.000 0.333 0.000]
26 2.333 [henry_charles | *significado | nome composto.] - [2.000 0.333 0.000]
27 2.333 [nero_(desambiguacao) | *significado | forte, corajoso, valente] - [2.000 0.333 0.000]
28 2.333 [andy | *significado | viril] - [2.000 0.333 0.000]
29 2.333 [ludmila | *significado | amada do povo] - [2.000 0.333 0.000]


Time: 19911860500ns
Time: 19911.8605ms
Time: 19.9118605s