
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.391 [*dinastia_ming | *legendamapa | china sob a dinastia ming, quando comandada pelo imperador yongle] - [10.724 0.667 1.000]
1 11.333 [*dinastia_ming | owl#sameas | q9903] - [10.000 0.333 1.000]
2 11.333 [*dinastia_ming | owl#sameas | ming_dinastie] - [10.000 0.333 1.000]
3 11.333 [*dinastia_ming | owl#sameas | ming_dynastie] - [10.000 0.333 1.000]
4 11.333 [*dinastia_ming | owl#sameas | *dinastia_ming] - [10.000 0.333 1.000]
5 11.333 [*dinastia_ming | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*dinastia_ming | owl#sameas | min_sulalsi] - [10.000 0.333 1.000]
7 11.333 [*dinastia_ming | owl#sameas | 8] - [10.000 0.333 1.000]
8 11.333 [*dinastia_ming | owl#sameas | tierniezh_ming] - [10.000 0.333 1.000]
9 11.333 [*dinastia_ming | owl#sameas | dinastija_ming] - [10.000 0.333 1.000]
10 11.333 [*dinastia_ming | owl#sameas | rise_ming] - [10.000 0.333 1.000]
11 11.333 [*dinastia_ming | owl#sameas | brenhinllin_ming] - [10.000 0.333 1.000]
12 11.333 [*dinastia_ming | owl#sameas | ming_dynastiet] - [10.000 0.333 1.000]
13 11.333 [*dinastia_ming | owl#sameas | ming_dynasty] - [10.000 0.333 1.000]
14 11.333 [*dinastia_ming | owl#sameas | dinastio_ming] - [10.000 0.333 1.000]
15 11.333 [*dinastia_ming | owl#sameas | mingi_dunastia] - [10.000 0.333 1.000]
16 11.333 [*dinastia_ming | owl#sameas | ming_dinastia] - [10.000 0.333 1.000]
17 11.333 [*dinastia_ming | owl#sameas | ming_dynastia] - [10.000 0.333 1.000]
18 11.333 [*dinastia_ming | owl#sameas | dynastie_ming] - [10.000 0.333 1.000]
19 11.333 [*dinastia_ming | owl#sameas | ming_(dinastija)] - [10.000 0.333 1.000]
20 11.333 [*dinastia_ming | owl#sameas | ming_dinasztia] - [10.000 0.333 1.000]
21 11.333 [*dinastia_ming | owl#sameas | dinasti_ming] - [10.000 0.333 1.000]
22 11.333 [*dinastia_ming | owl#sameas | mingveldi] - [10.000 0.333 1.000]
23 11.333 [*dinastia_ming | owl#sameas | wangsa_ming] - [10.000 0.333 1.000]
24 11.333 [*dinastia_ming | owl#sameas | domus_ming] - [10.000 0.333 1.000]
25 11.333 [*dinastia_ming | owl#sameas | mingu_dinastija] - [10.000 0.333 1.000]
26 11.333 [*dinastia_ming | owl#sameas | minu_dinastija] - [10.000 0.333 1.000]
27 11.333 [*dinastia_ming | owl#sameas | _()] - [10.000 0.333 1.000]
28 11.333 [*dinastia_ming | owl#sameas | ming_dynastie] - [10.000 0.333 1.000]
29 11.333 [*dinastia_ming | owl#sameas | ming] - [10.000 0.333 1.000]


Time: 13384120600ns
Time: 13384.1206ms
Time: 13.3841206s