
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.167 [*melbourne | *populacao | 4347955] - [12.000 0.667 0.500]
1 12.833 [*melbourne | *populacao | 4347955 | imigracao_portuguesa_na_australia | *populationplace | *melbourne] - [12.000 0.333 0.500]
2 12.833 [*melbourne | *populacao | 4347955 | filipino_australianos | *populationplace | *melbourne] - [12.000 0.333 0.500]
3 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | q3141] - [12.000 0.333 0.500]
4 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | *melbourne] - [12.000 0.333 0.500]
5 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | 14] - [12.000 0.333 0.500]
6 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | melburn] - [12.000 0.333 0.500]
7 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | _] - [12.000 0.333 0.500]
8 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | *melbourne_(kapital_sa_estado)] - [12.000 0.333 0.500]
9 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | melburno] - [12.000 0.333 0.500]
10 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | melburnia] - [12.000 0.333 0.500]
11 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | melburnas] - [12.000 0.333 0.500]
12 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | melburna] - [12.000 0.333 0.500]
13 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | melburni] - [12.000 0.333 0.500]
14 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:ver_desambiguacao] - [12.000 0.333 0.500]
15 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | cidade_da_australia] - [12.000 0.333 0.500]
16 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:nota_de_rodape] - [12.000 0.333 0.500]
17 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | clima] - [12.000 0.333 0.500]
18 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:panorama] - [12.000 0.333 0.500]
19 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:dividir_em_colunas] - [12.000 0.333 0.500]
20 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:flagicon] - [12.000 0.333 0.500]
21 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:dividir_em_colunas_fim] - [12.000 0.333 0.500]
22 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:relacao_pm] - [12.000 0.333 0.500]
23 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:notas] - [12.000 0.333 0.500]
24 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:referencias] - [12.000 0.333 0.500]
25 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:commonscat] - [12.000 0.333 0.500]
26 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:link] - [12.000 0.333 0.500]
27 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:cidades_globais] - [12.000 0.333 0.500]
28 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:cidades_sede_dos_jogos_olimpicos_de_verao] - [12.000 0.333 0.500]
29 12.833 [*melbourne | *populacao | 4347955 | *melbourne | wikipageusestemplate | predefinicao:capitais_da_australia] - [12.000 0.333 0.500]


Time: 20879057400ns
Time: 20879.0574ms
Time: 20.8790574s