
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.167 [*melbourne | *populacao | 4347955] - [12.000 0.667 0.500]
1 12.833 [*melbourne | *populacao | 4347955 | imigracao_portuguesa_na_australia | *populationplace | *melbourne] - [12.000 0.333 0.500]
2 12.833 [*melbourne | *populacao | 4347955 | filipino_australianos | *populationplace | *melbourne] - [12.000 0.333 0.500]
3 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | q3141] - [12.000 0.333 0.500]
4 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | *melbourne] - [12.000 0.333 0.500]
5 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | 14] - [12.000 0.333 0.500]
6 12.833 [*melbourne | *populacao | 4347955 | *melbourne | owl#sameas | melburn] - [12.000 0.333 0.500]
7 12.833 [imigracao_portuguesa_na_australia | *populationplace | *melbourne | *melbourne | *populacao | 4347955] - [12.000 0.333 0.500]
8 12.833 [filipino_australianos | *populationplace | *melbourne | *melbourne | *populacao | 4347955] - [12.000 0.333 0.500]
9 12.833 [*melbourne | owl#sameas | q3141 | *melbourne | *populacao | 4347955] - [12.000 0.333 0.500]
10 12.833 [*melbourne | owl#sameas | *melbourne | *melbourne | *populacao | 4347955] - [12.000 0.333 0.500]
11 12.833 [*melbourne | owl#sameas | 14 | *melbourne | *populacao | 4347955] - [12.000 0.333 0.500]
12 12.833 [*melbourne | owl#sameas | melburn | *melbourne | *populacao | 4347955] - [12.000 0.333 0.500]
13 12.109 [italo_americanos | *populationplace | *florida] - [10.942 0.667 0.500]
14 12.109 [imigracao_portuguesa_nos_estados_unidos | *populationplace | *florida] - [10.942 0.667 0.500]
15 12.109 [imigracao_portuguesa_na_australia | *populationplace | *melbourne] - [10.942 0.667 0.500]
16 12.109 [filipino_australianos | *populationplace | *melbourne] - [10.942 0.667 0.500]
17 11.776 [italo_americanos | *populationplace | *florida | imigracao_portuguesa_nos_estados_unidos | *populationplace | *florida] - [10.942 0.333 0.500]
18 11.776 [imigracao_portuguesa_nos_estados_unidos | *populationplace | *florida | italo_americanos | *populationplace | *florida] - [10.942 0.333 0.500]
19 11.776 [imigracao_portuguesa_na_australia | *populationplace | *melbourne | filipino_australianos | *populationplace | *melbourne] - [10.942 0.333 0.500]
20 11.776 [imigracao_portuguesa_na_australia | *populationplace | *melbourne | *melbourne | owl#sameas | q3141] - [10.942 0.333 0.500]
21 11.776 [imigracao_portuguesa_na_australia | *populationplace | *melbourne | *melbourne | owl#sameas | 14] - [10.942 0.333 0.500]
22 11.776 [imigracao_portuguesa_na_australia | *populationplace | *melbourne | *melbourne | owl#sameas | melburn] - [10.942 0.333 0.500]
23 11.776 [filipino_australianos | *populationplace | *melbourne | imigracao_portuguesa_na_australia | *populationplace | *melbourne] - [10.942 0.333 0.500]
24 11.776 [filipino_australianos | *populationplace | *melbourne | *melbourne | owl#sameas | q3141] - [10.942 0.333 0.500]
25 11.776 [filipino_australianos | *populationplace | *melbourne | *melbourne | owl#sameas | 14] - [10.942 0.333 0.500]
26 11.776 [filipino_australianos | *populationplace | *melbourne | *melbourne | owl#sameas | melburn] - [10.942 0.333 0.500]
27 11.776 [*melbourne | owl#sameas | q3141 | imigracao_portuguesa_na_australia | *populationplace | *melbourne] - [10.942 0.333 0.500]
28 11.776 [*melbourne | owl#sameas | q3141 | filipino_australianos | *populationplace | *melbourne] - [10.942 0.333 0.500]
29 11.776 [*melbourne | owl#sameas | 14 | imigracao_portuguesa_na_australia | *populationplace | *melbourne] - [10.942 0.333 0.500]


Time: 26205230300ns
Time: 26205.2303ms
Time: 26.2052303s