
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.921 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.667 1.000]
1 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *true_lies | starring | *arnold_schwarzenegger] - [11.254 0.333 1.000]
2 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *true_lies | elenco | *arnold_schwarzenegger] - [11.254 0.333 1.000]
3 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | q2685] - [11.254 0.333 1.000]
4 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | *arnold_schwarzenegger] - [11.254 0.333 1.000]
5 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | _] - [11.254 0.333 1.000]
6 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | arnold_svartsenegger] - [11.254 0.333 1.000]
7 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | 6] - [11.254 0.333 1.000]
8 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | ,_] - [11.254 0.333 1.000]
9 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | arnoldus_schwarzenegger] - [11.254 0.333 1.000]
10 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | arnolds_svarcenegers] - [11.254 0.333 1.000]
11 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | imagem | *arnold_schwarzenegger_february_2015.jpg] - [11.254 0.333 1.000]
12 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | mandato | 17] - [11.254 0.333 1.000]
13 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | mandato | ate 3 de janeiro de 2011] - [11.254 0.333 1.000]
14 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | vicetitulo | presidente] - [11.254 0.333 1.000]
15 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | mandato | 1990] - [11.254 0.333 1.000]
16 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | anosdeservico | 3.15576e7] - [11.254 0.333 1.000]
17 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | assinatura | arnold schwarzenegger signature.svg] - [11.254 0.333 1.000]
18 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | altura | 2.2] - [11.254 0.333 1.000]
19 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | homepage | 6] - [11.254 0.333 1.000]
20 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | homepage | schwarzenegger.com] - [11.254 0.333 1.000]
21 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | peso | 190.0] - [11.254 0.333 1.000]
22 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | imagem | arnold schwarzenegger 2012.jpg] - [11.254 0.333 1.000]
23 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | altura | 1.88] - [11.254 0.333 1.000]
24 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | peso | 150.0] - [11.254 0.333 1.000]
25 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | commons | arnold alois schwarzenegger] - [11.254 0.333 1.000]
26 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | wikiquote | arnold schwarzenegger] - [11.254 0.333 1.000]
27 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | antes | gray_davis] - [11.254 0.333 1.000]
28 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | titulo | governador_da_california] - [11.254 0.333 1.000]
29 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | anos | 2003] - [11.254 0.333 1.000]


Time: 11034580900ns
Time: 11034.5809ms
Time: 11.0345809s