
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.921 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.667 1.000]
1 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *true_lies | starring | *arnold_schwarzenegger] - [11.254 0.333 1.000]
2 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *true_lies | elenco | *arnold_schwarzenegger] - [11.254 0.333 1.000]
3 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | q2685] - [11.254 0.333 1.000]
4 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | *arnold_schwarzenegger] - [11.254 0.333 1.000]
5 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | _] - [11.254 0.333 1.000]
6 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | arnold_svartsenegger] - [11.254 0.333 1.000]
7 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | 6] - [11.254 0.333 1.000]
8 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | ,_] - [11.254 0.333 1.000]
9 12.587 [*arnold_schwarzenegger | almamater | *universidade de wisconsin-superior | *arnold_schwarzenegger | owl#sameas | arnoldus_schwarzenegger] - [11.254 0.333 1.000]
10 12.587 [*true_lies | starring | *arnold_schwarzenegger | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
11 12.587 [*true_lies | elenco | *arnold_schwarzenegger | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
12 12.587 [*arnold_schwarzenegger | owl#sameas | q2685 | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
13 12.587 [*arnold_schwarzenegger | owl#sameas | *arnold_schwarzenegger | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
14 12.587 [*arnold_schwarzenegger | owl#sameas | _ | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
15 12.587 [*arnold_schwarzenegger | owl#sameas | arnold_svartsenegger | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
16 12.587 [*arnold_schwarzenegger | owl#sameas | 6 | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
17 12.587 [*arnold_schwarzenegger | owl#sameas | ,_ | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
18 12.587 [*arnold_schwarzenegger | owl#sameas | arnoldus_schwarzenegger | *arnold_schwarzenegger | almamater | *universidade de wisconsin-superior] - [11.254 0.333 1.000]
19 12.462 [*true_lies | starring | *arnold_schwarzenegger] - [10.795 0.667 1.000]
20 12.462 [*true_lies | elenco | *arnold_schwarzenegger] - [10.795 0.667 1.000]
21 12.129 [*true_lies | starring | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | q2685] - [10.795 0.333 1.000]
22 12.129 [*true_lies | starring | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | _] - [10.795 0.333 1.000]
23 12.129 [*true_lies | starring | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | arnold_svartsenegger] - [10.795 0.333 1.000]
24 12.129 [*true_lies | starring | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | 6] - [10.795 0.333 1.000]
25 12.129 [*true_lies | starring | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | ,_] - [10.795 0.333 1.000]
26 12.129 [*true_lies | starring | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | arnoldus_schwarzenegger] - [10.795 0.333 1.000]
27 12.129 [*true_lies | elenco | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | q2685] - [10.795 0.333 1.000]
28 12.129 [*true_lies | elenco | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | _] - [10.795 0.333 1.000]
29 12.129 [*true_lies | elenco | *arnold_schwarzenegger | *arnold_schwarzenegger | owl#sameas | arnold_svartsenegger] - [10.795 0.333 1.000]


Time: 10646252200ns
Time: 10646.2522ms
Time: 10.6462522s