
Melhores respostas:
0 15.000 [*dawn_(sonda_espacial) | *operacao | *nasa] - [13.000 1.000 1.000]
1 15.000 [*clementine_(sonda_espacial) | *operacao | *nasa] - [13.000 1.000 1.000]
2 15.000 [*phoenix_(sonda_espacial) | *operacao | *nasa] - [13.000 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 15.000 [*dawn_(sonda_espacial) | *operacao | *nasa] - [13.000 1.000 1.000]
1 15.000 [*clementine_(sonda_espacial) | *operacao | *nasa] - [13.000 1.000 1.000]
2 15.000 [*phoenix_(sonda_espacial) | *operacao | *nasa] - [13.000 1.000 1.000]
3 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | *clementine_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
4 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | *phoenix_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
5 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | cassini_huygens | *operacao | *nasa] - [13.000 0.500 1.000]
6 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | programa_viking | *operacao | *nasa] - [13.000 0.500 1.000]
7 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | voyager_1 | *operacao | *nasa] - [13.000 0.500 1.000]
8 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | spirit_(sonda) | *operacao | *nasa] - [13.000 0.500 1.000]
9 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | 2001_mars_odyssey | *operacao | *nasa] - [13.000 0.500 1.000]
10 14.500 [*dawn_(sonda_espacial) | *operacao | *nasa | mars_climate_orbiter | *operacao | *nasa] - [13.000 0.500 1.000]
11 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | *dawn_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
12 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | *phoenix_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
13 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | cassini_huygens | *operacao | *nasa] - [13.000 0.500 1.000]
14 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | programa_viking | *operacao | *nasa] - [13.000 0.500 1.000]
15 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | voyager_1 | *operacao | *nasa] - [13.000 0.500 1.000]
16 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | spirit_(sonda) | *operacao | *nasa] - [13.000 0.500 1.000]
17 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | 2001_mars_odyssey | *operacao | *nasa] - [13.000 0.500 1.000]
18 14.500 [*clementine_(sonda_espacial) | *operacao | *nasa | mars_climate_orbiter | *operacao | *nasa] - [13.000 0.500 1.000]
19 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | *dawn_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
20 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | *clementine_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
21 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | cassini_huygens | *operacao | *nasa] - [13.000 0.500 1.000]
22 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | programa_viking | *operacao | *nasa] - [13.000 0.500 1.000]
23 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | voyager_1 | *operacao | *nasa] - [13.000 0.500 1.000]
24 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | spirit_(sonda) | *operacao | *nasa] - [13.000 0.500 1.000]
25 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | 2001_mars_odyssey | *operacao | *nasa] - [13.000 0.500 1.000]
26 14.500 [*phoenix_(sonda_espacial) | *operacao | *nasa | mars_climate_orbiter | *operacao | *nasa] - [13.000 0.500 1.000]
27 14.500 [cassini_huygens | *operacao | *nasa | *dawn_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
28 14.500 [cassini_huygens | *operacao | *nasa | *clementine_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]
29 14.500 [cassini_huygens | *operacao | *nasa | *phoenix_(sonda_espacial) | *operacao | *nasa] - [13.000 0.500 1.000]


Time: 32011268300ns
Time: 32011.2683ms
Time: 32.0112683s