
Melhores respostas:
0 13.667 [*tel_aviv | *prefeito | ron_huldai] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*tel_aviv | *prefeito | ron_huldai] - [12.000 0.667 1.000]
1 12.667 [*tel_aviv | *mayor | ron_huldai] - [11.000 0.667 1.000]
2 11.333 [*tel_aviv | owl#sameas | q33935] - [10.000 0.333 1.000]
3 11.333 [*tel_aviv | owl#sameas | *tel_aviv] - [10.000 0.333 1.000]
4 11.333 [*tel_aviv | owl#sameas | *tel_aviv_jaffa] - [10.000 0.333 1.000]
5 11.333 [*tel_aviv | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*tel_aviv | owl#sameas | 6] - [10.000 0.333 1.000]
7 11.333 [*tel_aviv | owl#sameas | tel_awiw_jafa] - [10.000 0.333 1.000]
8 11.333 [*tel_aviv | owl#sameas | tel_viv] - [10.000 0.333 1.000]
9 11.333 [*tel_aviv | owl#sameas | __] - [10.000 0.333 1.000]
10 11.333 [*tel_aviv | owl#sameas | *tel_aviv_(kapital_sa_distrito_sa_israel)] - [10.000 0.333 1.000]
11 11.333 [*tel_aviv | owl#sameas | *tel_aviv_yafo] - [10.000 0.333 1.000]
12 11.333 [*tel_aviv | owl#sameas | *tel_avivo] - [10.000 0.333 1.000]
13 11.333 [*tel_aviv | owl#sameas | telavivum] - [10.000 0.333 1.000]
14 11.333 [*tel_aviv | owl#sameas | *tel_avivas] - [10.000 0.333 1.000]
15 11.333 [*tel_aviv | owl#sameas | telaviva] - [10.000 0.333 1.000]
16 11.333 [*tel_aviv | owl#sameas | *tel_aviv_jafo] - [10.000 0.333 1.000]
17 11.333 [*tel_aviv | owl#sameas | tel_abib] - [10.000 0.333 1.000]
18 11.333 [*tel_aviv | owl#sameas | *tel_aviv] - [10.000 0.333 1.000]
19 11.333 [*tel_aviv | wikipageusestemplate | cidade_de_israel_2] - [10.000 0.333 1.000]
20 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:lang_he_n] - [10.000 0.333 1.000]
21 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:lang_ar] - [10.000 0.333 1.000]
22 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:transl] - [10.000 0.333 1.000]
23 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:limpar] - [10.000 0.333 1.000]
24 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:coord] - [10.000 0.333 1.000]
25 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:flagicon] - [10.000 0.333 1.000]
26 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:artigo_principal] - [10.000 0.333 1.000]
27 11.333 [*tel_aviv | wikipageusestemplate | sitio_do_patrimonio_mundial] - [10.000 0.333 1.000]
28 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:panorama] - [10.000 0.333 1.000]
29 11.333 [*tel_aviv | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]


Time: 18439610200ns
Time: 18439.6102ms
Time: 18.4396102s