
Melhores respostas:
0 13.667 [*batman | *criador | bill_finger] - [12.000 0.667 1.000]
1 13.667 [*batman | *criador | bob_kane] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*batman | *criador | bill_finger] - [12.000 0.667 1.000]
1 13.667 [*batman | *criador | bob_kane] - [12.000 0.667 1.000]
2 13.503 [dick_grayson | *criador | *batman:] - [11.836 0.667 1.000]
3 13.386 [*batman:_the_animated_series | *criacaooriginal | *batman] - [11.719 0.667 1.000]
4 12.668 [*the_batman | *criacaooriginal | *batman de bob kane e bill finger] - [11.001 0.667 1.000]
5 12.633 [*batman | *parentes | thomas_wayne] - [10.966 0.667 1.000]
6 12.633 [*batman | *parentes | martha wayne] - [10.966 0.667 1.000]
7 12.633 [*batman | *parentes | selina_kyle] - [10.966 0.667 1.000]
8 12.633 [*batman | *parentes | dick_grayson] - [10.966 0.667 1.000]
9 12.633 [*batman | *parentes | jason_todd] - [10.966 0.667 1.000]
10 12.633 [*batman | *parentes | tim_drake] - [10.966 0.667 1.000]
11 12.633 [*batman | *parentes | damian_wayne] - [10.966 0.667 1.000]
12 12.633 [*batman | *parentes | helena_wayne] - [10.966 0.667 1.000]
13 12.633 [*batman | *parentes | terry_mcginnis] - [10.966 0.667 1.000]
14 12.633 [*batman | *parentes | betsy kane] - [10.966 0.667 1.000]
15 12.633 [*batman | *parentes | philip wayne] - [10.966 0.667 1.000]
16 12.633 [dick_grayson | *parentes | *batman] - [10.966 0.667 1.000]
17 12.066 [*batman:_arkham | *criador | rocksteady_studios] - [10.399 0.667 1.000]
18 12.066 [*batman:_arkham | *criador | dc_entertainment] - [10.399 0.667 1.000]
19 12.020 [*batman:_bad_blood | *criacaooriginal | *batman r.i.p.] - [10.354 0.667 1.000]
20 12.020 [*batman_(1989) | *criacaooriginal | *batman de bob kane e bill finger] - [10.354 0.667 1.000]
21 12.020 [*son_of_batman | *criacaooriginal | *batman e filho por grant morrison] - [10.354 0.667 1.000]
22 12.020 [*batman_begins | *criacaooriginal | *batman de bob kane e bill finger] - [10.354 0.667 1.000]
23 11.785 [*batman_returns | *criacaooriginal | *batman de bob kane e bill finger] - [10.118 0.667 1.000]
24 11.785 [*batman_forever | *criacaooriginal | *batman de bob kane e bill finger] - [10.118 0.667 1.000]
25 11.568 [*batman_(terra_2) | *criador | dennis_o'neil] - [9.901 0.667 1.000]
26 11.568 [*batman_(terra_2) | *criador | dick dillin] - [9.901 0.667 1.000]
27 11.333 [*batman | owl#sameas | q2695156] - [10.000 0.333 1.000]
28 11.333 [*batman | owl#sameas | *batman] - [10.000 0.333 1.000]
29 11.333 [*batman | owl#sameas | 62] - [10.000 0.333 1.000]


Time: 16634550300ns
Time: 16634.5503ms
Time: 16.6345503s