
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.833 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | seriado | *breaking_bad] - [12.000 0.333 0.500]
1 12.833 [*walter_white_(breaking_bad) | seriado | *breaking_bad | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [12.000 0.333 0.500]
2 11.073 [*walter_white_(breaking_bad) | *interprete | bryan_cranston] - [9.907 0.667 0.500]
3 10.833 [*breaking_bad | owl#sameas | q1079] - [10.000 0.333 0.500]
4 10.833 [*breaking_bad | owl#sameas | *breaking_bad] - [10.000 0.333 0.500]
5 10.833 [*breaking_bad | owl#sameas | __()] - [10.000 0.333 0.500]
6 10.833 [*breaking_bad | owl#sameas | *breaking_bad_(teleserial,_2008)] - [10.000 0.333 0.500]
7 10.833 [*breaking_bad | owl#sameas | ___] - [10.000 0.333 0.500]
8 10.833 [*breaking_bad | owl#sameas | _] - [10.000 0.333 0.500]
9 10.833 [*breaking_bad | owl#sameas | pernikovy_tata] - [10.000 0.333 0.500]
10 10.833 [*breaking_bad | owl#sameas | halvale_teele] - [10.000 0.333 0.500]
11 10.833 [*breaking_bad | owl#sameas | na_putu_prema_dolje] - [10.000 0.333 0.500]
12 10.833 [*breaking_bad | owl#sameas | *breaking_bad__total_szivas] - [10.000 0.333 0.500]
13 10.833 [*breaking_bad | owl#sameas | *breaking_bad___reazioni_collaterali] - [10.000 0.333 0.500]
14 10.833 [*breaking_bad | owl#sameas | 17] - [10.000 0.333 0.500]
15 10.833 [*breaking_bad | owl#sameas | parkapt_robezu] - [10.000 0.333 0.500]
16 10.833 [*breaking_bad | owl#sameas | __] - [10.000 0.333 0.500]
17 10.833 [*breaking_bad | owl#sameas | pernikovy_tatko] - [10.000 0.333 0.500]
18 10.833 [*breaking_bad | owl#sameas | kriva_pota] - [10.000 0.333 0.500]
19 10.833 [*breaking_bad | owl#sameas | bien_chat_(phim_truyen_hinh)] - [10.000 0.333 0.500]
20 10.833 [*breaking_bad | wikipageusestemplate | televisao] - [10.000 0.333 0.500]
21 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:ptbr] - [10.000 0.333 0.500]
22 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:quote] - [10.000 0.333 0.500]
23 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:vt] - [10.000 0.333 0.500]
24 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:revelacoes_sobre_o_enredo] - [10.000 0.333 0.500]
25 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:fim_das_revelacoes_sobre_o_enredo] - [10.000 0.333 0.500]
26 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:referencias] - [10.000 0.333 0.500]
27 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:imdb_titulo] - [10.000 0.333 0.500]
28 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:link] - [10.000 0.333 0.500]
29 10.833 [*breaking_bad | wikipageusestemplate | *predefinicao:programas_do_amc] - [10.000 0.333 0.500]


Time: 6583274700ns
Time: 6583.2747ms
Time: 6.5832747s