
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.629 [*gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.667 1.000]
1 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | q8038] - [11.962 0.333 1.000]
2 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | ___] - [11.962 0.333 1.000]
3 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | *gimp] - [11.962 0.333 1.000]
4 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | 5] - [11.962 0.333 1.000]
5 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | q14445044] - [11.962 0.333 1.000]
6 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | *template:user_gimp] - [11.962 0.333 1.000]
7 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | logotipo | 82] - [11.962 0.333 1.000]
8 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | imagem | *gimp 2.8.png] - [11.962 0.333 1.000]
9 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | desenvolvedor | *the gimp development team] - [11.962 0.333 1.000]
10 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | modelo | software_livre] - [11.962 0.333 1.000]
11 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | datadaultimaversao | 12] - [11.962 0.333 1.000]
12 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | idiomas | multilingue] - [11.962 0.333 1.000]
13 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | wikipageusestemplate | predefinicao:mais_notas] - [11.962 0.333 1.000]
14 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | wikipageusestemplate | software] - [11.962 0.333 1.000]
15 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | wikipageusestemplate | predefinicao:referencias] - [11.962 0.333 1.000]
16 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | wikipageusestemplate | predefinicao:oficial] - [11.962 0.333 1.000]
17 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | wikipageusestemplate | predefinicao:link] - [11.962 0.333 1.000]
18 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | wikipageusestemplate | predefinicao:gnu] - [11.962 0.333 1.000]
19 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:software_de_1996] - [11.962 0.333 1.000]
20 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:projeto_gnu] - [11.962 0.333 1.000]
21 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:programas_de_computador_de_edicao_de_imagem] - [11.962 0.333 1.000]
22 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:design_grafico] - [11.962 0.333 1.000]
23 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:software_livre_programado_em_c] - [11.962 0.333 1.000]
24 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:softwares_multiplataformas] - [11.962 0.333 1.000]
25 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:programas_para_linux] - [11.962 0.333 1.000]
26 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:programas_para_mac_os_x] - [11.962 0.333 1.000]
27 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | subject | categoria:programas_para_windows] - [11.962 0.333 1.000]
28 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | wikipageusestemplate | predefinicao:ani] - [11.962 0.333 1.000]
29 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | m.039ww] - [11.962 0.333 1.000]


Time: 7965294900ns
Time: 7965.2949ms
Time: 7.9652949s