
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.629 [*gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.667 1.000]
1 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | q8038] - [11.962 0.333 1.000]
2 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | ___] - [11.962 0.333 1.000]
3 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | *gimp] - [11.962 0.333 1.000]
4 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | 5] - [11.962 0.333 1.000]
5 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | q14445044] - [11.962 0.333 1.000]
6 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | owl#sameas | *template:user_gimp] - [11.962 0.333 1.000]
7 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | logotipo | 82] - [11.962 0.333 1.000]
8 13.295 [*gimp | programminglanguage | *c_(linguagem_de_programacao) | *gimp | imagem | *gimp 2.8.png] - [11.962 0.333 1.000]
9 13.295 [*gimp | owl#sameas | q8038 | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
10 13.295 [*gimp | owl#sameas | ___ | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
11 13.295 [*gimp | owl#sameas | *gimp | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
12 13.295 [*gimp | owl#sameas | 5 | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
13 13.295 [*gimp | owl#sameas | q14445044 | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
14 13.295 [*gimp | owl#sameas | *template:user_gimp | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
15 13.295 [*gimp | logotipo | 82 | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
16 13.295 [*gimp | imagem | *gimp 2.8.png | *gimp | programminglanguage | *c_(linguagem_de_programacao)] - [11.962 0.333 1.000]
17 11.333 [*gimp | owl#sameas | q8038] - [10.000 0.333 1.000]
18 11.333 [*gimp | owl#sameas | ___] - [10.000 0.333 1.000]
19 11.333 [*gimp | owl#sameas | *gimp] - [10.000 0.333 1.000]
20 11.333 [*gimp | owl#sameas | 5] - [10.000 0.333 1.000]
21 11.333 [*gimp | owl#sameas | *gimp] - [10.000 0.333 1.000]
22 11.333 [*gimp | owl#sameas | q14445044] - [10.000 0.333 1.000]
23 11.333 [*gimp | owl#sameas | *template:user_gimp] - [10.000 0.333 1.000]
24 11.333 [*gimp | logotipo | 82] - [10.000 0.333 1.000]
25 11.333 [*gimp | imagem | *gimp 2.8.png] - [10.000 0.333 1.000]
26 11.333 [*gimp | desenvolvedor | *the gimp development team] - [10.000 0.333 1.000]
27 11.333 [*gimp | modelo | software_livre] - [10.000 0.333 1.000]
28 11.333 [*gimp | datadaultimaversao | 12] - [10.000 0.333 1.000]
29 11.333 [*gimp | idiomas | multilingue] - [10.000 0.333 1.000]


Time: 7712206000ns
Time: 7712.206ms
Time: 7.712206s