
Melhores respostas:
0 13.667 [*forbes | *editor | *steve_forbes] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*forbes | *editor | *steve_forbes] - [12.000 0.667 1.000]
1 12.667 [*forbes | *editora | *forbes publishing] - [11.000 0.667 1.000]
2 11.333 [*forbes | owl#sameas | q956568] - [10.000 0.333 1.000]
3 11.333 [*forbes | owl#sameas | *forbes] - [10.000 0.333 1.000]
4 11.333 [*forbes | owl#sameas | *forbes_(zeitschrift)] - [10.000 0.333 1.000]
5 11.333 [*forbes | owl#sameas | *forbes_(magazine)] - [10.000 0.333 1.000]
6 11.333 [*forbes | owl#sameas | _()] - [10.000 0.333 1.000]
7 11.333 [*forbes | owl#sameas | 7] - [10.000 0.333 1.000]
8 11.333 [*forbes | owl#sameas | *forbes_(tijdschrift)] - [10.000 0.333 1.000]
9 11.333 [*forbes | imagem | *forbes celebrity100.jpg] - [10.000 0.333 1.000]
10 11.333 [*forbes | imagemtamanho | 200] - [10.000 0.333 1.000]
11 11.333 [*forbes | frequencia | quinzenal] - [10.000 0.333 1.000]
12 11.333 [*forbes | circulacao | estados unidos] - [10.000 0.333 1.000]
13 11.333 [*forbes | idioma | ingles] - [10.000 0.333 1.000]
14 11.333 [*forbes | fundadaem | 1917] - [10.000 0.333 1.000]
15 11.333 [*forbes | fundadapor | *b._c._forbes] - [10.000 0.333 1.000]
16 11.333 [*forbes | primeiraedicao | 1917] - [10.000 0.333 1.000]
17 11.333 [*forbes | depiction | *forbes_celebrity100.jpg] - [10.000 0.333 1.000]
18 11.333 [*forbes | thumbnail | *forbes_celebrity100.jpg?width=300] - [10.000 0.333 1.000]
19 11.333 [*forbes | wikipageusestemplate | predefinicao:ver_desambig] - [10.000 0.333 1.000]
20 11.333 [*forbes | wikipageusestemplate | revista] - [10.000 0.333 1.000]
21 11.333 [*forbes | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
22 11.333 [*forbes | wikipageusestemplate | predefinicao:notas] - [10.000 0.333 1.000]
23 11.333 [*forbes | wikipageusestemplate | predefinicao:esboco_revista] - [10.000 0.333 1.000]
24 11.333 [*forbes | subject | categoria:revistas_de_economia] - [10.000 0.333 1.000]
25 11.333 [*forbes | subject | categoria:revistas_dos_estados_unidos] - [10.000 0.333 1.000]
26 11.333 [*forbes | subject | categoria:revistas_em_papel] - [10.000 0.333 1.000]
27 11.333 [*forbes | wikipageusestemplate | predefinicao:usa] - [10.000 0.333 1.000]
28 11.333 [*forbes | wikipageexternallink | 7] - [10.000 0.333 1.000]
29 11.333 [*forbes | homepage | 7] - [10.000 0.333 1.000]


Time: 23697307700ns
Time: 23697.3077ms
Time: 23.6973077s