
Melhores respostas:
0 13.667 [*australia | *capital | camberra] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*australia | *capital | camberra] - [12.000 0.667 1.000]
1 13.333 [*australia | *capital | camberra | *australia | owl#sameas | m.0chghy] - [12.000 0.333 1.000]
2 13.333 [*australia | *capital | camberra | *australia | 22_rdf_syntax_ns#type | country] - [12.000 0.333 1.000]
3 13.333 [*australia | *capital | camberra | *australia | rdf_schema#label | *australia] - [12.000 0.333 1.000]
4 13.333 [*australia | *capital | camberra | *australia_(desambiguacao) | owl#sameas | *australia] - [12.000 0.333 1.000]
5 13.333 [*australia | *capital | camberra | *australia | owl#sameas | *australia] - [12.000 0.333 1.000]
6 13.333 [*australia | *capital | camberra | *predefinicao:patrimonio_mundial_na_australia | owl#sameas | *australia] - [12.000 0.333 1.000]
7 13.333 [*australia | *capital | camberra | *predefinicao:infobox_olympics_australia | owl#sameas | *australia] - [12.000 0.333 1.000]
8 13.333 [*australia | *capital | camberra | neale_fraser | cidadenatal | *australia] - [12.000 0.333 1.000]
9 13.333 [*australia | *capital | camberra | lesley_turner | cidadenatal | *australia] - [12.000 0.333 1.000]
10 13.333 [*australia | *capital | camberra | robert_howe | cidadenatal | *australia] - [12.000 0.333 1.000]
11 13.333 [*australia | *capital | camberra | fred_stolle | cidadenatal | *australia] - [12.000 0.333 1.000]
12 13.333 [*australia | *capital | camberra | luois_hunter | nascimentolocal | *australia] - [12.000 0.333 1.000]
13 13.333 [*australia | *capital | camberra | laura_robson | cidadenatal | *australia] - [12.000 0.333 1.000]
14 13.333 [*australia | *capital | camberra | adam_garcia | localidaden | *australia] - [12.000 0.333 1.000]
15 13.333 [*australia | *capital | camberra | michael_denton | paisderesidencia | *australia] - [12.000 0.333 1.000]
16 13.333 [*australia | *capital | camberra | *australia | nomenativo | *commonwealth of australia] - [12.000 0.333 1.000]
17 13.333 [*australia | *capital | camberra | *australia | hino | *advance australia fair noicon|center] - [12.000 0.333 1.000]
18 13.333 [*australia | *capital | camberra | *australia_(cancao_de_manic_street_preachers) | nome | *australia] - [12.000 0.333 1.000]
19 13.333 [*australia | *capital | camberra | *australia | imagembandeira | *flag of australia .svg] - [12.000 0.333 1.000]
20 13.333 [*australia | *capital | camberra | *australia | mapa | *australia - location map  - aus - unocha.svg] - [12.000 0.333 1.000]
21 13.333 [*australia | *capital | camberra | *australia | titulo | *artists & galleries of australia] - [12.000 0.333 1.000]
22 13.333 [*australia | *capital | camberra | *australia | editora | *national museum of australia] - [12.000 0.333 1.000]
23 13.333 [*australia | *capital | camberra | *australia | titulo | *cultural history in australia] - [12.000 0.333 1.000]
24 13.333 [*australia | *capital | camberra | *australia | commons | *australia] - [12.000 0.333 1.000]
25 13.333 [*australia | *capital | camberra | crasso | local | *australia] - [12.000 0.333 1.000]
26 13.333 [*australia | *capital | camberra | 2ky | pais | *australia] - [12.000 0.333 1.000]
27 13.333 [*australia | *capital | camberra | thomas_bromhead | nacionalidade | *australia] - [12.000 0.333 1.000]
28 13.333 [*australia | *capital | camberra | capture_the_crown | origem | *australia] - [12.000 0.333 1.000]
29 13.333 [*australia | *capital | camberra | lingua_yugambeh | regiao | *australia] - [12.000 0.333 1.000]


Time: 14643464200ns
Time: 14643.4642ms
Time: 14.6434642s