
Melhores respostas:
0 13.667 [*australia | *capital | camberra] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*australia | *capital | camberra] - [12.000 0.667 1.000]
1 13.333 [*australia | *capital | camberra | *australia | owl#sameas | m.0chghy] - [12.000 0.333 1.000]
2 13.333 [*australia | *capital | camberra | *australia | 22_rdf_syntax_ns#type | country] - [12.000 0.333 1.000]
3 13.333 [*australia | *capital | camberra | *australia | rdf_schema#label | *australia] - [12.000 0.333 1.000]
4 13.333 [*australia | *capital | camberra | *australia_(desambiguacao) | owl#sameas | *australia] - [12.000 0.333 1.000]
5 13.333 [*australia | *capital | camberra | *australia | owl#sameas | *australia] - [12.000 0.333 1.000]
6 13.333 [*australia | *capital | camberra | *predefinicao:patrimonio_mundial_na_australia | owl#sameas | *australia] - [12.000 0.333 1.000]
7 13.333 [*australia | *capital | camberra | *predefinicao:infobox_olympics_australia | owl#sameas | *australia] - [12.000 0.333 1.000]
8 13.333 [*australia | *capital | camberra | neale_fraser | cidadenatal | *australia] - [12.000 0.333 1.000]
9 13.333 [*australia | *capital | camberra | lesley_turner | cidadenatal | *australia] - [12.000 0.333 1.000]
10 13.333 [*australia | owl#sameas | m.0chghy | *australia | *capital | camberra] - [12.000 0.333 1.000]
11 13.333 [*australia | 22_rdf_syntax_ns#type | country | *australia | *capital | camberra] - [12.000 0.333 1.000]
12 13.333 [*australia | rdf_schema#label | *australia | *australia | *capital | camberra] - [12.000 0.333 1.000]
13 13.333 [*australia_(desambiguacao) | owl#sameas | *australia | *australia | *capital | camberra] - [12.000 0.333 1.000]
14 13.333 [*australia | owl#sameas | *australia | *australia | *capital | camberra] - [12.000 0.333 1.000]
15 13.333 [*predefinicao:patrimonio_mundial_na_australia | owl#sameas | *australia | *australia | *capital | camberra] - [12.000 0.333 1.000]
16 13.333 [*predefinicao:infobox_olympics_australia | owl#sameas | *australia | *australia | *capital | camberra] - [12.000 0.333 1.000]
17 13.333 [neale_fraser | cidadenatal | *australia | *australia | *capital | camberra] - [12.000 0.333 1.000]
18 13.333 [lesley_turner | cidadenatal | *australia | *australia | *capital | camberra] - [12.000 0.333 1.000]
19 11.333 [*australia | owl#sameas | m.0chghy] - [10.000 0.333 1.000]
20 11.333 [*australia | 22_rdf_syntax_ns#type | country] - [10.000 0.333 1.000]
21 11.333 [*australia | rdf_schema#label | *australia] - [10.000 0.333 1.000]
22 11.333 [*australia_(desambiguacao) | owl#sameas | *australia] - [10.000 0.333 1.000]
23 11.333 [*australia | owl#sameas | *australia] - [10.000 0.333 1.000]
24 11.333 [*predefinicao:patrimonio_mundial_na_australia | owl#sameas | *australia] - [10.000 0.333 1.000]
25 11.333 [*predefinicao:infobox_olympics_australia | owl#sameas | *australia] - [10.000 0.333 1.000]
26 11.333 [neale_fraser | cidadenatal | *australia] - [10.000 0.333 1.000]
27 11.333 [lesley_turner | cidadenatal | *australia] - [10.000 0.333 1.000]
28 11.333 [robert_howe | cidadenatal | *australia] - [10.000 0.333 1.000]
29 11.333 [fred_stolle | cidadenatal | *australia] - [10.000 0.333 1.000]


Time: 13520167700ns
Time: 13520.1677ms
Time: 13.5201677s