
Melhores respostas:
0 13.667 [raja_ram | *nascimento | *australia] - [12.000 0.667 1.000]
1 13.667 [mick_fanning | *nascimento | *australia] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [raja_ram | *nascimento | *australia] - [12.000 0.667 1.000]
1 13.667 [mick_fanning | *nascimento | *australia] - [12.000 0.667 1.000]
2 13.552 [luois_hunter | *nascimentolocal | *australia] - [11.885 0.667 1.000]
3 13.552 [nathan_parsons | *nascimentolocal | *australia] - [11.885 0.667 1.000]
4 13.552 [craig_steven_wright | *nascimentolocal | *australia] - [11.885 0.667 1.000]
5 13.552 [george_lazenby | *nascimentolocal | *australia] - [11.885 0.667 1.000]
6 13.552 [zachary_garred | *nascimentolocal | *australia] - [11.885 0.667 1.000]
7 13.333 [raja_ram | *nascimento | *australia | mick_fanning | *nascimento | *australia] - [12.000 0.333 1.000]
8 13.333 [raja_ram | *nascimento | *australia | *australia | owl#sameas | m.0chghy] - [12.000 0.333 1.000]
9 13.333 [raja_ram | *nascimento | *australia | *australia | 22_rdf_syntax_ns#type | country] - [12.000 0.333 1.000]
10 13.333 [raja_ram | *nascimento | *australia | *australia | nomenativo | *commonwealth of australia] - [12.000 0.333 1.000]
11 13.333 [raja_ram | *nascimento | *australia | *australia | hino | *advance australia fair noicon|center] - [12.000 0.333 1.000]
12 13.333 [raja_ram | *nascimento | *australia | *australia | imagembandeira | *flag of australia .svg] - [12.000 0.333 1.000]
13 13.333 [raja_ram | *nascimento | *australia | *australia | mapa | *australia - location map  - aus - unocha.svg] - [12.000 0.333 1.000]
14 13.333 [raja_ram | *nascimento | *australia | *australia | titulo | *artists & galleries of australia] - [12.000 0.333 1.000]
15 13.333 [raja_ram | *nascimento | *australia | *australia | editora | *national museum of australia] - [12.000 0.333 1.000]
16 13.333 [raja_ram | *nascimento | *australia | *australia | titulo | *cultural history in australia] - [12.000 0.333 1.000]
17 13.333 [mick_fanning | *nascimento | *australia | raja_ram | *nascimento | *australia] - [12.000 0.333 1.000]
18 13.333 [mick_fanning | *nascimento | *australia | *australia | owl#sameas | m.0chghy] - [12.000 0.333 1.000]
19 13.333 [mick_fanning | *nascimento | *australia | *australia | 22_rdf_syntax_ns#type | country] - [12.000 0.333 1.000]
20 13.333 [mick_fanning | *nascimento | *australia | *australia | nomenativo | *commonwealth of australia] - [12.000 0.333 1.000]
21 13.333 [mick_fanning | *nascimento | *australia | *australia | hino | *advance australia fair noicon|center] - [12.000 0.333 1.000]
22 13.333 [mick_fanning | *nascimento | *australia | *australia | imagembandeira | *flag of australia .svg] - [12.000 0.333 1.000]
23 13.333 [mick_fanning | *nascimento | *australia | *australia | mapa | *australia - location map  - aus - unocha.svg] - [12.000 0.333 1.000]
24 13.333 [mick_fanning | *nascimento | *australia | *australia | titulo | *artists & galleries of australia] - [12.000 0.333 1.000]
25 13.333 [mick_fanning | *nascimento | *australia | *australia | editora | *national museum of australia] - [12.000 0.333 1.000]
26 13.333 [mick_fanning | *nascimento | *australia | *australia | titulo | *cultural history in australia] - [12.000 0.333 1.000]
27 13.333 [*australia | owl#sameas | m.0chghy | raja_ram | *nascimento | *australia] - [12.000 0.333 1.000]
28 13.333 [*australia | owl#sameas | m.0chghy | mick_fanning | *nascimento | *australia] - [12.000 0.333 1.000]
29 13.333 [*australia | 22_rdf_syntax_ns#type | country | raja_ram | *nascimento | *australia] - [12.000 0.333 1.000]


Time: 12443909300ns
Time: 12443.9093ms
Time: 12.4439093s