
Melhores respostas:
0 13.667 [raja_ram | *nascimento | *australia] - [12.000 0.667 1.000]
1 13.667 [mick_fanning | *nascimento | *australia] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [raja_ram | *nascimento | *australia] - [12.000 0.667 1.000]
1 13.667 [mick_fanning | *nascimento | *australia] - [12.000 0.667 1.000]
2 13.552 [luois_hunter | *nascimentolocal | *australia] - [11.885 0.667 1.000]
3 13.552 [nathan_parsons | *nascimentolocal | *australia] - [11.885 0.667 1.000]
4 13.552 [craig_steven_wright | *nascimentolocal | *australia] - [11.885 0.667 1.000]
5 13.552 [george_lazenby | *nascimentolocal | *australia] - [11.885 0.667 1.000]
6 13.552 [zachary_garred | *nascimentolocal | *australia] - [11.885 0.667 1.000]
7 13.333 [raja_ram | *nascimento | *australia | mick_fanning | *nascimento | *australia] - [12.000 0.333 1.000]
8 13.333 [mick_fanning | *nascimento | *australia | raja_ram | *nascimento | *australia] - [12.000 0.333 1.000]
9 13.218 [luois_hunter | *nascimentolocal | *australia | nathan_parsons | *nascimentolocal | *australia] - [11.885 0.333 1.000]
10 13.218 [luois_hunter | *nascimentolocal | *australia | craig_steven_wright | *nascimentolocal | *australia] - [11.885 0.333 1.000]
11 13.218 [luois_hunter | *nascimentolocal | *australia | george_lazenby | *nascimentolocal | *australia] - [11.885 0.333 1.000]
12 13.218 [luois_hunter | *nascimentolocal | *australia | zachary_garred | *nascimentolocal | *australia] - [11.885 0.333 1.000]
13 13.218 [nathan_parsons | *nascimentolocal | *australia | luois_hunter | *nascimentolocal | *australia] - [11.885 0.333 1.000]
14 13.218 [nathan_parsons | *nascimentolocal | *australia | craig_steven_wright | *nascimentolocal | *australia] - [11.885 0.333 1.000]
15 13.218 [nathan_parsons | *nascimentolocal | *australia | george_lazenby | *nascimentolocal | *australia] - [11.885 0.333 1.000]
16 13.218 [nathan_parsons | *nascimentolocal | *australia | zachary_garred | *nascimentolocal | *australia] - [11.885 0.333 1.000]
17 13.218 [craig_steven_wright | *nascimentolocal | *australia | luois_hunter | *nascimentolocal | *australia] - [11.885 0.333 1.000]
18 13.218 [craig_steven_wright | *nascimentolocal | *australia | nathan_parsons | *nascimentolocal | *australia] - [11.885 0.333 1.000]
19 13.218 [craig_steven_wright | *nascimentolocal | *australia | george_lazenby | *nascimentolocal | *australia] - [11.885 0.333 1.000]
20 13.218 [craig_steven_wright | *nascimentolocal | *australia | zachary_garred | *nascimentolocal | *australia] - [11.885 0.333 1.000]
21 13.218 [george_lazenby | *nascimentolocal | *australia | luois_hunter | *nascimentolocal | *australia] - [11.885 0.333 1.000]
22 13.218 [george_lazenby | *nascimentolocal | *australia | nathan_parsons | *nascimentolocal | *australia] - [11.885 0.333 1.000]
23 13.218 [george_lazenby | *nascimentolocal | *australia | craig_steven_wright | *nascimentolocal | *australia] - [11.885 0.333 1.000]
24 13.218 [george_lazenby | *nascimentolocal | *australia | zachary_garred | *nascimentolocal | *australia] - [11.885 0.333 1.000]
25 13.218 [zachary_garred | *nascimentolocal | *australia | luois_hunter | *nascimentolocal | *australia] - [11.885 0.333 1.000]
26 13.218 [zachary_garred | *nascimentolocal | *australia | nathan_parsons | *nascimentolocal | *australia] - [11.885 0.333 1.000]
27 13.218 [zachary_garred | *nascimentolocal | *australia | craig_steven_wright | *nascimentolocal | *australia] - [11.885 0.333 1.000]
28 13.218 [zachary_garred | *nascimentolocal | *australia | george_lazenby | *nascimentolocal | *australia] - [11.885 0.333 1.000]
29 12.162 [bede_durbidge | *nascimento | *brisbane, australia] - [10.496 0.667 1.000]


Time: 12812730300ns
Time: 12812.7303ms
Time: 12.8127303s