
Melhores respostas:
0 13.667 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim] - [12.000 0.667 1.000]
1 13.667 [jxd | *fundacao | *pequim] - [12.000 0.667 1.000]
2 13.667 [lenovo | *fundacao | *pequim] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim] - [12.000 0.667 1.000]
1 13.667 [jxd | *fundacao | *pequim] - [12.000 0.667 1.000]
2 13.667 [lenovo | *fundacao | *pequim] - [12.000 0.667 1.000]
3 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | jxd | *fundacao | *pequim] - [12.000 0.333 1.000]
4 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | lenovo | *fundacao | *pequim] - [12.000 0.333 1.000]
5 13.333 [jxd | *fundacao | *pequim | corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim] - [12.000 0.333 1.000]
6 13.333 [jxd | *fundacao | *pequim | lenovo | *fundacao | *pequim] - [12.000 0.333 1.000]
7 13.333 [lenovo | *fundacao | *pequim | corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim] - [12.000 0.333 1.000]
8 13.333 [lenovo | *fundacao | *pequim | jxd | *fundacao | *pequim] - [12.000 0.333 1.000]
9 12.425 [lenovo | *foundationplace | *pequim] - [10.758 0.667 1.000]
10 12.425 [jxd | *foundationplace | *pequim] - [10.758 0.667 1.000]
11 12.425 [corporacao_nacional_de_petroleo_da_china | *foundationplace | *pequim] - [10.758 0.667 1.000]
12 12.092 [lenovo | *foundationplace | *pequim | jxd | *foundationplace | *pequim] - [10.758 0.333 1.000]
13 12.092 [lenovo | *foundationplace | *pequim | corporacao_nacional_de_petroleo_da_china | *foundationplace | *pequim] - [10.758 0.333 1.000]
14 12.092 [jxd | *foundationplace | *pequim | lenovo | *foundationplace | *pequim] - [10.758 0.333 1.000]
15 12.092 [jxd | *foundationplace | *pequim | corporacao_nacional_de_petroleo_da_china | *foundationplace | *pequim] - [10.758 0.333 1.000]
16 12.092 [corporacao_nacional_de_petroleo_da_china | *foundationplace | *pequim | lenovo | *foundationplace | *pequim] - [10.758 0.333 1.000]
17 12.092 [corporacao_nacional_de_petroleo_da_china | *foundationplace | *pequim | jxd | *foundationplace | *pequim] - [10.758 0.333 1.000]
18 11.724 [*banco_asiatico_de_investimento_em_infraestrutura | sede | *pequim] - [10.058 0.667 1.000]
19 11.724 [*banco_asiatico_de_investimento_em_infraestrutura | headquarter | *pequim] - [10.058 0.667 1.000]
20 11.680 [*tiro_com_arco_nos_jogos_olimpicos_de_verao_de_2012___equipes_femininas | localolimpica | *pequim] - [10.013 0.667 1.000]
21 11.680 [*tiro_com_arco_nos_jogos_olimpicos_de_verao_de_2012___equipes_femininas | localmundial | *pequim] - [10.013 0.667 1.000]
22 11.679 [*tiro_com_arco_nos_jogos_olimpicos_de_verao_de_2012___equipes_masculinas | localolimpica | *pequim] - [10.012 0.667 1.000]
23 11.333 [*pequim | owl#sameas | q956] - [10.000 0.333 1.000]
24 11.333 [*pequim | owl#sameas | beijing] - [10.000 0.333 1.000]
25 11.333 [*pequim | owl#sameas | peking] - [10.000 0.333 1.000]
26 11.333 [*pequim | owl#sameas | 12] - [10.000 0.333 1.000]
27 11.333 [*pequim | owl#sameas | pequin] - [10.000 0.333 1.000]
28 11.333 [*pequim | owl#sameas | pekin] - [10.000 0.333 1.000]
29 11.333 [*pequim | owl#sameas | _] - [10.000 0.333 1.000]


Time: 22956927800ns
Time: 22956.9278ms
Time: 22.9569278s