
Melhores respostas:
0 13.667 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim] - [12.000 0.667 1.000]
1 13.667 [jxd | *fundacao | *pequim] - [12.000 0.667 1.000]
2 13.667 [lenovo | *fundacao | *pequim] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim] - [12.000 0.667 1.000]
1 13.667 [jxd | *fundacao | *pequim] - [12.000 0.667 1.000]
2 13.667 [lenovo | *fundacao | *pequim] - [12.000 0.667 1.000]
3 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | jxd | *fundacao | *pequim] - [12.000 0.333 1.000]
4 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | lenovo | *fundacao | *pequim] - [12.000 0.333 1.000]
5 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | q956] - [12.000 0.333 1.000]
6 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | beijing] - [12.000 0.333 1.000]
7 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | peking] - [12.000 0.333 1.000]
8 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | 12] - [12.000 0.333 1.000]
9 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pequin] - [12.000 0.333 1.000]
10 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pekin] - [12.000 0.333 1.000]
11 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | _] - [12.000 0.333 1.000]
12 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pekino] - [12.000 0.333 1.000]
13 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | beising] - [12.000 0.333 1.000]
14 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | '] - [12.000 0.333 1.000]
15 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | peken] - [12.000 0.333 1.000]
16 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pechino] - [12.000 0.333 1.000]
17 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pechinum] - [12.000 0.333 1.000]
18 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pechin] - [12.000 0.333 1.000]
19 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pekinas] - [12.000 0.333 1.000]
20 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pekina] - [12.000 0.333 1.000]
21 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pikkin] - [12.000 0.333 1.000]
22 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pechinu] - [12.000 0.333 1.000]
23 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | pekini] - [12.000 0.333 1.000]
24 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | bac_kinh] - [12.000 0.333 1.000]
25 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | owl#sameas | beycing] - [12.000 0.333 1.000]
26 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | pais | china] - [12.000 0.333 1.000]
27 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | legendaimagem | *simbolos de pequim.] - [12.000 0.333 1.000]
28 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | titulolider | prefeito] - [12.000 0.333 1.000]
29 13.333 [corporacao_nacional_de_petroleo_da_china | *fundacao | *pequim | *pequim | nomelider | wang_anshun] - [12.000 0.333 1.000]


Time: 21095865700ns
Time: 21095.8657ms
Time: 21.0958657s