
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [*jogo | owl#sameas | q11410] - [2.000 0.333 0.000]
1 2.333 [*jogo | owl#sameas | spel] - [2.000 0.333 0.000]
2 2.333 [*jogo | owl#sameas | spiel] - [2.000 0.333 0.000]
3 2.333 [*jogo | owl#sameas | 33] - [2.000 0.333 0.000]
4 2.333 [*jogo | owl#sameas | chuego] - [2.000 0.333 0.000]
5 2.333 [*jogo | owl#sameas | xuegu] - [2.000 0.333 0.000]
6 2.333 [*jogo | owl#sameas | oyun] - [2.000 0.333 0.000]
7 2.333 [*jogo | owl#sameas | c'hoariou] - [2.000 0.333 0.000]
8 2.333 [*jogo | owl#sameas | igra] - [2.000 0.333 0.000]
9 2.333 [*jogo | owl#sameas | joc] - [2.000 0.333 0.000]
10 2.333 [*jogo | owl#sameas | *game] - [2.000 0.333 0.000]
11 2.333 [*jogo | owl#sameas | hra] - [2.000 0.333 0.000]
12 2.333 [*jogo | owl#sameas | aa] - [2.000 0.333 0.000]
13 2.333 [*jogo | owl#sameas | gem] - [2.000 0.333 0.000]
14 2.333 [*jogo | owl#sameas | spil_(leg)] - [2.000 0.333 0.000]
15 2.333 [*jogo | owl#sameas | _()] - [2.000 0.333 0.000]
16 2.333 [*jogo | owl#sameas | ludo] - [2.000 0.333 0.000]
17 2.333 [*jogo | owl#sameas | juego] - [2.000 0.333 0.000]
18 2.333 [*jogo | owl#sameas | mang] - [2.000 0.333 0.000]
19 2.333 [*jogo | owl#sameas | joko] - [2.000 0.333 0.000]
20 2.333 [*jogo | owl#sameas | peli] - [2.000 0.333 0.000]
21 2.333 [*jogo | owl#sameas | spl] - [2.000 0.333 0.000]
22 2.333 [*jogo | owl#sameas | jeu] - [2.000 0.333 0.000]
23 2.333 [*jogo | owl#sameas | spul] - [2.000 0.333 0.000]
24 2.333 [*jogo | owl#sameas | cluiche] - [2.000 0.333 0.000]
25 2.333 [*jogo | owl#sameas | geama] - [2.000 0.333 0.000]
26 2.333 [*jogo | owl#sameas | xogo] - [2.000 0.333 0.000]
27 2.333 [*jogo | owl#sameas | jatek_(pszichologia)] - [2.000 0.333 0.000]
28 2.333 [*jogo | owl#sameas | joco] - [2.000 0.333 0.000]
29 2.333 [*jogo | owl#sameas | permainan] - [2.000 0.333 0.000]


Time: 12740350800ns
Time: 12740.3508ms
Time: 12.7403508s