
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*aldi | owl#sameas | q125054] - [10.000 0.333 1.000]
1 11.333 [*aldi | owl#sameas | *aldi] - [10.000 0.333 1.000]
2 11.333 [*aldi | owl#sameas | *aldi] - [10.000 0.333 1.000]
3 11.333 [*aldi | owl#sameas | 4] - [10.000 0.333 1.000]
4 11.333 [*aldi | wikipageusestemplate | empresa] - [10.000 0.333 1.000]
5 11.333 [*aldi | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
6 11.333 [*aldi | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
7 11.333 [*aldi | wikipageusestemplate | predefinicao:commonscat] - [10.000 0.333 1.000]
8 11.333 [*aldi | wikipageusestemplate | predefinicao:esboco_empresa] - [10.000 0.333 1.000]
9 11.333 [*aldi | depiction | *aldi_zurmaiener_strae.jpg] - [10.000 0.333 1.000]
10 11.333 [*aldi | thumbnail | *aldi_zurmaiener_strae.jpg?width=300] - [10.000 0.333 1.000]
11 11.333 [*aldi | wikipageusestemplate | predefinicao:dtlink] - [10.000 0.333 1.000]
12 11.333 [*aldi | wikipageusestemplate | predefinicao:increase] - [10.000 0.333 1.000]
13 11.333 [*aldi | subject | categoria:multinacionais_da_alemanha] - [10.000 0.333 1.000]
14 11.333 [*aldi | subject | categoria:essen] - [10.000 0.333 1.000]
15 11.333 [*aldi | subject | categoria:marcas_da_alemanha] - [10.000 0.333 1.000]
16 11.333 [*aldi | wikipageexternallink | 4] - [10.000 0.333 1.000]
17 11.333 [*aldi | homepage | 4] - [10.000 0.333 1.000]
18 11.333 [*aldi | owl#sameas | m.0246n2] - [10.000 0.333 1.000]
19 11.333 [*aldi | abstract | *a aldi (abreviatura de albrecht-discount) e uma multinacional alema, uma das maiores cadeias de supermercados do mundo, com sede em essen (aldi-nord, norte) e mulheim (aldi-sud, sul), alemanha. foi fundada em 1913 em essen, pela familia albrecht, como uma pequena loja de venda de alimentos. apos a segunda guerra mundial a sua existencia foi assegurada pelos irmaos karl e theo albrecht, que ate hoje sao os seus proprietarios. em todo o mundo, aldi nord e aldi sud juntos tem mais de 10.000 lojas e aproximadamente  66,8 bilhoes em vendas anuais. a aldi tem um total de 48 supermercados em portugal (junho de 2016).] - [10.000 0.333 1.000]
20 11.333 [*aldi | type | empresa_privada] - [10.000 0.333 1.000]
21 11.333 [*aldi | location | essen] - [10.000 0.333 1.000]
22 11.333 [*aldi | location | mulheim] - [10.000 0.333 1.000]
23 11.333 [*aldi | regionserved | multinacional] - [10.000 0.333 1.000]
24 11.333 [*aldi | industry | varejo] - [10.000 0.333 1.000]
25 11.333 [*aldi | product | lojas_de_departamentos] - [10.000 0.333 1.000]
26 11.333 [*aldi | rdf_schema#label | *aldi] - [10.000 0.333 1.000]
27 11.333 [*aldi | imagem | *aldi zurmaiener strae.jpg] - [10.000 0.333 1.000]
28 11.333 [*aldi | imagemtamanho | 250] - [10.000 0.333 1.000]
29 11.333 [*aldi | imagemlegenda | *aldi em trier.] - [10.000 0.333 1.000]


Time: 7607635000ns
Time: 7607.635ms
Time: 7.607635s