
Melhores respostas:
0 13.667 [*camaroes | *capital | yaounde] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*camaroes | *capital | yaounde] - [12.000 0.667 1.000]
1 11.786 [*camaroes_britanicos | *capital | buea] - [10.119 0.667 1.000]
2 11.333 [*camaroes | owl#sameas | m.01nln] - [10.000 0.333 1.000]
3 11.333 [*camaroes | rdf_schema#label | *camaroes] - [10.000 0.333 1.000]
4 8.233 [*fronteira_camaroes_chade | abstract | *a fronteira entre camaroes e chade e uma linha de 1094 km de extensao, sentido norte sul que separa o norte do leste de camaroes do territorio do sudoeste do chade. seu extremo norte fica dentro do lago chade onde faz fronteira triplice com a nigeria. para o sul segue o curso do rio logone por uns 400 km. segue depois para oeste quase ao longo do paralelo 10 norte por cerca de 200 km, indo no seu trecho final para o sudeste ate a triplice fronteira dos dois paises com a republica centro africana. passa junto a capital do chade, n'djamena, e por bongor no mesmo pais. separa as regioes do extremo norte e norte dos camaroes e as provincias de lac, hadjer-lamis, n'djamena, mayo-kebbi est, mayo-kebbi ouest e logone oriental do chade. esta fronteira data de 1884, quando os alemaes ali estabelecem um protetorado, enquanto o chade passou a ser uma colonia francesa pelo tratado de paris em 1900. com o final da primeira grande guerra em 1918, os camaroes foram repartidos entre franca (leste) e reino unido (oeste). a independencia de ambas as nacoes ocorreu em 1960.] - [6.900 0.333 1.000]
5 2.333 [*capital | owl#sameas | q5119] - [2.000 0.333 0.000]
6 2.333 [*capital | owl#sameas | hoofstad] - [2.000 0.333 0.000]
7 2.333 [*capital | owl#sameas | hauptstadt] - [2.000 0.333 0.000]
8 2.333 [*capital | owl#sameas | _] - [2.000 0.333 0.000]
9 2.333 [*capital | owl#sameas | *capital_(politica)] - [2.000 0.333 0.000]
10 2.333 [*capital | owl#sameas | 18] - [2.000 0.333 0.000]
11 2.333 [*capital | owl#sameas | paytaxt] - [2.000 0.333 0.000]
12 2.333 [*capital | owl#sameas | haptstod] - [2.000 0.333 0.000]
13 2.333 [*capital | owl#sameas | ker_benn] - [2.000 0.333 0.000]
14 2.333 [*capital | owl#sameas | glavni_grad] - [2.000 0.333 0.000]
15 2.333 [*capital | owl#sameas | *capital] - [2.000 0.333 0.000]
16 2.333 [*capital | owl#sameas | kapital] - [2.000 0.333 0.000]
17 2.333 [*capital | owl#sameas | hlavni_mesto] - [2.000 0.333 0.000]
18 2.333 [*capital | owl#sameas | e_] - [2.000 0.333 0.000]
19 2.333 [*capital | owl#sameas | prifddinas] - [2.000 0.333 0.000]
20 2.333 [*capital | owl#sameas | hovedstad] - [2.000 0.333 0.000]
21 2.333 [*capital | owl#sameas | *capital_city] - [2.000 0.333 0.000]
22 2.333 [*capital | owl#sameas | cefurbo] - [2.000 0.333 0.000]
23 2.333 [*capital | owl#sameas | pealinn] - [2.000 0.333 0.000]
24 2.333 [*capital | owl#sameas | hiriburu_(politika)] - [2.000 0.333 0.000]
25 2.333 [*capital | owl#sameas | paakaupunki] - [2.000 0.333 0.000]
26 2.333 [*capital | owl#sameas | hvusstaur] - [2.000 0.333 0.000]
27 2.333 [*capital | owl#sameas | *capitale] - [2.000 0.333 0.000]
28 2.333 [*capital | owl#sameas | haadsted] - [2.000 0.333 0.000]
29 2.333 [*capital | owl#sameas | priomhchathair] - [2.000 0.333 0.000]


Time: 10198375200ns
Time: 10198.3752ms
Time: 10.1983752s