
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.360 [*battle_chess | subject | *categoria:jogos_eletronicos_de_1988] - [11.360 1.000 1.000]
1 13.000 [*battle_chess | abstract | *battle chess e um jogo eletronico para computador que simula xadrez no qual as pecas sao animadas, movimentando-se pelo tabuleiro com estilo proprio e entrando em combate apos cada lance de captura. a concepcao do design grafico do jogo foi inspirada nas sequencias de xadrez em 3d presentes nos filmes da serie star wars e future world. os animadores todd camasta e bruce schlickbernd foram agraciados com o premio best graphics, dado pela software publishers association. o jogo foi escrito pelos programadores michael quarles e jayesh patel. o battle chess tambem pode ser jogado em um tabuleiro 2d, sem animacoes. o programa original, que teve dezenas de imitacoes, tornou-se um abandonware e pode ser baixado gratuitamente na internet.] - [11.000 1.000 1.000]
2 12.489 [*battle_chess | subject | *categoria:jogos_para_3do] - [10.822 0.667 1.000]
3 12.489 [*battle_chess | subject | *categoria:jogos_para_dos] - [10.822 0.667 1.000]
4 12.436 [*battle_chess | subject | *categoria:jogos_para_cd32] - [10.769 0.667 1.000]
5 12.385 [*battle_chess | subject | *categoria:jogos_para_amiga] - [10.718 0.667 1.000]
6 12.336 [*battle_chess | subject | *categoria:jogos_para_mac_os] - [10.669 0.667 1.000]
7 12.245 [*battle_chess | subject | *categoria:jogos_para_atari_st] - [10.578 0.667 1.000]
8 12.245 [*battle_chess | subject | *categoria:jogos_para_fm_towns] - [10.578 0.667 1.000]
9 12.126 [*battle_chess | subject | *categoria:jogos_para_nec_pc_9801] - [10.459 0.667 1.000]
10 12.091 [*battle_chess | subject | *categoria:jogos_para_commodore_64] - [10.424 0.667 1.000]
11 12.091 [*battle_chess | subject | *categoria:jogos_para_sharp_x68000] - [10.424 0.667 1.000]
12 11.972 [*battle_chess | subject | *categoria:jogos_para_acorn_archimedes] - [10.305 0.667 1.000]
13 11.956 [*battle_chess | wikipageusestemplate | *predefinicao:esboco_videogame] - [10.289 0.667 1.000]
14 11.763 [*battle_chess | subject | *categoria:jogos_para_nintendo_entertainment_system] - [10.096 0.667 1.000]
15 11.333 [*battle_chess | owl#sameas | q810986] - [10.000 0.333 1.000]
16 11.333 [*battle_chess | owl#sameas | *battle_chess] - [10.000 0.333 1.000]
17 11.333 [*battle_chess | wikipageusestemplate | predefinicao:portal_xadrez] - [10.000 0.333 1.000]
18 11.333 [*battle_chess | wikipageusestemplate | predefinicao:ligacoes_externas] - [10.000 0.333 1.000]
19 11.333 [*battle_chess | wikipageusestemplate | predefinicao:esboco_xadrez] - [10.000 0.333 1.000]
20 11.333 [*battle_chess | wikipageusestemplate | predefinicao:portal3] - [10.000 0.333 1.000]
21 11.333 [*battle_chess | subject | categoria:programas_de_computador_de_xadrez] - [10.000 0.333 1.000]
22 11.333 [*battle_chess | subject | categoria:xadrez_por_computador] - [10.000 0.333 1.000]
23 11.333 [*battle_chess | owl#sameas | m.03cdn9] - [10.000 0.333 1.000]
24 11.333 [*battle_chess | owl#sameas | m.03cdn9] - [10.000 0.333 1.000]
25 11.333 [*battle_chess | rdf_schema#label | battle chess] - [10.000 0.333 1.000]
26 11.333 [*battle_chess | rdf_schema#label | battle chess] - [10.000 0.333 1.000]
27 11.333 [*battle_chess | wikipageexternallink | battlechessforwindows] - [10.000 0.333 1.000]
28 11.333 [*battle_chess | wikipageexternallink | battlechessgsdisk.html] - [10.000 0.333 1.000]
29 11.333 [*battle_chess | wikipageexternallink | 752] - [10.000 0.333 1.000]


Time: 8307720300ns
Time: 8307.7203ms
Time: 8.3077203s