
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.167 [zuenir_ventura | *conjuge | *mary] - [11.000 0.667 0.500]
1 12.167 [robert_jenkinson,_2.o_conde_de_liverpool | *conjuge | *mary] - [11.000 0.667 0.500]
2 12.167 [*mary_(provincia) | *name | *mary] - [11.000 0.667 0.500]
3 12.167 [*mary_(album) | *name | *mary] - [11.000 0.667 0.500]
4 12.167 [*mary_somerset,_duquesa_de_beaufort | *name | *mary] - [11.000 0.667 0.500]
5 12.167 [*mary_(turcomenistao) | *name | *mary] - [11.000 0.667 0.500]
6 12.167 [*mary_(saone_et_loire) | *name | *mary] - [11.000 0.667 0.500]
7 12.167 [*2779_mary | *name | *mary] - [11.000 0.667 0.500]
8 12.167 [austin_strong | *conjuge | *mary] - [11.000 0.667 0.500]
9 12.167 [brendan_gleeson | *conjuge | *mary] - [11.000 0.667 0.500]
10 12.167 [*mary_(elefanta) | *name | *mary] - [11.000 0.667 0.500]
11 12.034 [*mary_ann_annesley_chamberlain | *givenname | *mary] - [10.868 0.667 0.500]
12 12.034 [*mary_beth_arnold | *givenname | *mary] - [10.868 0.667 0.500]
13 12.034 [*mary_bowen | *givenname | *mary] - [10.868 0.667 0.500]
14 12.034 [*mary_del_priore | *givenname | *mary] - [10.868 0.667 0.500]
15 12.034 [*mary_daniel | *givenname | *mary] - [10.868 0.667 0.500]
16 12.034 [*mary_gouveia | *givenname | *mary] - [10.868 0.667 0.500]
17 12.034 [*mary_goncalves | *givenname | *mary] - [10.868 0.667 0.500]
18 12.034 [*mary_lou_cook | *givenname | *mary] - [10.868 0.667 0.500]
19 12.034 [*mary_parker_dascomb | *givenname | *mary] - [10.868 0.667 0.500]
20 12.034 [*mary_marques | *givenname | *mary] - [10.868 0.667 0.500]
21 12.034 [*mary_sheila | *givenname | *mary] - [10.868 0.667 0.500]
22 12.034 [*mary_terezinha | *givenname | *mary] - [10.868 0.667 0.500]
23 12.034 [*mary_turner | *givenname | *mary] - [10.868 0.667 0.500]
24 12.034 [*mary_pickford | *givenname | *mary] - [10.868 0.667 0.500]
25 12.034 [*mary_harris_jones | *givenname | *mary] - [10.868 0.667 0.500]
26 12.034 [*mary_alice_young | *givenname | *mary] - [10.868 0.667 0.500]
27 12.034 [*mary_steenburgen | *givenname | *mary] - [10.868 0.667 0.500]
28 12.034 [*mary_elizabeth_ellis | *givenname | *mary] - [10.868 0.667 0.500]
29 12.034 [*mary_frances_winston_newson | *givenname | *mary] - [10.868 0.667 0.500]


Time: 45120555100ns
Time: 45120.5551ms
Time: 45.1205551s