
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.825 [*hellboy_(filme) | *diretordearte | *peter francis] - [12.325 1.000 0.500]
1 12.364 [when_lincoln_paid | *direcao | *francis ford] - [11.198 0.667 0.500]
2 12.174 [le_figaro | *diretor | *francis morel] - [11.007 0.667 0.500]
3 12.174 [colegio_santa_catarina_de_sena | *diretor | *ir. francisca] - [11.007 0.667 0.500]
4 11.973 [kahit_konting_pagtingin | *diretor | *francis pasion] - [10.806 0.667 0.500]
5 11.855 [*bean_(filme) | *cinematografia | *francis kenny] - [10.688 0.667 0.500]
6 11.762 [crazylegs | *direcao | *francis d. lyon] - [10.596 0.667 0.500]
7 11.542 [live_at_roseland:_elements_of_4 | *diretor | *francis lawrence] - [10.375 0.667 0.500]
8 11.542 [le_fatiche_di_ercole | *diretor | *pietro_francisci] - [10.375 0.667 0.500]
9 11.542 [gente_bien | *diretor | *francisco_franco] - [10.375 0.667 0.500]
10 11.522 [*bean_(filme) | *cinematografia | *francis kenny | new_jack_city | *cinematografia | *francis kenny] - [10.688 0.333 0.500]
11 11.522 [*bean_(filme) | *cinematografia | *francis kenny | *coneheads | *cinematografia | *francis kenny] - [10.688 0.333 0.500]
12 11.522 [new_jack_city | *cinematografia | *francis kenny | *bean_(filme) | *cinematografia | *francis kenny] - [10.688 0.333 0.500]
13 11.522 [*coneheads | *cinematografia | *francis kenny | *bean_(filme) | *cinematografia | *francis kenny] - [10.688 0.333 0.500]
14 11.312 [juan_dela_cruz | *diretor | *francis e. pasion] - [10.145 0.667 0.500]
15 11.294 [sons_and_lovers | *diretordefotografia | *freddie francis] - [10.128 0.667 0.500]
16 11.222 [*midnight_(filme) | elenco | *francis lederer] - [10.055 0.667 0.500]
17 11.174 [the_gay_intruders | *producao | *francis swann] - [10.007 0.667 0.500]
18 11.174 [hinduismo | *place | *san francisco] - [10.007 0.667 0.500]
19 11.073 [in_the_days_of_the_thundering_herd | *direcao | *francis j. grandon] - [9.907 0.667 0.500]
20 11.073 [murallas_blancas | *diretor | *francisco_jambrina] - [9.907 0.667 0.500]
21 11.073 [abismos_de_amor | *diretor | *francisco_jambrina] - [9.907 0.667 0.500]
22 11.073 [no_basta_ser_medico | *diretor | *francisco_jambrina] - [9.907 0.667 0.500]
23 11.073 [vivimos_en_una_estrella | *diretor | *francisco_jambrina] - [9.907 0.667 0.500]
24 11.073 [faculdade_de_ciencias_sociais_e_humanas_da_universidade_nova_de_lisboa | *diretor | *francisco caramelo] - [9.907 0.667 0.500]
25 11.014 [new_jack_city | *cinematografia | *francis kenny] - [9.847 0.667 0.500]
26 11.014 [*coneheads | *cinematografia | *francis kenny] - [9.847 0.667 0.500]
27 10.973 [*francis_bazire | *picture | flaviano_vicentini] - [9.806 0.667 0.500]
28 10.939 [give_your_heart_a_break | *director | *justin francis] - [9.773 0.667 0.500]
29 10.939 [so_good_(cancao_de_b.o.b) | *director | *justin francis] - [9.773 0.667 0.500]


Time: 30184720000ns
Time: 30184.72ms
Time: 30.18472s