
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 20.788 [*felina_(breaking_bad) | wikipageusestemplate | *episodio_de_serie | *blackwater_(game_of_thrones) | wikipageusestemplate | *episodio_de_serie] - [19.288 0.500 1.000]
1 20.788 [*blackwater_(game_of_thrones) | wikipageusestemplate | *episodio_de_serie | *felina_(breaking_bad) | wikipageusestemplate | *episodio_de_serie] - [19.288 0.500 1.000]
2 13.142 [*game_of_thrones | *episodios | 60] - [11.975 0.667 0.500]
3 13.142 [*breaking_bad | *episodios | 62] - [11.975 0.667 0.500]
4 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | abstract | *game of thrones (em portugal, a guerra dos tronos) e uma serie de televisao norte-americana criada por david benioff e d. b. weiss para a hbo. a serie e baseada na serie de livros as cronicas de gelo e fogo (a song of ice and fire no original), escritos por george r. r. martin, com seu titulo sendo derivado do primeiro livro. game of thrones esta sendo filmada principalmente no paint hall studios, em belfast, e em outras localizacoes na irlanda do norte, espanha, navarra, marrocos, malta, croacia e islandia. sua primeira temporada estreou em 17 de abril de 2011. ja foram exibidas 6 temporadas e a 7a esta programada para ser lancada em meados de 2017. segundo a hbo a 8a temporada sera a ultima. muito aguardada desde seus primeiros estagios de desenvolvimento, game of thrones foi muito bem recebida pela critica especializada. sua primeira temporada foi indicada a varios premios, incluindo o primetime emmy award de melhor serie dramatica e o globo de ouro de melhor serie - drama; peter dinklage venceu o emmy e o globo de ouro de melhor ator coadjuvante. tambem conquistou o emmy de melhor projeto de creditos principais. possui uma das melhores notas entre os telespectadores para series em exibicao no site imdb. ganhou 38 emmy awards, mais do que qualquer outra serie de televisao. a serie entrou para o livro dos recordes como a serie dramatica com a maior transmissao simultanea ao redor do mundo. o numero foi alcancado com o episodio 2 da quinta temporada, intitulado 'the house of black and white'.] - [11.975 0.333 0.500]
5 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | q23572] - [11.975 0.333 0.500]
6 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | hra_o_truny_(serial)] - [11.975 0.333 0.500]
7 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | *game_of_thrones] - [11.975 0.333 0.500]
8 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | juego_de_tronos_(serie_de_television)] - [11.975 0.333 0.500]
9 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | il_trono_di_spade_(serie_televisiva)] - [11.975 0.333 0.500]
10 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | 11] - [11.975 0.333 0.500]
11 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | __()] - [11.975 0.333 0.500]
12 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | gra_o_tron_(serial_telewizyjny)] - [11.975 0.333 0.500]
13 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | imagem | gameofthrones.png] - [11.975 0.333 0.500]
14 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | tamanho | 250] - [11.975 0.333 0.500]
15 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | formato | serie] - [11.975 0.333 0.500]
16 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | aventura] - [11.975 0.333 0.500]
17 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | drama] - [11.975 0.333 0.500]
18 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | epico_(genero)] - [11.975 0.333 0.500]
19 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | fantasia_(genero)] - [11.975 0.333 0.500]
20 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | duracao | 48] - [11.975 0.333 0.500]
21 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | emissoraluso | hbo brasil] - [11.975 0.333 0.500]
22 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | transmissao | 17] - [11.975 0.333 0.500]
23 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | _] - [11.975 0.333 0.500]
24 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | taxtlarn_oyunu_(teleserial,_2011)] - [11.975 0.333 0.500]
25 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | _,_] - [11.975 0.333 0.500]
26 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | ___()] - [11.975 0.333 0.500]
27 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | igra_prijestolja] - [11.975 0.333 0.500]
28 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | ___(_)] - [11.975 0.333 0.500]
29 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | owl#sameas | troonide_mang_(tv_sari)] - [11.975 0.333 0.500]


Time: 9385551300ns
Time: 9385.5513ms
Time: 9.3855513s