
Melhores respostas:
0 18.529 [*natalie_portman | subject | *categoria:atores_dos_estados_unidos] - [16.863 0.667 1.000]
1 18.529 [*natalie_portman | subject | *categoria:judeus_dos_estados_unidos] - [16.863 0.667 1.000]
2 18.289 [*natalie_portman | subject | *categoria:veganos_dos_estados_unidos] - [16.622 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 18.529 [*natalie_portman | subject | *categoria:atores_dos_estados_unidos] - [16.863 0.667 1.000]
1 18.529 [*natalie_portman | subject | *categoria:judeus_dos_estados_unidos] - [16.863 0.667 1.000]
2 18.289 [*natalie_portman | subject | *categoria:veganos_dos_estados_unidos] - [16.622 0.667 1.000]
3 18.196 [*natalie_portman | subject | *categoria:atores_dos_estados_unidos | *natalie_portman | subject | *categoria:judeus_dos_estados_unidos] - [16.863 0.333 1.000]
4 18.196 [*natalie_portman | subject | *categoria:atores_dos_estados_unidos | *natalie_portman | subject | *categoria:veganos_dos_estados_unidos] - [16.863 0.333 1.000]
5 18.196 [*natalie_portman | subject | *categoria:atores_dos_estados_unidos | *natalie_portman | subject | *categoria:cidadaos_naturalizados_dos_estados_unidos] - [16.863 0.333 1.000]
6 18.196 [*natalie_portman | subject | *categoria:judeus_dos_estados_unidos | *natalie_portman | subject | *categoria:atores_dos_estados_unidos] - [16.863 0.333 1.000]
7 18.196 [*natalie_portman | subject | *categoria:judeus_dos_estados_unidos | *natalie_portman | subject | *categoria:veganos_dos_estados_unidos] - [16.863 0.333 1.000]
8 18.196 [*natalie_portman | subject | *categoria:judeus_dos_estados_unidos | *natalie_portman | subject | *categoria:cidadaos_naturalizados_dos_estados_unidos] - [16.863 0.333 1.000]
9 18.196 [*natalie_portman | subject | *categoria:veganos_dos_estados_unidos | *natalie_portman | subject | *categoria:atores_dos_estados_unidos] - [16.863 0.333 1.000]
10 18.196 [*natalie_portman | subject | *categoria:veganos_dos_estados_unidos | *natalie_portman | subject | *categoria:judeus_dos_estados_unidos] - [16.863 0.333 1.000]
11 18.196 [*natalie_portman | subject | *categoria:cidadaos_naturalizados_dos_estados_unidos | *natalie_portman | subject | *categoria:atores_dos_estados_unidos] - [16.863 0.333 1.000]
12 18.196 [*natalie_portman | subject | *categoria:cidadaos_naturalizados_dos_estados_unidos | *natalie_portman | subject | *categoria:judeus_dos_estados_unidos] - [16.863 0.333 1.000]
13 17.956 [*natalie_portman | subject | *categoria:veganos_dos_estados_unidos | *natalie_portman | subject | *categoria:cidadaos_naturalizados_dos_estados_unidos] - [16.622 0.333 1.000]
14 17.956 [*natalie_portman | subject | *categoria:cidadaos_naturalizados_dos_estados_unidos | *natalie_portman | subject | *categoria:veganos_dos_estados_unidos] - [16.622 0.333 1.000]
15 14.645 [*natalie_portman | subject | *categoria:cidadaos_naturalizados_dos_estados_unidos] - [12.978 0.667 1.000]
16 13.167 [raekwon | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
17 13.167 [ray_charles | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
18 13.167 [stan_lee | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
19 13.167 [robert_langdon | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
20 13.167 [madeleine_peyroux | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
21 13.167 [charlie_haden | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
22 13.167 [fred_neil | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
23 13.167 [pete_yorn | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
24 13.167 [jackie_wilson | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
25 13.167 [guru_(rapper) | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
26 13.167 [kris_allen | *nascimento | *estados_unidos] - [12.000 0.667 0.500]
27 13.078 [merrill_womach | *nascimentopais | *estados_unidos] - [11.911 0.667 0.500]
28 13.078 [zach_thornton | *nascimentopais | *estados_unidos] - [11.911 0.667 0.500]
29 13.078 [alexis_jordan_(cantora) | *nascimentopais | *estados_unidos] - [11.911 0.667 0.500]


Time: 9778539300ns
Time: 9778.5393ms
Time: 9.7785393s