
Melhores respostas:
0 11.333 [*elvis_presley | sobrenome | adelman] - [10.000 0.333 1.000]
1 11.333 [*elvis_presley | sobrenome | arnett] - [10.000 0.333 1.000]
2 11.333 [*elvis_presley | sobrenome | baillie] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*elvis_presley | owl#sameas | q303] - [10.000 0.333 1.000]
1 11.333 [*elvis_presley | owl#sameas | *elvis_presley] - [10.000 0.333 1.000]
2 11.333 [*elvis_presley | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*elvis_presley | owl#sameas | elvis_presli] - [10.000 0.333 1.000]
4 11.333 [*elvis_presley | owl#sameas | ,_] - [10.000 0.333 1.000]
5 11.333 [*elvis_presley | owl#sameas | 7] - [10.000 0.333 1.000]
6 11.333 [*elvis_presley | owl#sameas | elvis_aaron_presley] - [10.000 0.333 1.000]
7 11.333 [*elvis_presley | owl#sameas | elviss_preslijs] - [10.000 0.333 1.000]
8 11.333 [*elvis_presley | imagem | elvis presley 1970.jpg] - [10.000 0.333 1.000]
9 11.333 [*elvis_presley | imagemtamanho | 250] - [10.000 0.333 1.000]
10 11.333 [*elvis_presley | musica | sim] - [10.000 0.333 1.000]
11 11.333 [*elvis_presley | data | maio de 2012] - [10.000 0.333 1.000]
12 11.333 [*elvis_presley | sobrenome | adelman] - [10.000 0.333 1.000]
13 11.333 [*elvis_presley | nome | kim] - [10.000 0.333 1.000]
14 11.333 [*elvis_presley | titulo | the girls' guide to elvis: the clothes, the hair, the women, and more!] - [10.000 0.333 1.000]
15 11.333 [*elvis_presley | idioma | ingles] - [10.000 0.333 1.000]
16 11.333 [*elvis_presley | editora | random house] - [10.000 0.333 1.000]
17 11.333 [*elvis_presley | ano | 2002] - [10.000 0.333 1.000]
18 11.333 [*elvis_presley | isbn | 0] - [10.000 0.333 1.000]
19 11.333 [*elvis_presley | ref | harv] - [10.000 0.333 1.000]
20 11.333 [*elvis_presley | sobrenome | allen] - [10.000 0.333 1.000]
21 11.333 [*elvis_presley | nome | steve] - [10.000 0.333 1.000]
22 11.333 [*elvis_presley | titulo | hi-ho, steverino!: my adventures in the wonderful wacky world of tv] - [10.000 0.333 1.000]
23 11.333 [*elvis_presley | editora | thorndike press] - [10.000 0.333 1.000]
24 11.333 [*elvis_presley | ano | 1992] - [10.000 0.333 1.000]
25 11.333 [*elvis_presley | isbn | 1] - [10.000 0.333 1.000]
26 11.333 [*elvis_presley | sobrenome | arnett] - [10.000 0.333 1.000]
27 11.333 [*elvis_presley | nome | jeffrey jensen] - [10.000 0.333 1.000]
28 11.333 [*elvis_presley | titulo | adolescence and emerging adulthood: a cultural approach] - [10.000 0.333 1.000]
29 11.333 [*elvis_presley | edicao | 3] - [10.000 0.333 1.000]


Time: 62764455500ns
Time: 62764.4555ms
Time: 62.7644555s