
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.959 [*revolver_(filme) | *direcao | *guy_ritchie] - [13.459 1.000 0.500]
1 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
2 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
3 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
4 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
5 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | swept_away | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
6 14.459 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
7 14.459 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
8 14.459 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
9 14.459 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
10 14.459 [swept_away | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
11 14.128 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [12.628 1.000 0.500]
12 13.925 [*revolver_(filme) | *director | *guy_ritchie] - [12.425 1.000 0.500]
13 13.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
14 13.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
15 13.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
16 13.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | swept_away | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
17 13.628 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
18 13.628 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
19 13.628 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
20 13.628 [swept_away | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [12.628 0.500 0.500]
21 13.425 [*revolver_(filme) | *director | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *director | *guy_ritchie] - [12.425 0.500 0.500]
22 13.425 [*sherlock_holmes_(filme_de_2009) | *director | *guy_ritchie | *revolver_(filme) | *director | *guy_ritchie] - [12.425 0.500 0.500]
23 13.167 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [12.000 0.667 0.500]
24 13.167 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [12.000 0.667 0.500]
25 13.167 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [12.000 0.667 0.500]
26 13.167 [swept_away | *direcao | *guy_ritchie] - [12.000 0.667 0.500]
27 13.094 [*sherlock_holmes_(filme_de_2009) | *director | *guy_ritchie] - [11.594 1.000 0.500]
28 12.949 [*13_(filme) | elenco | *mickey_rourke] - [11.782 0.667 0.500]
29 12.949 [*13_(filme) | starring | *mickey_rourke] - [11.782 0.667 0.500]


Time: 18174228700ns
Time: 18174.2287ms
Time: 18.1742287s