
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 15.517 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | *birthplace | hatfield] - [14.350 0.667 0.500]
1 15.517 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | *birthplace | hertfordshire] - [14.350 0.667 0.500]
2 15.517 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | *birthplace | q19788] - [14.350 0.667 0.500]
3 15.517 [*guy_ritchie | *birthplace | hatfield | *revolver_(filme) | *direcao | *guy_ritchie] - [14.350 0.667 0.500]
4 15.517 [*guy_ritchie | *birthplace | hertfordshire | *revolver_(filme) | *direcao | *guy_ritchie] - [14.350 0.667 0.500]
5 15.517 [*guy_ritchie | *birthplace | q19788 | *revolver_(filme) | *direcao | *guy_ritchie] - [14.350 0.667 0.500]
6 14.959 [*revolver_(filme) | *direcao | *guy_ritchie] - [13.459 1.000 0.500]
7 14.686 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *guy_ritchie | *birthplace | hatfield] - [13.519 0.667 0.500]
8 14.686 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *guy_ritchie | *birthplace | hertfordshire] - [13.519 0.667 0.500]
9 14.686 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *guy_ritchie | *birthplace | q19788] - [13.519 0.667 0.500]
10 14.686 [*guy_ritchie | *birthplace | hatfield | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.519 0.667 0.500]
11 14.686 [*guy_ritchie | *birthplace | hertfordshire | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.519 0.667 0.500]
12 14.686 [*guy_ritchie | *birthplace | q19788 | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.519 0.667 0.500]
13 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
14 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
15 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
16 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
17 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | swept_away | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
18 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | *depiction | *guy_ritchie.jpg] - [13.459 0.500 0.500]
19 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | occupation | *diretor_de_cinema] - [13.459 0.500 0.500]
20 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | ocupacao | *diretor_de_cinema] - [13.459 0.500 0.500]
21 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | occupation | *produtor_de_cinema] - [13.459 0.500 0.500]
22 14.459 [*revolver_(filme) | *direcao | *guy_ritchie | *guy_ritchie | subject | *categoria:cineastas_premiados_com_o_mtv_movie_award] - [13.459 0.500 0.500]
23 14.459 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
24 14.459 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
25 14.459 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
26 14.459 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
27 14.459 [swept_away | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
28 14.459 [*guy_ritchie | *depiction | *guy_ritchie.jpg | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]
29 14.459 [*guy_ritchie | occupation | *diretor_de_cinema | *revolver_(filme) | *direcao | *guy_ritchie] - [13.459 0.500 0.500]


Time: 9246527700ns
Time: 9246.5277ms
Time: 9.2465277s