
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.674 [*conde_dracula | *criador | bram_stoker] - [11.007 0.667 1.000]
1 12.262 [*familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.667 1.000]
2 11.333 [*dracula | owl#sameas | m.026l0] - [10.000 0.333 1.000]
3 11.333 [*dracula | rdf_schema#label | *dracula] - [10.000 0.333 1.000]
4 11.333 [*dracula | owl#sameas | *dracula] - [10.000 0.333 1.000]
5 11.333 [*dracula_(desambiguacao) | owl#sameas | *dracula] - [10.000 0.333 1.000]
6 11.333 [*dracula_(orquidea) | owl#sameas | *dracula] - [10.000 0.333 1.000]
7 11.333 [*dracula_alcithoe | genero | *dracula] - [10.000 0.333 1.000]
8 11.333 [*dracula_amaliae | genero | *dracula] - [10.000 0.333 1.000]
9 11.333 [*dracula_andreettae | genero | *dracula] - [10.000 0.333 1.000]
10 11.333 [*dracula_aphrodes | genero | *dracula] - [10.000 0.333 1.000]
11 11.333 [*dracula_anthracina | genero | *dracula] - [10.000 0.333 1.000]
12 11.333 [*dracula_bella | genero | *dracula] - [10.000 0.333 1.000]
13 11.333 [*dracula_astuta | genero | *dracula] - [10.000 0.333 1.000]
14 11.333 [*dracula_bellerophon | genero | *dracula] - [10.000 0.333 1.000]
15 11.333 [*dracula_berthae | genero | *dracula] - [10.000 0.333 1.000]
16 11.333 [*dracula_brangeri | genero | *dracula] - [10.000 0.333 1.000]
17 11.333 [*dracula_benedictii | genero | *dracula] - [10.000 0.333 1.000]
18 11.333 [*dracula_carcinopsis | genero | *dracula] - [10.000 0.333 1.000]
19 11.333 [*dracula_chiroptera | genero | *dracula] - [10.000 0.333 1.000]
20 11.333 [*dracula_citrina | genero | *dracula] - [10.000 0.333 1.000]
21 11.333 [*dracula_erythrochaete | genero | *dracula] - [10.000 0.333 1.000]
22 11.333 [*dracula_diana | genero | *dracula] - [10.000 0.333 1.000]
23 11.333 [*dracula_deltoidea | genero | *dracula] - [10.000 0.333 1.000]
24 11.333 [*dracula_dodsonii | genero | *dracula] - [10.000 0.333 1.000]
25 11.333 [*dracula_diabola | genero | *dracula] - [10.000 0.333 1.000]
26 11.333 [*dracula_decussata | genero | *dracula] - [10.000 0.333 1.000]
27 11.333 [*dracula_dalstroemii | genero | *dracula] - [10.000 0.333 1.000]
28 11.333 [*dracula_dalessandroi | genero | *dracula] - [10.000 0.333 1.000]
29 11.333 [*dracula_cutis_bufonis | genero | *dracula] - [10.000 0.333 1.000]


Time: 63511093400ns
Time: 63511.0934ms
Time: 63.5110934s