
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*miffy | owl#sameas | q1501505] - [10.000 0.333 1.000]
1 11.333 [*miffy | owl#sameas | nijntje] - [10.000 0.333 1.000]
2 11.333 [*miffy | owl#sameas | *miffy] - [10.000 0.333 1.000]
3 11.333 [*miffy | owl#sameas | 5] - [10.000 0.333 1.000]
4 11.333 [*miffy | wikipageusestemplate | predefinicao:ligacoes_externas] - [10.000 0.333 1.000]
5 11.333 [*miffy | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
6 11.333 [*miffy | wikipageusestemplate | predefinicao:esboco_personagem] - [10.000 0.333 1.000]
7 11.333 [*miffy | wikipageusestemplate | predefinicao:commonscat] - [10.000 0.333 1.000]
8 11.333 [*miffy | depiction | *miffy_statue_in_utrecht.jpg] - [10.000 0.333 1.000]
9 11.333 [*miffy | thumbnail | *miffy_statue_in_utrecht.jpg?width=300] - [10.000 0.333 1.000]
10 11.333 [*miffy | subject | categoria:personagens_de_banda_desenhada] - [10.000 0.333 1.000]
11 11.333 [*miffy | subject | categoria:lebres_e_coelhos_ficticios] - [10.000 0.333 1.000]
12 11.333 [*miffy | owl#sameas | m.0cx0j] - [10.000 0.333 1.000]
13 11.333 [*miffy | abstract | *miffy e uma personagem de banda desenhada, criada pelo ilustrador e escritor neerlandes dick bruna em 1955. o desenho animado miffy (ou miffy and friends, em portugues miffy e seus amigos) apareceu em 2003 na televisao estadunidense, sendo exibida em 2008 tambem na programacao do canal de televisao portugues rtp2.] - [10.000 0.333 1.000]
14 11.333 [*miffy | rdf_schema#label | *miffy] - [10.000 0.333 1.000]
15 11.167 [*miffy | owl#sameas | q1501505 | *miffy | owl#sameas | nijntje] - [10.000 0.167 1.000]
16 11.167 [*miffy | owl#sameas | q1501505 | *miffy | owl#sameas | *miffy] - [10.000 0.167 1.000]
17 11.167 [*miffy | owl#sameas | q1501505 | *miffy | owl#sameas | 5] - [10.000 0.167 1.000]
18 11.167 [*miffy | owl#sameas | q1501505 | *miffy | wikipageusestemplate | predefinicao:ligacoes_externas] - [10.000 0.167 1.000]
19 11.167 [*miffy | owl#sameas | q1501505 | *miffy | wikipageusestemplate | predefinicao:link] - [10.000 0.167 1.000]
20 11.167 [*miffy | owl#sameas | q1501505 | *miffy | wikipageusestemplate | predefinicao:esboco_personagem] - [10.000 0.167 1.000]
21 11.167 [*miffy | owl#sameas | q1501505 | *miffy | wikipageusestemplate | predefinicao:commonscat] - [10.000 0.167 1.000]
22 11.167 [*miffy | owl#sameas | q1501505 | *miffy | depiction | *miffy_statue_in_utrecht.jpg] - [10.000 0.167 1.000]
23 11.167 [*miffy | owl#sameas | q1501505 | *miffy | thumbnail | *miffy_statue_in_utrecht.jpg?width=300] - [10.000 0.167 1.000]
24 11.167 [*miffy | owl#sameas | nijntje | *miffy | owl#sameas | q1501505] - [10.000 0.167 1.000]
25 11.167 [*miffy | owl#sameas | nijntje | *miffy | owl#sameas | *miffy] - [10.000 0.167 1.000]
26 11.167 [*miffy | owl#sameas | nijntje | *miffy | owl#sameas | 5] - [10.000 0.167 1.000]
27 11.167 [*miffy | owl#sameas | nijntje | *miffy | wikipageusestemplate | predefinicao:ligacoes_externas] - [10.000 0.167 1.000]
28 11.167 [*miffy | owl#sameas | nijntje | *miffy | wikipageusestemplate | predefinicao:link] - [10.000 0.167 1.000]
29 11.167 [*miffy | owl#sameas | nijntje | *miffy | wikipageusestemplate | predefinicao:esboco_personagem] - [10.000 0.167 1.000]


Time: 13554915200ns
Time: 13554.9152ms
Time: 13.5549152s