
Melhores respostas:
0 13.667 [*batman_(cidade) | *nome | *batman] - [12.000 0.667 1.000]
1 13.667 [*batman_(provincia) | *nome | *batman] - [12.000 0.667 1.000]
2 13.667 [*the_batman | *nome | *batman] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*batman | *nome | *batman] - [12.000 0.667 1.000]
1 13.667 [*batman_(cidade) | *nome | *batman] - [12.000 0.667 1.000]
2 13.667 [*batman_(provincia) | *nome | *batman] - [12.000 0.667 1.000]
3 13.667 [*the_batman | *nome | *batman] - [12.000 0.667 1.000]
4 13.459 [*batman | *nomereal | bruce_wayne] - [11.792 0.667 1.000]
5 13.402 [*batman | *codenomes | o cavaleiro das trevas] - [11.735 0.667 1.000]
6 13.402 [*batman | *codenomes | o cruzado encapuzado] - [11.735 0.667 1.000]
7 13.402 [*batman | *codenomes | o detetive das sombras] - [11.735 0.667 1.000]
8 13.402 [*batman | *codenomes | o maior detetive do mundo] - [11.735 0.667 1.000]
9 13.402 [*batman | *codenomes | sir hemingford grey] - [11.735 0.667 1.000]
10 13.402 [*batman | *codenomes | homem-morcego] - [11.735 0.667 1.000]
11 13.402 [*batman_(cidade) | *sitionome | *batman] - [11.735 0.667 1.000]
12 13.402 [azrael_(dc_comics) | *codenomes | *batman] - [11.735 0.667 1.000]
13 13.402 [dick_grayson | *codenomes | *batman] - [11.735 0.667 1.000]
14 13.402 [*batman_(provincia) | *sitionome | *batman] - [11.735 0.667 1.000]
15 13.097 [*batman_(terra_2) | *nomepersonagem | *batman] - [11.430 0.667 1.000]
16 12.949 [*rio_batman | *nome | *rio batman] - [11.282 0.667 1.000]
17 12.949 [*batman_cup | *nome | *batman cup] - [11.282 0.667 1.000]
18 12.667 [*batman | *titulo | *superman/batman] - [11.000 0.667 1.000]
19 12.667 [*batman | *name | *batman] - [11.000 0.667 1.000]
20 12.667 [*batman_(cidade) | *titulo | *batman] - [11.000 0.667 1.000]
21 12.667 [*batman_(1989) | *titulo | *batman] - [11.000 0.667 1.000]
22 12.667 [*batman_(serie_de_televisao) | *titulo | *batman] - [11.000 0.667 1.000]
23 12.667 [*batman_(revista_em_quadrinhos) | *titulo | *batman] - [11.000 0.667 1.000]
24 12.667 [*the_batman | *name | *batman] - [11.000 0.667 1.000]
25 12.667 [*batman_(1989) | *name | *batman] - [11.000 0.667 1.000]
26 12.667 [lista_de_episodios_de_porta_dos_fundos | *titulo | *batman] - [11.000 0.667 1.000]
27 12.667 [*batman_(os_novos_52)_(revista_em_quadrinhos) | *titulo | *batman] - [11.000 0.667 1.000]
28 12.667 [mateja_kezman | *apelido | *batman] - [11.000 0.667 1.000]
29 12.667 [*batman_(jogo_de_1986) | *titulo | *batman] - [11.000 0.667 1.000]


Time: 88257787400ns
Time: 88257.7874ms
Time: 88.2577874s