
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.123 [*kbp_instrument_design_bureau | location | *russia] - [10.457 0.667 1.000]
1 11.790 [*kbp_instrument_design_bureau | location | *russia | *russia | 22_rdf_syntax_ns#type | country] - [10.457 0.333 1.000]
2 11.790 [*kbp_instrument_design_bureau | location | *russia | *russia | hino | *ficheiro:national anthem of russia (2000), instrumental, one verse.ogg] - [10.457 0.333 1.000]
3 11.790 [*kbp_instrument_design_bureau | location | *russia | *russia | mapa | *russia - location map  - rus - unocha.svg] - [10.457 0.333 1.000]
4 11.790 [*kbp_instrument_design_bureau | location | *russia | *russia | meta | *wikimedia russia] - [10.457 0.333 1.000]
5 11.790 [*kbp_instrument_design_bureau | location | *russia | museu_russo | location | *russia] - [10.457 0.333 1.000]
6 11.790 [*kbp_instrument_design_bureau | location | *russia | yakovlev | location | *russia] - [10.457 0.333 1.000]
7 11.790 [*kbp_instrument_design_bureau | location | *russia | fc_alania_vladikavkaz | location | *russia] - [10.457 0.333 1.000]
8 11.790 [*kbp_instrument_design_bureau | location | *russia | futbolniy_klub_amkar | location | *russia] - [10.457 0.333 1.000]
9 11.790 [*kbp_instrument_design_bureau | location | *russia | pfc_spartak_nalchik | location | *russia] - [10.457 0.333 1.000]
10 11.790 [*russia | 22_rdf_syntax_ns#type | country | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
11 11.790 [*russia | hino | *ficheiro:national anthem of russia (2000), instrumental, one verse.ogg | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
12 11.790 [*russia | mapa | *russia - location map  - rus - unocha.svg | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
13 11.790 [*russia | meta | *wikimedia russia | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
14 11.790 [museu_russo | location | *russia | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
15 11.790 [yakovlev | location | *russia | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
16 11.790 [fc_alania_vladikavkaz | location | *russia | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
17 11.790 [futbolniy_klub_amkar | location | *russia | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
18 11.790 [pfc_spartak_nalchik | location | *russia | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
19 11.333 [*russia | 22_rdf_syntax_ns#type | country] - [10.000 0.333 1.000]
20 11.333 [dinastia_romanov | commons | *russia] - [10.000 0.333 1.000]
21 11.333 [dinastia_romanov | commonscat | *russia] - [10.000 0.333 1.000]
22 11.333 [*russia | owl#sameas | *russia] - [10.000 0.333 1.000]
23 11.333 [*predefinicao:infobox_olympics_russia | owl#sameas | *russia] - [10.000 0.333 1.000]
24 11.333 [futbolniy_klub_arsenal | nat | *russia] - [10.000 0.333 1.000]
25 11.333 [fc_ararat_erevan | nat | *russia] - [10.000 0.333 1.000]
26 11.333 [*predefinicao:patrimonio_mundial_na_russia | owl#sameas | *russia] - [10.000 0.333 1.000]
27 11.333 [*russia | hino | *ficheiro:national anthem of russia (2000), instrumental, one verse.ogg] - [10.000 0.333 1.000]
28 11.333 [*russia | mapa | *russia - location map  - rus - unocha.svg] - [10.000 0.333 1.000]
29 11.333 [*russia | commons | *russia] - [10.000 0.333 1.000]


Time: 14268141900ns
Time: 14268.1419ms
Time: 14.2681419s