
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.123 [*kbp_instrument_design_bureau | location | *russia] - [10.457 0.667 1.000]
1 11.790 [*kbp_instrument_design_bureau | location | *russia | *russia | 22_rdf_syntax_ns#type | country] - [10.457 0.333 1.000]
2 11.790 [*kbp_instrument_design_bureau | location | *russia | *russia | hino | *ficheiro:national anthem of russia (2000), instrumental, one verse.ogg] - [10.457 0.333 1.000]
3 11.790 [*russia | 22_rdf_syntax_ns#type | country | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
4 11.790 [*russia | hino | *ficheiro:national anthem of russia (2000), instrumental, one verse.ogg | *kbp_instrument_design_bureau | location | *russia] - [10.457 0.333 1.000]
5 11.333 [*russia | 22_rdf_syntax_ns#type | country] - [10.000 0.333 1.000]
6 11.333 [dinastia_romanov | commons | *russia] - [10.000 0.333 1.000]
7 11.333 [dinastia_romanov | commonscat | *russia] - [10.000 0.333 1.000]
8 11.333 [*russia | owl#sameas | *russia] - [10.000 0.333 1.000]
9 11.333 [*predefinicao:infobox_olympics_russia | owl#sameas | *russia] - [10.000 0.333 1.000]
10 11.333 [futbolniy_klub_arsenal | nat | *russia] - [10.000 0.333 1.000]
11 11.333 [fc_ararat_erevan | nat | *russia] - [10.000 0.333 1.000]
12 11.333 [*predefinicao:patrimonio_mundial_na_russia | owl#sameas | *russia] - [10.000 0.333 1.000]
13 11.333 [*russia | hino | *ficheiro:national anthem of russia (2000), instrumental, one verse.ogg] - [10.000 0.333 1.000]
14 11.333 [*russia | mapa | *russia - location map  - rus - unocha.svg] - [10.000 0.333 1.000]
15 11.333 [*russia | commons | *russia] - [10.000 0.333 1.000]
16 11.333 [*russia | commonscat | *russia] - [10.000 0.333 1.000]
17 11.333 [*russia | meta | *wikimedia russia] - [10.000 0.333 1.000]
18 11.333 [stjepan_mesic | commons | *russia] - [10.000 0.333 1.000]
19 11.333 [stjepan_mesic | commonscat | *russia] - [10.000 0.333 1.000]
20 11.333 [igor_kurchatov | commons | *russia] - [10.000 0.333 1.000]
21 11.333 [igor_kurchatov | commonscat | *russia] - [10.000 0.333 1.000]
22 11.333 [smash!! | pais | *russia] - [10.000 0.333 1.000]
23 11.333 [*forcas_armadas_da_russia | commons | *russia] - [10.000 0.333 1.000]
24 11.333 [*forcas_armadas_da_russia | commonscat | *russia] - [10.000 0.333 1.000]
25 11.333 [sportverein_austria_salzburg | nat | *russia] - [10.000 0.333 1.000]
26 11.333 [fudbalski_klub_zeljeznicar | nat | *russia] - [10.000 0.333 1.000]
27 11.333 [gordon | origem | *russia] - [10.000 0.333 1.000]
28 11.333 [akhmed_zakayev | wikipageexternallink | *russia] - [10.000 0.333 1.000]
29 11.333 [*equipa_da_superleague_formula_team_russia | wikipageexternallink | *russia] - [10.000 0.333 1.000]


Time: 20022864000ns
Time: 20022.864ms
Time: 20.022864s