
Melhores respostas:
0 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | mark_zuckerberg] - [14.000 0.500 1.000]
1 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | eduardo_saverin] - [14.000 0.500 1.000]
2 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | andrew_mccollum] - [14.000 0.500 1.000]
3 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | dustin_moskovitz] - [14.000 0.500 1.000]
4 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | chris_hughes] - [14.000 0.500 1.000]
5 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | mark_zuckerberg] - [14.000 0.500 1.000]
6 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | eduardo_saverin] - [14.000 0.500 1.000]
7 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | andrew_mccollum] - [14.000 0.500 1.000]
8 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | dustin_moskovitz] - [14.000 0.500 1.000]
9 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | chris_hughes] - [14.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | mark_zuckerberg] - [14.000 0.500 1.000]
1 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | eduardo_saverin] - [14.000 0.500 1.000]
2 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | andrew_mccollum] - [14.000 0.500 1.000]
3 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | dustin_moskovitz] - [14.000 0.500 1.000]
4 15.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | chris_hughes] - [14.000 0.500 1.000]
5 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | mark_zuckerberg] - [14.000 0.500 1.000]
6 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | eduardo_saverin] - [14.000 0.500 1.000]
7 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | andrew_mccollum] - [14.000 0.500 1.000]
8 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | dustin_moskovitz] - [14.000 0.500 1.000]
9 15.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | chris_hughes] - [14.000 0.500 1.000]
10 15.500 [*facebook | *fundador | mark_zuckerberg | *facebook | *fundacao | cambridge_(massachusetts)] - [14.000 0.500 1.000]
11 15.500 [*facebook | *fundador | mark_zuckerberg | *facebook | *fundacao | massachusetts] - [14.000 0.500 1.000]
12 15.500 [*facebook | *fundador | eduardo_saverin | *facebook | *fundacao | cambridge_(massachusetts)] - [14.000 0.500 1.000]
13 15.500 [*facebook | *fundador | eduardo_saverin | *facebook | *fundacao | massachusetts] - [14.000 0.500 1.000]
14 15.500 [*facebook | *fundador | andrew_mccollum | *facebook | *fundacao | cambridge_(massachusetts)] - [14.000 0.500 1.000]
15 15.500 [*facebook | *fundador | andrew_mccollum | *facebook | *fundacao | massachusetts] - [14.000 0.500 1.000]
16 15.500 [*facebook | *fundador | dustin_moskovitz | *facebook | *fundacao | cambridge_(massachusetts)] - [14.000 0.500 1.000]
17 15.500 [*facebook | *fundador | dustin_moskovitz | *facebook | *fundacao | massachusetts] - [14.000 0.500 1.000]
18 15.500 [*facebook | *fundador | chris_hughes | *facebook | *fundacao | cambridge_(massachusetts)] - [14.000 0.500 1.000]
19 15.500 [*facebook | *fundador | chris_hughes | *facebook | *fundacao | massachusetts] - [14.000 0.500 1.000]
20 14.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | 22_rdf_syntax_ns#type | *company] - [13.000 0.500 1.000]
21 14.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | wikipageusestemplate | *empresa] - [13.000 0.500 1.000]
22 14.500 [*facebook | *fundacao | massachusetts | *facebook | 22_rdf_syntax_ns#type | *company] - [13.000 0.500 1.000]
23 14.500 [*facebook | *fundacao | massachusetts | *facebook | wikipageusestemplate | *empresa] - [13.000 0.500 1.000]
24 14.500 [*facebook | *fundador | mark_zuckerberg | *facebook | 22_rdf_syntax_ns#type | *company] - [13.000 0.500 1.000]
25 14.500 [*facebook | *fundador | mark_zuckerberg | *facebook | wikipageusestemplate | *empresa] - [13.000 0.500 1.000]
26 14.500 [*facebook | *fundador | eduardo_saverin | *facebook | 22_rdf_syntax_ns#type | *company] - [13.000 0.500 1.000]
27 14.500 [*facebook | *fundador | eduardo_saverin | *facebook | wikipageusestemplate | *empresa] - [13.000 0.500 1.000]
28 14.500 [*facebook | *fundador | andrew_mccollum | *facebook | 22_rdf_syntax_ns#type | *company] - [13.000 0.500 1.000]
29 14.500 [*facebook | *fundador | andrew_mccollum | *facebook | wikipageusestemplate | *empresa] - [13.000 0.500 1.000]


Time: 19901040000ns
Time: 19901.04ms
Time: 19.90104s