
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.667 [*grunge | instrumentos | *bateria_(instrumento_musical)] - [11.000 0.667 1.000]
1 12.667 [*grunge | contextocultural | *em washington, estados unidos. (o estilo musical e o termo nasceram no inicio dos anos 90. se consolidou como um genero musical no inicio dos anos 90.)] - [11.000 0.667 1.000]
2 12.667 [*grunge | wikipageusestemplate | *genero_musical] - [11.000 0.667 1.000]
3 12.667 [*grunge | instrument | *bateria_(instrumento_musical)] - [11.000 0.667 1.000]
4 12.667 [*grunge | abstract | *grunge (as vezes chamado de seattle sound ou som de seattle) e um subgenero do rock alternativo que surgiu no final da decada de 1980 no estado americano de washington, principalmente em seattle, inspirado pelo hardcore punk, pelo heavy metal e pelo indie rock. as letras das bandas nomeadas grunge geralmente caracterizam-se por altas doses de angustia e sarcasmo, entrando em temas como alienacao social, apatia, confinamento e desejo de liberdade. a estetica grunge e despojada em comparacao a outras formas de rock, e muitos musicos grunge se destacaram por sua aparencia desleixada e por rejeitarem a teatralidade em suas performances. o inicio do movimento grunge agrupou-se em torno da gravadora independente sub pop, de seattle, no final da decada de 1980. o grunge tornou-se comercialmente bem-sucedido na primeira metade da decada de 1990, devido principalmente aos lancamentos de nevermind, do nirvana, ten, do pearl jam e dirt do alice in chains. o sucesso dessas bandas impulsionou a popularidade do rock alternativo e fez do grunge a forma mais popular de hard rock na epoca. no entanto, muitas bandas grunge estavam desconfortaveis com tal popularidade. apesar de a maioria das bandas grunge ter se separado ou desaparecido no final da decada de 1990, sua influencia continua a afetar o rock moderno. a popularidade do grunge comecaria a diminuir em meados da decada de 1990. das grandes bandas que deram vida ao movimento, so essas estao ativas: alice in chains, mudhoney, soundgarden, the melvins e pearl jam.] - [11.000 0.667 1.000]
5 12.667 [*mike_starr_(musico) | genre | *grunge] - [11.000 0.667 1.000]
6 12.667 [*mike_starr_(musico) | genero | *grunge] - [11.000 0.667 1.000]
7 12.066 [*categoria:musicos_grunge | rdf_schema#label | *musicos grunge] - [10.399 0.667 1.000]
8 11.743 [*post_grunge | abstract | *post-grunge (tambem conhecido como pos-grunge) e um subgenero do rock alternativo surgido na decada de 1990 como uma vertente do movimento grunge de seattle, utilizando os sons e a estetica do grunge, mas com um tom mais aceitavel comercialmente. isso fez com que as bandas de post-grunge como foo fighters, creed e matchbox twenty, entre os atos de rock mais bem sucedidos comercialmente do final dos anos 1990 e inicio de dos anos 2000. caracteriza-se geralmente por ser um estilo musical mais pop e comercial, tendo ampla aceitacao pela midia musical. cheio de guitarras extremamente distorcidas, sua sonoridade muitas vezes foi tachada de \"riff's simples, versos grudentos\". em um sentido mais abrangente, post-grunge define qualquer grupo ou artista influenciado pelo movimento grunge original. tal definicao pode abarcar uma variedade enorme de estilos e pode ser usada para descrever sonoridades que vao desde as bandas sugar ray, cake, the exies, e filter.] - [10.076 0.667 1.000]
9 11.333 [*grunge | owl#sameas | q11365] - [10.000 0.333 1.000]
10 11.333 [*grunge | owl#sameas | *grunge] - [10.000 0.333 1.000]
11 11.333 [*grunge | owl#sameas | 4] - [10.000 0.333 1.000]
12 11.333 [*grunge | owl#sameas | qranj] - [10.000 0.333 1.000]
13 11.333 [*grunge | owl#sameas | gruinse] - [10.000 0.333 1.000]
14 11.333 [*grunge | owl#sameas | '] - [10.000 0.333 1.000]
15 11.333 [*grunge | owl#sameas | grugg] - [10.000 0.333 1.000]
16 11.333 [*grunge | owl#sameas | grandzmuzika] - [10.000 0.333 1.000]
17 11.333 [*grunge | owl#sameas | *grunge_music] - [10.000 0.333 1.000]
18 11.333 [*grunge | nome | *grunge] - [10.000 0.333 1.000]
19 11.333 [*grunge | corfundo | crimson] - [10.000 0.333 1.000]
20 11.333 [*grunge | origensestilisticas | indie_rock] - [10.000 0.333 1.000]
21 11.333 [*grunge | origensestilisticas | hardcore punk] - [10.000 0.333 1.000]
22 11.333 [*grunge | origensestilisticas | heavy metal] - [10.000 0.333 1.000]
23 11.333 [*grunge | origensestilisticas | rock alternativo] - [10.000 0.333 1.000]
24 11.333 [*grunge | instrumentos | baixo] - [10.000 0.333 1.000]
25 11.333 [*grunge | instrumentos | guitarra_eletrica] - [10.000 0.333 1.000]
26 11.333 [*grunge | instrumentos | vocal] - [10.000 0.333 1.000]
27 11.333 [*grunge | derivacoes | *post_grunge] - [10.000 0.333 1.000]
28 11.333 [*grunge | cortitulo | white] - [10.000 0.333 1.000]
29 11.333 [*grunge | popularidade | alta durante o comeco e meio dos anos 1990; baixa desde entao.] - [10.000 0.333 1.000]


Time: 24946996600ns
Time: 24946.9966ms
Time: 24.9469966s