
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.567 [*margaret_thatcher | 22_rdf_syntax_ns#type | *person] - [10.901 0.667 1.000]
1 12.122 [*margaret_thatcher | nomemae | *beatrice stephenson] - [10.455 0.667 1.000]
2 12.063 [*margaret_thatcher | 22_rdf_syntax_ns#type | *dul.owl#naturalperson] - [10.397 0.667 1.000]
3 11.760 [*margaret_thatcher | wikinoticias | *margaret thatcher sofre de demencia, diz filha] - [10.093 0.667 1.000]
4 11.333 [*margaret_thatcher | owl#sameas | q7416] - [10.000 0.333 1.000]
5 11.333 [*margaret_thatcher | owl#sameas | *margaret_thatcher] - [10.000 0.333 1.000]
6 11.333 [*margaret_thatcher | owl#sameas | _] - [10.000 0.333 1.000]
7 11.333 [*margaret_thatcher | owl#sameas | marqaret_tetcer] - [10.000 0.333 1.000]
8 11.333 [*margaret_thatcher | owl#sameas | margaret_hilda_thatcher] - [10.000 0.333 1.000]
9 11.333 [*margaret_thatcher | owl#sameas | *margaret_thatcherova] - [10.000 0.333 1.000]
10 11.333 [*margaret_thatcher | owl#sameas | _'] - [10.000 0.333 1.000]
11 11.333 [*margaret_thatcher | owl#sameas | margret_thatcher] - [10.000 0.333 1.000]
12 11.333 [*margaret_thatcher | owl#sameas | 10] - [10.000 0.333 1.000]
13 11.333 [*margaret_thatcher | owl#sameas | margarita_thatcher] - [10.000 0.333 1.000]
14 11.333 [*margaret_thatcher | owl#sameas | margarita_tecere] - [10.000 0.333 1.000]
15 11.333 [*margaret_thatcher | owl#sameas | ,_] - [10.000 0.333 1.000]
16 11.333 [*margaret_thatcher | imagem | margaret thatcher.png] - [10.000 0.333 1.000]
17 11.333 [*margaret_thatcher | imagemtamanho | 245] - [10.000 0.333 1.000]
18 11.333 [*margaret_thatcher | mandato | a] - [10.000 0.333 1.000]
19 11.333 [*margaret_thatcher | vicetitulo | monarca] - [10.000 0.333 1.000]
20 11.333 [*margaret_thatcher | antecessor | james_callaghan] - [10.000 0.333 1.000]
21 11.333 [*margaret_thatcher | sucessor | john_major] - [10.000 0.333 1.000]
22 11.333 [*margaret_thatcher | antes | edward_heath] - [10.000 0.333 1.000]
23 11.333 [*margaret_thatcher | depois | john_major] - [10.000 0.333 1.000]
24 11.333 [*margaret_thatcher | titulo | secretaria de estado para] - [10.000 0.333 1.000]
25 11.333 [*margaret_thatcher | titulo | educacao e ciencia] - [10.000 0.333 1.000]
26 11.333 [*margaret_thatcher | vice | isabel ii] - [10.000 0.333 1.000]
27 11.333 [*margaret_thatcher | antes | edward short] - [10.000 0.333 1.000]
28 11.333 [*margaret_thatcher | depois | reg prentice] - [10.000 0.333 1.000]
29 11.333 [*margaret_thatcher | titulo | membro do parlamento por finchley] - [10.000 0.333 1.000]


Time: 12934542200ns
Time: 12934.5422ms
Time: 12.9345422s