
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.167 [chambuf_(cote_d'or) | *regiao | *borgonha] - [12.000 0.667 0.500]
1 13.167 [nievre | *regiao | *borgonha] - [12.000 0.667 0.500]
2 13.167 [*ducado_da_borgonha | *regiao | *borgonha] - [12.000 0.667 0.500]
3 13.167 [cote_d'or | *regiao | *borgonha] - [12.000 0.667 0.500]
4 13.167 [saone_et_loire | *regiao | *borgonha] - [12.000 0.667 0.500]
5 13.167 [yonne | *regiao | *borgonha] - [12.000 0.667 0.500]
6 13.167 [abadia_de_la_ferte | *regiao | *borgonha] - [12.000 0.667 0.500]
7 13.167 [cersot | *regiao | *borgonha] - [12.000 0.667 0.500]
8 13.167 [corpoyer_la_chapelle | *regiao | *borgonha] - [12.000 0.667 0.500]
9 13.167 [blaisy_bas | *regiao | *borgonha] - [12.000 0.667 0.500]
10 13.167 [chaux_(cote_d'or) | *regiao | *borgonha] - [12.000 0.667 0.500]
11 13.167 [bligny_les_beaune | *regiao | *borgonha] - [12.000 0.667 0.500]
12 13.167 [chaignay | *regiao | *borgonha] - [12.000 0.667 0.500]
13 13.167 [bard_les_epoisses | *regiao | *borgonha] - [12.000 0.667 0.500]
14 13.167 [bressey_sur_tille | *regiao | *borgonha] - [12.000 0.667 0.500]
15 13.167 [la_chaume | *regiao | *borgonha] - [12.000 0.667 0.500]
16 13.167 [la_bussiere_sur_ouche | *regiao | *borgonha] - [12.000 0.667 0.500]
17 13.167 [brion_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
18 13.167 [montreal_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
19 13.167 [massy_(saone_et_loire) | *regiao | *borgonha] - [12.000 0.667 0.500]
20 13.167 [noyers_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
21 13.167 [chassy_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
22 13.167 [neuilly_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
23 13.167 [les_ormes_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
24 13.167 [champignelles | *regiao | *borgonha] - [12.000 0.667 0.500]
25 13.167 [saint_prive_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
26 13.167 [mercy_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]
27 13.167 [paroy_en_othe | *regiao | *borgonha] - [12.000 0.667 0.500]
28 13.167 [prehy | *regiao | *borgonha] - [12.000 0.667 0.500]
29 13.167 [charny_(yonne) | *regiao | *borgonha] - [12.000 0.667 0.500]


Time: 19436854300ns
Time: 19436.8543ms
Time: 19.4368543s