
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.567 [*meryl_streep | 22_rdf_syntax_ns#type | *person] - [10.901 0.667 1.000]
1 12.320 [*meryl_streep | award | *the_iron_lady] - [10.653 0.667 1.000]
2 12.122 [*meryl_streep | wikipageexternallink | *person.asp?id=61324] - [10.455 0.667 1.000]
3 12.063 [*meryl_streep | 22_rdf_syntax_ns#type | *dul.owl#naturalperson] - [10.397 0.667 1.000]
4 11.882 [*the_bridges_of_madison_county | starring | *meryl_streep] - [10.216 0.667 1.000]
5 11.882 [*the_bridges_of_madison_county | elenco | *meryl_streep] - [10.216 0.667 1.000]
6 11.758 [*meryl_streep | titulo | *oscar de melhor atriz por the iron lady] - [10.091 0.667 1.000]
7 11.758 [*meryl_streep | titulo | *bafta de melhor atriz por the iron lady] - [10.091 0.667 1.000]
8 11.758 [*meryl_streep | depois | *s. epatha merkerson por lackawanna blue] - [10.091 0.667 1.000]
9 11.743 [*meryl_streep | depois | *annette bening por the kids are all right] - [10.076 0.667 1.000]
10 11.716 [*meryl_streep | depois | *bette davis por strangers: the story of a mother and daughter] - [10.049 0.667 1.000]
11 11.667 [*meryl_streep | abstract | *mary louise streep (summit, 22 de junho de 1949) mais conhecida pelo nome artistico meryl streep, e uma atriz norte-americana, reconhecida como uma das mais talentosas de todos os tempos. streep fez sua estreia profissional na peca trelawny of the wells (1975) e sua estreia na televisao no telefilme the deadliest season (1977). no mesmo ano estreou no cinema com o filme julia (1978) e kramer vs. kramer (1979) seguidos por, entre outros como sophie's choice (1982), out of africa (1985), the devil wears prada (2006), mamma mia! (2008) e the iron lady (2011). conhecida como uma das atrizes mais premiadas de todos os tempos, meryl streep ja recebeu 19 indicacoes ao oscar (recorde entre as categorias ligadas a atuacao), vencendo tres vezes. tambem recebeu 29 indicacoes ao globo de ouro, vencendo oito, tambem um recorde para o premio. a atriz tambem recebeu dois emmys, dois screen actors guild awards, o premio de melhor atriz no festival de cannes e no festival de berlim, cinco new york film critics circle awards, dois bafta, dois australian film institute award, quatro indicacoes ao grammy award e uma indicacao tony award, entre outros premios. recebeu o premio honorario do american film institute em 2004 e o kennedy center honor em 2011, ambos por sua contribuicao para a cultura dos estados unidos atraves das artes performaticas, sendo a mais jovem artista da historia a receber tal distincao. foi condecorada por duas vezes pelo presidente barack obama, em 2010 e 2014, com a medalha nacional das artes e a medalha presidencial da liberdade, mais alta condecoracao civil dos estados unidos.] - [10.000 0.667 1.000]
12 11.333 [*meryl_streep | owl#sameas | q873] - [10.000 0.333 1.000]
13 11.333 [*meryl_streep | owl#sameas | *meryl_streep] - [10.000 0.333 1.000]
14 11.333 [*meryl_streep | owl#sameas | _] - [10.000 0.333 1.000]
15 11.333 [*meryl_streep | owl#sameas | meril_strip] - [10.000 0.333 1.000]
16 11.333 [*meryl_streep | owl#sameas | *meryl_streepova] - [10.000 0.333 1.000]
17 11.333 [*meryl_streep | owl#sameas | 7] - [10.000 0.333 1.000]
18 11.333 [*meryl_streep | owl#sameas | maria_ludovica_streep] - [10.000 0.333 1.000]
19 11.333 [*meryl_streep | owl#sameas | merila_stripa] - [10.000 0.333 1.000]
20 11.333 [*meryl_streep | owl#sameas | _()] - [10.000 0.333 1.000]
21 11.333 [*meryl_streep | owl#sameas | ,_] - [10.000 0.333 1.000]
22 11.333 [*meryl_streep | imagem | meryl streep at the 2014 sag awards  .jpg] - [10.000 0.333 1.000]
23 11.333 [*meryl_streep | url | ?id=89w0qmdja7gc&pg=pa71&dq=meryl+streep#ppa76,m1] - [10.000 0.333 1.000]
24 11.333 [*meryl_streep | titulo | the actress  hollywood acting and the female star] - [10.000 0.333 1.000]
25 11.333 [*meryl_streep | lingua | ingles] - [10.000 0.333 1.000]
26 11.333 [*meryl_streep | autor | hollinger, karen] - [10.000 0.333 1.000]
27 11.333 [*meryl_streep | editora | routledge] - [10.000 0.333 1.000]
28 11.333 [*meryl_streep | ano | 2006] - [10.000 0.333 1.000]
29 11.333 [*meryl_streep | isbn | 0] - [10.000 0.333 1.000]


Time: 12584695200ns
Time: 12584.6952ms
Time: 12.5846952s