
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.462 [south_shields | *utcoffset | *greenwich_mean_time] - [10.795 0.667 1.000]
1 11.333 [*greenwich_mean_time | owl#sameas | q30192] - [10.000 0.333 1.000]
2 11.333 [*greenwich_mean_time | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*greenwich_mean_time | owl#sameas | ___] - [10.000 0.333 1.000]
4 11.333 [*greenwich_mean_time | owl#sameas | __] - [10.000 0.333 1.000]
5 11.333 [*greenwich_mean_time | owl#sameas | gmt] - [10.000 0.333 1.000]
6 11.333 [*greenwich_mean_time | owl#sameas | _aae] - [10.000 0.333 1.000]
7 11.333 [*greenwich_mean_time | owl#sameas | *greenwich_mean_time] - [10.000 0.333 1.000]
8 11.333 [*greenwich_mean_time | owl#sameas | tiempo_medio_de_greenwich] - [10.000 0.333 1.000]
9 11.333 [*greenwich_mean_time | owl#sameas | maailmaaeg] - [10.000 0.333 1.000]
10 11.333 [*greenwich_mean_time | owl#sameas | greenwich_meridianoko_ordua] - [10.000 0.333 1.000]
11 11.333 [*greenwich_mean_time | owl#sameas | temps_moyen_de_greenwich] - [10.000 0.333 1.000]
12 11.333 [*greenwich_mean_time | owl#sameas | meanam_greenwich] - [10.000 0.333 1.000]
13 11.333 [*greenwich_mean_time | owl#sameas | tempo_medio_de_greenwich] - [10.000 0.333 1.000]
14 11.333 [*greenwich_mean_time | owl#sameas | _'] - [10.000 0.333 1.000]
15 11.333 [*greenwich_mean_time | owl#sameas | greenwichi_kozepido] - [10.000 0.333 1.000]
16 11.333 [*greenwich_mean_time | owl#sameas | waktu_greenwich] - [10.000 0.333 1.000]
17 11.333 [*greenwich_mean_time | owl#sameas | staartimi_greenwich] - [10.000 0.333 1.000]
18 11.333 [*greenwich_mean_time | owl#sameas | 19] - [10.000 0.333 1.000]
19 11.333 [*greenwich_mean_time | owl#sameas | grinvico_laikas] - [10.000 0.333 1.000]
20 11.333 [*greenwich_mean_time | owl#sameas | grinicas_laiks] - [10.000 0.333 1.000]
21 11.333 [*greenwich_mean_time | owl#sameas | waktu_min_greenwich] - [10.000 0.333 1.000]
22 11.333 [*greenwich_mean_time | owl#sameas | greenwich_middeltid] - [10.000 0.333 1.000]
23 11.333 [*greenwich_mean_time | owl#sameas | efemerida] - [10.000 0.333 1.000]
24 11.333 [*greenwich_mean_time | owl#sameas | czas_uniwersalny] - [10.000 0.333 1.000]
25 11.333 [*greenwich_mean_time | owl#sameas | ora_de_greenwich] - [10.000 0.333 1.000]
26 11.333 [*greenwich_mean_time | owl#sameas | greenwiski_srednji_cas] - [10.000 0.333 1.000]
27 11.333 [*greenwich_mean_time | owl#sameas | gitnang_oras_ng_greenwich] - [10.000 0.333 1.000]
28 11.333 [*greenwich_mean_time | owl#sameas | eure_del_coistrece_di_greenwich] - [10.000 0.333 1.000]
29 11.333 [*greenwich_mean_time | wikipageusestemplate | predefinicao:mais_notas] - [10.000 0.333 1.000]


Time: 10347281800ns
Time: 10347.2818ms
Time: 10.3472818s