
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*rio_isar | owl#sameas | q106588] - [10.000 0.333 1.000]
1 11.333 [*rio_isar | owl#sameas | isar] - [10.000 0.333 1.000]
2 11.333 [*rio_isar | owl#sameas | *rio_isar] - [10.000 0.333 1.000]
3 11.333 [*rio_isar | owl#sameas | isar_(ibaia)] - [10.000 0.333 1.000]
4 11.333 [*rio_isar | owl#sameas | 6] - [10.000 0.333 1.000]
5 11.333 [*rio_isar | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*rio_isar | owl#sameas | isar_(rivier)] - [10.000 0.333 1.000]
7 11.333 [*rio_isar | owl#sameas | izara] - [10.000 0.333 1.000]
8 11.333 [*rio_isar | owl#sameas | isar_(riu)] - [10.000 0.333 1.000]
9 11.333 [*rio_isar | owl#sameas | _(_)] - [10.000 0.333 1.000]
10 11.333 [*rio_isar | owl#sameas | _()] - [10.000 0.333 1.000]
11 11.333 [*rio_isar | owl#sameas | isara_(bavaricus)] - [10.000 0.333 1.000]
12 11.333 [*rio_isar | owl#sameas | izaras] - [10.000 0.333 1.000]
13 11.333 [*rio_isar | owl#sameas | isar_nehri] - [10.000 0.333 1.000]
14 11.333 [*rio_isar | owl#sameas | song_isar] - [10.000 0.333 1.000]
15 11.333 [*rio_isar | imagem | isar thalkirchen.jpg] - [10.000 0.333 1.000]
16 11.333 [*rio_isar | comprimento | 295] - [10.000 0.333 1.000]
17 11.333 [*rio_isar | wikipageusestemplate | rio] - [10.000 0.333 1.000]
18 11.333 [*rio_isar | wikipageusestemplate | predefinicao:coor_title_dms] - [10.000 0.333 1.000]
19 11.333 [*rio_isar | wikipageusestemplate | predefinicao:esboco_geo] - [10.000 0.333 1.000]
20 11.333 [*rio_isar | wikipageusestemplate | predefinicao:commons] - [10.000 0.333 1.000]
21 11.333 [*rio_isar | wikipageusestemplate | predefinicao:rios_da_alemanha] - [10.000 0.333 1.000]
22 11.333 [*rio_isar | wikipageusestemplate | predefinicao:deu] - [10.000 0.333 1.000]
23 11.333 [*rio_isar | owl#sameas | m.01kt1_] - [10.000 0.333 1.000]
24 11.333 [*rio_isar | owl#sameas | m.01kt1_] - [10.000 0.333 1.000]
25 11.333 [*rio_isar | depiction | isar_thalkirchen.jpg] - [10.000 0.333 1.000]
26 11.333 [*rio_isar | thumbnail | isar_thalkirchen.jpg?width=300] - [10.000 0.333 1.000]
27 11.333 [*rio_isar | rivermouth | danubio] - [10.000 0.333 1.000]
28 11.333 [*rio_isar | rdf_schema#label | rio isar] - [10.000 0.333 1.000]
29 11.333 [*rio_isar | subject | categoria:rios_da_alemanha] - [10.000 0.333 1.000]


Time: 9482740200ns
Time: 9482.7402ms
Time: 9.4827402s