
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.988 [qantas | *hubssecundarios | *aeroporto de perth] - [2.322 0.667 0.000]
1 2.988 [arik_air | *hubssecundarios | *aeroporto de accra] - [2.322 0.667 0.000]
2 2.988 [virgin_blue | *hubssecundarios | *aeroporto adelaide] - [2.322 0.667 0.000]
3 2.950 [airasia | *hubssecundarios | *aeroporto de penang] - [2.283 0.667 0.000]
4 2.909 [airasia | *hubssecundarios | *aeroporto de kuching] - [2.242 0.667 0.000]
5 2.728 [*aeroporto_internacional_de_viena | *serve | viena,austria,bratislava e eslovaquia] - [2.062 0.667 0.000]
6 2.648 [estacao_galeao___tom_jobim_2 | *servicos | *integracao 60px|link=aeroporto internacional tom jobim aeroporto internacional tom jobim] - [1.981 0.667 0.000]
7 2.648 [estacao_galeao___tom_jobim_1 | *servicos | *integracao 60px|link=aeroporto internacional tom jobim aeroporto internacional tom jobim] - [1.981 0.667 0.000]
8 2.616 [airasia | *hubssecundarios | *aeroporto de penang | airasia | *hubssecundarios | *aeroporto de kuching] - [2.283 0.333 0.000]
9 2.616 [airasia | *hubssecundarios | *aeroporto de kuching | airasia | *hubssecundarios | *aeroporto de penang] - [2.283 0.333 0.000]
10 2.366 [nauru_airlines | *hubssecundarios | *aeroporto internacional de nadi] - [1.699 0.667 0.000]
11 2.333 [*aeroporto | owl#sameas | q1248784] - [2.000 0.333 0.000]
12 2.333 [*aeroporto | owl#sameas | letiste] - [2.000 0.333 0.000]
13 2.333 [*aeroporto | owl#sameas | flughafen] - [2.000 0.333 0.000]
14 2.333 [*aeroporto | owl#sameas | 12] - [2.000 0.333 0.000]
15 2.333 [*aeroporto | owl#sameas | *airport] - [2.000 0.333 0.000]
16 2.333 [*aeroporto | owl#sameas | aeropuerto] - [2.000 0.333 0.000]
17 2.333 [*aeroporto | owl#sameas | aireportu] - [2.000 0.333 0.000]
18 2.333 [*aeroporto | owl#sameas | aeroport] - [2.000 0.333 0.000]
19 2.333 [*aeroporto | owl#sameas | *bandar_udara] - [2.000 0.333 0.000]
20 2.333 [*aeroporto | owl#sameas | *aeroporto] - [2.000 0.333 0.000]
21 2.333 [*aeroporto | owl#sameas | vliegveld] - [2.000 0.333 0.000]
22 2.333 [*aeroporto | owl#sameas | port_lotniczy] - [2.000 0.333 0.000]
23 2.333 [*aeroporto | owl#sameas | q5615912] - [2.000 0.333 0.000]
24 2.333 [*aeroporto | owl#sameas | sablona:infobox___letiste] - [2.000 0.333 0.000]
25 2.333 [*aeroporto | owl#sameas | vorlage:infobox_flughafen] - [2.000 0.333 0.000]
26 2.333 [*aeroporto | owl#sameas | :_] - [2.000 0.333 0.000]
27 2.333 [*aeroporto | owl#sameas | *template:infobox_airport] - [2.000 0.333 0.000]
28 2.333 [*aeroporto | owl#sameas | plantilla:ficha_de_aeropuerto] - [2.000 0.333 0.000]
29 2.333 [*aeroporto | owl#sameas | txantiloi:aireportu_infotaula] - [2.000 0.333 0.000]


Time: 10370305100ns
Time: 10370.3051ms
Time: 10.3703051s