
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 23.000 [*rita_wilson | *spouse | *tom_hanks] - [21.000 1.000 1.000]
1 23.000 [*tom_hanks | *spouse | *rita_wilson] - [21.000 1.000 1.000]
2 23.000 [*tom_hanks | *conjuge | *rita_wilson] - [21.000 1.000 1.000]
3 23.000 [*rita_wilson | *conjuge | *tom_hanks] - [21.000 1.000 1.000]
4 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | *conjuge | *rita_wilson] - [21.000 0.500 1.000]
5 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | *conjuge | samantha lewes] - [21.000 0.500 1.000]
6 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | q234144] - [21.000 0.500 1.000]
7 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | _] - [21.000 0.500 1.000]
8 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | *rita_wilson] - [21.000 0.500 1.000]
9 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | *category:rita_wilson] - [21.000 0.500 1.000]
10 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | *rita_wilsonova] - [21.000 0.500 1.000]
11 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | 7] - [21.000 0.500 1.000]
12 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | q2263] - [21.000 0.500 1.000]
13 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | _] - [21.000 0.500 1.000]
14 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | tom_henks] - [21.000 0.500 1.000]
15 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | 7] - [21.000 0.500 1.000]
16 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | thomas_hanks] - [21.000 0.500 1.000]
17 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | toms_henkss] - [21.000 0.500 1.000]
18 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | ,_] - [21.000 0.500 1.000]
19 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | wikipageusestemplate | predefinicao:dni] - [21.000 0.500 1.000]
20 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | imagem | tom hanks 2014.jpg] - [21.000 0.500 1.000]
21 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | nationalboardofreview | melhor ator] - [21.000 0.500 1.000]
22 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | nationalboardofreview | 1995] - [21.000 0.500 1.000]
23 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | imagem | ritawilsonhwofsept2012.jpg] - [21.000 0.500 1.000]
24 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | depiction | ritawilsonhwofsept2012.jpg] - [21.000 0.500 1.000]
25 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | thumbnail | ritawilsonhwofsept2012.jpg?width=300] - [21.000 0.500 1.000]
26 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | depiction | *tom_hanks_2014.jpg] - [21.000 0.500 1.000]
27 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | thumbnail | *tom_hanks_2014.jpg?width=300] - [21.000 0.500 1.000]
28 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | owl#sameas | m.0bxtg] - [21.000 0.500 1.000]
29 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | wikipageusestemplate | predefinicao:mais_notas_bpv] - [21.000 0.500 1.000]


Time: 10152314500ns
Time: 10152.3145ms
Time: 10.1523145s