
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 23.000 [*rita_wilson | *spouse | *tom_hanks] - [21.000 1.000 1.000]
1 23.000 [*tom_hanks | *spouse | *rita_wilson] - [21.000 1.000 1.000]
2 23.000 [*tom_hanks | *conjuge | *rita_wilson] - [21.000 1.000 1.000]
3 23.000 [*rita_wilson | *conjuge | *tom_hanks] - [21.000 1.000 1.000]
4 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | *conjuge | *rita_wilson] - [21.000 0.500 1.000]
5 22.500 [*rita_wilson | *spouse | *tom_hanks | *tom_hanks | *conjuge | samantha lewes] - [21.000 0.500 1.000]
6 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | q234144] - [21.000 0.500 1.000]
7 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | _] - [21.000 0.500 1.000]
8 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | *rita_wilson] - [21.000 0.500 1.000]
9 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | *category:rita_wilson] - [21.000 0.500 1.000]
10 22.500 [*rita_wilson | *spouse | *tom_hanks | *rita_wilson | owl#sameas | *rita_wilsonova] - [21.000 0.500 1.000]
11 22.500 [*tom_hanks | *spouse | *rita_wilson | *rita_wilson | *conjuge | *tom_hanks] - [21.000 0.500 1.000]
12 22.500 [*tom_hanks | *spouse | *rita_wilson | *tom_hanks | *conjuge | samantha lewes] - [21.000 0.500 1.000]
13 22.500 [*tom_hanks | *spouse | *rita_wilson | *rita_wilson | owl#sameas | q234144] - [21.000 0.500 1.000]
14 22.500 [*tom_hanks | *spouse | *rita_wilson | *rita_wilson | owl#sameas | _] - [21.000 0.500 1.000]
15 22.500 [*tom_hanks | *spouse | *rita_wilson | *rita_wilson | owl#sameas | *category:rita_wilson] - [21.000 0.500 1.000]
16 22.500 [*tom_hanks | *spouse | *rita_wilson | *rita_wilson | owl#sameas | *rita_wilsonova] - [21.000 0.500 1.000]
17 22.500 [*tom_hanks | *conjuge | *rita_wilson | *rita_wilson | *spouse | *tom_hanks] - [21.000 0.500 1.000]
18 22.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | *conjuge | samantha lewes] - [21.000 0.500 1.000]
19 22.500 [*tom_hanks | *conjuge | *rita_wilson | *rita_wilson | owl#sameas | q234144] - [21.000 0.500 1.000]
20 22.500 [*tom_hanks | *conjuge | *rita_wilson | *rita_wilson | owl#sameas | _] - [21.000 0.500 1.000]
21 22.500 [*tom_hanks | *conjuge | *rita_wilson | *rita_wilson | owl#sameas | *category:rita_wilson] - [21.000 0.500 1.000]
22 22.500 [*tom_hanks | *conjuge | *rita_wilson | *rita_wilson | owl#sameas | *rita_wilsonova] - [21.000 0.500 1.000]
23 22.500 [*rita_wilson | *conjuge | *tom_hanks | *tom_hanks | *spouse | *rita_wilson] - [21.000 0.500 1.000]
24 22.500 [*rita_wilson | *conjuge | *tom_hanks | *rita_wilson | owl#sameas | q234144] - [21.000 0.500 1.000]
25 22.500 [*rita_wilson | *conjuge | *tom_hanks | *rita_wilson | owl#sameas | _] - [21.000 0.500 1.000]
26 22.500 [*rita_wilson | *conjuge | *tom_hanks | *rita_wilson | owl#sameas | *rita_wilson] - [21.000 0.500 1.000]
27 22.500 [*rita_wilson | *conjuge | *tom_hanks | *rita_wilson | owl#sameas | *category:rita_wilson] - [21.000 0.500 1.000]
28 22.500 [*rita_wilson | *conjuge | *tom_hanks | *rita_wilson | owl#sameas | *rita_wilsonova] - [21.000 0.500 1.000]
29 22.500 [*tom_hanks | *conjuge | samantha lewes | *rita_wilson | *spouse | *tom_hanks] - [21.000 0.500 1.000]


Time: 11697556300ns
Time: 11697.5563ms
Time: 11.6975563s