
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 23.667 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *name | barack obama] - [22.000 0.667 1.000]
1 23.667 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *name | barack hussein obama ii] - [22.000 0.667 1.000]
2 23.667 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *name | michelle obama] - [22.000 0.667 1.000]
3 23.667 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *name | barack obama] - [22.000 0.667 1.000]
4 23.667 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *name | barack hussein obama ii] - [22.000 0.667 1.000]
5 23.667 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *name | michelle obama] - [22.000 0.667 1.000]
6 23.667 [*barack_obama | *name | barack obama | *michelle_obama | *spouse | *barack_obama] - [22.000 0.667 1.000]
7 23.667 [*barack_obama | *name | barack obama | *barack_obama | *spouse | *michelle_obama] - [22.000 0.667 1.000]
8 23.667 [*barack_obama | *name | barack hussein obama ii | *michelle_obama | *spouse | *barack_obama] - [22.000 0.667 1.000]
9 23.667 [*barack_obama | *name | barack hussein obama ii | *barack_obama | *spouse | *michelle_obama] - [22.000 0.667 1.000]
10 23.667 [*michelle_obama | *name | michelle obama | *michelle_obama | *spouse | *barack_obama] - [22.000 0.667 1.000]
11 23.667 [*michelle_obama | *name | michelle obama | *barack_obama | *spouse | *michelle_obama] - [22.000 0.667 1.000]
12 23.000 [*michelle_obama | *spouse | *barack_obama] - [21.000 1.000 1.000]
13 23.000 [*barack_obama | *spouse | *michelle_obama] - [21.000 1.000 1.000]
14 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | wikipageusestemplate | *predefinicao:barack_obama] - [21.000 0.500 1.000]
15 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *spousename | *marido] - [21.000 0.500 1.000]
16 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *conjugetipo | *marido] - [21.000 0.500 1.000]
17 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *conjuge | barack obama] - [21.000 0.500 1.000]
18 22.500 [*barack_obama | *spouse | *michelle_obama | *presidencia_de_barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
19 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | wikipageusestemplate | *predefinicao:barack_obama] - [21.000 0.500 1.000]
20 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *spousename | *marido] - [21.000 0.500 1.000]
21 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *conjugetipo | *marido] - [21.000 0.500 1.000]
22 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *conjuge | barack obama] - [21.000 0.500 1.000]
23 22.500 [*presidencia_de_barack_obama | *spouse | *michelle_obama | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
24 22.500 [*michelle_obama | wikipageusestemplate | *predefinicao:barack_obama | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
25 22.500 [*michelle_obama | wikipageusestemplate | *predefinicao:barack_obama | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
26 22.500 [*michelle_obama | *spousename | *marido | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
27 22.500 [*michelle_obama | *spousename | *marido | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
28 22.500 [*michelle_obama | *conjugetipo | *marido | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
29 22.500 [*michelle_obama | *conjugetipo | *marido | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]


Time: 14853850700ns
Time: 14853.8507ms
Time: 14.8538507s