
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 23.667 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *name | barack obama] - [22.000 0.667 1.000]
1 23.667 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *name | barack hussein obama ii] - [22.000 0.667 1.000]
2 23.667 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *name | michelle obama] - [22.000 0.667 1.000]
3 23.667 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *name | barack obama] - [22.000 0.667 1.000]
4 23.667 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *name | barack hussein obama ii] - [22.000 0.667 1.000]
5 23.667 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *name | michelle obama] - [22.000 0.667 1.000]
6 23.667 [*barack_obama | *name | barack obama | *michelle_obama | *spouse | *barack_obama] - [22.000 0.667 1.000]
7 23.667 [*barack_obama | *name | barack obama | *barack_obama | *spouse | *michelle_obama] - [22.000 0.667 1.000]
8 23.667 [*barack_obama | *name | barack hussein obama ii | *michelle_obama | *spouse | *barack_obama] - [22.000 0.667 1.000]
9 23.667 [*barack_obama | *name | barack hussein obama ii | *barack_obama | *spouse | *michelle_obama] - [22.000 0.667 1.000]
10 23.667 [*michelle_obama | *name | michelle obama | *michelle_obama | *spouse | *barack_obama] - [22.000 0.667 1.000]
11 23.667 [*michelle_obama | *name | michelle obama | *barack_obama | *spouse | *michelle_obama] - [22.000 0.667 1.000]
12 23.590 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *surname | obama] - [21.924 0.667 1.000]
13 23.590 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *surname | obama] - [21.924 0.667 1.000]
14 23.590 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *surname | obama] - [21.924 0.667 1.000]
15 23.590 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *surname | obama] - [21.924 0.667 1.000]
16 23.590 [*michelle_obama | *surname | obama | *michelle_obama | *spouse | *barack_obama] - [21.924 0.667 1.000]
17 23.590 [*michelle_obama | *surname | obama | *barack_obama | *spouse | *michelle_obama] - [21.924 0.667 1.000]
18 23.590 [*barack_obama | *surname | obama | *michelle_obama | *spouse | *barack_obama] - [21.924 0.667 1.000]
19 23.590 [*barack_obama | *surname | obama | *barack_obama | *spouse | *michelle_obama] - [21.924 0.667 1.000]
20 23.563 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *callsign | barack obama signature.svg] - [21.896 0.667 1.000]
21 23.563 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *callsign | barack obama signature.svg] - [21.896 0.667 1.000]
22 23.563 [*barack_obama | *callsign | barack obama signature.svg | *michelle_obama | *spouse | *barack_obama] - [21.896 0.667 1.000]
23 23.563 [*barack_obama | *callsign | barack obama signature.svg | *barack_obama | *spouse | *michelle_obama] - [21.896 0.667 1.000]
24 23.534 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *givenname | michelle] - [21.868 0.667 1.000]
25 23.534 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *givenname | barack] - [21.868 0.667 1.000]
26 23.534 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *givenname | michelle] - [21.868 0.667 1.000]
27 23.534 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *givenname | barack] - [21.868 0.667 1.000]
28 23.534 [*michelle_obama | *givenname | michelle | *michelle_obama | *spouse | *barack_obama] - [21.868 0.667 1.000]
29 23.534 [*michelle_obama | *givenname | michelle | *barack_obama | *spouse | *michelle_obama] - [21.868 0.667 1.000]


Time: 11543493800ns
Time: 11543.4938ms
Time: 11.5434938s