
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*eslovenia | 22_rdf_syntax_ns#type | country] - [10.000 0.333 1.000]
1 11.333 [*eslovenia | owl#sameas | *eslovenia] - [10.000 0.333 1.000]
2 11.333 [miha_zupan | paisnatal | *eslovenia] - [10.000 0.333 1.000]
3 11.333 [miha_zupan | nationality | *eslovenia] - [10.000 0.333 1.000]
4 11.167 [*eslovenia | 22_rdf_syntax_ns#type | country | *eslovenia | owl#sameas | *eslovenia] - [10.000 0.167 1.000]
5 11.167 [*eslovenia | 22_rdf_syntax_ns#type | country | miha_zupan | paisnatal | *eslovenia] - [10.000 0.167 1.000]
6 11.167 [*eslovenia | 22_rdf_syntax_ns#type | country | miha_zupan | nationality | *eslovenia] - [10.000 0.167 1.000]
7 11.167 [*eslovenia | owl#sameas | *eslovenia | *eslovenia | 22_rdf_syntax_ns#type | country] - [10.000 0.167 1.000]
8 11.167 [miha_zupan | paisnatal | *eslovenia | *eslovenia | 22_rdf_syntax_ns#type | country] - [10.000 0.167 1.000]
9 11.167 [miha_zupan | nationality | *eslovenia | *eslovenia | 22_rdf_syntax_ns#type | country] - [10.000 0.167 1.000]
10 10.206 [*tabor_(eslovenia) | owl#sameas | *tabor_(eslovenia)] - [8.873 0.333 1.000]
11 10.022 [kostel | owl#sameas | *kostel_(eslovenia)] - [8.689 0.333 1.000]
12 9.829 [*ribnica_(eslovenia) | owl#sameas | *ribnica_(eslovenia)] - [8.496 0.333 1.000]
13 7.963 [*categoria:culinaria_da_eslovenia | owl#sameas | *category:] - [6.296 0.667 1.000]
14 7.444 [*social_democratas_(eslovenia) | owl#sameas | *social_democratas_(eslovenia)] - [6.111 0.333 1.000]
15 5.852 [guerra_dos_dez_dias | owl#sameas | *guerra_de_los_diez_dias_(eslovenia)] - [4.518 0.333 1.000]
16 5.678 [*categoria:desporto_na_eslovenia_em_1992 | owl#sameas | *category:1992_in_slovenian_sport] - [4.011 0.667 1.000]
17 5.678 [*categoria:desporto_na_eslovenia_em_1994 | owl#sameas | *category:1994_in_slovenian_sport] - [4.011 0.667 1.000]
18 5.678 [*categoria:desporto_na_eslovenia_em_1996 | owl#sameas | *category:1996_in_slovenian_sport] - [4.011 0.667 1.000]
19 5.678 [*categoria:desporto_na_eslovenia_em_1998 | owl#sameas | *category:1998_in_slovenian_sport] - [4.011 0.667 1.000]
20 5.678 [*categoria:desporto_na_eslovenia_em_2000 | owl#sameas | *category:2000_in_slovenian_sport] - [4.011 0.667 1.000]
21 5.678 [*categoria:desporto_na_eslovenia_em_2002 | owl#sameas | *category:2002_in_slovenian_sport] - [4.011 0.667 1.000]
22 5.678 [*categoria:desporto_na_eslovenia_em_2004 | owl#sameas | *category:2004_in_slovenian_sport] - [4.011 0.667 1.000]
23 5.678 [*categoria:desporto_na_eslovenia_em_2008 | owl#sameas | *category:2008_in_slovenian_sport] - [4.011 0.667 1.000]
24 5.678 [*categoria:desporto_na_eslovenia_em_2010 | owl#sameas | *category:2010_in_slovenian_sport] - [4.011 0.667 1.000]
25 5.678 [*categoria:desporto_na_eslovenia_em_2006 | owl#sameas | *category:2006_in_slovenian_sport] - [4.011 0.667 1.000]
26 5.678 [*categoria:desporto_na_eslovenia_em_2011 | owl#sameas | *category:2011_in_slovenian_sport] - [4.011 0.667 1.000]
27 5.678 [*categoria:desporto_na_eslovenia_em_2012 | owl#sameas | *category:2012_in_slovenian_sport] - [4.011 0.667 1.000]
28 5.678 [*categoria:desporto_na_eslovenia_em_2015 | owl#sameas | *category:2015_in_slovenian_sport] - [4.011 0.667 1.000]
29 5.678 [*categoria:desporto_na_eslovenia_em_2014 | owl#sameas | *category:2014_in_slovenian_sport] - [4.011 0.667 1.000]


Time: 11236821500ns
Time: 11236.8215ms
Time: 11.2368215s