
Melhores respostas:
0 13.667 [*eritreia | leadertitle | *presidente] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*eritreia | leadertitle | *presidente] - [12.000 0.667 1.000]
1 11.333 [*eritreia | owl#sameas | q14787] - [10.000 0.333 1.000]
2 11.333 [*eritreia | owl#sameas | :location_map_] - [10.000 0.333 1.000]
3 11.333 [*eritreia | owl#sameas | :__] - [10.000 0.333 1.000]
4 11.333 [*eritreia | owl#sameas | sablon:yer_xritsi_eritreya] - [10.000 0.333 1.000]
5 11.333 [*eritreia | owl#sameas | 11] - [10.000 0.333 1.000]
6 11.333 [*eritreia | owl#sameas | :_] - [10.000 0.333 1.000]
7 11.333 [*eritreia | owl#sameas | sablon:lokacijska_karta_eritreja] - [10.000 0.333 1.000]
8 11.333 [*eritreia | owl#sameas | plantilya:location_map_eritrea] - [10.000 0.333 1.000]
9 11.333 [*eritreia | owl#sameas | :location_map_eritrea] - [10.000 0.333 1.000]
10 11.333 [*eritreia | owl#sameas | sablona:locmap_eritrea] - [10.000 0.333 1.000]
11 11.333 [*eritreia | owl#sameas | skabelon:kortpositioner_eritrea] - [10.000 0.333 1.000]
12 11.333 [*eritreia | owl#sameas | vorlage:positionskarte_eritrea] - [10.000 0.333 1.000]
13 11.333 [*eritreia | owl#sameas | template:location_map_eritrea] - [10.000 0.333 1.000]
14 11.333 [*eritreia | owl#sameas | sablono:situo_sur_mapo_eritreo] - [10.000 0.333 1.000]
15 11.333 [*eritreia | owl#sameas | plantilla:mapa_de_localizacion_de_eritrea] - [10.000 0.333 1.000]
16 11.333 [*eritreia | owl#sameas | mall:asendikaart_eritrea] - [10.000 0.333 1.000]
17 11.333 [*eritreia | owl#sameas | eritrea] - [10.000 0.333 1.000]
18 11.333 [*eritreia | owl#sameas | malline:sijaintikartta_eritrea] - [10.000 0.333 1.000]
19 11.333 [*eritreia | owl#sameas | erythree] - [10.000 0.333 1.000]
20 11.333 [*eritreia | owl#sameas | modelo:mapa_de_localizacion_de_eritrea] - [10.000 0.333 1.000]
21 11.333 [*eritreia | owl#sameas | predlozak:lokacijska_karta_eritreja] - [10.000 0.333 1.000]
22 11.333 [*eritreia | owl#sameas | predoha:locmap_eritreja] - [10.000 0.333 1.000]
23 11.333 [*eritreia | owl#sameas | sablon:pozicios_terkep_eritrea] - [10.000 0.333 1.000]
24 11.333 [*eritreia | owl#sameas | templat:location_map_eritrea] - [10.000 0.333 1.000]
25 11.333 [*eritreia | owl#sameas | eri] - [10.000 0.333 1.000]
26 11.333 [*eritreia | owl#sameas | sablon:nexseya_cihan_eritrea] - [10.000 0.333 1.000]
27 11.333 [*eritreia | owl#sameas | sablonas:location_map_eritreja] - [10.000 0.333 1.000]
28 11.333 [*eritreia | owl#sameas | veidne:vietaskarte_eritreja] - [10.000 0.333 1.000]
29 11.333 [*eritreia | owl#sameas | templat:peta_lokasi_eritrea] - [10.000 0.333 1.000]


Time: 12341894700ns
Time: 12341.8947ms
Time: 12.3418947s