
Melhores respostas:
0 13.667 [killer's_kiss | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
1 13.667 [barry_lyndon | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
2 13.667 [paths_of_glory | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
3 13.667 [the_killing | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
4 13.667 [fear_and_desire | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
5 13.667 [eyes_wide_shut | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
6 13.667 [laranja_mecanica_(filme) | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
7 13.667 [2001:_a_space_odyssey | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
8 13.667 [the_shining | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
9 13.667 [dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
10 13.667 [nascido_para_matar | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
11 13.667 [lolita_(filme_de_1962) | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
12 13.667 [spartacus_(filme) | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [killer's_kiss | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
1 13.667 [barry_lyndon | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
2 13.667 [paths_of_glory | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
3 13.667 [the_killing | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
4 13.667 [fear_and_desire | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
5 13.667 [eyes_wide_shut | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
6 13.667 [laranja_mecanica_(filme) | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
7 13.667 [2001:_a_space_odyssey | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
8 13.667 [the_shining | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
9 13.667 [dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
10 13.667 [nascido_para_matar | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
11 13.667 [lolita_(filme_de_1962) | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
12 13.667 [spartacus_(filme) | *direcao | *stanley_kubrick] - [12.000 0.667 1.000]
13 12.633 [killer's_kiss | *director | *stanley_kubrick] - [10.966 0.667 1.000]
14 12.633 [fear_and_desire | *director | *stanley_kubrick] - [10.966 0.667 1.000]
15 12.633 [barry_lyndon | *director | *stanley_kubrick] - [10.966 0.667 1.000]
16 12.633 [paths_of_glory | *director | *stanley_kubrick] - [10.966 0.667 1.000]
17 12.633 [the_killing | *director | *stanley_kubrick] - [10.966 0.667 1.000]
18 12.633 [spartacus_(filme) | *director | *stanley_kubrick] - [10.966 0.667 1.000]
19 12.633 [eyes_wide_shut | *director | *stanley_kubrick] - [10.966 0.667 1.000]
20 12.633 [laranja_mecanica_(filme) | *director | *stanley_kubrick] - [10.966 0.667 1.000]
21 12.633 [2001:_a_space_odyssey | *director | *stanley_kubrick] - [10.966 0.667 1.000]
22 12.633 [the_shining | *director | *stanley_kubrick] - [10.966 0.667 1.000]
23 12.633 [dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *director | *stanley_kubrick] - [10.966 0.667 1.000]
24 12.633 [nascido_para_matar | *director | *stanley_kubrick] - [10.966 0.667 1.000]
25 12.633 [lolita_(filme_de_1962) | *director | *stanley_kubrick] - [10.966 0.667 1.000]
26 12.558 [*stanley_kubrick | *birthplace | nova_iorque] - [10.891 0.667 1.000]
27 12.558 [*stanley_kubrick | *birthplace | nova_iorque_(estado)] - [10.891 0.667 1.000]
28 12.558 [*stanley_kubrick | *deathplace | st_albans] - [10.891 0.667 1.000]
29 12.558 [*stanley_kubrick | *deathplace | inglaterra] - [10.891 0.667 1.000]


Time: 8547915000ns
Time: 8547.915ms
Time: 8.547915s