
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*rms_titanic | owl#sameas | q25173] - [10.000 0.333 1.000]
1 11.333 [*rms_titanic | owl#sameas | *rms_titanic] - [10.000 0.333 1.000]
2 11.333 [*rms_titanic | owl#sameas | ___] - [10.000 0.333 1.000]
3 11.333 [*rms_titanic | owl#sameas | _] - [10.000 0.333 1.000]
4 11.333 [*rms_titanic | owl#sameas | titanik_(gmi)] - [10.000 0.333 1.000]
5 11.333 [*rms_titanic | owl#sameas | 7] - [10.000 0.333 1.000]
6 11.333 [*rms_titanic | owl#sameas | titanic] - [10.000 0.333 1.000]
7 11.333 [*rms_titanic | owl#sameas | _()] - [10.000 0.333 1.000]
8 11.333 [*rms_titanic | owl#sameas | rms_] - [10.000 0.333 1.000]
9 11.333 [*rms_titanic | owl#sameas | titanikas] - [10.000 0.333 1.000]
10 11.333 [*rms_titanic | owl#sameas | titaniks] - [10.000 0.333 1.000]
11 11.333 [*rms_titanic | owl#sameas | ..._] - [10.000 0.333 1.000]
12 11.333 [*rms_titanic | owl#sameas | titanic_(schip,_1912)] - [10.000 0.333 1.000]
13 11.333 [*rms_titanic | owl#sameas | titanic_(parnik)] - [10.000 0.333 1.000]
14 11.333 [*rms_titanic | owl#sameas | anija_%22titanik%22] - [10.000 0.333 1.000]
15 11.333 [*rms_titanic | owl#sameas | %22_] - [10.000 0.333 1.000]
16 11.333 [*rms_titanic | imagem | 325] - [10.000 0.333 1.000]
17 11.333 [*rms_titanic | proprietario | 21] - [10.000 0.333 1.000]
18 11.333 [*rms_titanic | fabricante | harland_and_wolff] - [10.000 0.333 1.000]
19 11.333 [*rms_titanic | fabricante | belfast] - [10.000 0.333 1.000]
20 11.333 [*rms_titanic | encomenda | 17] - [10.000 0.333 1.000]
21 11.333 [*rms_titanic | batimento | 31] - [10.000 0.333 1.000]
22 11.333 [*rms_titanic | lancamento | 31] - [10.000 0.333 1.000]
23 11.333 [*rms_titanic | comissionamento | 2] - [10.000 0.333 1.000]
24 11.333 [*rms_titanic | porto | liverpool] - [10.000 0.333 1.000]
25 11.333 [*rms_titanic | porto | inglaterra] - [10.000 0.333 1.000]
26 11.333 [*rms_titanic | chamada | mgy] - [10.000 0.333 1.000]
27 11.333 [*rms_titanic | nocasco | 401] - [10.000 0.333 1.000]
28 11.333 [*rms_titanic | 1aviagem | 10] - [10.000 0.333 1.000]
29 11.333 [*rms_titanic | comandantes | edward_smith] - [10.000 0.333 1.000]


Time: 7987304100ns
Time: 7987.3041ms
Time: 7.9873041s