
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.034 [*guerra_iberica | resultado | *tratado da paz eterna] - [12.367 0.667 1.000]
1 13.816 [*guerra_civil_do_burundi | resultado | *acordos de paz] - [12.149 0.667 1.000]
2 11.693 [*paz | *wikipageusestemplate | predefinicao:ver_desambiguacao] - [10.527 0.667 0.500]
3 11.693 [*paz | *wikipageusestemplate | predefinicao:ver_artigo_principal] - [10.527 0.667 0.500]
4 11.693 [*paz | *wikipageusestemplate | predefinicao:ap] - [10.527 0.667 0.500]
5 11.693 [*paz | *wikipageusestemplate | predefinicao:referencias] - [10.527 0.667 0.500]
6 11.693 [*paz | *wikipageusestemplate | predefinicao:correlatos] - [10.527 0.667 0.500]
7 11.693 [*paz | *wikipageusestemplate | predefinicao:link] - [10.527 0.667 0.500]
8 11.693 [*guerra | *wikipageusestemplate | *predefinicao:pagename] - [10.527 0.667 0.500]
9 11.693 [*guerra | *wikipageusestemplate | predefinicao:!] - [10.527 0.667 0.500]
10 11.693 [*guerra | *wikipageusestemplate | predefinicao:!_] - [10.527 0.667 0.500]
11 11.693 [*guerra | *wikipageusestemplate | predefinicao:coor_dms] - [10.527 0.667 0.500]
12 11.693 [*guerra | *wikipageusestemplate | predefinicao:campanhainfo] - [10.527 0.667 0.500]
13 11.693 [*guerra | *wikipageusestemplate | predefinicao:manutencao_de_predefinicao] - [10.527 0.667 0.500]
14 11.693 [*guerra | *wikipageusestemplate | predefinicao:documentacao] - [10.527 0.667 0.500]
15 11.693 [*guerra | *wikipageusestemplate | predefinicao:ver_desambiguacao] - [10.527 0.667 0.500]
16 11.693 [*guerra | *wikipageusestemplate | *predefinicao:guerra] - [10.527 0.667 0.500]
17 11.693 [*guerra | *wikipageusestemplate | predefinicao:carece_de_fontes] - [10.527 0.667 0.500]
18 11.693 [*guerra | *wikipageusestemplate | predefinicao:quote2] - [10.527 0.667 0.500]
19 11.693 [*guerra | *wikipageusestemplate | predefinicao:referencias] - [10.527 0.667 0.500]
20 11.693 [*guerra | *wikipageusestemplate | predefinicao:wikiquote] - [10.527 0.667 0.500]
21 11.693 [*guerra | *wikipageusestemplate | predefinicao:commonscat] - [10.527 0.667 0.500]
22 11.693 [*guerra | *wikipageusestemplate | predefinicao:portal3] - [10.527 0.667 0.500]
23 11.693 [*guerra | *wikipageexternallink | jean%20marcel.pdf] - [10.527 0.667 0.500]
24 11.693 [independencia_da_colombia | *wikipageusestemplate | *guerra] - [10.527 0.667 0.500]
25 11.693 [*guerra_do_libano_de_1982 | *wikipageusestemplate | *guerra] - [10.527 0.667 0.500]
26 11.693 [batalha_de_jargeau | *wikipageusestemplate | *guerra] - [10.527 0.667 0.500]
27 11.693 [*guerra_do_futebol | *wikipageusestemplate | *guerra] - [10.527 0.667 0.500]
28 11.693 [*guerra_grande | *wikipageusestemplate | *guerra] - [10.527 0.667 0.500]
29 11.693 [*guerra_anglo_zulu | *wikipageusestemplate | *guerra] - [10.527 0.667 0.500]


Time: 22366844000ns
Time: 22366.844ms
Time: 22.366844s