
Melhores respostas:
0 11.333 [*premier_league | maiorartilheiro | alan_shearer] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*premier_league | owl#sameas | q9448] - [10.000 0.333 1.000]
1 11.333 [*premier_league | owl#sameas | *premier_league] - [10.000 0.333 1.000]
2 11.333 [*premier_league | owl#sameas | __] - [10.000 0.333 1.000]
3 11.333 [*premier_league | owl#sameas | _] - [10.000 0.333 1.000]
4 11.333 [*premier_league | owl#sameas | ingiltr_premyer_liqas] - [10.000 0.333 1.000]
5 11.333 [*premier_league | owl#sameas | _'_] - [10.000 0.333 1.000]
6 11.333 [*premier_league | owl#sameas | premijer_liga_engleske] - [10.000 0.333 1.000]
7 11.333 [*premier_league | owl#sameas | *fa_premier_league] - [10.000 0.333 1.000]
8 11.333 [*premier_league | owl#sameas | 10] - [10.000 0.333 1.000]
9 11.333 [*premier_league | owl#sameas | uwch_gynghrair_lloegr] - [10.000 0.333 1.000]
10 11.333 [*premier_league | owl#sameas | f.a._supra_ligo] - [10.000 0.333 1.000]
11 11.333 [*premier_league | owl#sameas | ___] - [10.000 0.333 1.000]
12 11.333 [*premier_league | owl#sameas | englannin_valioliiga] - [10.000 0.333 1.000]
13 11.333 [*premier_league | owl#sameas | championnat_d'angleterre_de_football] - [10.000 0.333 1.000]
14 11.333 [*premier_league | owl#sameas | fa_premier_liga] - [10.000 0.333 1.000]
15 11.333 [*premier_league | owl#sameas | angol_labdarugo_bajnoksag_(elso_osztaly)] - [10.000 0.333 1.000]
16 11.333 [*premier_league | owl#sameas | __()] - [10.000 0.333 1.000]
17 11.333 [*premier_league | owl#sameas | liga_utama_inggris] - [10.000 0.333 1.000]
18 11.333 [*premier_league | owl#sameas | enska_urvalsdeildin] - [10.000 0.333 1.000]
19 11.333 [*premier_league | owl#sameas | anglijas_futbola_premjerliga] - [10.000 0.333 1.000]
20 11.333 [*premier_league | owl#sameas | liga_utamo_inggirih] - [10.000 0.333 1.000]
21 11.333 [*premier_league | owl#sameas | liga_perdana_inggeris] - [10.000 0.333 1.000]
22 11.333 [*premier_league | owl#sameas | premijer_liga] - [10.000 0.333 1.000]
23 11.333 [*premier_league | owl#sameas | *english_premier_league] - [10.000 0.333 1.000]
24 11.333 [*premier_league | owl#sameas | '__()] - [10.000 0.333 1.000]
25 11.333 [*premier_league | owl#sameas | giai_bong_a_ngoai_hang_anh] - [10.000 0.333 1.000]
26 11.333 [*premier_league | wikipageusestemplate | torneio_de_futebol] - [10.000 0.333 1.000]
27 11.333 [*premier_league | wikipageusestemplate | predefinicao:tooltip] - [10.000 0.333 1.000]
28 11.333 [*premier_league | wikipageusestemplate | predefinicao:anexo] - [10.000 0.333 1.000]
29 11.333 [*premier_league | wikipageusestemplate | predefinicao:ntsh] - [10.000 0.333 1.000]


Time: 12814428200ns
Time: 12814.4282ms
Time: 12.8144282s