
Melhores respostas:
0 13.667 [*claudia_schiffer | *altura | 1,82 m] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*claudia_schiffer | *altura | 1,82 m] - [12.000 0.667 1.000]
1 11.333 [*claudia_schiffer | owl#sameas | q76717] - [10.000 0.333 1.000]
2 11.333 [*claudia_schiffer | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*claudia_schiffer | owl#sameas | klaudia_siffer] - [10.000 0.333 1.000]
4 11.333 [*claudia_schiffer | owl#sameas | *claudia_schiffer] - [10.000 0.333 1.000]
5 11.333 [*claudia_schiffer | owl#sameas | *category:claudia_schiffer] - [10.000 0.333 1.000]
6 11.333 [*claudia_schiffer | owl#sameas | 7] - [10.000 0.333 1.000]
7 11.333 [*claudia_schiffer | owl#sameas | klaudija_sifere] - [10.000 0.333 1.000]
8 11.333 [*claudia_schiffer | owl#sameas | ,_] - [10.000 0.333 1.000]
9 11.333 [*claudia_schiffer | bgcolour | #ed8] - [10.000 0.333 1.000]
10 11.333 [*claudia_schiffer | nome | claudia schiffer] - [10.000 0.333 1.000]
11 11.333 [*claudia_schiffer | imagem | claudia schiffer cannes.jpg] - [10.000 0.333 1.000]
12 11.333 [*claudia_schiffer | imagemtamanho | 200] - [10.000 0.333 1.000]
13 11.333 [*claudia_schiffer | legenda | claudia schiffer no festival de cannes] - [10.000 0.333 1.000]
14 11.333 [*claudia_schiffer | nomecompleto | claudia schiffer] - [10.000 0.333 1.000]
15 11.333 [*claudia_schiffer | localnascimento | rheinberg] - [10.000 0.333 1.000]
16 11.333 [*claudia_schiffer | localnascimento | nordrhein_westfalen] - [10.000 0.333 1.000]
17 11.333 [*claudia_schiffer | nacionalidade | alema] - [10.000 0.333 1.000]
18 11.333 [*claudia_schiffer | corcabelo | louro] - [10.000 0.333 1.000]
19 11.333 [*claudia_schiffer | corolhos | azuis] - [10.000 0.333 1.000]
20 11.333 [*claudia_schiffer | medidas | 95] - [10.000 0.333 1.000]
21 11.333 [*claudia_schiffer | website | http://www.claudiaschiffer.com claudiaschiffer.com] - [10.000 0.333 1.000]
22 11.333 [*claudia_schiffer | conjuge | matthew_vaughn] - [10.000 0.333 1.000]
23 11.333 [*claudia_schiffer | assinatura | 200] - [10.000 0.333 1.000]
24 11.333 [*claudia_schiffer | depiction | *claudia_schiffer_cannes.jpg] - [10.000 0.333 1.000]
25 11.333 [*claudia_schiffer | thumbnail | *claudia_schiffer_cannes.jpg?width=300] - [10.000 0.333 1.000]
26 11.333 [*claudia_schiffer | owl#sameas | m.0m2wm] - [10.000 0.333 1.000]
27 11.333 [*claudia_schiffer | owl#sameas | m.0m2wm] - [10.000 0.333 1.000]
28 11.333 [*claudia_schiffer | wikipageusestemplate | modelo] - [10.000 0.333 1.000]
29 11.333 [*claudia_schiffer | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]


Time: 17110277800ns
Time: 17110.2778ms
Time: 17.1102778s