
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 15.500 [adlai_stevenson_ii | *vice | *john_f._kennedy | *john_f._kennedy | wikipageusestemplate | *presidente] - [14.000 0.500 1.000]
1 15.500 [jacqueline_kennedy_onassis | *vice | *john_f._kennedy | *john_f._kennedy | wikipageusestemplate | *presidente] - [14.000 0.500 1.000]
2 15.500 [*john_f._kennedy | wikipageusestemplate | *presidente | adlai_stevenson_ii | *vice | *john_f._kennedy] - [14.000 0.500 1.000]
3 15.500 [*john_f._kennedy | wikipageusestemplate | *presidente | jacqueline_kennedy_onassis | *vice | *john_f._kennedy] - [14.000 0.500 1.000]
4 14.500 [adlai_stevenson_ii | *vice | *john_f._kennedy | *john_f._kennedy | titulo | *presidente_dos_estados_unidos] - [13.000 0.500 1.000]
5 14.500 [jacqueline_kennedy_onassis | *vice | *john_f._kennedy | *john_f._kennedy | titulo | *presidente_dos_estados_unidos] - [13.000 0.500 1.000]
6 14.500 [*john_f._kennedy | titulo | *presidente_dos_estados_unidos | adlai_stevenson_ii | *vice | *john_f._kennedy] - [13.000 0.500 1.000]
7 14.500 [*john_f._kennedy | titulo | *presidente_dos_estados_unidos | jacqueline_kennedy_onassis | *vice | *john_f._kennedy] - [13.000 0.500 1.000]
8 13.667 [adlai_stevenson_ii | *vice | *john_f._kennedy] - [12.000 0.667 1.000]
9 13.667 [jacqueline_kennedy_onassis | *vice | *john_f._kennedy] - [12.000 0.667 1.000]
10 13.667 [*john_f._kennedy | wikipageusestemplate | *presidente] - [12.000 0.667 1.000]
11 13.333 [adlai_stevenson_ii | *vice | *john_f._kennedy | jacqueline_kennedy_onassis | *vice | *john_f._kennedy] - [12.000 0.333 1.000]
12 13.333 [jacqueline_kennedy_onassis | *vice | *john_f._kennedy | adlai_stevenson_ii | *vice | *john_f._kennedy] - [12.000 0.333 1.000]
13 13.333 [*john_f._kennedy | wikipageusestemplate | *presidente | *john_f._kennedy | titulo | *presidente_dos_estados_unidos] - [12.000 0.333 1.000]
14 13.333 [*john_f._kennedy | titulo | *presidente_dos_estados_unidos | *john_f._kennedy | wikipageusestemplate | *presidente] - [12.000 0.333 1.000]
15 12.667 [*john_f._kennedy | titulo | *presidente_dos_estados_unidos] - [11.000 0.667 1.000]
16 12.122 [*centro_espacial_john_f._kennedy | chefe2posicao | *vice-diretor | *centro_espacial_john_f._kennedy | chefe1posicao | *diretor] - [10.622 0.500 1.000]
17 12.122 [*centro_espacial_john_f._kennedy | chefe1posicao | *diretor | *centro_espacial_john_f._kennedy | chefe2posicao | *vice-diretor] - [10.622 0.500 1.000]
18 11.289 [*centro_espacial_john_f._kennedy | chefe2posicao | *vice-diretor] - [9.622 0.667 1.000]
19 10.733 [*centro_espacial_john_f._kennedy | chefe1posicao | *diretor] - [9.067 0.667 1.000]
20 4.343 [omar_suleiman | *vicetitulo | *presidente] - [3.677 0.667 0.000]
21 4.343 [andrew_cuomo | *vicetitulo | *presidente] - [3.677 0.667 0.000]
22 4.343 [alvaro_augusto_ribeiro_costa | *vicetitulo | *presidente] - [3.677 0.667 0.000]
23 4.343 [maria_fernanda_ramos_coelho | *vicetitulo | *presidente] - [3.677 0.667 0.000]
24 4.343 [luiz_marinho | *vicetitulo | *presidente] - [3.677 0.667 0.000]
25 4.343 [cesar_gaviria | *vicetitulo | *presidente] - [3.677 0.667 0.000]
26 4.343 [philander_c._knox | *vicetitulo | *presidente] - [3.677 0.667 0.000]
27 4.343 [nilma_lino_gomes | *vicetitulo | *presidente] - [3.677 0.667 0.000]
28 4.343 [antonio_guterres | *vicetitulo | *presidente] - [3.677 0.667 0.000]
29 4.343 [adolf_hitler | *vicetitulo | *presidente] - [3.677 0.667 0.000]


Time: 12100637200ns
Time: 12100.6372ms
Time: 12.1006372s