
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.000 [*lufthansa | abstract | *a deutsche lufthansa ag (fwb: lha) (afi: [dt lfthanza]) e uma empresa alema da aviacao mundial, que opera no transporte aereo de passageiros, com logistica para manutencao, reparo e operacao, fornecendo tambem servicos de ti. o grupo lufthansa inclui mais de 400 subsidiarias e empresas associadas. o grupo lufthansa transportou 104,5 milhoes de passageiros em 2013 e ocupa a nona posicao das maiores companhias aereas do mundo.] - [11.000 0.667 0.333]
1 11.046 [*lufthansa_italia | abstract | *a lufthansa italia e uma companhia aerea, 100 % subsidiaria do grupo lufthansa, que iniciou suas operacoes a partir do aeroporto de malpensa, (milao), para oito destinos europeus, em de fevereiro de 2009.actualmente, a companhia voa com uma frota de 8 avioes airbus a 319, para 17 destinos, a partir da sua base, o aeroporto milao malpensa (mxp).] - [10.046 0.667 0.333]
2 10.689 [*lufthansa_cityline | abstract | *a lufthansa cityline gmbh e uma subsidiaria integral da deutsche lufthansa ag e uma das cinco parceiras da lufthansa regional, baseada em colonia, alemanha. e a maior companhia regional da europa.] - [9.689 0.667 0.333]
3 10.667 [*berlim | owl#sameas | q12212] - [10.000 0.333 0.333]
4 10.667 [*berlim | owl#sameas | :location_map_germany_berlin] - [10.000 0.333 0.333]
5 10.667 [*berlim | owl#sameas | sablon:yer_xritsi_almaniya_berlin] - [10.000 0.333 0.333]
6 10.667 [*berlim | owl#sameas | :__] - [10.000 0.333 0.333]
7 10.667 [*berlim | owl#sameas | plantilya:location_map_germany_berlin] - [10.000 0.333 0.333]
8 10.667 [*berlim | owl#sameas | sablona:locmap_nemecko_berlin] - [10.000 0.333 0.333]
9 10.667 [*berlim | owl#sameas | skabelon:kortpositioner_tyskland_berlin] - [10.000 0.333 0.333]
10 10.667 [*berlim | owl#sameas | vorlage:positionskarte_deutschland_berlin] - [10.000 0.333 0.333]
11 10.667 [*berlim | owl#sameas | template:location_map_germany_berlin] - [10.000 0.333 0.333]
12 10.667 [*berlim | owl#sameas | sablono:situo_sur_mapo_germanio_berlino] - [10.000 0.333 0.333]
13 10.667 [*berlim | owl#sameas | plantilla:mapa_de_localizacion_de_berlin] - [10.000 0.333 0.333]
14 10.667 [*berlim | owl#sameas | mall:asendikaart_berliin] - [10.000 0.333 0.333]
15 10.667 [*berlim | owl#sameas | berlin] - [10.000 0.333 0.333]
16 10.667 [*berlim | owl#sameas | modelo:mapa_de_localizacion_de_berlin] - [10.000 0.333 0.333]
17 10.667 [*berlim | owl#sameas | 89] - [10.000 0.333 0.333]
18 10.667 [*berlim | owl#sameas | predoha:locmap_nemska_berlin] - [10.000 0.333 0.333]
19 10.667 [*berlim | owl#sameas | sablon:pozicios_terkep_berlin] - [10.000 0.333 0.333]
20 10.667 [*berlim | owl#sameas | :___] - [10.000 0.333 0.333]
21 10.667 [*berlim | owl#sameas | templat:location_map_germany_berlin] - [10.000 0.333 0.333]
22 10.667 [*berlim | owl#sameas | sni:location_map_berlin] - [10.000 0.333 0.333]
23 10.667 [*berlim | owl#sameas | berlino] - [10.000 0.333 0.333]
24 10.667 [*berlim | owl#sameas | sablon:nexseya_cihan_berlin] - [10.000 0.333 0.333]
25 10.667 [*berlim | owl#sameas | formula:charta_locatrix_berolini] - [10.000 0.333 0.333]
26 10.667 [*berlim | owl#sameas | veidne:vietaskarte_berline] - [10.000 0.333 0.333]
27 10.667 [*berlim | owl#sameas | templat:peta_lokasi_berlin] - [10.000 0.333 0.333]
28 10.667 [*berlim | owl#sameas | sjabloon:positiekaart_berlijn] - [10.000 0.333 0.333]
29 10.667 [*berlim | owl#sameas | mal:kartposisjon_berlin] - [10.000 0.333 0.333]


Time: 27204867300ns
Time: 27204.8673ms
Time: 27.2048673s