
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.528 [*trilha_de_risadas | abstract | *trilha de risadas (ou pista de risadas) e uma trilha sonora a parte numa producao audiovisual, com o som artificial de um publico rindo, feito para ser inserido em programas televisivos de comedia. o recurso e as vezes chamado pejorativamente de \"risada enlatada\", ou ainda de \"claque\", numa referencia ao grupo de espectadores de teatro (e tambem de transmissoes de radio e televisao) que e pago para rir, aplaudir, protestar ou vaiar em momentos combinados. a trilha de risadas (chamada de \"laugh track\" em ingles) foi inventada pelo engenheiro sonoro estadunidense charles douglass e o primeiro programa a incorpora-la foi the hank mccune show, exibido pela nbc em 1950. antes da televisao, o publico geralmente estava presente em comedias, fossem elas ao vivo, em estudio, no teatro, no radio ou num filme. os produtores de tv tentaram recriar esta atmosfera nos primordios introduzindo o som das risadas e outras reacoes da plateia na trilha sonora dos programas. a trilha de risadas tem sido rejeitada por alguns criticos que a consideram um insulto a inteligencia dos telespectadores, porque elas parecem querer dizer a audiencia quando ela deve rir, como se nao fosse possivel perceber. alguns tambem veem que a colocacao e a intensidade das \"risadas enlatadas\" serviriam como sugestao de como certas situacoes da vida real deveriam ser percebidas e tratadas. a habilidade de inserir outros elementos audiveis nas risadas enlatadas, com posicionamento e duracao cuidadosos, e visto por alguns como uma forma de mensagem subliminar em relacao ao assunto que e mostrado.] - [3.528 1.000 0.000]
1 4.394 [*trilha_sonora_da_serie_mass_effect | tipo | *trilha sonora] - [3.727 0.667 0.000]
2 4.394 [*the_buddha_of_suburbia_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
3 4.394 [*eclipse_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
4 4.394 [*eclipse_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
5 4.394 [*top_gun_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
6 4.394 [*isa_tk+_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
7 4.394 [*icarly_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
8 4.394 [*pokemon:_the_first_movie_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
9 4.394 [*hannah_montana_forever_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
10 4.394 [*edward_scissorhands_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
11 4.394 [*edward_scissorhands_(trilha_sonora) | ultimoalbum | *trilha sonora] - [3.727 0.667 0.000]
12 4.394 [*edward_scissorhands_(trilha_sonora) | proximoalbum | *trilha sonora] - [3.727 0.667 0.000]
13 4.394 [*garota_de_ipanema_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
14 4.394 [*spider_man_2_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
15 4.394 [*spider_man_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
16 4.394 [*toy_story_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
17 4.394 [*new_moon_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
18 4.394 [*new_moon_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
19 4.394 [*rio_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
20 4.394 [*victorious_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
21 4.394 [*pirates_of_the_caribbean:_on_stranger_tides_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
22 4.394 [*monte_carlo_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
23 4.394 [*harry_potter_and_the_deathly_hallows:_part_2_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
24 4.394 [*jovens_tardes_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
25 4.394 [*rudo_y_cursi_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
26 4.394 [*a.n.t._farm_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
27 4.394 [*the_nightmare_before_christmas_(banda_sonora) | genero | *trilha sonora] - [3.727 0.667 0.000]
28 4.394 [*breaking_dawn:_parte_1_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]
29 4.394 [*the_girl_with_the_dragon_tattoo_(trilha_sonora) | tipo | *trilha sonora] - [3.727 0.667 0.000]


Time: 17982716000ns
Time: 17982.716ms
Time: 17.982716s