
Melhores respostas:
0 12.787 [waga_seishun_ni_kuinashi | *direcao | *akira kurosawa] - [11.120 0.667 1.000]
1 12.787 [subarashiki_nichiyobi | *direcao | *akira kurosawa] - [11.120 0.667 1.000]
2 12.787 [kumonosu_jo | *direcao | *akira kurosawa] - [11.120 0.667 1.000]
3 12.787 [rashomon | *direcao | *akira kurosawa] - [11.120 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.787 [waga_seishun_ni_kuinashi | *direcao | *akira kurosawa] - [11.120 0.667 1.000]
1 12.787 [subarashiki_nichiyobi | *direcao | *akira kurosawa] - [11.120 0.667 1.000]
2 12.787 [kumonosu_jo | *direcao | *akira kurosawa] - [11.120 0.667 1.000]
3 12.787 [rashomon | *direcao | *akira kurosawa] - [11.120 0.667 1.000]
4 11.333 [*kurosawa | owl#sameas | q351843] - [10.000 0.333 1.000]
5 11.333 [*kurosawa | owl#sameas | *kurosawa] - [10.000 0.333 1.000]
6 11.333 [*kurosawa | owl#sameas | *kurosawa_(disambiguation)] - [10.000 0.333 1.000]
7 11.333 [*kurosawa | owl#sameas | *kurosawa_(homonymie)] - [10.000 0.333 1.000]
8 11.333 [*kurosawa | owl#sameas | 6] - [10.000 0.333 1.000]
9 11.333 [*kurosawa | wikipageusestemplate | predefinicao:desambiguacao] - [10.000 0.333 1.000]
10 11.333 [*kurosawa | subject | categoria:desambiguacoes_de_antroponimos] - [10.000 0.333 1.000]
11 11.333 [*kurosawa | wikipagedisambiguates | *akira_kurosawa] - [10.000 0.333 1.000]
12 11.333 [*kurosawa | wikipagedisambiguates | *takuya_kurosawa] - [10.000 0.333 1.000]
13 11.333 [*kurosawa | wikipagedisambiguates | *ai_kurosawa] - [10.000 0.333 1.000]
14 11.333 [*kurosawa | rdf_schema#label | *kurosawa] - [10.000 0.333 1.000]
15 11.333 [*kurosawa | owl#sameas | _()] - [10.000 0.333 1.000]
16 11.333 [*takuya_kurosawa | surname | *kurosawa] - [10.000 0.333 1.000]
17 11.333 [*ai_kurosawa | surname | *kurosawa] - [10.000 0.333 1.000]
18 11.333 [*akira_kurosawa | surname | *kurosawa] - [10.000 0.333 1.000]
19 10.936 [*ai_kurosawa | name | *ai kurosawa] - [9.603 0.333 1.000]
20 10.936 [*ai_kurosawa | rdf_schema#label | *ai kurosawa] - [9.603 0.333 1.000]
21 10.936 [*ai_kurosawa | rdf_schema#label | *ai kurosawa] - [9.603 0.333 1.000]
22 10.936 [*ai_kurosawa | abstract | *ai kurosawa (, kurosawa ai) (nasceu em 24 de dezembro de 1982) e uma modelo japonesa e atriz porno.] - [9.603 0.333 1.000]
23 10.936 [*ai_kurosawa | nome | *ai kurosawa] - [9.603 0.333 1.000]
24 10.454 [yojimbo | roteiro | *akira kurosawa] - [9.120 0.333 1.000]
25 10.454 [donzoko | roteiro | *akira kurosawa] - [9.120 0.333 1.000]
26 10.454 [ran_(filme) | roteiro | *akira kurosawa] - [9.120 0.333 1.000]
27 10.454 [ran_(filme) | edicao | *akira kurosawa] - [9.120 0.333 1.000]
28 10.454 [*akira_kurosawa | legenda | *akira kurosawa durante a gravacao do filme os sete samurais, em 1953.] - [9.120 0.333 1.000]
29 10.454 [*akira_kurosawa | wikiquote | *akira kurosawa] - [9.120 0.333 1.000]


Time: 12318203500ns
Time: 12318.2035ms
Time: 12.3182035s