
Melhores respostas:
0 15.103 [*elvis_presley | *gravadora | *sun_records | *today_(album) | artist | *elvis_presley] - [13.603 0.500 1.000]
1 15.103 [*elvis_presley | *gravadora | *sun_records | *today_(album) | artista | *elvis_presley] - [13.603 0.500 1.000]
2 14.992 [*elvis_presley | *gravadora | *sun_records | *spinout_(album) | artist | *elvis_presley] - [13.492 0.500 1.000]
3 14.992 [*elvis_presley | *gravadora | *sun_records | *spinout_(album) | artista | *elvis_presley] - [13.492 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.103 [*elvis_presley | *gravadora | *sun_records | *today_(album) | artist | *elvis_presley] - [13.603 0.500 1.000]
1 15.103 [*elvis_presley | *gravadora | *sun_records | *today_(album) | artista | *elvis_presley] - [13.603 0.500 1.000]
2 15.103 [*elvis_presley | *gravadora | rca | *today_(album) | artist | *elvis_presley] - [13.603 0.500 1.000]
3 15.103 [*elvis_presley | *gravadora | rca | *today_(album) | artista | *elvis_presley] - [13.603 0.500 1.000]
4 15.103 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *today_(album) | artist | *elvis_presley] - [13.603 0.500 1.000]
5 15.103 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *today_(album) | artista | *elvis_presley] - [13.603 0.500 1.000]
6 15.103 [*today_(album) | artist | *elvis_presley | *elvis_presley | *gravadora | *sun_records] - [13.603 0.500 1.000]
7 15.103 [*today_(album) | artist | *elvis_presley | *elvis_presley | *gravadora | rca] - [13.603 0.500 1.000]
8 15.103 [*today_(album) | artist | *elvis_presley | *elvis_presley | *gravadora | sony_bmg_music_entertainment] - [13.603 0.500 1.000]
9 15.103 [*today_(album) | artista | *elvis_presley | *elvis_presley | *gravadora | *sun_records] - [13.603 0.500 1.000]
10 15.103 [*today_(album) | artista | *elvis_presley | *elvis_presley | *gravadora | rca] - [13.603 0.500 1.000]
11 15.103 [*today_(album) | artista | *elvis_presley | *elvis_presley | *gravadora | sony_bmg_music_entertainment] - [13.603 0.500 1.000]
12 14.992 [*elvis_presley | *gravadora | *sun_records | *spinout_(album) | artist | *elvis_presley] - [13.492 0.500 1.000]
13 14.992 [*elvis_presley | *gravadora | *sun_records | *spinout_(album) | artista | *elvis_presley] - [13.492 0.500 1.000]
14 14.992 [*elvis_presley | *gravadora | rca | *spinout_(album) | artist | *elvis_presley] - [13.492 0.500 1.000]
15 14.992 [*elvis_presley | *gravadora | rca | *spinout_(album) | artista | *elvis_presley] - [13.492 0.500 1.000]
16 14.992 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *spinout_(album) | artist | *elvis_presley] - [13.492 0.500 1.000]
17 14.992 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *spinout_(album) | artista | *elvis_presley] - [13.492 0.500 1.000]
18 14.992 [*spinout_(album) | artist | *elvis_presley | *elvis_presley | *gravadora | *sun_records] - [13.492 0.500 1.000]
19 14.992 [*spinout_(album) | artist | *elvis_presley | *elvis_presley | *gravadora | rca] - [13.492 0.500 1.000]
20 14.992 [*spinout_(album) | artist | *elvis_presley | *elvis_presley | *gravadora | sony_bmg_music_entertainment] - [13.492 0.500 1.000]
21 14.992 [*spinout_(album) | artista | *elvis_presley | *elvis_presley | *gravadora | *sun_records] - [13.492 0.500 1.000]
22 14.992 [*spinout_(album) | artista | *elvis_presley | *elvis_presley | *gravadora | rca] - [13.492 0.500 1.000]
23 14.992 [*spinout_(album) | artista | *elvis_presley | *elvis_presley | *gravadora | sony_bmg_music_entertainment] - [13.492 0.500 1.000]
24 14.934 [*elvis_presley | *gravadora | *sun_records | *clambake_(album) | artist | *elvis_presley] - [13.434 0.500 1.000]
25 14.934 [*elvis_presley | *gravadora | *sun_records | *speedway_(album) | artist | *elvis_presley] - [13.434 0.500 1.000]
26 14.934 [*elvis_presley | *gravadora | *sun_records | *clambake_(album) | artista | *elvis_presley] - [13.434 0.500 1.000]
27 14.934 [*elvis_presley | *gravadora | rca | *clambake_(album) | artist | *elvis_presley] - [13.434 0.500 1.000]
28 14.934 [*elvis_presley | *gravadora | rca | *speedway_(album) | artist | *elvis_presley] - [13.434 0.500 1.000]
29 14.934 [*elvis_presley | *gravadora | rca | *clambake_(album) | artista | *elvis_presley] - [13.434 0.500 1.000]


Time: 16188055200ns
Time: 16188.0552ms
Time: 16.1880552s