
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*roma | owl#sameas | q220] - [10.000 0.333 1.000]
1 11.333 [*roma | owl#sameas | rome] - [10.000 0.333 1.000]
2 11.333 [*roma | owl#sameas | rom] - [10.000 0.333 1.000]
3 11.333 [*roma | owl#sameas | 4] - [10.000 0.333 1.000]
4 11.333 [*roma | owl#sameas | *roma] - [10.000 0.333 1.000]
5 11.333 [*roma | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*roma | owl#sameas | rim] - [10.000 0.333 1.000]
7 11.333 [*roma | owl#sameas | rhufain] - [10.000 0.333 1.000]
8 11.333 [*roma | owl#sameas | romo] - [10.000 0.333 1.000]
9 11.333 [*roma | owl#sameas | rooma] - [10.000 0.333 1.000]
10 11.333 [*roma | owl#sameas | *erroma] - [10.000 0.333 1.000]
11 11.333 [*roma | owl#sameas | rome_(sted)] - [10.000 0.333 1.000]
12 11.333 [*roma | owl#sameas | an_roimh] - [10.000 0.333 1.000]
13 11.333 [*roma | owl#sameas | roum] - [10.000 0.333 1.000]
14 11.333 [*roma | owl#sameas | roeme] - [10.000 0.333 1.000]
15 11.333 [*roma | owl#sameas | romma] - [10.000 0.333 1.000]
16 11.333 [*roma | owl#sameas | rome_(stad)] - [10.000 0.333 1.000]
17 11.333 [*roma | owl#sameas | rzym] - [10.000 0.333 1.000]
18 11.333 [*roma | owl#sameas | _()] - [10.000 0.333 1.000]
19 11.333 [*roma | owl#sameas | romu] - [10.000 0.333 1.000]
20 11.333 [*roma | regiao | lacio] - [10.000 0.333 1.000]
21 11.333 [*roma | nome | *roma] - [10.000 0.333 1.000]
22 11.333 [*roma | area | 1285] - [10.000 0.333 1.000]
23 11.333 [*roma | populacao | 2546804] - [10.000 0.333 1.000]
24 11.333 [*roma | cap | 100] - [10.000 0.333 1.000]
25 11.333 [*roma | preftel | 6] - [10.000 0.333 1.000]
26 11.333 [*roma | istat | 58091] - [10.000 0.333 1.000]
27 11.333 [*roma | nomepatrono | sao pedro e sao paulo] - [10.000 0.333 1.000]
28 11.333 [*roma | site | 4] - [10.000 0.333 1.000]
29 11.333 [*roma | nome | *centro historico de roma, propriedades da santa se e basilica de sao paulo extramuros] - [10.000 0.333 1.000]


Time: 23868270200ns
Time: 23868.2702ms
Time: 23.8682702s