
Melhores respostas:
0 13.667 [*china | *moeda | renminbi] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*china | *moeda | renminbi] - [12.000 0.667 1.000]
1 13.542 [*china | *moedaiso | rmb] - [11.876 0.667 1.000]
2 12.667 [*china | *currency | renminbi] - [11.000 0.667 1.000]
3 12.533 [campeonato_mundial_de_natacao_em_piscina_curta_de_2014___4x200_m_livre_feminino | *prataatleta | *china] - [10.866 0.667 1.000]
4 12.507 [qingdao | *subdivisaonome | *china] - [10.840 0.667 1.000]
5 12.507 [dandong | *subdivisaonome | *china] - [10.840 0.667 1.000]
6 12.507 [lassa | *subdivisaonome | *china] - [10.840 0.667 1.000]
7 12.507 [weihai | *subdivisaonome | *china] - [10.840 0.667 1.000]
8 12.507 [weifang | *subdivisaonome | *china] - [10.840 0.667 1.000]
9 11.676 [*resultados_do_campeonato_catarinense_de_futebol_de_2009___divisao_especial | gols | *china] - [10.009 0.667 1.000]
10 11.675 [*resultados_do_campeonato_catarinense_de_futebol_de_2010___divisao_de_acesso | gols | *china] - [10.008 0.667 1.000]
11 11.333 [*china | owl#sameas | q148] - [10.000 0.333 1.000]
12 11.333 [*china | owl#sameas | *volksrepubliek_china] - [10.000 0.333 1.000]
13 11.333 [*china | owl#sameas | *volksrepublik_china] - [10.000 0.333 1.000]
14 11.333 [*china | owl#sameas | __] - [10.000 0.333 1.000]
15 11.333 [*china | owl#sameas | *republica_popular_de_china] - [10.000 0.333 1.000]
16 11.333 [*china | owl#sameas | 5] - [10.000 0.333 1.000]
17 11.333 [*china | owl#sameas | *republica_popular_china] - [10.000 0.333 1.000]
18 11.333 [*china | owl#sameas | cin_xalq_respublikas] - [10.000 0.333 1.000]
19 11.333 [*china | owl#sameas | kina] - [10.000 0.333 1.000]
20 11.333 [*china | owl#sameas | republik_pobl_sina] - [10.000 0.333 1.000]
21 11.333 [*china | owl#sameas | republica_popular_de_la_xina] - [10.000 0.333 1.000]
22 11.333 [*china | owl#sameas | republikang_popular_sa_tsina] - [10.000 0.333 1.000]
23 11.333 [*china | owl#sameas | cinska_lidova_republika] - [10.000 0.333 1.000]
24 11.333 [*china | owl#sameas | _a_] - [10.000 0.333 1.000]
25 11.333 [*china | owl#sameas | gweriniaeth_pobl_tsieina] - [10.000 0.333 1.000]
26 11.333 [*china | owl#sameas | ___] - [10.000 0.333 1.000]
27 11.333 [*china | owl#sameas | *china] - [10.000 0.333 1.000]
28 11.333 [*china | owl#sameas | cina_popola_respubliko] - [10.000 0.333 1.000]
29 11.333 [*china | owl#sameas | hiina] - [10.000 0.333 1.000]


Time: 33734735200ns
Time: 33734.7352ms
Time: 33.7347352s