
Melhores respostas:
0 13.667 [*dbpedia | *desenvolvedor | universidade_de_leipzig] - [12.000 0.667 1.000]
1 13.667 [*dbpedia | *desenvolvedor | universidade_livre_de_berlim] - [12.000 0.667 1.000]
2 13.667 [*dbpedia | *desenvolvedor | openlink_software] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*dbpedia | *desenvolvedor | universidade_de_leipzig] - [12.000 0.667 1.000]
1 13.667 [*dbpedia | *desenvolvedor | universidade_livre_de_berlim] - [12.000 0.667 1.000]
2 13.667 [*dbpedia | *desenvolvedor | openlink_software] - [12.000 0.667 1.000]
3 12.667 [*dbpedia | *developer | universidade_de_leipzig] - [11.000 0.667 1.000]
4 12.667 [*dbpedia | *developer | universidade_livre_de_berlim] - [11.000 0.667 1.000]
5 12.667 [*dbpedia | *developer | openlink_software] - [11.000 0.667 1.000]
6 11.333 [*dbpedia | owl#sameas | q465] - [10.000 0.333 1.000]
7 11.333 [*dbpedia | owl#sameas | *dbpedia] - [10.000 0.333 1.000]
8 11.333 [*dbpedia | owl#sameas | *dbpedia] - [10.000 0.333 1.000]
9 11.333 [*dbpedia | owl#sameas | *:dbpedia] - [10.000 0.333 1.000]
10 11.333 [*dbpedia | owl#sameas | db] - [10.000 0.333 1.000]
11 11.333 [*dbpedia | owl#sameas | dbpedija] - [10.000 0.333 1.000]
12 11.333 [*dbpedia | nome | *dbpedia] - [10.000 0.333 1.000]
13 11.333 [*dbpedia | legenda | *logo da dbpedia] - [10.000 0.333 1.000]
14 11.333 [*dbpedia | ultimaversao | *dbpedia 3.8] - [10.000 0.333 1.000]
15 11.333 [*dbpedia | linguagem | scala_(linguagem_de_programacao)] - [10.000 0.333 1.000]
16 11.333 [*dbpedia | linguagem | java_(linguagem_de_programacao)] - [10.000 0.333 1.000]
17 11.333 [*dbpedia | licenca | gnu_general_public_license] - [10.000 0.333 1.000]
18 11.333 [*dbpedia | wikipageusestemplate | software] - [10.000 0.333 1.000]
19 11.333 [*dbpedia | wikipageusestemplate | predefinicao:reflist] - [10.000 0.333 1.000]
20 11.333 [*dbpedia | depiction | *dbpedialogo.svg] - [10.000 0.333 1.000]
21 11.333 [*dbpedia | thumbnail | *dbpedialogo.svg?width=300] - [10.000 0.333 1.000]
22 11.333 [*dbpedia | owl#sameas | m.02rw2c7] - [10.000 0.333 1.000]
23 11.333 [*dbpedia | wikipageusestemplate | predefinicao:ani] - [10.000 0.333 1.000]
24 11.333 [*dbpedia | wikipageusestemplate | predefinicao:data_de_lancamento] - [10.000 0.333 1.000]
25 11.333 [*dbpedia | wikipageusestemplate | predefinicao:link_e_data] - [10.000 0.333 1.000]
26 11.333 [*dbpedia | subject | categoria:acesso_livre] - [10.000 0.333 1.000]
27 11.333 [*dbpedia | subject | categoria:web_semantica] - [10.000 0.333 1.000]
28 11.333 [*dbpedia | wikipageexternallink | *pt.dbpedia.org] - [10.000 0.333 1.000]
29 11.333 [*dbpedia | wikipageexternallink | 37] - [10.000 0.333 1.000]


Time: 23138192400ns
Time: 23138.1924ms
Time: 23.1381924s