
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*abraham_lincoln | owl#sameas | q91] - [10.000 0.333 1.000]
1 11.333 [*abraham_lincoln | owl#sameas | *abraham_lincoln] - [10.000 0.333 1.000]
2 11.333 [*abraham_lincoln | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*abraham_lincoln | owl#sameas | avraam_linkoln] - [10.000 0.333 1.000]
4 11.333 [*abraham_lincoln | owl#sameas | ,_] - [10.000 0.333 1.000]
5 11.333 [*abraham_lincoln | owl#sameas | 8] - [10.000 0.333 1.000]
6 11.333 [*abraham_lincoln | owl#sameas | abrahamus_lincoln] - [10.000 0.333 1.000]
7 11.333 [*abraham_lincoln | owl#sameas | abrahams_linkolns] - [10.000 0.333 1.000]
8 11.333 [*abraham_lincoln | imagem | abraham lincoln november 1863.jpg] - [10.000 0.333 1.000]
9 11.333 [*abraham_lincoln | imagemtamanho | 245] - [10.000 0.333 1.000]
10 11.333 [*abraham_lincoln | preposicao | dos] - [10.000 0.333 1.000]
11 11.333 [*abraham_lincoln | pais | estados unidos] - [10.000 0.333 1.000]
12 11.333 [*abraham_lincoln | antestitulo | john henry] - [10.000 0.333 1.000]
13 11.333 [*abraham_lincoln | depoistitulo | thomas l. harris] - [10.000 0.333 1.000]
14 11.333 [*abraham_lincoln | filhos | robert todd lincoln] - [10.000 0.333 1.000]
15 11.333 [*abraham_lincoln | filhos | edward baker lincoln] - [10.000 0.333 1.000]
16 11.333 [*abraham_lincoln | filhos | william wallace lincoln] - [10.000 0.333 1.000]
17 11.333 [*abraham_lincoln | filhos | thomas lincoln] - [10.000 0.333 1.000]
18 11.333 [*abraham_lincoln | ramo | milicia de illinois] - [10.000 0.333 1.000]
19 11.333 [*abraham_lincoln | anosdeservico | 1832] - [10.000 0.333 1.000]
20 11.333 [*abraham_lincoln | direction | vertical] - [10.000 0.333 1.000]
21 11.333 [*abraham_lincoln | width | 166] - [10.000 0.333 1.000]
22 11.333 [*abraham_lincoln | image | a&tlincoln.jpg] - [10.000 0.333 1.000]
23 11.333 [*abraham_lincoln | alt | a seated lincoln holding a book as his young son looks at it] - [10.000 0.333 1.000]
24 11.333 [*abraham_lincoln | caption | foto de 1864 do presidente lincoln com seu filho mais novo, tad.] - [10.000 0.333 1.000]
25 11.333 [*abraham_lincoln | image | mary todd lincoln 1846-1847 restored cropped.png] - [10.000 0.333 1.000]
26 11.333 [*abraham_lincoln | alt | black and white photo of mary todd lincoln's shoulders and head] - [10.000 0.333 1.000]
27 11.333 [*abraham_lincoln | caption | mary todd lincoln, esposa de abraham lincoln aos 28 anos.] - [10.000 0.333 1.000]
28 11.333 [*abraham_lincoln | align | right] - [10.000 0.333 1.000]
29 11.333 [*abraham_lincoln | direction | horizontal] - [10.000 0.333 1.000]


Time: 24689840200ns
Time: 24689.8402ms
Time: 24.6898402s