
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*nikos_kazantzakis | owl#sameas | m.0dkjj] - [10.000 0.333 1.000]
1 11.333 [*nikos_kazantzakis | rdf_schema#label | nikos kazantzakis] - [10.000 0.333 1.000]
2 11.333 [*nikos_kazantzakis | owl#sameas | *nikos_kazantzakis] - [10.000 0.333 1.000]
3 11.333 [a_ultima_tentacao_de_cristo | roteiro | *nikos_kazantzakis] - [10.000 0.333 1.000]
4 11.333 [a_ultima_tentacao_de_cristo | writer | *nikos_kazantzakis] - [10.000 0.333 1.000]
5 11.333 [hilda_hilst | influencedby | *nikos_kazantzakis] - [10.000 0.333 1.000]
6 11.333 [hilda_hilst | influencias | *nikos_kazantzakis] - [10.000 0.333 1.000]
7 2.333 [joao_penha_filho | *morto | 17] - [2.000 0.333 0.000]
8 2.333 [prisco_atalo | *morte | apos 416] - [2.000 0.333 0.000]
9 2.333 [vacao | *morte | 539] - [2.000 0.333 0.000]
10 2.333 [maria_de_jerusalem | *morte | 1212] - [2.000 0.333 0.000]
11 2.333 [sao_pedro | *morte | roma] - [2.000 0.333 0.000]
12 2.333 [sao_pedro | *morte | italia] - [2.000 0.333 0.000]
13 2.333 [sao_pedro | *morte | ca.] - [2.000 0.333 0.000]
14 2.333 [sargao_da_acadia | *morte | c.] - [2.000 0.333 0.000]
15 2.333 [papa_inocencio_x | *morte | roma, italia] - [2.000 0.333 0.000]
16 2.333 [harune_arraxide | *morte | em tus] - [2.000 0.333 0.000]
17 2.333 [papa_paulo_v | *morte | roma, italia] - [2.000 0.333 0.000]
18 2.333 [papa_paulo_iv | *morte | roma, italia] - [2.000 0.333 0.000]
19 2.333 [papa_urbano_vii | *morte | roma] - [2.000 0.333 0.000]
20 2.333 [papa_urbano_vii | *morte | ficheiro:flag_of_the_papal_states_(pre_1808).svg] - [2.000 0.333 0.000]
21 2.333 [papa_urbano_vii | *morte | estados_papais] - [2.000 0.333 0.000]
22 2.333 [abderramao_i | *morte | , em cordoba] - [2.000 0.333 0.000]
23 2.333 [abderramao_iii | *morte | , em medina azahara] - [2.000 0.333 0.000]
24 2.333 [fernando_i,_duque_de_braganca | *morte | --04-01] - [2.000 0.333 0.000]
25 2.333 [demografia_do_paquistao | *morte | 8] - [2.000 0.333 0.000]
26 2.333 [abderramao_ii | *morte | , em cordova] - [2.000 0.333 0.000]
27 2.333 [berenice_ii | *morte | d.c] - [2.000 0.333 0.000]
28 2.333 [berenice_i | *morte | entre 279/274 a.c] - [2.000 0.333 0.000]
29 2.333 [roboao | *morte | 915] - [2.000 0.333 0.000]


Time: 6901140100ns
Time: 6901.1401ms
Time: 6.9011401s