
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*rainha_elizabeth | owl#sameas | q2438838] - [10.000 0.333 1.000]
1 11.333 [*rainha_elizabeth | owl#sameas | queen_elizabeth] - [10.000 0.333 1.000]
2 11.333 [*rainha_elizabeth | owl#sameas | 5] - [10.000 0.333 1.000]
3 11.333 [*rainha_elizabeth | wikipageusestemplate | predefinicao:desambiguacao] - [10.000 0.333 1.000]
4 11.333 [*rainha_elizabeth | wikipageusestemplate | predefinicao:vt_desambig] - [10.000 0.333 1.000]
5 11.333 [*rainha_elizabeth | wikipageusestemplate | predefinicao:desambig_busca] - [10.000 0.333 1.000]
6 11.333 [*rainha_elizabeth | subject | categoria:desambiguacoes_de_prenomes] - [10.000 0.333 1.000]
7 11.333 [*rainha_elizabeth | rdf_schema#label | rainha elizabeth] - [10.000 0.333 1.000]
8 11.333 [*rainha_elizabeth | owl#sameas | _] - [10.000 0.333 1.000]
9 11.333 [*rainha_elizabeth | owl#sameas | *rainha_elizabeth] - [10.000 0.333 1.000]
10 11.333 [*rainha_elizabeth | owl#sameas | queen_elizabeth_()] - [10.000 0.333 1.000]
11 11.333 [*rainha_elizabeth | rdf_schema#label | rainha elizabeth] - [10.000 0.333 1.000]
12 10.377 [*rainha_elizabeth,_a_rainha_mae | rdf_schema#label | *rainha elizabeth, a rainha mae] - [8.710 0.667 1.000]
13 10.377 [*rainha_elizabeth,_a_rainha_mae | rdf_schema#label | *rainha elizabeth, a rainha mae] - [8.710 0.667 1.000]
14 9.845 [*rainha_elizabeth,_a_rainha_mae | owl#sameas | m.0cm63] - [8.512 0.333 1.000]
15 9.845 [*rainha_elizabeth,_a_rainha_mae | owl#sameas | m.0cm63] - [8.512 0.333 1.000]
16 6.667 [*boleslau_ii_da_silesia | *pai | *henrique_ii,_o_piedoso] - [6.000 0.667 0.000]
17 6.667 [*francisco_maria_ii_della_rovere | *pai | *guidobaldo_ii_della_rovere] - [6.000 0.667 0.000]
18 6.667 [*cadelao_iii_de_aulnay | *pai | *cadelao_ii_de_aulnay] - [6.000 0.667 0.000]
19 6.667 [*fernando_iii_da_toscana | *pai | *leopoldo_ii_do_sacro_imperio_romano_germanico] - [6.000 0.667 0.000]
20 6.667 [*leopoldo_ii,_grao_duque_da_toscana | *pai | *fernando_iii,_grao_duque_da_toscana] - [6.000 0.667 0.000]
21 6.667 [*luis_iii,_grao_duque_de_hesse | *pai | *luis_ii,_grao_duque_de_hesse] - [6.000 0.667 0.000]
22 6.667 [*ruben_ii_da_armenia | *pai | *teodoro_ii_da_armenia] - [6.000 0.667 0.000]
23 6.667 [*constantino_viii | *pai | *romano_ii] - [6.000 0.667 0.000]
24 6.667 [*balduino_ii_de_constantinopla | *pai | *pedro_ii_de_courtenay] - [6.000 0.667 0.000]
25 6.667 [*jorge_ii,_duque_de_saxe_meiningen | *pai | *bernardo_ii_de_saxe_meiningen] - [6.000 0.667 0.000]
26 6.667 [*bernardo_iii_de_saxe_meiningen | *pai | *jorge_ii_de_saxe_meiningen] - [6.000 0.667 0.000]
27 6.667 [*frederico_viii,_duque_de_schleswig_holstein | *pai | *cristiano_augusto_ii_de_schleswig_holstein] - [6.000 0.667 0.000]
28 6.667 [*frederico_iii_jaco_de_hesse_homburgo | *pai | *frederico_ii_de_hesse_homburgo] - [6.000 0.667 0.000]
29 6.667 [*ulrique_ii_da_frisia_oriental | *pai | *eno_iii_da_frisia_oriental] - [6.000 0.667 0.000]


Time: 11055555700ns
Time: 11055.5557ms
Time: 11.0555557s