
Melhores respostas:
0 12.667 [lingua_dongolawi | *regiao | *rio_nilo] - [11.000 0.667 1.000]
1 12.667 [lingua_kenzi | *regiao | *rio_nilo] - [11.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.667 [lingua_dongolawi | *regiao | *rio_nilo] - [11.000 0.667 1.000]
1 12.667 [lingua_kenzi | *regiao | *rio_nilo] - [11.000 0.667 1.000]
2 12.333 [lingua_dongolawi | *regiao | *rio_nilo | lingua_kenzi | *regiao | *rio_nilo] - [11.000 0.333 1.000]
3 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | abstract | *o nilo e o rio mais extenso do mundo. situado no nordeste do continente africano, sua nascente esta a sul da linha do equador e sua foz ocorre no mar mediterraneo. a sua bacia hidrografica ocupa uma area de 3 349 000 km2, abrangendo uganda, tanzania, ruanda, quenia, republica democratica do congo, burundi, sudao, sudao do sul, etiopia e egito. a partir da sua fonte mais remota, situada no \"nyungwe national park\" do rwanda, o nilo tem um comprimento de 7 088 km. e formado pela confluencia de tres outros rios, o nilo branco (bahr-el-abiad), o nilo azul (bahr-el-azrak) e o rio atbara. o nilo azul (bahr-el-azrak) nasce no lago tana (etiopia), confluindo com o nilo branco em cartum, capital do sudao.] - [11.000 0.333 1.000]
4 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | q3392] - [11.000 0.333 1.000]
5 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nylrivier] - [11.000 0.333 1.000]
6 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nil] - [11.000 0.333 1.000]
7 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | __()] - [11.000 0.333 1.000]
8 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | _] - [11.000 0.333 1.000]
9 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | 8] - [11.000 0.333 1.000]
10 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | riu_nilu] - [11.000 0.333 1.000]
11 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nile] - [11.000 0.333 1.000]
12 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | afon_nil] - [11.000 0.333 1.000]
13 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nilen] - [11.000 0.333 1.000]
14 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nilo] - [11.000 0.333 1.000]
15 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | niilus] - [11.000 0.333 1.000]
16 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | niili] - [11.000 0.333 1.000]
17 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nila] - [11.000 0.333 1.000]
18 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nyl] - [11.000 0.333 1.000]
19 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | an_nil] - [11.000 0.333 1.000]
20 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nilus] - [11.000 0.333 1.000]
21 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | fluvio_nilo] - [11.000 0.333 1.000]
22 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | sungai_nil] - [11.000 0.333 1.000]
23 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | kali_nil] - [11.000 0.333 1.000]
24 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | niel_(reveer)] - [11.000 0.333 1.000]
25 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nilas] - [11.000 0.333 1.000]
26 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nijl] - [11.000 0.333 1.000]
27 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nilu_mayu] - [11.000 0.333 1.000]
28 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | fluviul_nil] - [11.000 0.333 1.000]
29 12.333 [lingua_dongolawi | *regiao | *rio_nilo | *rio_nilo | owl#sameas | nilu] - [11.000 0.333 1.000]


Time: 8703207000ns
Time: 8703.207ms
Time: 8.703207s