
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.674 [*formula_truck | *piloto | leandro_totti] - [11.007 0.667 1.000]
1 12.473 [*formula_one_06 | gen | *corrida] - [10.806 0.667 1.000]
2 11.333 [*formula | owl#sameas | m.015tl8] - [10.000 0.333 1.000]
3 11.333 [*formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [10.000 0.333 1.000]
4 11.333 [*formula | rdf_schema#label | *formula] - [10.000 0.333 1.000]
5 11.333 [*formula | rdf_schema#label | *formula] - [10.000 0.333 1.000]
6 11.333 [*formula_(desambiguacao) | owl#sameas | *formula] - [10.000 0.333 1.000]
7 11.333 [*formula | owl#sameas | *formula] - [10.000 0.333 1.000]
8 11.333 [escola_de_engenharia_de_sao_carlos_da_universidade_de_sao_paulo | wikipageexternallink | *formula] - [10.000 0.333 1.000]
9 11.333 [quimica | templateusesparameter | *formula] - [10.000 0.333 1.000]
10 11.333 [predefinicao:chembox_properties | templateusesparameter | *formula] - [10.000 0.333 1.000]
11 11.192 [*formula_e | owl#sameas | *formulae] - [9.859 0.333 1.000]
12 11.192 [*formula_3 | owl#sameas | *formula3] - [9.859 0.333 1.000]
13 11.192 [*formula_1 | owl#sameas | *formula1] - [9.859 0.333 1.000]
14 11.192 [*formula_2 | owl#sameas | *formula2] - [9.859 0.333 1.000]
15 11.167 [*formula | owl#sameas | m.015tl8 | *formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [10.000 0.167 1.000]
16 11.167 [*formula | owl#sameas | m.015tl8 | *formula | rdf_schema#label | *formula] - [10.000 0.167 1.000]
17 11.167 [*formula | owl#sameas | m.015tl8 | *formula | owl#sameas | *formula] - [10.000 0.167 1.000]
18 11.167 [*formula | owl#sameas | m.015tl8 | escola_de_engenharia_de_sao_carlos_da_universidade_de_sao_paulo | wikipageexternallink | *formula] - [10.000 0.167 1.000]
19 11.167 [*formula | owl#sameas | m.015tl8 | quimica | templateusesparameter | *formula] - [10.000 0.167 1.000]
20 11.167 [*formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property | *formula | owl#sameas | m.015tl8] - [10.000 0.167 1.000]
21 11.167 [*formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property | *formula | rdf_schema#label | *formula] - [10.000 0.167 1.000]
22 11.167 [*formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property | *formula_(desambiguacao) | owl#sameas | *formula] - [10.000 0.167 1.000]
23 11.167 [*formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property | *formula | owl#sameas | *formula] - [10.000 0.167 1.000]
24 11.167 [*formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property | escola_de_engenharia_de_sao_carlos_da_universidade_de_sao_paulo | wikipageexternallink | *formula] - [10.000 0.167 1.000]
25 11.167 [*formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property | quimica | templateusesparameter | *formula] - [10.000 0.167 1.000]
26 11.167 [*formula | rdf_schema#label | *formula | *formula | owl#sameas | m.015tl8] - [10.000 0.167 1.000]
27 11.167 [*formula | rdf_schema#label | *formula | *formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [10.000 0.167 1.000]
28 11.167 [*formula_(desambiguacao) | owl#sameas | *formula | *formula | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [10.000 0.167 1.000]
29 11.167 [*formula_(desambiguacao) | owl#sameas | *formula | *formula | owl#sameas | *formula] - [10.000 0.167 1.000]


Time: 30148964600ns
Time: 30148.9646ms
Time: 30.1489646s