
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.567 [*elvis_presley | 22_rdf_syntax_ns#type | *person] - [10.901 0.667 1.000]
1 12.567 [*my_boy | musicalartist | *elvis_presley] - [10.901 0.667 1.000]
2 12.567 [*my_boy | musicalband | *elvis_presley] - [10.901 0.667 1.000]
3 12.567 [*my_boy | artista | *elvis_presley] - [10.901 0.667 1.000]
4 12.355 [*cody_simpson | influencedby | *elvis_presley] - [10.688 0.667 1.000]
5 12.255 [*girl_happy_(filme) | elenco | *elvis_presley] - [10.588 0.667 1.000]
6 12.255 [*girl_happy_(filme) | starring | *elvis_presley] - [10.588 0.667 1.000]
7 12.217 [*balada_sangrenta | starring | *elvis_presley] - [10.550 0.667 1.000]
8 12.217 [*balada_sangrenta | elenco | *elvis_presley] - [10.550 0.667 1.000]
9 12.152 [*elvis_presley | afiliacoes | *the blue moon boys] - [10.486 0.667 1.000]
10 12.122 [*kid_galahad_(album) | artist | *elvis_presley] - [10.455 0.667 1.000]
11 12.122 [*kid_galahad_(album) | artista | *elvis_presley] - [10.455 0.667 1.000]
12 12.063 [*elvis_presley | editora | *pearson prentice hall] - [10.397 0.667 1.000]
13 12.063 [*elvis_presley | 22_rdf_syntax_ns#type | *dul.owl#naturalperson] - [10.397 0.667 1.000]
14 11.978 [*girls!_girls!_girls!_(filme) | starring | *elvis_presley] - [10.311 0.667 1.000]
15 11.978 [*girls!_girls!_girls!_(album) | artist | *elvis_presley] - [10.311 0.667 1.000]
16 11.978 [*girls!_girls!_girls!_(filme) | elenco | *elvis_presley] - [10.311 0.667 1.000]
17 11.978 [*girls!_girls!_girls!_(album) | artista | *elvis_presley] - [10.311 0.667 1.000]
18 11.941 [*elvis_presley | titulo | *how high should boys sing?] - [10.274 0.667 1.000]
19 11.935 [*the_trouble_with_girls_(filme) | elenco | *elvis_presley] - [10.268 0.667 1.000]
20 11.935 [*the_trouble_with_girls_(filme) | starring | *elvis_presley] - [10.268 0.667 1.000]
21 11.920 [*kid_galahad_(filme_de_1962) | starring | *elvis_presley] - [10.253 0.667 1.000]
22 11.920 [*kid_galahad_(filme_de_1962) | elenco | *elvis_presley] - [10.253 0.667 1.000]
23 11.900 [*elvis_presley | recordlabel | *sony_bmg_music_entertainment] - [10.234 0.667 1.000]
24 11.900 [*elvis_presley | gravadora | *sony_bmg_music_entertainment] - [10.234 0.667 1.000]
25 11.821 [*elvis_presley | depois | *louis armstrong e mahalia jackson] - [10.154 0.667 1.000]
26 11.736 [*elvis_as_recorded_at_madison_square_garden | artist | *elvis_presley] - [10.070 0.667 1.000]
27 11.736 [*elvis_as_recorded_at_madison_square_garden | artista | *elvis_presley] - [10.070 0.667 1.000]
28 11.674 [*elvis_presley | titulo | *the girls' guide to elvis: the clothes, the hair, the women, and more!] - [10.007 0.667 1.000]
29 11.667 [*elvis_presley | abstract | *elvis aaron presley (tupelo, 8 de janeiro de 1935  memphis, 16 de agosto de 1977) foi um famoso musico e ator norte-americano, mundialmente denominado como o rei do rock e com a alcunha de \"elvis, the pelvis\", pela forma extravagante, mas ousada como dancava e se mexia, adquirida na decada de 50. elvis tambem foi um dos pioneiros do rock and roll. uma de suas maiores virtudes era a sua voz, devido ao seu alcance vocal, que atingia, segundo especialistas, notas musicais de dificil alcance para um cantor popular. a critica especializada reconhece seu expressivo ganho, em extensao, com a maturidade; alem de virtuoso senso ritmico, forca interpretativa e um timbre de voz que o destacava entre os cantores populares, sendo avaliado como um dos maiores e por outros como um dos melhores cantores populares do seculo xx. comecou sua carreira em 1954 na lendaria gravadora sun records e era acompanhado pelo guitarrista scotty moore, pelo baixista bill black e pelo baterista d.j. fontana, presley foi um dos dos responsaveis pela criacao e popularizacao do rockabilly, uma fusao de musica country e r&b. a decada de 70 prefigurou para elvis um alcance vocal incomparavel, tido pela critica mundial como a voz mais bela de todos os tempos, alcancando muita maturidade vocal e tres diferentes tons: agudo, grave medio e tenor. elvis tornou-se um dos maiores icones da cultura popular mundial do seculo xx. entre seus sucessos musicais podemos destacar \"hound dog\", \"don't be cruel\", \"love me tender\", \"all shook up\", \"teddy bear\", \"jailhouse rock\", \"it's now or never\", \"can t help falling in love\", \"surrender\", \"crying in the chapel\", \"mystery train\", \"in the ghetto\", \"suspicious minds\", \"don't cry daddy\", \"the wonder of you\", \"an american trilogy\", \"burning love\", \"my way\", \"my boy\" e \"moody blue\". na europa, cancoes como \"wooden heart\", \"you don't have to say you love me\", \"my boy\" e \"moody blue\" fizeram sucesso. particularmente no brasil, foram bem-sucedidas as cancoes \"kiss me quick\", \"bossa nova baby\", \"it's now or never\" e \"bridge over troubled water\". apos sua morte, novos sucessos advieram, como \"way down\" (logo apos seu falecimento), \"always on my mind\", \"guitar man\", \"a little less conversation\" e \"rubberneckin\". trinta e oito anos apos sua morte, presley ainda e um dos artistas com maior numero de \"hits\" nas paradas mundiais, sendo tambem um dos artistas solo recordistas em vendas de discos, com 1 bilhao de albuns vendidos em todo o mundo.] - [10.000 0.667 1.000]


Time: 13953581400ns
Time: 13953.5814ms
Time: 13.9535814s