
Melhores respostas:
0 15.500 [*montenegro | leadertitle | *presidente | *cidades_participantes_dos_protestos_no_brasil_em_2013 | *cidade | *montenegro] - [14.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.500 [*montenegro | leadertitle | *presidente | *cidades_participantes_dos_protestos_no_brasil_em_2013 | *cidade | *montenegro] - [14.000 0.500 1.000]
1 15.500 [*cidades_participantes_dos_protestos_no_brasil_em_2013 | *cidade | *montenegro | *montenegro | leadertitle | *presidente] - [14.000 0.500 1.000]
2 15.411 [*montenegro | leadertitle | *presidente | milovan_jaksic | *nascimentopais | *montenegro] - [13.911 0.500 1.000]
3 15.411 [milovan_jaksic | *nascimentopais | *montenegro | *montenegro | leadertitle | *presidente] - [13.911 0.500 1.000]
4 15.385 [*montenegro | leadertitle | *presidente | ranko_krivokapic | *nascimentolocal | *montenegro] - [13.885 0.500 1.000]
5 15.385 [*montenegro | leadertitle | *presidente | marija_jovanovic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
6 15.385 [*montenegro | leadertitle | *presidente | djurdjina_jaukovic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
7 15.385 [*montenegro | leadertitle | *presidente | branko_strbac | *localnascimento | *montenegro] - [13.885 0.500 1.000]
8 15.385 [*montenegro | leadertitle | *presidente | zarko_markovic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
9 15.385 [*montenegro | leadertitle | *presidente | maja_savic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
10 15.385 [*montenegro | leadertitle | *presidente | sonja_barjaktarovic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
11 15.385 [*montenegro | leadertitle | *presidente | majda_mehmedovic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
12 15.385 [*montenegro | leadertitle | *presidente | suzana_lazovic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
13 15.385 [*montenegro | leadertitle | *presidente | milena_knezevic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
14 15.385 [*montenegro | leadertitle | *presidente | dusan_mandic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
15 15.385 [*montenegro | leadertitle | *presidente | vladimir_gojkovic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
16 15.385 [*montenegro | leadertitle | *presidente | predrag_jokic | *localnascimento | *montenegro] - [13.885 0.500 1.000]
17 15.385 [*montenegro | leadertitle | *presidente | aloisio_sinesio_bohn | *nascimentolocal | *montenegro] - [13.885 0.500 1.000]
18 15.385 [ranko_krivokapic | *nascimentolocal | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
19 15.385 [marija_jovanovic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
20 15.385 [djurdjina_jaukovic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
21 15.385 [branko_strbac | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
22 15.385 [zarko_markovic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
23 15.385 [maja_savic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
24 15.385 [sonja_barjaktarovic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
25 15.385 [majda_mehmedovic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
26 15.385 [suzana_lazovic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
27 15.385 [milena_knezevic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
28 15.385 [dusan_mandic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]
29 15.385 [vladimir_gojkovic | *localnascimento | *montenegro | *montenegro | leadertitle | *presidente] - [13.885 0.500 1.000]


Time: 17875685700ns
Time: 17875.6857ms
Time: 17.8756857s