
Melhores respostas:
0 13.552 [*bill_gates | *nascimentolocal | seattle] - [11.885 0.667 1.000]
1 13.552 [*bill_gates | *nascimentolocal | condado_de_king_(washington)] - [11.885 0.667 1.000]
2 13.552 [*bill_gates | *nascimentolocal | washington] - [11.885 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.552 [*bill_gates | *nascimentolocal | seattle] - [11.885 0.667 1.000]
1 13.552 [*bill_gates | *nascimentolocal | condado_de_king_(washington)] - [11.885 0.667 1.000]
2 13.552 [*bill_gates | *nascimentolocal | washington] - [11.885 0.667 1.000]
3 11.333 [*bill_gates | owl#sameas | q5284] - [10.000 0.333 1.000]
4 11.333 [*bill_gates | owl#sameas | *bill_gates] - [10.000 0.333 1.000]
5 11.333 [*bill_gates | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*bill_gates | owl#sameas | bill_geyts] - [10.000 0.333 1.000]
7 11.333 [*bill_gates | owl#sameas | 6] - [10.000 0.333 1.000]
8 11.333 [*bill_gates | owl#sameas | gulielmus_gates] - [10.000 0.333 1.000]
9 11.333 [*bill_gates | owl#sameas | bills_geitss] - [10.000 0.333 1.000]
10 11.333 [*bill_gates | owl#sameas | ,_] - [10.000 0.333 1.000]
11 11.333 [*bill_gates | nome | bill gates] - [10.000 0.333 1.000]
12 11.333 [*bill_gates | nomecompleto | william henry gates iii] - [10.000 0.333 1.000]
13 11.333 [*bill_gates | conhecidopor | ser fundador da microsoft] - [10.000 0.333 1.000]
14 11.333 [*bill_gates | residencia | medina, king, washington,] - [10.000 0.333 1.000]
15 11.333 [*bill_gates | residencia | estados unidos] - [10.000 0.333 1.000]
16 11.333 [*bill_gates | nacionalidade | estadunidenses] - [10.000 0.333 1.000]
17 11.333 [*bill_gates | fortuna | us$ 80.5 bilhoes] - [10.000 0.333 1.000]
18 11.333 [*bill_gates | legenda | bill gates em berlim] - [10.000 0.333 1.000]
19 11.333 [*bill_gates | nomemae | familia_gates] - [10.000 0.333 1.000]
20 11.333 [*bill_gates | nomepai | william_h._gates] - [10.000 0.333 1.000]
21 11.333 [*bill_gates | conjuge | melinda gates] - [10.000 0.333 1.000]
22 11.333 [*bill_gates | ocupacao | (diretor executivo da) cascade investment] - [10.000 0.333 1.000]
23 11.333 [*bill_gates | ocupacao | (copresidente da) fundacao bill e melinda gates] - [10.000 0.333 1.000]
24 11.333 [*bill_gates | ocupacao | (diretor da) berkshire hathaway] - [10.000 0.333 1.000]
25 11.333 [*bill_gates | ocupacao | (presidente da) corbis] - [10.000 0.333 1.000]
26 11.333 [*bill_gates | ocupacao | (presidente da) microsoft] - [10.000 0.333 1.000]
27 11.333 [*bill_gates | principaistrabalhos | microsoft_windows] - [10.000 0.333 1.000]
28 11.333 [*bill_gates | premios | medalha_nacional_de_tecnologia_e_inovacao] - [10.000 0.333 1.000]
29 11.333 [*bill_gates | religiao | agnosticismo] - [10.000 0.333 1.000]


Time: 7259518000ns
Time: 7259.518ms
Time: 7.259518s