
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.134 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.667 1.000]
1 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | q36107] - [10.467 0.333 1.000]
2 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | *muhammad_ali] - [10.467 0.333 1.000]
3 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | _] - [10.467 0.333 1.000]
4 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | mohamed_ali] - [10.467 0.333 1.000]
5 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | 6] - [10.467 0.333 1.000]
6 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | *muhammad_ali_(bokser)] - [10.467 0.333 1.000]
7 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | __] - [10.467 0.333 1.000]
8 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | mhmmd_li] - [10.467 0.333 1.000]
9 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | __()] - [10.467 0.333 1.000]
10 11.801 [*muhammad_ali | owl#sameas | q36107 | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
11 11.801 [*muhammad_ali | owl#sameas | *muhammad_ali | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
12 11.801 [*muhammad_ali | owl#sameas | _ | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
13 11.801 [*muhammad_ali | owl#sameas | mohamed_ali | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
14 11.801 [*muhammad_ali | owl#sameas | 6 | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
15 11.801 [*muhammad_ali | owl#sameas | *muhammad_ali_(bokser) | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
16 11.801 [*muhammad_ali | owl#sameas | __ | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
17 11.801 [*muhammad_ali | owl#sameas | mhmmd_li | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
18 11.801 [*muhammad_ali | owl#sameas | __() | *muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.333 1.000]
19 11.333 [*muhammad_ali | owl#sameas | q36107] - [10.000 0.333 1.000]
20 11.333 [*muhammad_ali | owl#sameas | *muhammad_ali] - [10.000 0.333 1.000]
21 11.333 [*muhammad_ali | owl#sameas | _] - [10.000 0.333 1.000]
22 11.333 [*muhammad_ali | owl#sameas | mohamed_ali] - [10.000 0.333 1.000]
23 11.333 [*muhammad_ali | owl#sameas | 6] - [10.000 0.333 1.000]
24 11.333 [*muhammad_ali | owl#sameas | *muhammad_ali_(bokser)] - [10.000 0.333 1.000]
25 11.333 [*muhammad_ali | owl#sameas | __] - [10.000 0.333 1.000]
26 11.333 [*muhammad_ali | owl#sameas | mhmmd_li] - [10.000 0.333 1.000]
27 11.333 [*muhammad_ali | owl#sameas | __()] - [10.000 0.333 1.000]
28 11.333 [*muhammad_ali | owl#sameas | *muhammad_ali_(boxador)] - [10.000 0.333 1.000]
29 11.333 [*muhammad_ali | owl#sameas | muhammed_ali] - [10.000 0.333 1.000]


Time: 10747066100ns
Time: 10747.0661ms
Time: 10.7470661s