
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.134 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book] - [10.467 0.667 1.000]
1 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | q36107] - [10.467 0.333 1.000]
2 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | *muhammad_ali] - [10.467 0.333 1.000]
3 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | _] - [10.467 0.333 1.000]
4 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | mohamed_ali] - [10.467 0.333 1.000]
5 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | 6] - [10.467 0.333 1.000]
6 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | *muhammad_ali_(bokser)] - [10.467 0.333 1.000]
7 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | __] - [10.467 0.333 1.000]
8 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | mhmmd_li] - [10.467 0.333 1.000]
9 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | __()] - [10.467 0.333 1.000]
10 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | *muhammad_ali_(boxador)] - [10.467 0.333 1.000]
11 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | muhammed_ali] - [10.467 0.333 1.000]
12 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | mahometus_ali] - [10.467 0.333 1.000]
13 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | muhameds_ali] - [10.467 0.333 1.000]
14 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | __(_)] - [10.467 0.333 1.000]
15 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | ,_] - [10.467 0.333 1.000]
16 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | owl#sameas | ali_muhammad] - [10.467 0.333 1.000]
17 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | imagem | muhammad ali nywts.jpg] - [10.467 0.333 1.000]
18 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | categoria | peso-pesado] - [10.467 0.333 1.000]
19 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | cidadenatal | louisville] - [10.467 0.333 1.000]
20 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | cidadenatal | estados_unidos] - [10.467 0.333 1.000]
21 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | religiao | islamismo] - [10.467 0.333 1.000]
22 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | localfalecimento | scottsdale, estados unidos] - [10.467 0.333 1.000]
23 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | estilo | ortodoxo] - [10.467 0.333 1.000]
24 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | lutas | 62] - [10.467 0.333 1.000]
25 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | vitorias | 57] - [10.467 0.333 1.000]
26 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | derrotas | 5] - [10.467 0.333 1.000]
27 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | empates | 0] - [10.467 0.333 1.000]
28 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | desistencias | 0] - [10.467 0.333 1.000]
29 11.801 [*muhammad_ali | wikipageusestemplate | *predefinicao:cite_book | *muhammad_ali | nocaute | 37] - [10.467 0.333 1.000]


Time: 8793901600ns
Time: 8793.9016ms
Time: 8.7939016s