
Melhores respostas:
0 23.000 [*michelle_obama | *spouse | *barack_obama] - [21.000 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 23.000 [*michelle_obama | *spouse | *barack_obama] - [21.000 1.000 1.000]
1 23.000 [*barack_obama | *spouse | *michelle_obama] - [21.000 1.000 1.000]
2 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | wikipageusestemplate | *predefinicao:barack_obama] - [21.000 0.500 1.000]
3 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *spousename | *marido] - [21.000 0.500 1.000]
4 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *conjugetipo | *marido] - [21.000 0.500 1.000]
5 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *conjuge | barack obama] - [21.000 0.500 1.000]
6 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *conjuge | michelle robinson] - [21.000 0.500 1.000]
7 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *almamater | universidade_de_princeton] - [21.000 0.500 1.000]
8 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *almamater | universidade_harvard] - [21.000 0.500 1.000]
9 22.500 [*barack_obama | *spouse | *michelle_obama | *presidencia_de_barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
10 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | wikipageusestemplate | *predefinicao:barack_obama] - [21.000 0.500 1.000]
11 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *spousename | *marido] - [21.000 0.500 1.000]
12 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *conjugetipo | *marido] - [21.000 0.500 1.000]
13 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *conjuge | barack obama] - [21.000 0.500 1.000]
14 22.500 [*barack_obama | *spouse | *michelle_obama | *barack_obama | *conjuge | michelle robinson] - [21.000 0.500 1.000]
15 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *almamater | universidade_de_princeton] - [21.000 0.500 1.000]
16 22.500 [*barack_obama | *spouse | *michelle_obama | *michelle_obama | *almamater | universidade_harvard] - [21.000 0.500 1.000]
17 22.500 [*presidencia_de_barack_obama | *spouse | *michelle_obama | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
18 22.500 [*michelle_obama | wikipageusestemplate | *predefinicao:barack_obama | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
19 22.500 [*michelle_obama | wikipageusestemplate | *predefinicao:barack_obama | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
20 22.500 [*michelle_obama | *spousename | *marido | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
21 22.500 [*michelle_obama | *spousename | *marido | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
22 22.500 [*michelle_obama | *conjugetipo | *marido | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
23 22.500 [*michelle_obama | *conjugetipo | *marido | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
24 22.500 [*michelle_obama | *conjuge | barack obama | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
25 22.500 [*michelle_obama | *conjuge | barack obama | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
26 22.500 [*barack_obama | *conjuge | michelle robinson | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
27 22.500 [*barack_obama | *conjuge | michelle robinson | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]
28 22.500 [*michelle_obama | *almamater | universidade_de_princeton | *michelle_obama | *spouse | *barack_obama] - [21.000 0.500 1.000]
29 22.500 [*michelle_obama | *almamater | universidade_de_princeton | *barack_obama | *spouse | *michelle_obama] - [21.000 0.500 1.000]


Time: 15648890100ns
Time: 15648.8901ms
Time: 15.6488901s