
Melhores respostas:
0 23.000 [*michelle_obama | *spouse | *barack_obama] - [21.000 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 23.000 [*michelle_obama | *spouse | *barack_obama] - [21.000 1.000 1.000]
1 23.000 [*barack_obama | *spouse | *michelle_obama] - [21.000 1.000 1.000]
2 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | wikipageusestemplate | *predefinicao:barack_obama] - [21.000 0.500 1.000]
3 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *spousename | *marido] - [21.000 0.500 1.000]
4 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *conjugetipo | *marido] - [21.000 0.500 1.000]
5 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *conjuge | barack obama] - [21.000 0.500 1.000]
6 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *conjuge | michelle robinson] - [21.000 0.500 1.000]
7 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *almamater | universidade_de_princeton] - [21.000 0.500 1.000]
8 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | *almamater | universidade_harvard] - [21.000 0.500 1.000]
9 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *almamater | occidental college] - [21.000 0.500 1.000]
10 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *almamater | universidade_columbia] - [21.000 0.500 1.000]
11 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | *almamater | harvard_law_school] - [21.000 0.500 1.000]
12 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | abstract | *michelle lavaughn robinson obama (chicago, 17 de janeiro de 1964) e uma advogada e escritora norte-americana. e a esposa do 44o presidente dos estados unidos, barack obama, e a 46a primeira-dama daquele pais, sendo a primeira afro-descendente a ocupar o posto. michelle robinson nasceu e cresceu em chicago. graduou-se pela universidade princeton e pela harvard law school. apos completar seus estudos, retornou a chicago e aceitou um emprego na firma de advocacia sidley austin, onde conheceu seu futuro marido, obama. subsequentemente, trabalhou como ajudante do prefeito de chicago richard m. daley e para o centro medico da universidade de chicago. em 1992, casou-se com barack obama, com quem tem duas filhas: malia e sasha. ao longo de 2007 e 2008, ajudou na campanha presidencial de seu marido, sendo a sua presenca um dos principais destaques da campanha. discursou na convencao nacional democrata de 2008 e 2012. como esposa do entao senador e mais tarde primeira-dama, se tornou em um icone da moda e modelo para as mulheres.] - [21.000 0.500 1.000]
13 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | q13133] - [21.000 0.500 1.000]
14 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | _] - [21.000 0.500 1.000]
15 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | misel_obama] - [21.000 0.500 1.000]
16 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | *michelle_obama] - [21.000 0.500 1.000]
17 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | michelle_obamova] - [21.000 0.500 1.000]
18 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | michelle_robinson_obama] - [21.000 0.500 1.000]
19 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | 6] - [21.000 0.500 1.000]
20 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | michaela_obama] - [21.000 0.500 1.000]
21 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | misela_obama] - [21.000 0.500 1.000]
22 22.500 [*michelle_obama | *spouse | *barack_obama | *michelle_obama | owl#sameas | ,_] - [21.000 0.500 1.000]
23 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | owl#sameas | q76] - [21.000 0.500 1.000]
24 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | owl#sameas | _] - [21.000 0.500 1.000]
25 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | owl#sameas | barak_obama] - [21.000 0.500 1.000]
26 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | owl#sameas | 6] - [21.000 0.500 1.000]
27 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | owl#sameas | __] - [21.000 0.500 1.000]
28 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | owl#sameas | baracus_obama] - [21.000 0.500 1.000]
29 22.500 [*michelle_obama | *spouse | *barack_obama | *barack_obama | owl#sameas | baraks_obama] - [21.000 0.500 1.000]


Time: 10094386200ns
Time: 10094.3862ms
Time: 10.0943862s