
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 15.272 [*berlim | *area | 891.82 | *berlim | *codigopostal | 10001] - [13.772 0.500 1.000]
1 15.272 [*berlim | *codigopostal | 10001 | *berlim | *area | 891.82] - [13.772 0.500 1.000]
2 15.180 [*berlim | *area | 891.82 | *berlim | *codigotelefone | 30] - [13.680 0.500 1.000]
3 15.180 [*berlim | *codigotelefone | 30 | *berlim | *area | 891.82] - [13.680 0.500 1.000]
4 15.028 [*berlim | *area | 891.82 | *codigo_gregoriano | local | *berlim] - [13.528 0.500 1.000]
5 15.028 [*codigo_gregoriano | local | *berlim | *berlim | *area | 891.82] - [13.528 0.500 1.000]
6 14.920 [*berlim | *area | 891.82 | *codigo_hermogeniano | local | *berlim] - [13.420 0.500 1.000]
7 14.920 [*codigo_hermogeniano | local | *berlim | *berlim | *area | 891.82] - [13.420 0.500 1.000]
8 14.272 [*berlim | *codigopostal | 10001 | *berlim | 22_rdf_syntax_ns#type | *place] - [12.772 0.500 1.000]
9 14.272 [*berlim | *codigopostal | 10001 | *batalha_de_berlim | *place | *berlim] - [12.772 0.500 1.000]
10 14.272 [*berlim | *codigopostal | 10001 | batalha_de_wittstock | *place | *berlim] - [12.772 0.500 1.000]
11 14.272 [*berlim | *codigopostal | 10001 | eurobasket_de_2015 | *place | *berlim] - [12.772 0.500 1.000]
12 14.272 [*berlim | *codigopostal | 10001 | final_four_2016_da_euroliga | *place | *berlim] - [12.772 0.500 1.000]
13 14.272 [*berlim | 22_rdf_syntax_ns#type | *place | *berlim | *codigopostal | 10001] - [12.772 0.500 1.000]
14 14.272 [*batalha_de_berlim | *place | *berlim | *berlim | *codigopostal | 10001] - [12.772 0.500 1.000]
15 14.272 [batalha_de_wittstock | *place | *berlim | *berlim | *codigopostal | 10001] - [12.772 0.500 1.000]
16 14.272 [eurobasket_de_2015 | *place | *berlim | *berlim | *codigopostal | 10001] - [12.772 0.500 1.000]
17 14.272 [final_four_2016_da_euroliga | *place | *berlim | *berlim | *codigopostal | 10001] - [12.772 0.500 1.000]
18 14.180 [*berlim | *codigotelefone | 30 | *berlim | 22_rdf_syntax_ns#type | *place] - [12.680 0.500 1.000]
19 14.180 [*berlim | *codigotelefone | 30 | *batalha_de_berlim | *place | *berlim] - [12.680 0.500 1.000]
20 14.180 [*berlim | *codigotelefone | 30 | batalha_de_wittstock | *place | *berlim] - [12.680 0.500 1.000]
21 14.180 [*berlim | *codigotelefone | 30 | eurobasket_de_2015 | *place | *berlim] - [12.680 0.500 1.000]
22 14.180 [*berlim | *codigotelefone | 30 | final_four_2016_da_euroliga | *place | *berlim] - [12.680 0.500 1.000]
23 14.180 [*berlim | 22_rdf_syntax_ns#type | *place | *berlim | *codigotelefone | 30] - [12.680 0.500 1.000]
24 14.180 [*batalha_de_berlim | *place | *berlim | *berlim | *codigotelefone | 30] - [12.680 0.500 1.000]
25 14.180 [batalha_de_wittstock | *place | *berlim | *berlim | *codigotelefone | 30] - [12.680 0.500 1.000]
26 14.180 [eurobasket_de_2015 | *place | *berlim | *berlim | *codigotelefone | 30] - [12.680 0.500 1.000]
27 14.180 [final_four_2016_da_euroliga | *place | *berlim | *berlim | *codigotelefone | 30] - [12.680 0.500 1.000]
28 14.028 [*codigo_gregoriano | local | *berlim | *berlim | 22_rdf_syntax_ns#type | *place] - [12.528 0.500 1.000]
29 14.028 [*berlim | 22_rdf_syntax_ns#type | *place | *codigo_gregoriano | local | *berlim] - [12.528 0.500 1.000]


Time: 77479452200ns
Time: 77479.4522ms
Time: 77.4794522s