
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [*apelido | owl#sameas | q16290455] - [2.000 0.333 0.000]
1 2.333 [*apelido | wikipageusestemplate | predefinicao:manutencao_de_desambiguacao] - [2.000 0.333 0.000]
2 2.333 [*apelido | wikipageusestemplate | predefinicao:desambiguacao] - [2.000 0.333 0.000]
3 2.333 [*apelido | wikipageusestemplate | predefinicao:desambig_busca] - [2.000 0.333 0.000]
4 2.333 [*apelido | rdf_schema#label | *apelido] - [2.000 0.333 0.000]
5 2.333 [*apelido | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [2.000 0.333 0.000]
6 2.333 [*apelido | rdf_schema#label | *apelido] - [2.000 0.333 0.000]
7 2.333 [*apelido | rdf_schema#label | *alcunha/apelido] - [2.000 0.333 0.000]
8 2.333 [*apelido | rdf_schema#label | *apelido ] - [2.000 0.333 0.000]
9 2.333 [*apelido | owl#sameas | *apelido] - [2.000 0.333 0.000]
10 2.333 [merritt_a._edson | *apelido | \"red mike\"] - [2.000 0.333 0.000]
11 2.333 [tenente_galinha | *apelido | tenente galinha] - [2.000 0.333 0.000]
12 2.333 [emprestimos_nishihara | *apelido | beasley] - [2.000 0.333 0.000]
13 2.333 [emprestimos_nishihara | *apelido | hsu] - [2.000 0.333 0.000]
14 2.333 [emprestimos_nishihara | *apelido | nathan] - [2.000 0.333 0.000]
15 2.333 [emprestimos_nishihara | *apelido | spence] - [2.000 0.333 0.000]
16 2.333 [emprestimos_nishihara | *apelido | wasserstrom] - [2.000 0.333 0.000]
17 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | lucas] - [2.000 0.333 0.000]
18 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | marcos] - [2.000 0.333 0.000]
19 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | rodrigo] - [2.000 0.333 0.000]
20 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | dariel] - [2.000 0.333 0.000]
21 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | digao] - [2.000 0.333 0.000]
22 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | fabiano] - [2.000 0.333 0.000]
23 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | juliano] - [2.000 0.333 0.000]
24 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | athos] - [2.000 0.333 0.000]
25 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | china] - [2.000 0.333 0.000]
26 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | schueroff] - [2.000 0.333 0.000]
27 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | tarcisio] - [2.000 0.333 0.000]
28 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | tulio] - [2.000 0.333 0.000]
29 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *apelido | luan] - [2.000 0.333 0.000]


Time: 12662214700ns
Time: 12662.2147ms
Time: 12.6622147s