
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.399 [*queen_ii | *ultimoalbum | *queen] - [11.733 0.667 1.000]
1 13.348 [*jazz_(album) | artista | *queen] - [11.681 0.667 1.000]
2 13.348 [*jazz_(album) | producer | *queen] - [11.681 0.667 1.000]
3 13.348 [*jazz_(album) | artist | *queen] - [11.681 0.667 1.000]
4 13.183 [*tributo_(album) | titulo | *queen] - [11.517 0.667 1.000]
5 13.046 [seven_seas_of_rhye | *album | *queen_ii] - [11.379 0.667 1.000]
6 12.890 [*flash_gordon_(album) | artista | *queen] - [11.223 0.667 1.000]
7 12.890 [*flash_gordon_(album) | artist | *queen] - [11.223 0.667 1.000]
8 12.778 [sheer_heart_attack | *ultimoalbum | *queen ii] - [11.112 0.667 1.000]
9 12.727 [*queen_(album) | *proximoalbum | *queen ii] - [11.060 0.667 1.000]
10 12.667 [*queen | abstract | *queen foi uma banda britanica de rock, fundada em meados de 1970. o grupo, formado por brian may (guitarra e vocais), freddie mercury (vocais e piano), john deacon (baixo) e roger taylor (bateria e vocais) e frequentemente citado como um dos expoentes do seu estilo, tambem sendo um dos recordistas de vendas de discos a nivel mundial. a musica da banda tambem e conhecida por ser altamente ecletica, passeando por varias vertentes do rock. originalmente, o queen surgiu a partir da banda smile, formada por brian may, roger taylor e o baixista tim staffell. com a dissolucao desse conjunto, freddie mercury e john deacon, juntamente com may e roger fundaram um novo grupo em meados de 1970. os seus dois primeiros albuns alcancaram pouco sucesso, ate que tornaram-se internacionalmente conhecidos atraves dos albuns sheer heart attack e principalmente por a night at the opera, cujos singles \"bohemian rhapsody\" e \"you're my best friend\" alcancaram bons desempenhos nas paradas. mais tarde, a popularidade do quarteto estendeu-se com news of the world, em 1977, devido aos hits \"we will rock you\" e \"we are the champions\", bem como com \"crazy little thing called love\" e \"another one bites the dust\", do elogiado the game, de 1980. durante a decada de 1980, o queen passou a adotar sintetizadores nas suas musicas, e apesar de alguns sucessos como \"under pressure\", a banda recebeu fortes criticas da midia especializada, perdeu grande parte de sua popularidade em territorio norte-americano e passou por crises internas, mesmo mantendo a sua formacao. em contrapartida, the works conteve os singles \"radio ga ga\" e \"i want to break free\", que alcancaram grande notoriedade no reino unido e em paises da america do sul, como o brasil e argentina. em 1985, o conjunto realizou uma das suas performances mais memoraveis no evento live aid. anos depois, o vocalista freddie mercury contraiu o virus da aids/sida, e apos o lancamento de the miracle e innuendo, o artista morreu aos 45 anos de idade. em 1995, foi lancado o ultimo trabalho inedito do quarteto, made in heaven, e o baixista john deacon aposentou-se do mundo musical. nos anos seguintes, brian may e roger taylor seguiram com as suas carreiras solo, tambem tocando com varios musicos convidados. dentre eles, destacam-se paul rodgers e adam lambert, com quem formaram, respectivamente, o queen + paul rodgers e queen + adam lambert. o queen ja vendeu mais de trezentos milhoes de discos ao redor do mundo, tendo lancado quinze albuns ineditos, varias coletaneas e trabalhos em video. o grupo foi incluido no rock and roll hall of fame em 2001 e ganhou uma estrela na calcada da fama de hollywood em 2005.] - [11.000 0.667 1.000]
11 12.599 [*news_of_the_world_(album) | artista | *queen] - [10.932 0.667 1.000]
12 12.599 [*news_of_the_world_(album) | produtor | *queen] - [10.932 0.667 1.000]
13 12.599 [*news_of_the_world_(album) | producer | *queen] - [10.932 0.667 1.000]
14 12.599 [*news_of_the_world_(album) | artist | *queen] - [10.932 0.667 1.000]
15 12.579 [roll_it_gal | *album | *soca queen] - [10.912 0.667 1.000]
16 12.579 [*the_acid_queen__acid_queen__1 | *album | *acid_queen] - [10.912 0.667 1.000]
17 12.544 [*a_day_at_the_races_(album) | artista | *queen] - [10.877 0.667 1.000]
18 12.544 [*a_day_at_the_races_(album) | produtor | *queen] - [10.877 0.667 1.000]
19 12.544 [*a_day_at_the_races_(album) | producer | *queen] - [10.877 0.667 1.000]
20 12.544 [*a_day_at_the_races_(album) | artist | *queen] - [10.877 0.667 1.000]
21 12.330 [no_one_but_you_(only_the_good_die_young) | *album | *queen_rocks] - [10.663 0.667 1.000]
22 12.330 [how_beautiful_you_are | *album | *party_queen] - [10.663 0.667 1.000]
23 12.311 [*rough_(album) | *ultimoalbum | *acid queen] - [10.644 0.667 1.000]
24 12.260 [tina_turns_the_country_on! | *proximoalbum | *acid queen] - [10.593 0.667 1.000]
25 12.072 [*killer_queen | *album | sheer_heart_attack] - [10.405 0.667 1.000]
26 12.072 [*rocket_queen | *album | appetite_for_destruction] - [10.405 0.667 1.000]
27 12.072 [*venice_queen | *album | by_the_way] - [10.405 0.667 1.000]
28 12.065 [*glee:_the_music,_the_graduation_album | extra | *queen] - [10.398 0.667 1.000]
29 12.062 [the_crown_jewels | *ultimoalbum | *queen rocks] - [10.396 0.667 1.000]


Time: 21357889400ns
Time: 21357.8894ms
Time: 21.3578894s