
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.667 [*rio_ienissei | abstract | *o rio ienissei (em russo: ) e um dos principais rios da asia, tendo a sua desembocadura no oceano artico. com 4093 km de extensao (chegando aos 5539 km com as suas fontes mais longas), e o 14.o mais longo do mundo, o 6.o mais longo da asia e o 3.o mais longo da russia. a sua bacia hidrografica, com 2 580 000 km2, e a 8.a maior do mundo. e frequentemente referido como linha de divisa entre o medio oriente e extremo oriente, e foi usado por julio verne na sua obra michel strogoff, quando o protagonista o atravessa. nasce em kyzyl (tuva) da confluencia do bolshe ienissei (grande ienissei) e o maly ienissei (pequeno ienissei), que provem dos montes sayanes orientais ao longo da fronteira russo-mongol, e desemboca no mar de kara, oceano artico, num estuario de 400 km conformado pela baia de ienissei e o golfo de ienissei. os seus principais afluentes sao o angara, o podkamennaya tunguska (ou tunguska pedregoso), e o tunguska inferior. flui pelo centro da siberia na direcao sul-norte. a maior parte do rio e navegavel, salvo entre novembro e maio, em que permanece gelado. o seu curso superior e turbulento, o que tem sido aproveitado para construcao de estacoes de geracao hidroeletrica, destacando-se as barragens de sayan e krasnoyarsk. atravessa a cidade de krasnoyarsk.] - [10.000 0.667 1.000]
1 11.333 [*rio_ienissei | owl#sameas | q78707] - [10.000 0.333 1.000]
2 11.333 [*rio_ienissei | owl#sameas | jenisejrivier] - [10.000 0.333 1.000]
3 11.333 [*rio_ienissei | owl#sameas | _] - [10.000 0.333 1.000]
4 11.333 [*rio_ienissei | owl#sameas | yenisey] - [10.000 0.333 1.000]
5 11.333 [*rio_ienissei | owl#sameas | 7] - [10.000 0.333 1.000]
6 11.333 [*rio_ienissei | owl#sameas | jenisej] - [10.000 0.333 1.000]
7 11.333 [*rio_ienissei | owl#sameas | ienissei] - [10.000 0.333 1.000]
8 11.333 [*rio_ienissei | owl#sameas | _()] - [10.000 0.333 1.000]
9 11.333 [*rio_ienissei | owl#sameas | afon_yenisei] - [10.000 0.333 1.000]
10 11.333 [*rio_ienissei | owl#sameas | jenissei] - [10.000 0.333 1.000]
11 11.333 [*rio_ienissei | owl#sameas | yenisei_river] - [10.000 0.333 1.000]
12 11.333 [*rio_ienissei | owl#sameas | jenisejo] - [10.000 0.333 1.000]
13 11.333 [*rio_ienissei | owl#sameas | rio_yenisei] - [10.000 0.333 1.000]
14 11.333 [*rio_ienissei | owl#sameas | jenisei] - [10.000 0.333 1.000]
15 11.333 [*rio_ienissei | owl#sameas | jenyiszej] - [10.000 0.333 1.000]
16 11.333 [*rio_ienissei | owl#sameas | sungai_yenisei] - [10.000 0.333 1.000]
17 11.333 [*rio_ienissei | owl#sameas | enisej] - [10.000 0.333 1.000]
18 11.333 [*rio_ienissei | owl#sameas | ienisea] - [10.000 0.333 1.000]
19 11.333 [*rio_ienissei | owl#sameas | jenisiejus] - [10.000 0.333 1.000]
20 11.333 [*rio_ienissei | owl#sameas | jeniseja] - [10.000 0.333 1.000]
21 11.333 [*rio_ienissei | owl#sameas | *rio_ienissei] - [10.000 0.333 1.000]
22 11.333 [*rio_ienissei | owl#sameas | enisei] - [10.000 0.333 1.000]
23 11.333 [*rio_ienissei | owl#sameas | yenisei] - [10.000 0.333 1.000]
24 11.333 [*rio_ienissei | owl#sameas | e_()] - [10.000 0.333 1.000]
25 11.333 [*rio_ienissei | owl#sameas | ilog_yenisei] - [10.000 0.333 1.000]
26 11.333 [*rio_ienissei | owl#sameas | yenisey_irmag] - [10.000 0.333 1.000]
27 11.333 [*rio_ienissei | nomenativo | 7] - [10.000 0.333 1.000]
28 11.333 [*rio_ienissei | imagem | yenisey from the railway bridge.jpg] - [10.000 0.333 1.000]
29 11.333 [*rio_ienissei | legenda | o ienissei visto da ponte krasnoyarsk, em krasnoyarsk] - [10.000 0.333 1.000]


Time: 9906450800ns
Time: 9906.4508ms
Time: 9.9064508s