
Melhores respostas:
0 14.628 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 14.628 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 1.000 1.000]
1 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | pluto | *criador | *walt_disney] - [12.628 0.500 1.000]
2 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | mickey_mouse | *criador | *walt_disney] - [12.628 0.500 1.000]
3 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | pato_donald | *criador | *walt_disney] - [12.628 0.500 1.000]
4 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | ze_grandao | *criador | *walt_disney] - [12.628 0.500 1.000]
5 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | joao_honesto | *criador | *walt_disney] - [12.628 0.500 1.000]
6 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | rainha_ma_(disney) | *criador | *walt_disney] - [12.628 0.500 1.000]
7 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | clara_de_ovos | *criador | *walt_disney] - [12.628 0.500 1.000]
8 14.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | mickey_e_donald | *criador | *walt_disney] - [12.628 0.500 1.000]
9 14.128 [pluto | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
10 14.128 [mickey_mouse | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
11 14.128 [pato_donald | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
12 14.128 [ze_grandao | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
13 14.128 [joao_honesto | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
14 14.128 [rainha_ma_(disney) | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
15 14.128 [clara_de_ovos | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
16 14.128 [mickey_e_donald | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [12.628 0.500 1.000]
17 13.667 [pluto | *criador | *walt_disney] - [12.000 0.667 1.000]
18 13.667 [mickey_mouse | *criador | *walt_disney] - [12.000 0.667 1.000]
19 13.667 [pato_donald | *criador | *walt_disney] - [12.000 0.667 1.000]
20 13.667 [ze_grandao | *criador | *walt_disney] - [12.000 0.667 1.000]
21 13.667 [joao_honesto | *criador | *walt_disney] - [12.000 0.667 1.000]
22 13.667 [rainha_ma_(disney) | *criador | *walt_disney] - [12.000 0.667 1.000]
23 13.667 [clara_de_ovos | *criador | *walt_disney] - [12.000 0.667 1.000]
24 13.667 [mickey_e_donald | *criador | *walt_disney] - [12.000 0.667 1.000]
25 13.333 [pluto | *criador | *walt_disney | mickey_mouse | *criador | *walt_disney] - [12.000 0.333 1.000]
26 13.333 [pluto | *criador | *walt_disney | pato_donald | *criador | *walt_disney] - [12.000 0.333 1.000]
27 13.333 [pluto | *criador | *walt_disney | ze_grandao | *criador | *walt_disney] - [12.000 0.333 1.000]
28 13.333 [pluto | *criador | *walt_disney | joao_honesto | *criador | *walt_disney] - [12.000 0.333 1.000]
29 13.333 [pluto | *criador | *walt_disney | rainha_ma_(disney) | *criador | *walt_disney] - [12.000 0.333 1.000]


Time: 13612893200ns
Time: 13612.8932ms
Time: 13.6128932s