
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [aron_ralston | *pais | donna e larry ralston] - [2.000 0.333 0.000]
1 2.333 [kelli_giddish | *pais | charles giddish] - [2.000 0.333 0.000]
2 2.333 [kelli_giddish | *pais | nita giddish] - [2.000 0.333 0.000]
3 2.333 [foco_(filho_de_eaco) | *pais | eaco e psamate] - [2.000 0.333 0.000]
4 2.333 [anceu_(filho_de_posidao) | *pais | posidon e astipaleia] - [2.000 0.333 0.000]
5 2.333 [psamate | *pais | nereu e doris] - [2.000 0.333 0.000]
6 2.333 [oneiros | *pais | nix] - [2.000 0.333 0.000]
7 2.333 [nerites | *pais | nereu e doris] - [2.000 0.333 0.000]
8 2.333 [pluto_(filho_de_demeter) | *pais | demeter e iasiao] - [2.000 0.333 0.000]
9 2.333 [auxo | *pais | zeus e temis] - [2.000 0.333 0.000]
10 2.333 [universidade_de_florenca | *pais | italia] - [2.000 0.333 0.000]
11 2.333 [lago_de_werdenberg | *pais | suica] - [2.000 0.333 0.000]
12 2.333 [biblioteca_central_da_ufv | *pais | 20] - [2.000 0.333 0.000]
13 2.333 [universidade_tecnica_de_lulea | *pais | suecia] - [2.000 0.333 0.000]
14 2.333 [mikola_skripnik | *pais | rss_da_ucrania] - [2.000 0.333 0.000]
15 2.333 [lago_ritsa | *pais | georgia] - [2.000 0.333 0.000]
16 2.333 [ross_university | *pais | dominica] - [2.000 0.333 0.000]
17 2.333 [ross_university | *pais | bahamas] - [2.000 0.333 0.000]
18 2.333 [hernani_broco | *pais | portugal] - [2.000 0.333 0.000]
19 2.333 [instituto_universitario_de_altos_estudos_internacionais | *pais | suica] - [2.000 0.333 0.000]
20 2.333 [*pais | owl#sameas | *land] - [2.000 0.333 0.000]
21 2.333 [*pais | owl#sameas | *country] - [2.000 0.333 0.000]
22 2.333 [*pais | owl#sameas | *pais] - [2.000 0.333 0.000]
23 2.333 [*pais | owl#sameas | *pais] - [2.000 0.333 0.000]
24 2.333 [barragem | owl#sameas | *pais] - [2.000 0.333 0.000]
25 2.333 [balysh_ovezov | *pais | *republica socialista sovietica do turquemenistao] - [2.000 0.333 0.000]
26 2.333 [muhammetnazar_gapurow | *pais | *republica socialista sovietica do turquemenistao] - [2.000 0.333 0.000]
27 2.234 [bolthorn | rotulo | *(pais)] - [1.900 0.333 0.000]
28 2.234 [meili | rotulo | *(pais)] - [1.900 0.333 0.000]
29 2.234 [gunnlod | rotulo | *(pais)] - [1.900 0.333 0.000]


Time: 7913385100ns
Time: 7913.3851ms
Time: 7.9133851s