
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*lance_bass | owl#sameas | q443120] - [10.000 0.333 1.000]
1 11.333 [*lance_bass | owl#sameas | *lance_bass] - [10.000 0.333 1.000]
2 11.333 [*lance_bass | owl#sameas | 4] - [10.000 0.333 1.000]
3 11.333 [*lance_bass | owl#sameas | _] - [10.000 0.333 1.000]
4 11.333 [*lance_bass | owl#sameas | ,_] - [10.000 0.333 1.000]
5 11.333 [*lance_bass | wikipageusestemplate | predefinicao:expandir] - [10.000 0.333 1.000]
6 11.333 [*lance_bass | wikipageusestemplate | artista] - [10.000 0.333 1.000]
7 11.333 [*lance_bass | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
8 11.333 [*lance_bass | wikipageusestemplate | predefinicao:ligacoes_externas] - [10.000 0.333 1.000]
9 11.333 [*lance_bass | wikipageusestemplate | predefinicao:commons] - [10.000 0.333 1.000]
10 11.333 [*lance_bass | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
11 11.333 [*lance_bass | wikipageusestemplate | predefinicao:portal3] - [10.000 0.333 1.000]
12 11.333 [*lance_bass | wikipageusestemplate | predefinicao:esboco_cantor] - [10.000 0.333 1.000]
13 11.333 [*lance_bass | wikipageusestemplate | predefinicao:esboco_ator] - [10.000 0.333 1.000]
14 11.333 [*lance_bass | depiction | lancebassatparc.jpg] - [10.000 0.333 1.000]
15 11.333 [*lance_bass | thumbnail | lancebassatparc.jpg?width=300] - [10.000 0.333 1.000]
16 11.333 [*lance_bass | owl#sameas | m.015bw2] - [10.000 0.333 1.000]
17 11.333 [*lance_bass | wikipageusestemplate | predefinicao:eua] - [10.000 0.333 1.000]
18 11.333 [*lance_bass | wikipageusestemplate | predefinicao:dni] - [10.000 0.333 1.000]
19 11.333 [*lance_bass | subject | categoria:cantores_dos_estados_unidos] - [10.000 0.333 1.000]
20 11.333 [*lance_bass | subject | categoria:cantores_de_musica_pop] - [10.000 0.333 1.000]
21 11.333 [*lance_bass | subject | categoria:membros_de_'n_sync] - [10.000 0.333 1.000]
22 11.333 [*lance_bass | subject | categoria:atores_dos_estados_unidos] - [10.000 0.333 1.000]
23 11.333 [*lance_bass | subject | categoria:dubladores_dos_estados_unidos] - [10.000 0.333 1.000]
24 11.333 [*lance_bass | subject | categoria:produtores_de_cinema_dos_estados_unidos] - [10.000 0.333 1.000]
25 11.333 [*lance_bass | subject | categoria:musicos_lgbt_dos_estados_unidos] - [10.000 0.333 1.000]
26 11.333 [*lance_bass | wikipageexternallink | www.lancebass.com] - [10.000 0.333 1.000]
27 11.333 [*lance_bass | wikipageexternallink | 4] - [10.000 0.333 1.000]
28 11.333 [*lance_bass | wikipageexternallink | basslance] - [10.000 0.333 1.000]
29 11.333 [*lance_bass | wikipageexternallink | *lance_bass] - [10.000 0.333 1.000]


Time: 8873177900ns
Time: 8873.1779ms
Time: 8.8731779s