
Melhores respostas:
0 13.667 [*canada | *capital | ottawa] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*canada | *capital | ottawa] - [12.000 0.667 1.000]
1 12.767 [*rampage:_capital_punishment | country | *canada] - [11.100 0.667 1.000]
2 11.333 [*canada | owl#sameas | m.0d060g] - [10.000 0.333 1.000]
3 11.333 [*canada | rdf_schema#label | *canada] - [10.000 0.333 1.000]
4 11.333 [*canada | 22_rdf_syntax_ns#type | country] - [10.000 0.333 1.000]
5 11.333 [*canada_(desambiguacao) | owl#sameas | *canada] - [10.000 0.333 1.000]
6 11.333 [bernard_ebbers | nascimentolocal | *canada] - [10.000 0.333 1.000]
7 11.333 [viktor | localdenascimento | *canada] - [10.000 0.333 1.000]
8 11.333 [*canada | owl#sameas | *canada] - [10.000 0.333 1.000]
9 11.333 [*predefinicao:patrimonio_mundial_no_canada | owl#sameas | *canada] - [10.000 0.333 1.000]
10 11.333 [*predefinicao:infobox_olympics_canada | owl#sameas | *canada] - [10.000 0.333 1.000]
11 11.333 [desafio_internacional_de_tenis_de_1926 | rd3t1loc | *canada] - [10.000 0.333 1.000]
12 11.333 [ruby_keeler | nacionalidade | *canada] - [10.000 0.333 1.000]
13 11.333 [lighthouse_(banda) | origem | *canada] - [10.000 0.333 1.000]
14 11.333 [alissa_white_gluz | nascimentocidade | *canada] - [10.000 0.333 1.000]
15 11.333 [blue_castle_games | local | *canada] - [10.000 0.333 1.000]
16 11.333 [lago_nipigon | pais | *canada] - [10.000 0.333 1.000]
17 11.333 [alastair,_2.o_duque_de_connaught_e_strathearn | localdamorte | *canada] - [10.000 0.333 1.000]
18 11.333 [wilhelm_bach | mortelocal | *canada] - [10.000 0.333 1.000]
19 11.333 [chuck_biscuits | origem | *canada] - [10.000 0.333 1.000]
20 11.333 [tim_rozon | nacionalidade | *canada] - [10.000 0.333 1.000]
21 11.333 [emmalyn_estrada | origem | *canada] - [10.000 0.333 1.000]
22 11.333 [*canada | nomenativo | *canada] - [10.000 0.333 1.000]
23 11.333 [journal_of_integer_sequences | pais | *canada] - [10.000 0.333 1.000]
24 11.333 [*canada | localizacao | *canada .svg] - [10.000 0.333 1.000]
25 11.333 [*canada | mapa | *canada - location map  - can - unocha.svg] - [10.000 0.333 1.000]
26 11.333 [*canada | evento | *canada act] - [10.000 0.333 1.000]
27 11.333 [*canada | url | *http://dchp.ca/dchp-1/entries/view/canada] - [10.000 0.333 1.000]
28 11.333 [*canada | titulo | *canada: a national history] - [10.000 0.333 1.000]
29 11.333 [*canada | titulo | *history of canada before 1867] - [10.000 0.333 1.000]


Time: 18296712800ns
Time: 18296.7128ms
Time: 18.2967128s