
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*vincent_van_gogh | owl#sameas | q5582] - [10.000 0.333 1.000]
1 11.333 [*vincent_van_gogh | owl#sameas | *vincent_van_gogh] - [10.000 0.333 1.000]
2 11.333 [*vincent_van_gogh | owl#sameas | __] - [10.000 0.333 1.000]
3 11.333 [*vincent_van_gogh | owl#sameas | vinsent_van_qoq] - [10.000 0.333 1.000]
4 11.333 [*vincent_van_gogh | owl#sameas | _,_] - [10.000 0.333 1.000]
5 11.333 [*vincent_van_gogh | owl#sameas | *vincent_van_gogh] - [10.000 0.333 1.000]
6 11.333 [*vincent_van_gogh | owl#sameas | 7] - [10.000 0.333 1.000]
7 11.333 [*vincent_van_gogh | owl#sameas | _] - [10.000 0.333 1.000]
8 11.333 [*vincent_van_gogh | owl#sameas | vincentius_van_gogh] - [10.000 0.333 1.000]
9 11.333 [*vincent_van_gogh | owl#sameas | vinsents_van_gogs] - [10.000 0.333 1.000]
10 11.333 [*vincent_van_gogh | owl#sameas | ,__] - [10.000 0.333 1.000]
11 11.333 [*vincent_van_gogh | owl#sameas | __:] - [10.000 0.333 1.000]
12 11.333 [*vincent_van_gogh | nome | vincent van gogh] - [10.000 0.333 1.000]
13 11.333 [*vincent_van_gogh | imagem | vincent van gogh - self-portrait - google art project .jpg] - [10.000 0.333 1.000]
14 11.333 [*vincent_van_gogh | imagemlegenda | autorretrato, primavera de 1887, pintura a oleo, 42  33.7 cm, art institute of chicago] - [10.000 0.333 1.000]
15 11.333 [*vincent_van_gogh | nomecompleto | vincent willem van gogh] - [10.000 0.333 1.000]
16 11.333 [*vincent_van_gogh | nascimentolocal | zundert] - [10.000 0.333 1.000]
17 11.333 [*vincent_van_gogh | nascimentolocal | paises_baixos] - [10.000 0.333 1.000]
18 11.333 [*vincent_van_gogh | mortelocal | auvers_sur_oise] - [10.000 0.333 1.000]
19 11.333 [*vincent_van_gogh | mortelocal | franca] - [10.000 0.333 1.000]
20 11.333 [*vincent_van_gogh | area | pintura] - [10.000 0.333 1.000]
21 11.333 [*vincent_van_gogh | area | desenho] - [10.000 0.333 1.000]
22 11.333 [*vincent_van_gogh | movimento(s)_ | pos_impressionismo] - [10.000 0.333 1.000]
23 11.333 [*vincent_van_gogh | obrasdestacadas | a noite estrelada; os girassois; ''terraco do cafe a noite;] - [10.000 0.333 1.000]
24 11.333 [*vincent_van_gogh | align | right] - [10.000 0.333 1.000]
25 11.333 [*vincent_van_gogh | direction | vertical] - [10.000 0.333 1.000]
26 11.333 [*vincent_van_gogh | width | 210] - [10.000 0.333 1.000]
27 11.333 [*vincent_van_gogh | image | vincent van gogh 1866.jpg] - [10.000 0.333 1.000]
28 11.333 [*vincent_van_gogh | caption | vincent com aproximadamente treze anos. fotografia de .] - [10.000 0.333 1.000]
29 11.333 [*vincent_van_gogh | image | vincent van gogh - 87 hackford road.jpg] - [10.000 0.333 1.000]


Time: 10331295900ns
Time: 10331.2959ms
Time: 10.3312959s