
Melhores respostas:
0 19.287 [*michael_jackson:_30th_anniversary_special | local | *estados_unidos | *estados_unidos | leadertitle | *presidente] - [17.787 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 19.287 [*michael_jackson:_30th_anniversary_special | local | *estados_unidos | *estados_unidos | leadertitle | *presidente] - [17.787 0.500 1.000]
1 19.287 [*estados_unidos | leadertitle | *presidente | *michael_jackson:_30th_anniversary_special | local | *estados_unidos] - [17.787 0.500 1.000]
2 19.172 [*michael_jackson:_30th_anniversary_special | local | *estados_unidos | *estados_unidos | leadertitle | *vice-presidente] - [17.672 0.500 1.000]
3 19.172 [*estados_unidos | leadertitle | *vice-presidente | *michael_jackson:_30th_anniversary_special | local | *estados_unidos] - [17.672 0.500 1.000]
4 18.710 [*michael_jackson:_30th_anniversary_special | local | *estados_unidos | *estados_unidos | leadertitle | *presidente da suprema corte] - [17.210 0.500 1.000]
5 18.710 [*estados_unidos | leadertitle | *presidente da suprema corte | *michael_jackson:_30th_anniversary_special | local | *estados_unidos] - [17.210 0.500 1.000]
6 18.287 [*michael_jackson:_30th_anniversary_special | local | *estados_unidos | *estados_unidos | titulolider | *presidente_dos_estados_unidos] - [16.787 0.500 1.000]
7 18.287 [*estados_unidos | titulolider | *presidente_dos_estados_unidos | *michael_jackson:_30th_anniversary_special | local | *estados_unidos] - [16.787 0.500 1.000]
8 18.044 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.667 1.000]
9 18.044 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.667 1.000]
10 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
11 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos] - [16.377 0.333 1.000]
12 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos] - [16.377 0.333 1.000]
13 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:filantropos_dos_estados_unidos] - [16.377 0.333 1.000]
14 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:compositores_dos_estados_unidos] - [16.377 0.333 1.000]
15 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_de_musica_pop_dos_estados_unidos] - [16.377 0.333 1.000]
16 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:recordistas_de_vendas_de_discos_nos_estados_unidos] - [16.377 0.333 1.000]
17 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
18 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos] - [16.377 0.333 1.000]
19 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos] - [16.377 0.333 1.000]
20 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:filantropos_dos_estados_unidos] - [16.377 0.333 1.000]
21 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:compositores_dos_estados_unidos] - [16.377 0.333 1.000]
22 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_de_musica_pop_dos_estados_unidos] - [16.377 0.333 1.000]
23 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:recordistas_de_vendas_de_discos_nos_estados_unidos] - [16.377 0.333 1.000]
24 17.710 [*michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
25 17.710 [*michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
26 17.710 [*michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
27 17.710 [*michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
28 17.710 [*michael_jackson | subject | *categoria:filantropos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
29 17.710 [*michael_jackson | subject | *categoria:filantropos_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]


Time: 12442136200ns
Time: 12442.1362ms
Time: 12.4421362s