
Melhores respostas:
0 18.044 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.667 1.000]
1 18.044 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 18.044 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.667 1.000]
1 18.044 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.667 1.000]
2 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
3 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos] - [16.377 0.333 1.000]
4 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos] - [16.377 0.333 1.000]
5 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:filantropos_dos_estados_unidos] - [16.377 0.333 1.000]
6 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:compositores_dos_estados_unidos] - [16.377 0.333 1.000]
7 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_de_musica_pop_dos_estados_unidos] - [16.377 0.333 1.000]
8 17.710 [*michael_jackson | subject | *categoria:cantores_dos_estados_unidos | *michael_jackson | subject | *categoria:recordistas_de_vendas_de_discos_nos_estados_unidos] - [16.377 0.333 1.000]
9 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
10 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos] - [16.377 0.333 1.000]
11 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos] - [16.377 0.333 1.000]
12 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:filantropos_dos_estados_unidos] - [16.377 0.333 1.000]
13 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:compositores_dos_estados_unidos] - [16.377 0.333 1.000]
14 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_de_musica_pop_dos_estados_unidos] - [16.377 0.333 1.000]
15 17.710 [*michael_jackson | subject | *categoria:cristaos_dos_estados_unidos | *michael_jackson | subject | *categoria:recordistas_de_vendas_de_discos_nos_estados_unidos] - [16.377 0.333 1.000]
16 17.710 [*michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
17 17.710 [*michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
18 17.710 [*michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
19 17.710 [*michael_jackson | subject | *categoria:bilionarios_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
20 17.710 [*michael_jackson | subject | *categoria:filantropos_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
21 17.710 [*michael_jackson | subject | *categoria:filantropos_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
22 17.710 [*michael_jackson | subject | *categoria:compositores_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
23 17.710 [*michael_jackson | subject | *categoria:compositores_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
24 17.710 [*michael_jackson | subject | *categoria:cantores_de_musica_pop_dos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
25 17.710 [*michael_jackson | subject | *categoria:cantores_de_musica_pop_dos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
26 17.710 [*michael_jackson | subject | *categoria:recordistas_de_vendas_de_discos_nos_estados_unidos | *michael_jackson | subject | *categoria:cantores_dos_estados_unidos] - [16.377 0.333 1.000]
27 17.710 [*michael_jackson | subject | *categoria:recordistas_de_vendas_de_discos_nos_estados_unidos | *michael_jackson | subject | *categoria:cristaos_dos_estados_unidos] - [16.377 0.333 1.000]
28 17.540 [*michael_jackson | subject | *categoria:dancarinos_dos_estados_unidos] - [15.874 0.667 1.000]
29 17.454 [*michael_jackson:_30th_anniversary_special | local | *estados_unidos] - [15.787 0.667 1.000]


Time: 14142213500ns
Time: 14142.2135ms
Time: 14.1422135s