
Melhores respostas:
0 12.667 [*game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.667 [*game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.667 1.000]
1 12.507 [*game_of_thrones | *openingtheme | ramin_djawadi] - [10.841 0.667 1.000]
2 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | *openingtheme | ramin_djawadi] - [11.000 0.333 1.000]
3 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | q23572] - [11.000 0.333 1.000]
4 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | hra_o_truny_(serial)] - [11.000 0.333 1.000]
5 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | *game_of_thrones] - [11.000 0.333 1.000]
6 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | juego_de_tronos_(serie_de_television)] - [11.000 0.333 1.000]
7 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | il_trono_di_spade_(serie_televisiva)] - [11.000 0.333 1.000]
8 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | 7] - [11.000 0.333 1.000]
9 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | __()] - [11.000 0.333 1.000]
10 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | gra_o_tron_(serial_telewizyjny)] - [11.000 0.333 1.000]
11 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | imagem | gameofthrones.png] - [11.000 0.333 1.000]
12 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | tamanho | 250] - [11.000 0.333 1.000]
13 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | formato | serie] - [11.000 0.333 1.000]
14 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | genero | aventura] - [11.000 0.333 1.000]
15 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | genero | drama] - [11.000 0.333 1.000]
16 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | genero | epico_(genero)] - [11.000 0.333 1.000]
17 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | genero | fantasia_(genero)] - [11.000 0.333 1.000]
18 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | duracao | 48] - [11.000 0.333 1.000]
19 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | emissoraluso | hbo brasil] - [11.000 0.333 1.000]
20 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | transmissao | 17] - [11.000 0.333 1.000]
21 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | _] - [11.000 0.333 1.000]
22 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | taxtlarn_oyunu_(teleserial,_2011)] - [11.000 0.333 1.000]
23 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | _,_] - [11.000 0.333 1.000]
24 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | ___()] - [11.000 0.333 1.000]
25 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | igra_prijestolja] - [11.000 0.333 1.000]
26 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | ___(_)] - [11.000 0.333 1.000]
27 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | troonide_mang_(tv_sari)] - [11.000 0.333 1.000]
28 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | ___] - [11.000 0.333 1.000]
29 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | __] - [11.000 0.333 1.000]


Time: 11426811400ns
Time: 11426.8114ms
Time: 11.4268114s