
Melhores respostas:
0 12.667 [*game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.667 [*game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.667 1.000]
1 12.507 [*game_of_thrones | *openingtheme | ramin_djawadi] - [10.841 0.667 1.000]
2 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | *openingtheme | ramin_djawadi] - [11.000 0.333 1.000]
3 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | q23572] - [11.000 0.333 1.000]
4 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | hra_o_truny_(serial)] - [11.000 0.333 1.000]
5 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | *game_of_thrones] - [11.000 0.333 1.000]
6 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | juego_de_tronos_(serie_de_television)] - [11.000 0.333 1.000]
7 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | il_trono_di_spade_(serie_televisiva)] - [11.000 0.333 1.000]
8 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | 7] - [11.000 0.333 1.000]
9 12.333 [*game_of_thrones | *subject | *categoria:game_of_thrones | *game_of_thrones | owl#sameas | __()] - [11.000 0.333 1.000]
10 12.333 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
11 12.333 [*game_of_thrones | owl#sameas | q23572 | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
12 12.333 [*game_of_thrones | owl#sameas | hra_o_truny_(serial) | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
13 12.333 [*game_of_thrones | owl#sameas | *game_of_thrones | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
14 12.333 [*game_of_thrones | owl#sameas | juego_de_tronos_(serie_de_television) | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
15 12.333 [*game_of_thrones | owl#sameas | il_trono_di_spade_(serie_televisiva) | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
16 12.333 [*game_of_thrones | owl#sameas | 7 | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
17 12.333 [*game_of_thrones | owl#sameas | __() | *game_of_thrones | *subject | *categoria:game_of_thrones] - [11.000 0.333 1.000]
18 12.262 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [10.595 0.667 1.000]
19 12.174 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | owl#sameas | q23572] - [10.841 0.333 1.000]
20 12.174 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | owl#sameas | hra_o_truny_(serial)] - [10.841 0.333 1.000]
21 12.174 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | owl#sameas | *game_of_thrones] - [10.841 0.333 1.000]
22 12.174 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | owl#sameas | juego_de_tronos_(serie_de_television)] - [10.841 0.333 1.000]
23 12.174 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | owl#sameas | il_trono_di_spade_(serie_televisiva)] - [10.841 0.333 1.000]
24 12.174 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | owl#sameas | 7] - [10.841 0.333 1.000]
25 12.174 [*game_of_thrones | *openingtheme | ramin_djawadi | *game_of_thrones | owl#sameas | __()] - [10.841 0.333 1.000]
26 12.174 [*game_of_thrones | owl#sameas | q23572 | *game_of_thrones | *openingtheme | ramin_djawadi] - [10.841 0.333 1.000]
27 12.174 [*game_of_thrones | owl#sameas | hra_o_truny_(serial) | *game_of_thrones | *openingtheme | ramin_djawadi] - [10.841 0.333 1.000]
28 12.174 [*game_of_thrones | owl#sameas | *game_of_thrones | *game_of_thrones | *openingtheme | ramin_djawadi] - [10.841 0.333 1.000]
29 12.174 [*game_of_thrones | owl#sameas | juego_de_tronos_(serie_de_television) | *game_of_thrones | *openingtheme | ramin_djawadi] - [10.841 0.333 1.000]


Time: 12086168200ns
Time: 12086.1682ms
Time: 12.0861682s