
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [imperatriz_gemmei | *projeto | japao] - [2.000 0.333 0.000]
1 2.333 [parque_villa_lobos | *projeto | arquiteto decio tozzi] - [2.000 0.333 0.000]
2 2.333 [o_rio_nos_pertence | *projeto | sonia silk] - [2.000 0.333 0.000]
3 2.333 [radio_livre_sejus | *projeto | secretaria de justica e cidadania do ceara] - [2.000 0.333 0.000]
4 1.333 [ponte_de_vadollano | *design | pedra] - [1.000 0.333 0.000]
5 1.333 [saudigeosat_1 | *design | lockheed_martin] - [1.000 0.333 0.000]
6 1.333 [turksat_6a | *design | turkish_aerospace_industries] - [1.000 0.333 0.000]
7 1.333 [gota_alvbron | *design | ponte basculante] - [1.000 0.333 0.000]
8 1.333 [alvsborgsbron | *design | ponte suspensa] - [1.000 0.333 0.000]
9 1.333 [ponte_octavio_frias_de_oliveira | *design | ponte_suspensa_por_cabos] - [1.000 0.333 0.000]
10 1.333 [ponte_estaiada_joao_isidoro_franca | *design | ponte_suspensa_por_cabos] - [1.000 0.333 0.000]
11 1.333 [ponte_de_la_unidad | *design | ponte_estaiada] - [1.000 0.333 0.000]
12 1.333 [ponte_pensil_afonso_pena | *design | ponte_pensil] - [1.000 0.333 0.000]
13 1.333 [ponte_pedro_e_ines | *design | engenheiro antonio adao da fonseca e arquitecto cecil balmond] - [1.000 0.333 0.000]
14 1.333 [ponte_da_integracao_brasil_peru | *design | ponte_pensil] - [1.000 0.333 0.000]
15 1.333 [ponte_de_triana | *design | ponte_em_arco] - [1.000 0.333 0.000]
16 1.333 [lions_gate_bridge | *design | ponte_suspensa] - [1.000 0.333 0.000]
17 1.333 [ponte_humber | *design | ponte_suspensa] - [1.000 0.333 0.000]
18 1.333 [ponte_verrazano_narrows | *design | ponte_pensil] - [1.000 0.333 0.000]
19 1.333 [ponte_rainha_elizabeth_ii | *design | ponte_estaiada] - [1.000 0.333 0.000]
20 1.333 [ponte_do_grande_belt | *design | ponte_suspensa] - [1.000 0.333 0.000]
21 1.333 [ponte_do_severn | *design | ponte_suspensa] - [1.000 0.333 0.000]
22 1.333 [viaduto_reinaldo_de_oliveira | *design | ponte_em_arco] - [1.000 0.333 0.000]
23 1.333 [viaduto_presidente_tancredo_neves | *design | ponte_em_pilar] - [1.000 0.333 0.000]
24 1.333 [ponte_de_porto_de_alencastro | *design | ponte_estaiada] - [1.000 0.333 0.000]
25 1.333 [ponte_joao_dias | *design | ponte sustentada por pilares] - [1.000 0.333 0.000]
26 1.333 [ponte_joao_dias | *design | }] - [1.000 0.333 0.000]
27 1.333 [ponte_joao_dias | *design | ponte em arco] - [1.000 0.333 0.000]
28 1.333 [ponte_governador_nobre_de_carvalho | *design | edgar_cardoso] - [1.000 0.333 0.000]
29 1.333 [viaduto_cecilio_do_rego_almeida | *design | viaduto] - [1.000 0.333 0.000]


Time: 13216963500ns
Time: 13216.9635ms
Time: 13.2169635s