
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.567 [*boris_becker | *gender | masculino] - [10.901 0.667 1.000]
1 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | q76334] - [10.901 0.333 1.000]
2 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | *boris_becker] - [10.901 0.333 1.000]
3 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | _] - [10.901 0.333 1.000]
4 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | *category:boris_becker] - [10.901 0.333 1.000]
5 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | 6] - [10.901 0.333 1.000]
6 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | boriss_bekers] - [10.901 0.333 1.000]
7 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | ,_] - [10.901 0.333 1.000]
8 12.234 [*boris_becker | *gender | masculino | *boris_becker | depiction | *boris_becker_2007_amk.jpg] - [10.901 0.333 1.000]
9 12.234 [*boris_becker | *gender | masculino | *boris_becker | thumbnail | *boris_becker_2007_amk.jpg?width=300] - [10.901 0.333 1.000]
10 12.234 [*boris_becker | *gender | masculino | *boris_becker | foto | 150] - [10.901 0.333 1.000]
11 12.234 [*boris_becker | *gender | masculino | *boris_becker | legfoto | boris becker] - [10.901 0.333 1.000]
12 12.234 [*boris_becker | *gender | masculino | *boris_becker | residencia | monte carlo, monaco] - [10.901 0.333 1.000]
13 12.234 [*boris_becker | *gender | masculino | *boris_becker | mao | direita] - [10.901 0.333 1.000]
14 12.234 [*boris_becker | *gender | masculino | *boris_becker | profissionalizacao | 1984] - [10.901 0.333 1.000]
15 12.234 [*boris_becker | *gender | masculino | *boris_becker | abandono | 1999] - [10.901 0.333 1.000]
16 12.234 [*boris_becker | *gender | masculino | *boris_becker | tennishofano | 2003] - [10.901 0.333 1.000]
17 12.234 [*boris_becker | *gender | masculino | *boris_becker | vitoriasderrotassimples | 713] - [10.901 0.333 1.000]
18 12.234 [*boris_becker | *gender | masculino | *boris_becker | titulossimples | 49] - [10.901 0.333 1.000]
19 12.234 [*boris_becker | *gender | masculino | *boris_becker | melhorrankingsimples | no 1] - [10.901 0.333 1.000]
20 12.234 [*boris_becker | *gender | masculino | *boris_becker | resultadoopenaustralia | v] - [10.901 0.333 1.000]
21 12.234 [*boris_becker | *gender | masculino | *boris_becker | resultadoopenfranca | sf] - [10.901 0.333 1.000]
22 12.234 [*boris_becker | *gender | masculino | *boris_becker | resultadowimbledon | v] - [10.901 0.333 1.000]
23 12.234 [*boris_becker | *gender | masculino | *boris_becker | resultadoopeneua | v] - [10.901 0.333 1.000]
24 12.234 [*boris_becker | *gender | masculino | *boris_becker | outrostorneios | sim] - [10.901 0.333 1.000]
25 12.234 [*boris_becker | *gender | masculino | *boris_becker | resultadomasterscup | v] - [10.901 0.333 1.000]
26 12.234 [*boris_becker | *gender | masculino | *boris_becker | vitoriasderrotasduplas | 254] - [10.901 0.333 1.000]
27 12.234 [*boris_becker | *gender | masculino | *boris_becker | titulosduplas | 15] - [10.901 0.333 1.000]
28 12.234 [*boris_becker | *gender | masculino | *boris_becker | melhorrankingduplas | no 6] - [10.901 0.333 1.000]
29 12.234 [*boris_becker | *gender | masculino | *boris_becker | atualizado | 30] - [10.901 0.333 1.000]


Time: 9678039700ns
Time: 9678.0397ms
Time: 9.6780397s