
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.567 [*boris_becker | *gender | masculino] - [10.901 0.667 1.000]
1 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | q76334] - [10.901 0.333 1.000]
2 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | *boris_becker] - [10.901 0.333 1.000]
3 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | _] - [10.901 0.333 1.000]
4 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | *category:boris_becker] - [10.901 0.333 1.000]
5 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | 6] - [10.901 0.333 1.000]
6 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | boriss_bekers] - [10.901 0.333 1.000]
7 12.234 [*boris_becker | *gender | masculino | *boris_becker | owl#sameas | ,_] - [10.901 0.333 1.000]
8 12.234 [*boris_becker | *gender | masculino | *boris_becker | depiction | *boris_becker_2007_amk.jpg] - [10.901 0.333 1.000]
9 12.234 [*boris_becker | *gender | masculino | *boris_becker | thumbnail | *boris_becker_2007_amk.jpg?width=300] - [10.901 0.333 1.000]
10 12.234 [*boris_becker | owl#sameas | q76334 | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
11 12.234 [*boris_becker | owl#sameas | *boris_becker | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
12 12.234 [*boris_becker | owl#sameas | _ | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
13 12.234 [*boris_becker | owl#sameas | *category:boris_becker | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
14 12.234 [*boris_becker | owl#sameas | 6 | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
15 12.234 [*boris_becker | owl#sameas | boriss_bekers | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
16 12.234 [*boris_becker | owl#sameas | ,_ | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
17 12.234 [*boris_becker | depiction | *boris_becker_2007_amk.jpg | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
18 12.234 [*boris_becker | thumbnail | *boris_becker_2007_amk.jpg?width=300 | *boris_becker | *gender | masculino] - [10.901 0.333 1.000]
19 11.333 [*boris_becker | owl#sameas | q76334] - [10.000 0.333 1.000]
20 11.333 [*boris_becker | owl#sameas | *boris_becker] - [10.000 0.333 1.000]
21 11.333 [*boris_becker | owl#sameas | _] - [10.000 0.333 1.000]
22 11.333 [*boris_becker | owl#sameas | *category:boris_becker] - [10.000 0.333 1.000]
23 11.333 [*boris_becker | owl#sameas | 6] - [10.000 0.333 1.000]
24 11.333 [*boris_becker | owl#sameas | boriss_bekers] - [10.000 0.333 1.000]
25 11.333 [*boris_becker | owl#sameas | ,_] - [10.000 0.333 1.000]
26 11.333 [*boris_becker | depiction | *boris_becker_2007_amk.jpg] - [10.000 0.333 1.000]
27 11.333 [*boris_becker | thumbnail | *boris_becker_2007_amk.jpg?width=300] - [10.000 0.333 1.000]
28 11.333 [*boris_becker | foto | 150] - [10.000 0.333 1.000]
29 11.333 [*boris_becker | legfoto | boris becker] - [10.000 0.333 1.000]


Time: 16231322200ns
Time: 16231.3222ms
Time: 16.2313222s