
Melhores respostas:
0 12.330 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.667 1.000]
1 12.044 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa] - [10.377 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.330 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.667 1.000]
1 12.044 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa] - [10.377 0.667 1.000]
2 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa] - [10.664 0.333 1.000]
3 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | owl#sameas | q6877229] - [10.664 0.333 1.000]
4 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | owl#sameas | *miss_oregon_usa] - [10.664 0.333 1.000]
5 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | depiction | oregontitleholders2006.jpg] - [10.664 0.333 1.000]
6 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | thumbnail | oregontitleholders2006.jpg?width=300] - [10.664 0.333 1.000]
7 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | owl#sameas | m.0c19rw] - [10.664 0.333 1.000]
8 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | wikipageexternallink | www.missoregonusa.com] - [10.664 0.333 1.000]
9 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | abstract | a competicao de miss oregon usa e o concurso de beleza destinado a eleger a representante do estado do oregon para o concurso miss usa. o oregon tem um sucesso limitado no miss usa e jamais venceu a competicao. a melhor classificacao de uma miss oregon usa foi alcancada por gail atchinson, que ficou em terceiro lugar em 1976. a mais recente finalista foi jennifer murphy em 2004. ela e melhor conhecida como participante do the apprentice. duas misses oregon usa venceram anteriormente o titulo de miss oregon teen usa e competiram no miss teen usa.] - [10.664 0.333 1.000]
10 11.997 [*miss_oregon_usa | subject | *categoria:cultura_do_oregon | *miss_oregon_usa | rdf_schema#label | miss oregon usa] - [10.664 0.333 1.000]
11 11.997 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
12 11.997 [*miss_oregon_usa | owl#sameas | q6877229 | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
13 11.997 [*miss_oregon_usa | owl#sameas | *miss_oregon_usa | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
14 11.997 [*miss_oregon_usa | depiction | oregontitleholders2006.jpg | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
15 11.997 [*miss_oregon_usa | thumbnail | oregontitleholders2006.jpg?width=300 | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
16 11.997 [*miss_oregon_usa | owl#sameas | m.0c19rw | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
17 11.997 [*miss_oregon_usa | wikipageexternallink | www.missoregonusa.com | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
18 11.997 [*miss_oregon_usa | abstract | a competicao de miss oregon usa e o concurso de beleza destinado a eleger a representante do estado do oregon para o concurso miss usa. o oregon tem um sucesso limitado no miss usa e jamais venceu a competicao. a melhor classificacao de uma miss oregon usa foi alcancada por gail atchinson, que ficou em terceiro lugar em 1976. a mais recente finalista foi jennifer murphy em 2004. ela e melhor conhecida como participante do the apprentice. duas misses oregon usa venceram anteriormente o titulo de miss oregon teen usa e competiram no miss teen usa. | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
19 11.997 [*miss_oregon_usa | rdf_schema#label | miss oregon usa | *miss_oregon_usa | subject | *categoria:cultura_do_oregon] - [10.664 0.333 1.000]
20 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | owl#sameas | q6877229] - [10.377 0.333 1.000]
21 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | owl#sameas | *miss_oregon_usa] - [10.377 0.333 1.000]
22 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | depiction | oregontitleholders2006.jpg] - [10.377 0.333 1.000]
23 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | thumbnail | oregontitleholders2006.jpg?width=300] - [10.377 0.333 1.000]
24 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | owl#sameas | m.0c19rw] - [10.377 0.333 1.000]
25 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | wikipageexternallink | www.missoregonusa.com] - [10.377 0.333 1.000]
26 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | abstract | a competicao de miss oregon usa e o concurso de beleza destinado a eleger a representante do estado do oregon para o concurso miss usa. o oregon tem um sucesso limitado no miss usa e jamais venceu a competicao. a melhor classificacao de uma miss oregon usa foi alcancada por gail atchinson, que ficou em terceiro lugar em 1976. a mais recente finalista foi jennifer murphy em 2004. ela e melhor conhecida como participante do the apprentice. duas misses oregon usa venceram anteriormente o titulo de miss oregon teen usa e competiram no miss teen usa.] - [10.377 0.333 1.000]
27 11.710 [*miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa | *miss_oregon_usa | rdf_schema#label | miss oregon usa] - [10.377 0.333 1.000]
28 11.710 [*miss_oregon_usa | owl#sameas | q6877229 | *miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa] - [10.377 0.333 1.000]
29 11.710 [*miss_oregon_usa | owl#sameas | *miss_oregon_usa | *miss_oregon_usa | subject | *categoria:etapas_estaduais_do_miss_usa] - [10.377 0.333 1.000]


Time: 78739720400ns
Time: 78739.7204ms
Time: 78.7397204s