
Melhores respostas:
0 13.667 [*michael_jordan | *altura | 1,98 m] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*michael_jordan | *altura | 1,98 m] - [12.000 0.667 1.000]
1 12.667 [*michael_jordan | *height | 1.98] - [11.000 0.667 1.000]
2 12.667 [*michael_jordan | *height | 198.0] - [11.000 0.667 1.000]
3 11.333 [*michael_jordan | owl#sameas | q41421] - [10.000 0.333 1.000]
4 11.333 [*michael_jordan | owl#sameas | _] - [10.000 0.333 1.000]
5 11.333 [*michael_jordan | owl#sameas | *michael_jordan] - [10.000 0.333 1.000]
6 11.333 [*michael_jordan | owl#sameas | maykl_cordan] - [10.000 0.333 1.000]
7 11.333 [*michael_jordan | owl#sameas | _'] - [10.000 0.333 1.000]
8 11.333 [*michael_jordan | owl#sameas | 7] - [10.000 0.333 1.000]
9 11.333 [*michael_jordan | owl#sameas | __] - [10.000 0.333 1.000]
10 11.333 [*michael_jordan | owl#sameas | maikls_dzordans] - [10.000 0.333 1.000]
11 11.333 [*michael_jordan | owl#sameas | ,_] - [10.000 0.333 1.000]
12 11.333 [*michael_jordan | nome | michael jordan] - [10.000 0.333 1.000]
13 11.333 [*michael_jordan | imagem | 180] - [10.000 0.333 1.000]
14 11.333 [*michael_jordan | cidadenatal | nova_iorque] - [10.000 0.333 1.000]
15 11.333 [*michael_jordan | actualclube | aposentado] - [10.000 0.333 1.000]
16 11.333 [*michael_jordan | jovemanos | 1981] - [10.000 0.333 1.000]
17 11.333 [*michael_jordan | jovemclubes | north_carolina_tar_heels_(basquetebol_masculino)] - [10.000 0.333 1.000]
18 11.333 [*michael_jordan | ano | 1984] - [10.000 0.333 1.000]
19 11.333 [*michael_jordan | ano | 1995] - [10.000 0.333 1.000]
20 11.333 [*michael_jordan | ano | 2001] - [10.000 0.333 1.000]
21 11.333 [*michael_jordan | clubes | chicago bulls] - [10.000 0.333 1.000]
22 11.333 [*michael_jordan | clubes | washington wizards] - [10.000 0.333 1.000]
23 11.333 [*michael_jordan | partidas(pontos)_ | 667] - [10.000 0.333 1.000]
24 11.333 [*michael_jordan | partidas(pontos)_ | 263] - [10.000 0.333 1.000]
25 11.333 [*michael_jordan | partidas(pontos)_ | 142] - [10.000 0.333 1.000]
26 11.333 [*michael_jordan | partidas(pontos)_ | 1072] - [10.000 0.333 1.000]
27 11.333 [*michael_jordan | selecaonacional | estados unidos] - [10.000 0.333 1.000]
28 11.333 [*michael_jordan | depiction | *michael_jordan_in_2014.jpg] - [10.000 0.333 1.000]
29 11.333 [*michael_jordan | thumbnail | *michael_jordan_in_2014.jpg?width=300] - [10.000 0.333 1.000]


Time: 9250171200ns
Time: 9250.1712ms
Time: 9.2501712s