
Melhores respostas:
0 13.667 [*estados_unidos | leadertitle | *presidente] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*estados_unidos | leadertitle | *presidente] - [12.000 0.667 1.000]
1 13.552 [*estados_unidos | leadertitle | *vice-presidente] - [11.885 0.667 1.000]
2 13.090 [*estados_unidos | leadertitle | *presidente da suprema corte] - [11.423 0.667 1.000]
3 12.667 [*estados_unidos | titulolider | *presidente_dos_estados_unidos] - [11.000 0.667 1.000]
4 12.667 [*presidente_dos_estados_unidos | estado | *estados_unidos] - [11.000 0.667 1.000]
5 12.471 [*estados_unidos | leadertitle | *presidente da camara dos representantes] - [10.804 0.667 1.000]
6 12.407 [*paul_weitz_(diretor) | localidaden | *estados_unidos] - [10.741 0.667 1.000]
7 12.407 [*paul_weitz_(diretor) | birthplace | *estados_unidos] - [10.741 0.667 1.000]
8 12.300 [*michael_wilson_(diretor) | birthplace | *estados_unidos] - [10.633 0.667 1.000]
9 11.498 [*top_gear_(estados_unidos) | *diretor | ben silverman] - [9.831 0.667 1.000]
10 11.498 [*top_gear_(estados_unidos) | *diretor | vage dickinson] - [9.831 0.667 1.000]
11 11.498 [*presidente_dos_estados_unidos | owl#sameas | *pangulo_ng_estados_unidos] - [9.831 0.667 1.000]
12 11.342 [*shameless_(estados_unidos) | *diretor | john_wells] - [9.675 0.667 1.000]
13 11.342 [*the_voice_(estados_unidos) | *diretor | alan carter] - [9.675 0.667 1.000]
14 11.342 [*the_voice_(estados_unidos) | abstract | *the voice e um talent show norte-americano que estreou em 26 de abril de 2011 na rede de televisao nbc, baseado na competicao de canto the voice of holland, serie criada pelo produtor de televisao holandes john de mol. faz parte da comunidade internacional \"the voice\" series. imediatamente provou ser um sucesso da nbc e, em maio de 2011, foi confirmado que a rede tinha renovado o show para uma segunda temporada. em 2013, o canal por assinatura sony exibiu a quinta edicao, a primeira vez em que o programa foi transmitido para o brasil. atualmente, o talent show esta na decima primeira temporada, que estreou no dia 19 de setembro de 2016.] - [9.675 0.667 1.000]
15 11.342 [*presidente_dos_estados_unidos | owl#sameas | *mangulo_han_estados_unidos] - [9.675 0.667 1.000]
16 11.333 [*estados_unidos | owl#sameas | q30] - [10.000 0.333 1.000]
17 11.333 [*estados_unidos | owl#sameas | verenigde_state_van_amerika] - [10.000 0.333 1.000]
18 11.333 [*estados_unidos | owl#sameas | usa] - [10.000 0.333 1.000]
19 11.333 [*estados_unidos | owl#sameas | 27] - [10.000 0.333 1.000]
20 11.333 [*estados_unidos | owl#sameas | estatos_unitos] - [10.000 0.333 1.000]
21 11.333 [*estados_unidos | owl#sameas | _] - [10.000 0.333 1.000]
22 11.333 [*estados_unidos | owl#sameas | estaos_xunios_d'america] - [10.000 0.333 1.000]
23 11.333 [*estados_unidos | owl#sameas | amerika_birlsmis_statlar] - [10.000 0.333 1.000]
24 11.333 [*estados_unidos | owl#sameas | __] - [10.000 0.333 1.000]
25 11.333 [*estados_unidos | owl#sameas | vaeinigte_stootn] - [10.000 0.333 1.000]
26 11.333 [*estados_unidos | owl#sameas | stadou_unanet_amerika] - [10.000 0.333 1.000]
27 11.333 [*estados_unidos | owl#sameas | sjedinjene_americke_drzave] - [10.000 0.333 1.000]
28 11.333 [*estados_unidos | owl#sameas | estats_units_d'america] - [10.000 0.333 1.000]
29 11.333 [*estados_unidos | owl#sameas | *estados_unidos] - [10.000 0.333 1.000]


Time: 10684032500ns
Time: 10684.0325ms
Time: 10.6840325s