
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*sylvester_stallone | owl#sameas | q40026] - [10.000 0.333 1.000]
1 11.333 [*sylvester_stallone | owl#sameas | *sylvester_stallone] - [10.000 0.333 1.000]
2 11.333 [*sylvester_stallone | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*sylvester_stallone | owl#sameas | silvestr_stallone] - [10.000 0.333 1.000]
4 11.333 [*sylvester_stallone | owl#sameas | 6] - [10.000 0.333 1.000]
5 11.333 [*sylvester_stallone | owl#sameas | silvestrs_stallone] - [10.000 0.333 1.000]
6 11.333 [*sylvester_stallone | owl#sameas | ,_] - [10.000 0.333 1.000]
7 11.333 [*sylvester_stallone | imagem | *sylvester_stallone_2012.jpg] - [10.000 0.333 1.000]
8 11.333 [*sylvester_stallone | outrosnomes | stallone sly] - [10.000 0.333 1.000]
9 11.333 [*sylvester_stallone | nationalboardofreview | melhor ator coadjuvante] - [10.000 0.333 1.000]
10 11.333 [*sylvester_stallone | nationalboardofreview | 2016] - [10.000 0.333 1.000]
11 11.333 [*sylvester_stallone | assinatura | 200] - [10.000 0.333 1.000]
12 11.333 [*sylvester_stallone | id | 230] - [10.000 0.333 1.000]
13 11.333 [*sylvester_stallone | nome | sylvester stallone] - [10.000 0.333 1.000]
14 11.333 [*sylvester_stallone | depiction | *sylvester_stallone_2012.jpg] - [10.000 0.333 1.000]
15 11.333 [*sylvester_stallone | thumbnail | *sylvester_stallone_2012.jpg?width=300] - [10.000 0.333 1.000]
16 11.333 [*sylvester_stallone | wikipageusestemplate | ator] - [10.000 0.333 1.000]
17 11.333 [*sylvester_stallone | wikipageusestemplate | predefinicao:ap] - [10.000 0.333 1.000]
18 11.333 [*sylvester_stallone | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
19 11.333 [*sylvester_stallone | wikipageusestemplate | predefinicao:commonscat] - [10.000 0.333 1.000]
20 11.333 [*sylvester_stallone | wikipageusestemplate | predefinicao:imdb_nome] - [10.000 0.333 1.000]
21 11.333 [*sylvester_stallone | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
22 11.333 [*sylvester_stallone | wikipageusestemplate | predefinicao:bloco_de_navegacao] - [10.000 0.333 1.000]
23 11.333 [*sylvester_stallone | wikipageusestemplate | *predefinicao:sylvester_stallone] - [10.000 0.333 1.000]
24 11.333 [*sylvester_stallone | wikipageusestemplate | predefinicao:portal3] - [10.000 0.333 1.000]
25 11.333 [*sylvester_stallone | subject | *categoria:sylvester_stallone] - [10.000 0.333 1.000]
26 11.333 [*sylvester_stallone | subject | categoria:atores_dos_estados_unidos] - [10.000 0.333 1.000]
27 11.333 [*sylvester_stallone | subject | categoria:catolicos_dos_estados_unidos] - [10.000 0.333 1.000]
28 11.333 [*sylvester_stallone | subject | categoria:cineastas_dos_estados_unidos] - [10.000 0.333 1.000]
29 11.333 [*sylvester_stallone | subject | categoria:norte_americanos_de_ascendencia_italiana] - [10.000 0.333 1.000]


Time: 14386031900ns
Time: 14386.0319ms
Time: 14.3860319s