
Melhores respostas:
0 13.667 [*republica_checa | *moeda | coroa_checa] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*republica_checa | *moeda | coroa_checa] - [12.000 0.667 1.000]
1 12.667 [*republica_checa | *currency | coroa_checa] - [11.000 0.667 1.000]
2 11.333 [*republica_checa | owl#sameas | m.01mjq] - [10.000 0.333 1.000]
3 11.333 [*republica_checa | rdf_schema#label | republica checa] - [10.000 0.333 1.000]
4 11.333 [*republica_checa | owl#sameas | *republica_checa] - [10.000 0.333 1.000]
5 9.123 [*brasao_de_armas_da_republica_checa | abstract | *o brasao de armas da republica checa (em checo: statni znak ceske republiky) mostra as tres regioes historicas que compoem a nacao. os ramos da boemia mostram um leao de prata double-tailed sobre um fundo vermelho; na lingua heraldica blazoned como gules, um leao galopante, fila fourchee argent, coroado, langued e armados ou. e repetido no canto inferior do lado esquerdo, o brasao de armas (do ponto de vista da pessoa que detenha o escudo). a moravia com uma aguia vermelho-e-prata axadrezada e mostrada num fundo azul. os ramos da silesia e composto por uma aguia preta com o chamado \"trevo em haste\" no seu peito sobre um fundo dourado, embora apenas uma pequena parte do sudeste da historica regiao da silesia pertenca a republica checa. o escudo tambem e usado como o emblema nacional da republica checa para a equipa de futebol e pela equipa nacional de hoquei no gelo.] - [7.457 0.667 1.000]
6 5.791 [*republica_checa_nos_jogos_olimpicos_de_verao_de_2016 | *prata | 2] - [4.125 0.667 1.000]
7 5.791 [*republica_checa_nos_jogos_olimpicos_de_verao_de_2008 | *prata | 3] - [4.125 0.667 1.000]
8 5.791 [*republica_checa_nos_jogos_olimpicos_de_verao_de_2012 | *prata | 3] - [4.125 0.667 1.000]
9 5.791 [*republica_checa_nos_jogos_olimpicos_de_verao_de_2000 | *prata | 3] - [4.125 0.667 1.000]
10 5.791 [*republica_checa_nos_jogos_olimpicos_de_verao_de_2004 | *prata | 3] - [4.125 0.667 1.000]
11 5.791 [*republica_checa_nos_jogos_olimpicos_de_verao_de_1996 | *prata | 3] - [4.125 0.667 1.000]
12 5.387 [*republica_checa_nos_jogos_olimpicos_de_inverno_de_1998 | *prata | 1] - [3.720 0.667 1.000]
13 5.387 [*republica_checa_nos_jogos_olimpicos_de_inverno_de_1994 | *prata | 0] - [3.720 0.667 1.000]
14 5.387 [*republica_checa_nos_jogos_olimpicos_de_inverno_de_2014 | *prata | 4] - [3.720 0.667 1.000]
15 5.387 [*republica_checa_nos_jogos_olimpicos_de_inverno_de_2010 | *prata | 0] - [3.720 0.667 1.000]
16 5.387 [*republica_checa_nos_jogos_olimpicos_de_inverno_de_2006 | *prata | 2] - [3.720 0.667 1.000]
17 5.387 [*republica_checa_nos_jogos_olimpicos_de_inverno_de_2002 | *prata | 2] - [3.720 0.667 1.000]
18 5.198 [*republica_checa_nos_jogos_paralimpicos_de_verao_de_2016 | *prata | 2] - [3.531 0.667 1.000]
19 5.198 [*republica_checa_nos_jogos_paralimpicos_de_verao_de_2012 | *prata | 6] - [3.531 0.667 1.000]
20 4.791 [*republica_checa_nos_jogos_olimpicos_de_verao_de_2008 | abstract | *a republica checa competiu nos jogos olimpicos de 2008 em pequim na china, com 134 participantes em 20 esportes. durante quase quase quatro seculos ficou sob o dominio do imperio austro-hungaro. em 1918, apos a primeira guerra mundial, eslovacos e tchecos se uniram e formaram a checoslovaquia. a uniao durou 85 anos e, neste periodo, o esporte foi uma das principais forcas do pais. entre as olimpiadas da antuerpia 1920 e de barcelona 1992, foram 143 medalhas e o 24o lugar no quadro geral historico. em helsinque 1952, teve o seu melhor desempenho, ficando em sexto lugar geral. nessa olimpiada, o atleta emil zatopek entrou para a historia olimpica, sendo o unico a vencer a maratona, os 5.000 m e 10.000 m na mesma edicao. em pequim 2008 teve uma pequena volta por cima. foram tres medalhistas de ouro, com duas vitorias no tiro e uma no lancamento de dardo, com barbora spotakova. o destaque individual foi katerina emmons, que ganhou a primeira medalha de ouro das olimpiadas e ainda levou uma prata. mesmo com esse desempenho, o total de medalhas caiu de oito para seis em relacao a atenas 2004 e o pais ainda tem muito trabalho ate londres 2012.] - [3.125 0.667 1.000]
21 4.387 [*republica_checa_nos_jogos_olimpicos_de_inverno_de_2006 | abstract | *a republica checa mandou 84 competidores para os jogos olimpicos de inverno de 2006, em turim, na italia. a delegacao conquistou 4 medalhas no total, sendo uma de ouro, duas de prata e uma de bronze. a esquiadora katerina neumannova foi a atleta com mais medalhas, uma de ouro e uma de prata. as outras medalhas foram conquistadas por lukas bauer no esqui cross-country e pela equipe de hoquei no gelo masculina.] - [2.720 0.667 1.000]
22 3.808 [*republica_checa_nos_jogos_olimpicos_de_verao_da_juventude_de_2010 | *prata | 2] - [2.142 0.667 1.000]
23 3.628 [*republica_checa_nos_jogos_olimpicos_de_inverno_da_juventude_de_2012 | *prata | 1] - [1.961 0.667 1.000]
24 2.333 [*moeda | owl#sameas | q8142] - [2.000 0.333 0.000]
25 2.333 [*moeda | owl#sameas | wahrung] - [2.000 0.333 0.000]
26 2.333 [*moeda | owl#sameas | *divisa] - [2.000 0.333 0.000]
27 2.333 [*moeda | owl#sameas | 14] - [2.000 0.333 0.000]
28 2.333 [*moeda | owl#sameas | valyuta] - [2.000 0.333 0.000]
29 2.333 [*moeda | owl#sameas | _] - [2.000 0.333 0.000]


Time: 14570084000ns
Time: 14570.084ms
Time: 14.570084s