
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.167 [abu_ma'shar_al_balkhi | *influencia | *aristoteles] - [12.000 0.667 0.500]
1 13.167 [gottfried_wilhelm_leibniz | *influencia | *aristoteles] - [12.000 0.667 0.500]
2 13.147 [leo_strauss | *influencias | *socrates] - [11.980 0.667 0.500]
3 13.147 [edmund_burke | *influencias | *socrates] - [11.980 0.667 0.500]
4 12.833 [abu_ma'shar_al_balkhi | *influencia | *aristoteles | gottfried_wilhelm_leibniz | *influencia | *aristoteles] - [12.000 0.333 0.500]
5 12.833 [gottfried_wilhelm_leibniz | *influencia | *aristoteles | abu_ma'shar_al_balkhi | *influencia | *aristoteles] - [12.000 0.333 0.500]
6 12.814 [leo_strauss | *influencias | *socrates | edmund_burke | *influencias | *socrates] - [11.980 0.333 0.500]
7 12.814 [leo_strauss | *influencias | *socrates | *socrates | owl#sameas | q474650] - [11.980 0.333 0.500]
8 12.814 [leo_strauss | *influencias | *socrates | *socrates | owl#sameas | sokrates_programm] - [11.980 0.333 0.500]
9 12.814 [leo_strauss | *influencias | *socrates | *socrates | owl#sameas | *socrates_programme] - [11.980 0.333 0.500]
10 12.814 [leo_strauss | *influencias | *socrates | *socrates | owl#sameas | *programa_socrates] - [11.980 0.333 0.500]
11 12.814 [edmund_burke | *influencias | *socrates | leo_strauss | *influencias | *socrates] - [11.980 0.333 0.500]
12 12.814 [edmund_burke | *influencias | *socrates | *socrates | owl#sameas | q474650] - [11.980 0.333 0.500]
13 12.814 [edmund_burke | *influencias | *socrates | *socrates | owl#sameas | sokrates_programm] - [11.980 0.333 0.500]
14 12.814 [edmund_burke | *influencias | *socrates | *socrates | owl#sameas | *socrates_programme] - [11.980 0.333 0.500]
15 12.814 [edmund_burke | *influencias | *socrates | *socrates | owl#sameas | *programa_socrates] - [11.980 0.333 0.500]
16 12.814 [*socrates | owl#sameas | q474650 | leo_strauss | *influencias | *socrates] - [11.980 0.333 0.500]
17 12.814 [*socrates | owl#sameas | q474650 | edmund_burke | *influencias | *socrates] - [11.980 0.333 0.500]
18 12.814 [*socrates | owl#sameas | sokrates_programm | leo_strauss | *influencias | *socrates] - [11.980 0.333 0.500]
19 12.814 [*socrates | owl#sameas | sokrates_programm | edmund_burke | *influencias | *socrates] - [11.980 0.333 0.500]
20 12.814 [*socrates | owl#sameas | *socrates_programme | leo_strauss | *influencias | *socrates] - [11.980 0.333 0.500]
21 12.814 [*socrates | owl#sameas | *socrates_programme | edmund_burke | *influencias | *socrates] - [11.980 0.333 0.500]
22 12.814 [*socrates | owl#sameas | *programa_socrates | leo_strauss | *influencias | *socrates] - [11.980 0.333 0.500]
23 12.814 [*socrates | owl#sameas | *programa_socrates | edmund_burke | *influencias | *socrates] - [11.980 0.333 0.500]
24 12.131 [leo_strauss | *influencedby | *socrates] - [10.965 0.667 0.500]
25 12.131 [edmund_burke | *influencedby | *socrates] - [10.965 0.667 0.500]
26 11.798 [leo_strauss | *influencedby | *socrates | edmund_burke | *influencedby | *socrates] - [10.965 0.333 0.500]
27 11.798 [leo_strauss | *influencedby | *socrates | *socrates | owl#sameas | q474650] - [10.965 0.333 0.500]
28 11.798 [leo_strauss | *influencedby | *socrates | *socrates | owl#sameas | sokrates_programm] - [10.965 0.333 0.500]
29 11.798 [leo_strauss | *influencedby | *socrates | *socrates | owl#sameas | *socrates_programme] - [10.965 0.333 0.500]


Time: 10970356400ns
Time: 10970.3564ms
Time: 10.9703564s