
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.617 [*salt_lake_city | *fusohorario | -7] - [12.617 1.000 1.000]
1 12.667 [*salt_lake_city | timezone | *horario_de_verao] - [11.000 0.667 1.000]
2 11.333 [*salt_lake_city | owl#sameas | q23337] - [10.000 0.333 1.000]
3 11.333 [*salt_lake_city | owl#sameas | *salt_lake_city] - [10.000 0.333 1.000]
4 11.333 [*salt_lake_city | owl#sameas | __] - [10.000 0.333 1.000]
5 11.333 [*salt_lake_city | owl#sameas | kota_salt_lake] - [10.000 0.333 1.000]
6 11.333 [*salt_lake_city | owl#sameas | 6] - [10.000 0.333 1.000]
7 11.333 [*salt_lake_city | owl#sameas | _] - [10.000 0.333 1.000]
8 11.333 [*salt_lake_city | owl#sameas | solt_leyk_siti] - [10.000 0.333 1.000]
9 11.333 [*salt_lake_city | owl#sameas | ___] - [10.000 0.333 1.000]
10 11.333 [*salt_lake_city | owl#sameas | *salt_lake_city,_utah] - [10.000 0.333 1.000]
11 11.333 [*salt_lake_city | owl#sameas | sallaga_urbo] - [10.000 0.333 1.000]
12 11.333 [*salt_lake_city | owl#sameas | cathair_salt_lake,_utah] - [10.000 0.333 1.000]
13 11.333 [*salt_lake_city | owl#sameas | __,_] - [10.000 0.333 1.000]
14 11.333 [*salt_lake_city | owl#sameas | civitas_lacus_salsi] - [10.000 0.333 1.000]
15 11.333 [*salt_lake_city | owl#sameas | solt_leik_sitis] - [10.000 0.333 1.000]
16 11.333 [*salt_lake_city | owl#sameas | soltleiksitija] - [10.000 0.333 1.000]
17 11.333 [*salt_lake_city | owl#sameas | *salt_lake_city_(utah)] - [10.000 0.333 1.000]
18 11.333 [*salt_lake_city | owl#sameas | lungsod_ng_salt_lake,_utah] - [10.000 0.333 1.000]
19 11.333 [*salt_lake_city | owl#sameas | thanh_pho_salt_lake] - [10.000 0.333 1.000]
20 11.333 [*salt_lake_city | imagem | 300] - [10.000 0.333 1.000]
21 11.333 [*salt_lake_city | cognome | crossroads of the west] - [10.000 0.333 1.000]
22 11.333 [*salt_lake_city | altitude | 1288] - [10.000 0.333 1.000]
23 11.333 [*salt_lake_city | latg | 40] - [10.000 0.333 1.000]
24 11.333 [*salt_lake_city | latm | 45] - [10.000 0.333 1.000]
25 11.333 [*salt_lake_city | lats | 0] - [10.000 0.333 1.000]
26 11.333 [*salt_lake_city | latp | n] - [10.000 0.333 1.000]
27 11.333 [*salt_lake_city | long | 111] - [10.000 0.333 1.000]
28 11.333 [*salt_lake_city | lonm | 53] - [10.000 0.333 1.000]
29 11.333 [*salt_lake_city | lons | 0] - [10.000 0.333 1.000]


Time: 9735960700ns
Time: 9735.9607ms
Time: 9.7359607s