
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 20.579 [*cher | associatedband | *sonny_bono] - [18.912 0.667 1.000]
1 20.579 [*cher | associatedmusicalartist | *sonny_bono] - [18.912 0.667 1.000]
2 20.579 [*cher | afiliacoes | *sonny_bono] - [18.912 0.667 1.000]
3 20.579 [*cher | conjuge | *sonny_bono] - [18.912 0.667 1.000]
4 20.579 [*sonny_bono | partner | *cher] - [18.912 0.667 1.000]
5 20.579 [*sonny_bono | conjuge | *cher] - [18.912 0.667 1.000]
6 20.245 [*cher | associatedband | *sonny_bono | *sonny_bono | partner | *cher] - [18.912 0.333 1.000]
7 20.245 [*cher | associatedband | *sonny_bono | *sonny_bono | conjuge | *cher] - [18.912 0.333 1.000]
8 20.245 [*cher | associatedband | *sonny_bono | *sonny_&_cher | currentmember | *cher] - [18.912 0.333 1.000]
9 20.245 [*cher | associatedband | *sonny_bono | *sonny_&_cher | integrantes | *cher] - [18.912 0.333 1.000]
10 20.245 [*cher | associatedband | *sonny_bono | *the_sonny_side_of_cher | artist | *cher] - [18.912 0.333 1.000]
11 20.245 [*cher | associatedband | *sonny_bono | *the_sonny_side_of_cher | artista | *cher] - [18.912 0.333 1.000]
12 20.245 [*cher | associatedmusicalartist | *sonny_bono | *sonny_bono | partner | *cher] - [18.912 0.333 1.000]
13 20.245 [*cher | associatedmusicalartist | *sonny_bono | *sonny_bono | conjuge | *cher] - [18.912 0.333 1.000]
14 20.245 [*cher | associatedmusicalartist | *sonny_bono | *sonny_&_cher | currentmember | *cher] - [18.912 0.333 1.000]
15 20.245 [*cher | associatedmusicalartist | *sonny_bono | *sonny_&_cher | integrantes | *cher] - [18.912 0.333 1.000]
16 20.245 [*cher | associatedmusicalartist | *sonny_bono | *the_sonny_side_of_cher | artist | *cher] - [18.912 0.333 1.000]
17 20.245 [*cher | associatedmusicalartist | *sonny_bono | *the_sonny_side_of_cher | artista | *cher] - [18.912 0.333 1.000]
18 20.245 [*cher | afiliacoes | *sonny_bono | *sonny_bono | partner | *cher] - [18.912 0.333 1.000]
19 20.245 [*cher | afiliacoes | *sonny_bono | *sonny_bono | conjuge | *cher] - [18.912 0.333 1.000]
20 20.245 [*cher | afiliacoes | *sonny_bono | *sonny_&_cher | currentmember | *cher] - [18.912 0.333 1.000]
21 20.245 [*cher | afiliacoes | *sonny_bono | *sonny_&_cher | integrantes | *cher] - [18.912 0.333 1.000]
22 20.245 [*cher | afiliacoes | *sonny_bono | *the_sonny_side_of_cher | artist | *cher] - [18.912 0.333 1.000]
23 20.245 [*cher | afiliacoes | *sonny_bono | *the_sonny_side_of_cher | artista | *cher] - [18.912 0.333 1.000]
24 20.245 [*cher | conjuge | *sonny_bono | *sonny_bono | partner | *cher] - [18.912 0.333 1.000]
25 20.245 [*cher | conjuge | *sonny_bono | *sonny_&_cher | currentmember | *cher] - [18.912 0.333 1.000]
26 20.245 [*cher | conjuge | *sonny_bono | *sonny_&_cher | integrantes | *cher] - [18.912 0.333 1.000]
27 20.245 [*cher | conjuge | *sonny_bono | *the_sonny_side_of_cher | artist | *cher] - [18.912 0.333 1.000]
28 20.245 [*cher | conjuge | *sonny_bono | *the_sonny_side_of_cher | artista | *cher] - [18.912 0.333 1.000]
29 20.245 [*sonny_bono | partner | *cher | *cher | associatedband | *sonny_bono] - [18.912 0.333 1.000]


Time: 29357569900ns
Time: 29357.5699ms
Time: 29.3575699s