
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 9.811 [*organizacao_das_nacoes_unidas_para_alimentacao_e_agricultura | *sede | roma,] - [8.145 0.667 1.000]
1 7.861 [*organizacao_das_nacoes_unidas_para_a_educacao,_a_ciencia_e_a_cultura | *sede | paris,] - [6.194 0.667 1.000]
2 4.482 [*rede_cidade | *sede | *rio_de_janeiro_(cidade)] - [3.815 0.667 0.000]
3 4.394 [*diario_cidade | *sede | camara_de_lobos] - [3.727 0.667 0.000]
4 4.394 [*diario_cidade | *sede | madeira_(arquipelago)] - [3.727 0.667 0.000]
5 4.346 [banco_do_estado_do_rio_grande_do_norte | *sede | *natal_(cidade)] - [3.680 0.667 0.000]
6 4.298 [alianca_democratica_(africa_do_sul) | *sede | *cidade do cabo,] - [3.631 0.667 0.000]
7 4.274 [*regiao_metropolitana_da_cidade_do_panama | *sedetipo | *cidade sede] - [3.607 0.667 0.000]
8 4.247 [prilepo | *sede | *cidade de prilep] - [3.580 0.667 0.000]
9 4.247 [federacao_djibutiana_de_futebol | *sede | *djibuti_(cidade)] - [3.580 0.667 0.000]
10 4.247 [miss_mexico | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
11 4.247 [chilli_beans | *sede | *barueri_(cidade)] - [3.580 0.667 0.000]
12 4.247 [nederlandse_spoorwegen | *sede | *utrecht_(cidade)] - [3.580 0.667 0.000]
13 4.247 [el_universal_(mexico) | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
14 4.247 [xew_am | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
15 4.247 [xew_fm | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
16 4.247 [partido_verde_ecologista_do_mexico | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
17 4.247 [claro_tv | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
18 4.247 [miss_intercontinental | *sede | *cidade do panama] - [3.580 0.667 0.000]
19 4.247 [mabe | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
20 4.247 [*regiao_metropolitana_da_cidade_do_panama | *sede | *cidade_do_panama] - [3.580 0.667 0.000]
21 4.247 [*cidade_do_aco_fm | *sede | volta_redonda] - [3.580 0.667 0.000]
22 4.247 [*cidade_do_aco_fm | *sede | rio_de_janeiro] - [3.580 0.667 0.000]
23 4.247 [canal_5_(televisa) | *sede | *cidade_do_mexico] - [3.580 0.667 0.000]
24 4.195 [universidade_lurio | *sede | *cidade de nampula] - [3.528 0.667 0.000]
25 4.141 [max_up | *sede | *sao_paulo_(cidade)] - [3.474 0.667 0.000]
26 4.141 [maxprime | *sede | *sao_paulo_(cidade)] - [3.474 0.667 0.000]
27 4.141 [livraria_nobel | *sede | *sao_paulo_(cidade)] - [3.474 0.667 0.000]
28 4.141 [le_postiche | *sede | *sao_paulo_(cidade)] - [3.474 0.667 0.000]
29 4.141 [radio_estadao | *sede | *sao_paulo_(cidade)] - [3.474 0.667 0.000]


Time: 35120512600ns
Time: 35120.5126ms
Time: 35.1205126s