
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [*fundador | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [2.000 0.333 0.000]
1 2.333 [*fundador | rdf_schema#label | *fundador] - [2.000 0.333 0.000]
2 2.333 [gaia_online | *fundador | derek liu] - [2.000 0.333 0.000]
3 2.333 [gaia_online | *fundador | long vo] - [2.000 0.333 0.000]
4 2.333 [gaia_online | *fundador | josh gainsbrugh] - [2.000 0.333 0.000]
5 2.333 [teleamazonas | *fundador | antonio granda centeno] - [2.000 0.333 0.000]
6 2.333 [saeta_tv_canal_10 | *fundador | raul fontaina e enrique de feo] - [2.000 0.333 0.000]
7 2.333 [igreja_ortodoxa_romena | *fundador | nifon rusaila, carlos i] - [2.000 0.333 0.000]
8 2.333 [igreja_ortodoxa_romena | *fundador | miron_cristea] - [2.000 0.333 0.000]
9 2.333 [igreja_ortodoxa_romena | *fundador | fernando_i_da_romenia] - [2.000 0.333 0.000]
10 2.333 [japan_radio_company | *fundador | yorihisa suwa, presidente] - [2.000 0.333 0.000]
11 2.333 [igreja_ortodoxa_grega_de_alexandria | *fundador | sao_marcos] - [2.000 0.333 0.000]
12 2.333 [yaskawa_electric_corporation | *fundador | junji tsuda, presidente] - [2.000 0.333 0.000]
13 2.333 [eizo | *fundador | yoshitaka jitsumori: presidente e ceo] - [2.000 0.333 0.000]
14 2.333 [trustport | *fundador | jiri mrnustik] - [2.000 0.333 0.000]
15 2.333 [dinastia_arsacida_da_armenia | *fundador | tiridates_i_da_armenia] - [2.000 0.333 0.000]
16 2.333 [dinastia_arsacida_da_armenia | *fundador | vologases_ii_da_armenia] - [2.000 0.333 0.000]
17 2.333 [rocksteady_studios | *fundador | sefton hill e jamie walker] - [2.000 0.333 0.000]
18 2.333 [radio_braganca_fm | *fundador | joao diogo] - [2.000 0.333 0.000]
19 2.333 [w._h._freeman_and_company | *fundador | w. h. freeman] - [2.000 0.333 0.000]
20 2.333 [nova_alianca_flamenga | *fundador | geert_bourgeois] - [2.000 0.333 0.000]
21 2.333 [netapp | *fundador | david hitzjames laul] - [2.000 0.333 0.000]
22 2.333 [bedum | *fundador | diogo megatron ribeiro] - [2.000 0.333 0.000]
23 2.333 [rede_campos_gerais | *fundador | leo pasetti] - [2.000 0.333 0.000]
24 2.333 [liberta | *fundador | ernesto prati] - [2.000 0.333 0.000]
25 2.333 [radio_liberal_fm_soure | *fundador | romulo maiorana] - [2.000 0.333 0.000]
26 2.333 [radio_liberal_fm_itaituba | *fundador | romulo maiorana] - [2.000 0.333 0.000]
27 2.333 [the_creative_assembly | *fundador | tim ansell] - [2.000 0.333 0.000]
28 2.333 [partido_comunista_iraquiano___comando_central | *fundador | 'aziz al-hajj] - [2.000 0.333 0.000]
29 2.333 [steinberg | *fundador | karl steinberg] - [2.000 0.333 0.000]


Time: 35427495800ns
Time: 35427.4958ms
Time: 35.4274958s