
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*feyenoord_rotterdam | owl#sameas | q134241] - [10.000 0.333 1.000]
1 11.333 [*feyenoord_rotterdam | owl#sameas | feyenoord] - [10.000 0.333 1.000]
2 11.333 [*feyenoord_rotterdam | owl#sameas | 5] - [10.000 0.333 1.000]
3 11.333 [*feyenoord_rotterdam | owl#sameas | feyenoord_fk] - [10.000 0.333 1.000]
4 11.333 [*feyenoord_rotterdam | owl#sameas | _] - [10.000 0.333 1.000]
5 11.333 [*feyenoord_rotterdam | owl#sameas | *feyenoord_rotterdam] - [10.000 0.333 1.000]
6 11.333 [*feyenoord_rotterdam | owl#sameas | rotterdami_feyenoord] - [10.000 0.333 1.000]
7 11.333 [*feyenoord_rotterdam | owl#sameas | __] - [10.000 0.333 1.000]
8 11.333 [*feyenoord_rotterdam | owl#sameas | _(_)] - [10.000 0.333 1.000]
9 11.333 [*feyenoord_rotterdam | owl#sameas | roterdamas_%22feyenoord%22] - [10.000 0.333 1.000]
10 11.333 [*feyenoord_rotterdam | img | feyenoord.png] - [10.000 0.333 1.000]
11 11.333 [*feyenoord_rotterdam | resimg | 120] - [10.000 0.333 1.000]
12 11.333 [*feyenoord_rotterdam | presidente | gerard hoetmer] - [10.000 0.333 1.000]
13 11.333 [*feyenoord_rotterdam | material | adidas] - [10.000 0.333 1.000]
14 11.333 [*feyenoord_rotterdam | posicao | em disputa] - [10.000 0.333 1.000]
15 11.333 [*feyenoord_rotterdam | currente | eredivisie 2014-2015] - [10.000 0.333 1.000]
16 11.333 [*feyenoord_rotterdam | skin | _feyenoord1617h] - [10.000 0.333 1.000]
17 11.333 [*feyenoord_rotterdam | skinbe | _feyenoord1617h] - [10.000 0.333 1.000]
18 11.333 [*feyenoord_rotterdam | skinbd | _feyenoord1617h] - [10.000 0.333 1.000]
19 11.333 [*feyenoord_rotterdam | skincalcao | _feyenoord1617h] - [10.000 0.333 1.000]
20 11.333 [*feyenoord_rotterdam | skinmeia | _feyenoord1617h] - [10.000 0.333 1.000]
21 11.333 [*feyenoord_rotterdam | bracoesquerdo | ffffff] - [10.000 0.333 1.000]
22 11.333 [*feyenoord_rotterdam | corpo | ffffff] - [10.000 0.333 1.000]
23 11.333 [*feyenoord_rotterdam | bracodireito | ffffff] - [10.000 0.333 1.000]
24 11.333 [*feyenoord_rotterdam | calcoes | ffffff] - [10.000 0.333 1.000]
25 11.333 [*feyenoord_rotterdam | meias | ffffff] - [10.000 0.333 1.000]
26 11.333 [*feyenoord_rotterdam | skin | _feyenoord1617a] - [10.000 0.333 1.000]
27 11.333 [*feyenoord_rotterdam | skinbe | _feyenoord1617a] - [10.000 0.333 1.000]
28 11.333 [*feyenoord_rotterdam | skinbd | _feyenoord1617a] - [10.000 0.333 1.000]
29 11.333 [*feyenoord_rotterdam | skincalcao | _feyenoord1617a] - [10.000 0.333 1.000]


Time: 49729812600ns
Time: 49729.8126ms
Time: 49.7298126s