
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*ernest_hemingway | owl#sameas | q23434] - [10.000 0.333 1.000]
1 11.333 [*ernest_hemingway | owl#sameas | *ernest_hemingway] - [10.000 0.333 1.000]
2 11.333 [*ernest_hemingway | owl#sameas | _] - [10.000 0.333 1.000]
3 11.333 [*ernest_hemingway | owl#sameas | 5] - [10.000 0.333 1.000]
4 11.333 [*ernest_hemingway | owl#sameas | ernest_heminquey] - [10.000 0.333 1.000]
5 11.333 [*ernest_hemingway | owl#sameas | ernest_miller_hemingway] - [10.000 0.333 1.000]
6 11.333 [*ernest_hemingway | owl#sameas | __] - [10.000 0.333 1.000]
7 11.333 [*ernest_hemingway | owl#sameas | ernestus_hemingway] - [10.000 0.333 1.000]
8 11.333 [*ernest_hemingway | owl#sameas | ernests_hemingvejs] - [10.000 0.333 1.000]
9 11.333 [*ernest_hemingway | owl#sameas | ,__] - [10.000 0.333 1.000]
10 11.333 [*ernest_hemingway | owl#sameas | ,_] - [10.000 0.333 1.000]
11 11.333 [*ernest_hemingway | owl#sameas | m.02kz_] - [10.000 0.333 1.000]
12 11.333 [*ernest_hemingway | subject | *categoria:ernest_hemingway] - [10.000 0.333 1.000]
13 11.333 [*ernest_hemingway | subject | categoria:romancistas_dos_estados_unidos] - [10.000 0.333 1.000]
14 11.333 [*ernest_hemingway | subject | categoria:correspondentes_de_guerra] - [10.000 0.333 1.000]
15 11.333 [*ernest_hemingway | subject | categoria:socialistas_dos_estados_unidos] - [10.000 0.333 1.000]
16 11.333 [*ernest_hemingway | subject | categoria:convertidos_ao_catolicismo_romano] - [10.000 0.333 1.000]
17 11.333 [*ernest_hemingway | subject | categoria:escritores_minimalistas] - [10.000 0.333 1.000]
18 11.333 [*ernest_hemingway | subject | categoria:nobel_de_literatura] - [10.000 0.333 1.000]
19 11.333 [*ernest_hemingway | subject | categoria:laureados_com_o_nobel_por_pais___estados_unidos] - [10.000 0.333 1.000]
20 11.333 [*ernest_hemingway | subject | categoria:suicidios_por_armas_de_fogo] - [10.000 0.333 1.000]
21 11.333 [*ernest_hemingway | subject | categoria:suicidas_dos_estados_unidos] - [10.000 0.333 1.000]
22 11.333 [*ernest_hemingway | subject | categoria:naturais_de_oak_park_(illinois)] - [10.000 0.333 1.000]
23 11.333 [*ernest_hemingway | subject | categoria:ganhadores_do_premio_pulitzer] - [10.000 0.333 1.000]
24 11.333 [*ernest_hemingway | nome | ernest hemingway 20px|medalha nobel|link=premio nobel] - [10.000 0.333 1.000]
25 11.333 [*ernest_hemingway | nomecompleto | ernest miller hemingway] - [10.000 0.333 1.000]
26 11.333 [*ernest_hemingway | nascimentolocal | oak park, em illinois] - [10.000 0.333 1.000]
27 11.333 [*ernest_hemingway | mortelocal | ketchum, em idaho] - [10.000 0.333 1.000]
28 11.333 [*ernest_hemingway | ocupacao | escritor] - [10.000 0.333 1.000]
29 11.333 [*ernest_hemingway | genero | romance, contos] - [10.000 0.333 1.000]


Time: 15041523200ns
Time: 15041.5232ms
Time: 15.0415232s