
Melhores respostas:
0 15.500 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | *juan_carlos_da_espanha | *pai | joao_de_bourbon] - [14.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.500 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | *juan_carlos_da_espanha | *pai | joao_de_bourbon] - [14.000 0.500 1.000]
1 15.500 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | cristina_de_bourbon | *pai | *juan_carlos_da_espanha] - [14.000 0.500 1.000]
2 15.500 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | filipe_vi_da_espanha | *pai | *juan_carlos_da_espanha] - [14.000 0.500 1.000]
3 15.500 [*juan_carlos_da_espanha | *pai | joao_de_bourbon | *juan_carlos_da_espanha | *tipoconjuge | *esposa] - [14.000 0.500 1.000]
4 15.500 [cristina_de_bourbon | *pai | *juan_carlos_da_espanha | *juan_carlos_da_espanha | *tipoconjuge | *esposa] - [14.000 0.500 1.000]
5 15.500 [filipe_vi_da_espanha | *pai | *juan_carlos_da_espanha | *juan_carlos_da_espanha | *tipoconjuge | *esposa] - [14.000 0.500 1.000]
6 14.500 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | *juan_carlos_da_espanha | *mae | maria_das_mercedes_de_bourbon_duas_sicilias] - [13.000 0.500 1.000]
7 14.500 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | filipe_vi_da_espanha | *parent | *juan_carlos_da_espanha] - [13.000 0.500 1.000]
8 14.500 [*juan_carlos_da_espanha | *pai | joao_de_bourbon | *juan_carlos_da_espanha | *conjuge | sofia_da_grecia] - [13.000 0.500 1.000]
9 14.500 [*juan_carlos_da_espanha | *pai | joao_de_bourbon | sofia_da_grecia | *conjuge | *juan_carlos_da_espanha] - [13.000 0.500 1.000]
10 14.500 [cristina_de_bourbon | *pai | *juan_carlos_da_espanha | *juan_carlos_da_espanha | *conjuge | sofia_da_grecia] - [13.000 0.500 1.000]
11 14.500 [filipe_vi_da_espanha | *pai | *juan_carlos_da_espanha | *juan_carlos_da_espanha | *conjuge | sofia_da_grecia] - [13.000 0.500 1.000]
12 14.500 [*juan_carlos_da_espanha | *conjuge | sofia_da_grecia | *juan_carlos_da_espanha | *pai | joao_de_bourbon] - [13.000 0.500 1.000]
13 14.500 [*juan_carlos_da_espanha | *conjuge | sofia_da_grecia | cristina_de_bourbon | *pai | *juan_carlos_da_espanha] - [13.000 0.500 1.000]
14 14.500 [*juan_carlos_da_espanha | *conjuge | sofia_da_grecia | filipe_vi_da_espanha | *pai | *juan_carlos_da_espanha] - [13.000 0.500 1.000]
15 14.500 [*juan_carlos_da_espanha | *mae | maria_das_mercedes_de_bourbon_duas_sicilias | *juan_carlos_da_espanha | *tipoconjuge | *esposa] - [13.000 0.500 1.000]
16 14.500 [sofia_da_grecia | *conjuge | *juan_carlos_da_espanha | *juan_carlos_da_espanha | *pai | joao_de_bourbon] - [13.000 0.500 1.000]
17 14.500 [filipe_vi_da_espanha | *parent | *juan_carlos_da_espanha | *juan_carlos_da_espanha | *tipoconjuge | *esposa] - [13.000 0.500 1.000]
18 14.294 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | *juan_carlos_da_espanha | owl#sameas | *juan_carlos_i_o_spain] - [12.794 0.500 1.000]
19 14.294 [*juan_carlos_da_espanha | owl#sameas | *juan_carlos_i_o_spain | *juan_carlos_da_espanha | *tipoconjuge | *esposa] - [12.794 0.500 1.000]
20 14.239 [*juan_carlos_da_espanha | *tipoconjuge | *esposa | *juan_carlos_da_espanha | owl#sameas | *juan_carlos_i_of_spain] - [12.739 0.500 1.000]
21 14.239 [*juan_carlos_da_espanha | owl#sameas | *juan_carlos_i_of_spain | *juan_carlos_da_espanha | *tipoconjuge | *esposa] - [12.739 0.500 1.000]
22 13.667 [*juan_carlos_da_espanha | *tipoconjuge | *esposa] - [12.000 0.667 1.000]
23 13.667 [*juan_carlos_da_espanha | *pai | joao_de_bourbon] - [12.000 0.667 1.000]
24 13.667 [cristina_de_bourbon | *pai | *juan_carlos_da_espanha] - [12.000 0.667 1.000]
25 13.667 [filipe_vi_da_espanha | *pai | *juan_carlos_da_espanha] - [12.000 0.667 1.000]
26 13.500 [*juan_carlos_da_espanha | *conjuge | sofia_da_grecia | *juan_carlos_da_espanha | *mae | maria_das_mercedes_de_bourbon_duas_sicilias] - [12.000 0.500 1.000]
27 13.500 [*juan_carlos_da_espanha | *conjuge | sofia_da_grecia | filipe_vi_da_espanha | *parent | *juan_carlos_da_espanha] - [12.000 0.500 1.000]
28 13.500 [*juan_carlos_da_espanha | *mae | maria_das_mercedes_de_bourbon_duas_sicilias | *juan_carlos_da_espanha | *conjuge | sofia_da_grecia] - [12.000 0.500 1.000]
29 13.500 [*juan_carlos_da_espanha | *mae | maria_das_mercedes_de_bourbon_duas_sicilias | sofia_da_grecia | *conjuge | *juan_carlos_da_espanha] - [12.000 0.500 1.000]


Time: 9544285000ns
Time: 9544.285ms
Time: 9.544285s