
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [nobel_de_fisica | owl#sameas | *premio_nobel_de_fisica] - [10.000 0.333 1.000]
1 2.333 [*tesla | owl#sameas | q765530] - [2.000 0.333 0.000]
2 2.333 [*tesla | owl#sameas | *tesla_(rozcestnik)] - [2.000 0.333 0.000]
3 2.333 [*tesla | owl#sameas | *tesla] - [2.000 0.333 0.000]
4 2.333 [*tesla | owl#sameas | *tesla_(disambigua)] - [2.000 0.333 0.000]
5 2.333 [*tesla | owl#sameas | _()] - [2.000 0.333 0.000]
6 2.333 [*tesla | owl#sameas | 9] - [2.000 0.333 0.000]
7 2.333 [*tesla | owl#sameas | *tesla_(cvor)] - [2.000 0.333 0.000]
8 2.333 [*tesla | owl#sameas | *tesla_(flertydig)] - [2.000 0.333 0.000]
9 2.333 [*tesla | owl#sameas | *tesla_(tasmennyssivu)] - [2.000 0.333 0.000]
10 2.333 [*tesla | owl#sameas | *tesla_(razdvojba)] - [2.000 0.333 0.000]
11 2.333 [*tesla | owl#sameas | *tesla_(egyertelmusito_lap)] - [2.000 0.333 0.000]
12 2.333 [*tesla | owl#sameas | *tesla_(nozimju_atdalisana)] - [2.000 0.333 0.000]
13 2.333 [*tesla | owl#sameas | *tesla_(andre_betydninger)] - [2.000 0.333 0.000]
14 2.333 [*tesla | owl#sameas | *tesla_(disambiguation)] - [2.000 0.333 0.000]
15 2.333 [*tesla | owl#sameas | *tesla_(razlocitev)] - [2.000 0.333 0.000]
16 2.333 [*tesla | owl#sameas | *tesla_(olika_betydelser)] - [2.000 0.333 0.000]
17 2.333 [*tesla | wikipageusestemplate | predefinicao:desambiguacao] - [2.000 0.333 0.000]
18 2.333 [*tesla | subject | categoria:desambiguacao] - [2.000 0.333 0.000]
19 2.333 [*tesla | wikipagedisambiguates | *nikola_tesla] - [2.000 0.333 0.000]
20 2.333 [*tesla | wikipagedisambiguates | *tesla_(unidade)] - [2.000 0.333 0.000]
21 2.333 [*tesla | wikipagedisambiguates | *protocolo_de_autenticacao_tesla] - [2.000 0.333 0.000]
22 2.333 [*tesla | wikipagedisambiguates | *tesla_motors] - [2.000 0.333 0.000]
23 2.333 [*tesla | wikipagedisambiguates | *tesla_roadster] - [2.000 0.333 0.000]
24 2.333 [*tesla | wikipagedisambiguates | *tesla_(banda)] - [2.000 0.333 0.000]
25 2.333 [*tesla | rdf_schema#label | *tesla] - [2.000 0.333 0.000]
26 2.333 [*tesla_(unidade) | owl#sameas | *tesla] - [2.000 0.333 0.000]
27 2.333 [*tesla_(banda) | nome | *tesla] - [2.000 0.333 0.000]
28 2.333 [*tesla_(unidade) | unidade | *tesla] - [2.000 0.333 0.000]
29 2.333 [*2244_tesla | name | *tesla] - [2.000 0.333 0.000]


Time: 14392316400ns
Time: 14392.3164ms
Time: 14.3923164s