
Melhores respostas:
0 13.667 [*vitoria_do_reino_unido | *pai | eduardo,_duque_de_kent_e_strathearn] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*vitoria_do_reino_unido | *pai | eduardo,_duque_de_kent_e_strathearn] - [12.000 0.667 1.000]
1 11.333 [*vitoria_do_reino_unido | owl#sameas | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
2 2.333 [*pai | owl#sameas | q7565] - [2.000 0.333 0.000]
3 2.333 [*pai | owl#sameas | vader] - [2.000 0.333 0.000]
4 2.333 [*pai | owl#sameas | 19] - [2.000 0.333 0.000]
5 2.333 [*pai | owl#sameas | ata] - [2.000 0.333 0.000]
6 2.333 [*pai | owl#sameas | tad] - [2.000 0.333 0.000]
7 2.333 [*pai | owl#sameas | otac] - [2.000 0.333 0.000]
8 2.333 [*pai | owl#sameas | pare] - [2.000 0.333 0.000]
9 2.333 [*pai | owl#sameas | otec] - [2.000 0.333 0.000]
10 2.333 [*pai | owl#sameas | far_(familie)] - [2.000 0.333 0.000]
11 2.333 [*pai | owl#sameas | vater] - [2.000 0.333 0.000]
12 2.333 [*pai | owl#sameas | *father] - [2.000 0.333 0.000]
13 2.333 [*pai | owl#sameas | patro] - [2.000 0.333 0.000]
14 2.333 [*pai | owl#sameas | padre] - [2.000 0.333 0.000]
15 2.333 [*pai | owl#sameas | isa] - [2.000 0.333 0.000]
16 2.333 [*pai | owl#sameas | aita] - [2.000 0.333 0.000]
17 2.333 [*pai | owl#sameas | pere] - [2.000 0.333 0.000]
18 2.333 [*pai | owl#sameas | athair] - [2.000 0.333 0.000]
19 2.333 [*pai | owl#sameas | *pai] - [2.000 0.333 0.000]
20 2.333 [*pai | owl#sameas | _()] - [2.000 0.333 0.000]
21 2.333 [*pai | owl#sameas | *papa] - [2.000 0.333 0.000]
22 2.333 [*pai | owl#sameas | apa] - [2.000 0.333 0.000]
23 2.333 [*pai | owl#sameas | ayah] - [2.000 0.333 0.000]
24 2.333 [*pai | owl#sameas | fair] - [2.000 0.333 0.000]
25 2.333 [*pai | owl#sameas | bav] - [2.000 0.333 0.000]
26 2.333 [*pai | owl#sameas | pater] - [2.000 0.333 0.000]
27 2.333 [*pai | owl#sameas | tevas] - [2.000 0.333 0.000]
28 2.333 [*pai | owl#sameas | tevs] - [2.000 0.333 0.000]
29 2.333 [*pai | owl#sameas | tahtli] - [2.000 0.333 0.000]


Time: 13327510600ns
Time: 13327.5106ms
Time: 13.3275106s