
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.567 [*che_guevara | 22_rdf_syntax_ns#type | *person] - [10.901 0.667 1.000]
1 12.217 [*revolucao_cubana | commander | *che_guevara] - [10.550 0.667 1.000]
2 12.063 [*che_guevara | 22_rdf_syntax_ns#type | *dul.owl#naturalperson] - [10.397 0.667 1.000]
3 11.963 [*crise_dos_misseis_de_cuba | commander | *che_guevara] - [10.296 0.667 1.000]
4 11.672 [*che_guevara | subtitle | *che guevara (fotografia dealberto kordaintituladaguerrilheiro heroico)] - [10.005 0.667 1.000]
5 11.667 [*che_guevara | abstract | *ernesto guevara de la serna, conhecido como \"che\" guevara (rosario, 14 de junho de 1928  la higuera, 9 de outubro de 1967), foi um guerrilheiro, politico, jornalista, escritor e medico argentino-cubano. guevara foi um dos ideologos e comandantes que lideraram a revolucao cubana (1953-1959) que levou a um novo regime politico em cuba. ele participou desde entao, ate 1965, da reorganizacao do estado cubano, desempenhando varios altos cargos da sua administracao e de seu governo, principalmente na area economica, como presidente do banco nacional e como ministro da industria, e tambem na area diplomatica, encarregado de varias missoes internacionais. convencido da necessidade de estender a luta armada revolucionaria a todo o terceiro mundo, che guevara impulsionou a instalacao de grupos guerrilheiros em varios paises da america latina. entre 1965 e 1967, lutou no congo e na bolivia, onde foi capturado e assassinado de maneira clandestina e sumaria pelo exercito boliviano, em colaboracao com a cia, em 9 de outubro de 1967. a sua figura desperta grandes paixoes, a favor e contra, na opiniao publica, e converteu-se em um simbolo de importancia mundial. foi considerado pela revista norte-americana time uma das cem personalidades mais importantes do seculo xx. para muitos dos seus partidarios, representa a rebeldia, a luta contra a injustica social e o espirito incorruptivel. em contrapartida, muitos dos seus opositores o consideram um criminoso, responsavel por assassinatos em massa, e acusam-no de ma gestao como ministro da industria. seu retrato fotografico, obra de alberto korda, e uma das imagens mais reproduzidas do mundo e um dos icones do movimento contracultural. tanto a fotografia original como suas variantes, algumas apenas com o contorno do seu rosto, tem sido intensamente reproduzidas, para uso simbolico, artistico ou publicitario.] - [10.000 0.667 1.000]
6 11.333 [*che_guevara | owl#sameas | q5809] - [10.000 0.333 1.000]
7 11.333 [*che_guevara | owl#sameas | *che_guevara] - [10.000 0.333 1.000]
8 11.333 [*che_guevara | owl#sameas | _] - [10.000 0.333 1.000]
9 11.333 [*che_guevara | owl#sameas | ernesto_guevara] - [10.000 0.333 1.000]
10 11.333 [*che_guevara | owl#sameas | 6] - [10.000 0.333 1.000]
11 11.333 [*che_guevara | owl#sameas | ernesto_guevara_de_la_serna] - [10.000 0.333 1.000]
12 11.333 [*che_guevara | owl#sameas | ernesto_ce_gevara] - [10.000 0.333 1.000]
13 11.333 [*che_guevara | owl#sameas | *ernesto_che_guevara] - [10.000 0.333 1.000]
14 11.333 [*che_guevara | owl#sameas | _,_] - [10.000 0.333 1.000]
15 11.333 [*che_guevara | owl#sameas | __] - [10.000 0.333 1.000]
16 11.333 [*che_guevara | owl#sameas | _'_] - [10.000 0.333 1.000]
17 11.333 [*che_guevara | owl#sameas | ernestus_guevara] - [10.000 0.333 1.000]
18 11.333 [*che_guevara | owl#sameas | ce_gevara] - [10.000 0.333 1.000]
19 11.333 [*che_guevara | largura | 25] - [10.000 0.333 1.000]
20 11.333 [*che_guevara | apelido | che guevara] - [10.000 0.333 1.000]
21 11.333 [*che_guevara | imagem | 200] - [10.000 0.333 1.000]
22 11.333 [*che_guevara | assinatura | 100] - [10.000 0.333 1.000]
23 11.333 [*che_guevara | titulo | che guevara] - [10.000 0.333 1.000]
24 11.333 [*che_guevara | autor | luther, eric] - [10.000 0.333 1.000]
25 11.333 [*che_guevara | ano | 2001] - [10.000 0.333 1.000]
26 11.333 [*che_guevara | editora | penguin group] - [10.000 0.333 1.000]
27 11.333 [*che_guevara | id | isbn 0-02-864199-x] - [10.000 0.333 1.000]
28 11.333 [*che_guevara | paginas | 276] - [10.000 0.333 1.000]
29 11.333 [*che_guevara | wikiquote | che guevara] - [10.000 0.333 1.000]


Time: 13189256600ns
Time: 13189.2566ms
Time: 13.1892566s