
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.167 [*lago_baikal | abstract | *o lago baikal ou lago baical (russo:   (ozera baykal)) e um lago no sul da siberia, russia, entre oblast de irkutsk no noroeste e buryatia no sudeste, perto de irkutsk. com 636 km de comprimento e 80 km de largura, e o maior lago de agua doce da asia, o maior em volume de agua do mundo, o mais antigo (25 milhoes de anos) e o mais profundo da terra, com 1680 metros de profundidade. a superficie do lago baikal e de 31 500 km2. e tao volumoso que se todos os rios na terra depositassem as suas aguas no seu interior, levaria pelo menos um ano para encher. alguns sitios ultrapassam os 1600 m de profundidade (dados mais recentes indicam 1680 m), sendo responsavel por 20% da agua doce de degelo do planeta. desaguam nele cerca de 300 rios. e um habitat rico em biodiversidade, com cerca de 1085 especies de plantas e 1550 especies e variedades de animais, sendo conhecido como as \"galapagos\" da russia. mais de 60% dos animais sao endemicos: por exemplo, das 52 especies de peixes, 27 sao endemicas. o lago baikal foi inscrito no patrimonio mundial pela unesco.] - [11.000 0.667 0.500]
1 10.833 [*lago_baikal | owl#sameas | q5513] - [10.000 0.333 0.500]
2 10.833 [*lago_baikal | owl#sameas | baikalmeer] - [10.000 0.333 0.500]
3 10.833 [*lago_baikal | owl#sameas | baikalsee] - [10.000 0.333 0.500]
4 10.833 [*lago_baikal | owl#sameas | _] - [10.000 0.333 0.500]
5 10.833 [*lago_baikal | owl#sameas | laco_baikal] - [10.000 0.333 0.500]
6 10.833 [*lago_baikal | owl#sameas | llagu_baikal] - [10.000 0.333 0.500]
7 10.833 [*lago_baikal | owl#sameas | baykal] - [10.000 0.333 0.500]
8 10.833 [*lago_baikal | owl#sameas | 10] - [10.000 0.333 0.500]
9 10.833 [*lago_baikal | owl#sameas | lenn_baikal] - [10.000 0.333 0.500]
10 10.833 [*lago_baikal | owl#sameas | bajkalsko_jezero] - [10.000 0.333 0.500]
11 10.833 [*lago_baikal | owl#sameas | baikal] - [10.000 0.333 0.500]
12 10.833 [*lago_baikal | owl#sameas | bajkal] - [10.000 0.333 0.500]
13 10.833 [*lago_baikal | owl#sameas | llyn_baikal] - [10.000 0.333 0.500]
14 10.833 [*lago_baikal | owl#sameas | bajkalsen] - [10.000 0.333 0.500]
15 10.833 [*lago_baikal | owl#sameas | lake_baikal] - [10.000 0.333 0.500]
16 10.833 [*lago_baikal | owl#sameas | bajkalo] - [10.000 0.333 0.500]
17 10.833 [*lago_baikal | owl#sameas | *lago_baikal] - [10.000 0.333 0.500]
18 10.833 [*lago_baikal | owl#sameas | baikali_jarv] - [10.000 0.333 0.500]
19 10.833 [*lago_baikal | owl#sameas | baikaljarvi] - [10.000 0.333 0.500]
20 10.833 [*lago_baikal | owl#sameas | bajkalvatn] - [10.000 0.333 0.500]
21 10.833 [*lago_baikal | owl#sameas | lac_baikal] - [10.000 0.333 0.500]
22 10.833 [*lago_baikal | owl#sameas | baikalmar] - [10.000 0.333 0.500]
23 10.833 [*lago_baikal | owl#sameas | loch_baikal] - [10.000 0.333 0.500]
24 10.833 [*lago_baikal | owl#sameas | bajkal_to] - [10.000 0.333 0.500]
25 10.833 [*lago_baikal | owl#sameas | danau_baikal] - [10.000 0.333 0.500]
26 10.833 [*lago_baikal | owl#sameas | lago_bajkal] - [10.000 0.333 0.500]
27 10.833 [*lago_baikal | owl#sameas | tlaga_baikal] - [10.000 0.333 0.500]
28 10.833 [*lago_baikal | owl#sameas | lacus_baical] - [10.000 0.333 0.500]
29 10.833 [*lago_baikal | owl#sameas | baikalo_ezeras] - [10.000 0.333 0.500]


Time: 7004824700ns
Time: 7004.8247ms
Time: 7.0048247s