
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 10.833 [*festival_de_cannes | owl#sameas | q42369] - [10.000 0.333 0.500]
1 10.833 [*festival_de_cannes | owl#sameas | cannes_rolprentfees] - [10.000 0.333 0.500]
2 10.833 [*festival_de_cannes | owl#sameas | __] - [10.000 0.333 0.500]
3 10.833 [*festival_de_cannes | owl#sameas | _] - [10.000 0.333 0.500]
4 10.833 [*festival_de_cannes | owl#sameas | kann_kinofestival] - [10.000 0.333 0.500]
5 10.833 [*festival_de_cannes | owl#sameas | _()] - [10.000 0.333 0.500]
6 10.833 [*festival_de_cannes | owl#sameas | kanski_filmski_festival] - [10.000 0.333 0.500]
7 10.833 [*festival_de_cannes | owl#sameas | festival_internacional_de_cinema_de_canes] - [10.000 0.333 0.500]
8 10.833 [*festival_de_cannes | owl#sameas | cannes_film_festival] - [10.000 0.333 0.500]
9 10.833 [*festival_de_cannes | owl#sameas | filmovy_festival_v_cannes] - [10.000 0.333 0.500]
10 10.833 [*festival_de_cannes | owl#sameas | gwyl_ffilm_cannes] - [10.000 0.333 0.500]
11 10.833 [*festival_de_cannes | owl#sameas | filmfestivalen_i_cannes] - [10.000 0.333 0.500]
12 10.833 [*festival_de_cannes | owl#sameas | internationale_filmfestspiele_von_cannes] - [10.000 0.333 0.500]
13 10.833 [*festival_de_cannes | owl#sameas | ___] - [10.000 0.333 0.500]
14 10.833 [*festival_de_cannes | owl#sameas | festivalo_de_cannes] - [10.000 0.333 0.500]
15 10.833 [*festival_de_cannes | owl#sameas | *festival_de_cannes] - [10.000 0.333 0.500]
16 10.833 [*festival_de_cannes | owl#sameas | cannes'i_filmifestival] - [10.000 0.333 0.500]
17 10.833 [*festival_de_cannes | owl#sameas | cannesko_zinemaldia] - [10.000 0.333 0.500]
18 10.833 [*festival_de_cannes | owl#sameas | cannesin_elokuvajuhlat] - [10.000 0.333 0.500]
19 10.833 [*festival_de_cannes | owl#sameas | feile_scannanaiochta_cannes] - [10.000 0.333 0.500]
20 10.833 [*festival_de_cannes | owl#sameas | festival_internacional_de_cine_de_cannes] - [10.000 0.333 0.500]
21 10.833 [*festival_de_cannes | owl#sameas | filmski_festival_u_cannesu] - [10.000 0.333 0.500]
22 10.833 [*festival_de_cannes | owl#sameas | cannes_i_fesztival] - [10.000 0.333 0.500]
23 10.833 [*festival_de_cannes | owl#sameas | festival_film_cannes] - [10.000 0.333 0.500]
24 10.833 [*festival_de_cannes | owl#sameas | kvikmyndahatiin_i_cannes] - [10.000 0.333 0.500]
25 10.833 [*festival_de_cannes | owl#sameas | festival_di_cannes] - [10.000 0.333 0.500]
26 10.833 [*festival_de_cannes | owl#sameas | 28] - [10.000 0.333 0.500]
27 10.833 [*festival_de_cannes | owl#sameas | festum_canoarum] - [10.000 0.333 0.500]
28 10.833 [*festival_de_cannes | owl#sameas | festival_vu_cannes] - [10.000 0.333 0.500]
29 10.833 [*festival_de_cannes | owl#sameas | kanu_kino_festivalis] - [10.000 0.333 0.500]


Time: 20259738000ns
Time: 20259.738ms
Time: 20.259738s