
Melhores respostas:
0 13.183 [randolph_bresnik | *localnascimento | *fort_knox] - [11.517 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.399 [mykel_hawke | *localidaden | *fort_knox] - [11.733 0.667 1.000]
1 13.183 [randolph_bresnik | *localnascimento | *fort_knox] - [11.517 0.667 1.000]
2 11.333 [*fort_knox | commons | category:fort knox] - [10.000 0.333 1.000]
3 11.333 [*fort_knox | owl#sameas | q983650] - [10.000 0.333 1.000]
4 11.333 [*fort_knox | owl#sameas | *fort_knox] - [10.000 0.333 1.000]
5 11.333 [*fort_knox | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
6 11.333 [*fort_knox | wikipageusestemplate | predefinicao:ver_tambem] - [10.000 0.333 1.000]
7 11.333 [*fort_knox | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
8 11.333 [*fort_knox | wikipageusestemplate | predefinicao:correlatos] - [10.000 0.333 1.000]
9 11.333 [*fort_knox | depiction | fortknoxgoldvault2.jpg] - [10.000 0.333 1.000]
10 11.333 [*fort_knox | thumbnail | fortknoxgoldvault2.jpg?width=300] - [10.000 0.333 1.000]
11 11.333 [*fort_knox | subject | categoria:cidades_de_kentucky] - [10.000 0.333 1.000]
12 11.333 [*fort_knox | subject | categoria:exercito_dos_estados_unidos] - [10.000 0.333 1.000]
13 11.333 [*fort_knox | owl#sameas | m.0k4yq] - [10.000 0.333 1.000]
14 11.333 [*fort_knox | rdf_schema#label | fort knox] - [10.000 0.333 1.000]
15 11.333 [*fort_knox | owl#sameas | _] - [10.000 0.333 1.000]
16 11.333 [*fort_knox | owl#sameas | *category:fort_knox] - [10.000 0.333 1.000]
17 11.333 [*fort_knox | owl#sameas | *fort_knox,_kentucky] - [10.000 0.333 1.000]
18 11.333 [*fort_knox | owl#sameas | __()] - [10.000 0.333 1.000]
19 11.333 [*fort_knox | owl#sameas | 25] - [10.000 0.333 1.000]
20 11.333 [*fort_knox | abstract | a base e usada pelo exercito e pelos marines para treinamento em tanques m1 abrams e para treinamento basico de recrutas em simulacao de combate real.] - [10.000 0.333 1.000]
21 11.333 [walter_mondale | unidade | *fort_knox] - [10.000 0.333 1.000]
22 11.333 [fort | wikipagedisambiguates | *fort_knox] - [10.000 0.333 1.000]
23 11.333 [mykel_hawke | birthplace | *fort_knox] - [10.000 0.333 1.000]
24 11.333 [walter_mondale | militaryunit | *fort_knox] - [10.000 0.333 1.000]
25 11.333 [randolph_bresnik | birthplace | *fort_knox] - [10.000 0.333 1.000]
26 8.724 [*fort_knox?dbpv=2016_10&nif=context | nif_core#sourceurl | *fort_knox?oldid=45246321] - [7.391 0.333 1.000]
27 6.112 [*fort_knox?dbpv=2016_10&nif=context | 22_rdf_syntax_ns#type | nif_core#context] - [4.778 0.333 1.000]
28 6.112 [*fort_knox?dbpv=2016_10&nif=context | nif_core#beginindex | 0] - [4.778 0.333 1.000]
29 6.112 [*fort_knox?dbpv=2016_10&nif=context | nif_core#endindex | 2674] - [4.778 0.333 1.000]


Time: 9146255800ns
Time: 9146.2558ms
Time: 9.1462558s