
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 18.044 [*fort_knox | subject | *categoria:exercito_dos_estados_unidos] - [16.377 0.667 1.000]
1 13.167 [*presidente_dos_estados_unidos | *estado | *estados_unidos] - [12.000 0.667 0.500]
2 13.167 [*primeira_dama_dos_estados_unidos | *estado | *estados_unidos] - [12.000 0.667 0.500]
3 13.167 [*vice_presidente_dos_estados_unidos | *estado | *estados_unidos] - [12.000 0.667 0.500]
4 13.134 [lingua_comanche | *estados | *estados_unidos] - [11.967 0.667 0.500]
5 13.134 [lingua_miami_illinois | *estados | *estados_unidos] - [11.967 0.667 0.500]
6 13.134 [lingua_tewa | *estados | *estados_unidos] - [11.967 0.667 0.500]
7 13.134 [lingua_kutchi | *estados | *estados_unidos] - [11.967 0.667 0.500]
8 13.134 [lingua_nanticoke | *estados | *estados_unidos] - [11.967 0.667 0.500]
9 13.134 [lingua_bujara | *estados | *estados_unidos] - [11.967 0.667 0.500]
10 13.134 [lingua_zuni | *estados | *estados_unidos] - [11.967 0.667 0.500]
11 13.134 [lingua_creek | *estados | *estados_unidos] - [11.967 0.667 0.500]
12 13.134 [lingua_mandeia | *estados | *estados_unidos] - [11.967 0.667 0.500]
13 13.134 [lingua_yaqui | *estados | *estados_unidos] - [11.967 0.667 0.500]
14 13.134 [lingua_mikazuki | *estados | *estados_unidos] - [11.967 0.667 0.500]
15 13.134 [lingua_koasati | *estados | *estados_unidos] - [11.967 0.667 0.500]
16 13.134 [lingua_timbisha | *estados | *estados_unidos] - [11.967 0.667 0.500]
17 13.134 [lingua_seneca | *estados | *estados_unidos] - [11.967 0.667 0.500]
18 13.134 [lingua_deg_xinaq | *estados | *estados_unidos] - [11.967 0.667 0.500]
19 13.134 [lingua_iu_mien | *estados | *estados_unidos] - [11.967 0.667 0.500]
20 13.134 [lingua_fox | *estados | *estados_unidos] - [11.967 0.667 0.500]
21 13.134 [lingua_marwari | *estados | *estados_unidos] - [11.967 0.667 0.500]
22 13.134 [lingua_wyandot | *estados | *estados_unidos] - [11.967 0.667 0.500]
23 13.134 [lingua_lushootseed | *estados | *estados_unidos] - [11.967 0.667 0.500]
24 13.134 [lingua_ottawa | *estados | *estados_unidos] - [11.967 0.667 0.500]
25 13.134 [lingua_chippewa | *estados | *estados_unidos] - [11.967 0.667 0.500]
26 13.134 [lingua_crow | *estados | *estados_unidos] - [11.967 0.667 0.500]
27 13.134 [lingua_onondaga | *estados | *estados_unidos] - [11.967 0.667 0.500]
28 13.134 [jargao_chinook | *estados | *estados_unidos] - [11.967 0.667 0.500]
29 13.134 [lingua_omaha | *estados | *estados_unidos] - [11.967 0.667 0.500]


Time: 17164445900ns
Time: 17164.4459ms
Time: 17.1644459s