
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*syngman_rhee | owl#sameas | q171684] - [10.000 0.333 1.000]
1 11.333 [*syngman_rhee | owl#sameas | *syngman_rhee] - [10.000 0.333 1.000]
2 11.333 [*syngman_rhee | owl#sameas | __] - [10.000 0.333 1.000]
3 11.333 [*syngman_rhee | owl#sameas | i_sung_man] - [10.000 0.333 1.000]
4 11.333 [*syngman_rhee | owl#sameas | rhee_syng_man] - [10.000 0.333 1.000]
5 11.333 [*syngman_rhee | owl#sameas | ji_sung_man] - [10.000 0.333 1.000]
6 11.333 [*syngman_rhee | owl#sameas | _] - [10.000 0.333 1.000]
7 11.333 [*syngman_rhee | owl#sameas | singman_rhee] - [10.000 0.333 1.000]
8 11.333 [*syngman_rhee | owl#sameas | li_szin_man] - [10.000 0.333 1.000]
9 11.333 [*syngman_rhee | owl#sameas | 11] - [10.000 0.333 1.000]
10 11.333 [*syngman_rhee | owl#sameas | i_seungman] - [10.000 0.333 1.000]
11 11.333 [*syngman_rhee | owl#sameas | i_singmanas] - [10.000 0.333 1.000]
12 11.333 [*syngman_rhee | owl#sameas | i_sinmans] - [10.000 0.333 1.000]
13 11.333 [*syngman_rhee | owl#sameas | rhee_syngman] - [10.000 0.333 1.000]
14 11.333 [*syngman_rhee | owl#sameas | li_syng_man] - [10.000 0.333 1.000]
15 11.333 [*syngman_rhee | owl#sameas | ly_thua_van] - [10.000 0.333 1.000]
16 11.333 [*syngman_rhee | nome | syngman rhee] - [10.000 0.333 1.000]
17 11.333 [*syngman_rhee | nome | 11] - [10.000 0.333 1.000]
18 11.333 [*syngman_rhee | legenda | syngman rhee em 1956] - [10.000 0.333 1.000]
19 11.333 [*syngman_rhee | pais | coreia do sul] - [10.000 0.333 1.000]
20 11.333 [*syngman_rhee | ordempresidente | 1] - [10.000 0.333 1.000]
21 11.333 [*syngman_rhee | vicepresidente | yi_si_yeong] - [10.000 0.333 1.000]
22 11.333 [*syngman_rhee | vicepresidente | kim_seong_su] - [10.000 0.333 1.000]
23 11.333 [*syngman_rhee | vicepresidente | hahm tae-yong] - [10.000 0.333 1.000]
24 11.333 [*syngman_rhee | vicepresidente | chang_myon] - [10.000 0.333 1.000]
25 11.333 [*syngman_rhee | vicepresidente | yun_bo_seon] - [10.000 0.333 1.000]
26 11.333 [*syngman_rhee | depois | yun_bo_seon] - [10.000 0.333 1.000]
27 11.333 [*syngman_rhee | titulo | presidente do governo provisorio da republica da coreia em exilio] - [10.000 0.333 1.000]
28 11.333 [*syngman_rhee | primeiroministrotitulo | yi_donghwi] - [10.000 0.333 1.000]
29 11.333 [*syngman_rhee | primeiroministrotitulo | yi_dongnyeong] - [10.000 0.333 1.000]


Time: 12408184600ns
Time: 12408.1846ms
Time: 12.4081846s