
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 10.833 [*deserto_de_atacama | owl#sameas | q47141] - [10.000 0.333 0.500]
1 10.833 [*deserto_de_atacama | owl#sameas | atacamawoestyn] - [10.000 0.333 0.500]
2 10.833 [*deserto_de_atacama | owl#sameas | 5] - [10.000 0.333 0.500]
3 10.833 [*deserto_de_atacama | owl#sameas | desierto_de_atacama] - [10.000 0.333 0.500]
4 10.833 [*deserto_de_atacama | owl#sameas | atakama] - [10.000 0.333 0.500]
5 10.833 [*deserto_de_atacama | owl#sameas | atacamawustn] - [10.000 0.333 0.500]
6 10.833 [*deserto_de_atacama | owl#sameas | _] - [10.000 0.333 0.500]
7 10.833 [*deserto_de_atacama | owl#sameas | dezerzh_atacama] - [10.000 0.333 0.500]
8 10.833 [*deserto_de_atacama | owl#sameas | atacama] - [10.000 0.333 0.500]
9 10.833 [*deserto_de_atacama | owl#sameas | desert_d'atacama] - [10.000 0.333 0.500]
10 10.833 [*deserto_de_atacama | owl#sameas | atacama_desert] - [10.000 0.333 0.500]
11 10.833 [*deserto_de_atacama | owl#sameas | atacamarkenen] - [10.000 0.333 0.500]
12 10.833 [*deserto_de_atacama | owl#sameas | atacamawuste] - [10.000 0.333 0.500]
13 10.833 [*deserto_de_atacama | owl#sameas | atakama_dezerto] - [10.000 0.333 0.500]
14 10.833 [*deserto_de_atacama | owl#sameas | atacamako_basamortua] - [10.000 0.333 0.500]
15 10.833 [*deserto_de_atacama | owl#sameas | *deserto_de_atacama] - [10.000 0.333 0.500]
16 10.833 [*deserto_de_atacama | owl#sameas | atacama_sivatag] - [10.000 0.333 0.500]
17 10.833 [*deserto_de_atacama | owl#sameas | _()] - [10.000 0.333 0.500]
18 10.833 [*deserto_de_atacama | owl#sameas | deserto_atacama] - [10.000 0.333 0.500]
19 10.833 [*deserto_de_atacama | owl#sameas | gurun_atacama] - [10.000 0.333 0.500]
20 10.833 [*deserto_de_atacama | owl#sameas | deserto_di_atacama] - [10.000 0.333 0.500]
21 10.833 [*deserto_de_atacama | owl#sameas | atacamawust] - [10.000 0.333 0.500]
22 10.833 [*deserto_de_atacama | owl#sameas | atakamas_tuksnesis] - [10.000 0.333 0.500]
23 10.833 [*deserto_de_atacama | owl#sameas | atacama_(woestijn)] - [10.000 0.333 0.500]
24 10.833 [*deserto_de_atacama | owl#sameas | desertul_atacama] - [10.000 0.333 0.500]
25 10.833 [*deserto_de_atacama | owl#sameas | atacamaoknen] - [10.000 0.333 0.500]
26 10.833 [*deserto_de_atacama | owl#sameas | atacama_colu] - [10.000 0.333 0.500]
27 10.833 [*deserto_de_atacama | owl#sameas | hoang_mac_atacama] - [10.000 0.333 0.500]
28 10.833 [*deserto_de_atacama | owl#sameas | disyerto_atacama] - [10.000 0.333 0.500]
29 10.833 [*deserto_de_atacama | nome | atacama] - [10.000 0.333 0.500]


Time: 9606243200ns
Time: 9606.2432ms
Time: 9.6062432s