
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 17.314 [*serie_da_fundacao | owl#sameas | *foundation_(asimov)] - [15.648 0.667 1.000]
1 10.916 [*fundacao_de_roma | *volume | 3] - [9.749 0.667 0.500]
2 10.916 [*fundacao_de_roma | *volume | 1] - [9.749 0.667 0.500]
3 10.833 [*asimov | owl#sameas | m.03rx9] - [10.000 0.333 0.500]
4 10.833 [*fundacao | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [10.000 0.333 0.500]
5 10.833 [*fundacao | rdf_schema#label | *fundacao] - [10.000 0.333 0.500]
6 10.833 [*asimov | rdf_schema#label | *asimov] - [10.000 0.333 0.500]
7 10.833 [*asimov_(desambiguacao) | owl#sameas | *asimov] - [10.000 0.333 0.500]
8 10.833 [intestino_delgado | sobrenome | *asimov] - [10.000 0.333 0.500]
9 10.833 [*isaac_asimov | sobrenome | *asimov] - [10.000 0.333 0.500]
10 10.833 [reino_de_roma | sobrenome | *asimov] - [10.000 0.333 0.500]
11 10.833 [*5020_asimov | name | *asimov] - [10.000 0.333 0.500]
12 10.833 [lionel_casson | sobrenome | *asimov] - [10.000 0.333 0.500]
13 10.833 [guerras_romano_persas | sobrenome | *asimov] - [10.000 0.333 0.500]
14 10.833 [ribeira_sacra | ultimo | *asimov] - [10.000 0.333 0.500]
15 10.833 [*5020_asimov | nome | *asimov] - [10.000 0.333 0.500]
16 10.833 [*isaac_asimov | surname | *asimov] - [10.000 0.333 0.500]
17 10.833 [universidade | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
18 10.833 [cidade_do_mexico | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
19 10.833 [emissora_de_televisao | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
20 10.833 [colegio_militar_do_brasil | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
21 10.833 [selo | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
22 10.833 [mlb | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
23 10.833 [partido_argentina | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
24 10.833 [colegio_do_brasil | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
25 10.833 [onu | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
26 10.833 [escola_tecnica | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
27 10.833 [cidade_do_paraguai | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
28 10.833 [ifs | templateusesparameter | *fundacao] - [10.000 0.333 0.500]
29 10.833 [entidade | templateusesparameter | *fundacao] - [10.000 0.333 0.500]


Time: 9251640200ns
Time: 9251.6402ms
Time: 9.2516402s