
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 3.298 [*cidade_tabajara | *habitantes | 11256] - [2.631 0.667 0.000]
1 3.141 [*cidade_vista_verde | *habitantes | 9596] - [2.474 0.667 0.000]
2 3.086 [*cidade_nova_(natal) | *habitantes | 17651] - [2.420 0.667 0.000]
3 3.031 [*cidade_nova_(manaus) | *habitantes | 121135] - [2.364 0.667 0.000]
4 2.747 [*vila_hamburguesa | *habitantes | *aprox. 40 mil habitantes.] - [2.081 0.667 0.000]
5 2.690 [*cidade_operaria_(sao_luis) | *habitantes | 140000] - [2.023 0.667 0.000]
6 2.634 [*cidade_baixa_(porto_alegre) | *habitantes | 16634] - [1.968 0.667 0.000]
7 2.634 [*cidade_baixa_(porto_alegre) | *habitantes | 6957] - [1.968 0.667 0.000]
8 2.634 [*cidade_baixa_(porto_alegre) | *habitantes | 9677] - [1.968 0.667 0.000]
9 2.507 [*aldeia_do_lago | *habitantes | 216] - [1.840 0.667 0.000]
10 2.505 [*vila_ideal | *habitantes | 5827] - [1.838 0.667 0.000]
11 2.475 [*vila_ozanan | *habitantes | 3336] - [1.808 0.667 0.000]
12 2.444 [*vila_neitzel | *habitantes |  2 mil] - [1.778 0.667 0.000]
13 2.444 [*vila_ipanema | *habitantes | 1749] - [1.778 0.667 0.000]
14 2.413 [*vila_assuncao | *habitantes | 4591] - [1.747 0.667 0.000]
15 2.413 [*vila_assuncao | *habitantes | 2164] - [1.747 0.667 0.000]
16 2.413 [*vila_assuncao | *habitantes | 2427] - [1.747 0.667 0.000]
17 2.333 [elimination_chamber_(2011) | *cidade | oakland_(california)] - [2.000 0.333 0.000]
18 2.333 [elimination_chamber_(2011) | *cidade | california] - [2.000 0.333 0.000]
19 2.333 [campeonato_mundial_de_patinacao_artistica_no_gelo_de_1908 | *cidade | opava] - [2.000 0.333 0.000]
20 2.333 [campeonato_mundial_de_patinacao_artistica_no_gelo_de_1908 | *cidade | *sao petersburgo] - [2.000 0.333 0.000]
21 2.333 [campeonato_mundial_de_patinacao_artistica_no_gelo_de_1909 | *cidade | estocolmo] - [2.000 0.333 0.000]
22 2.333 [campeonato_mundial_de_patinacao_artistica_no_gelo_de_1909 | *cidade | budapeste] - [2.000 0.333 0.000]
23 2.333 [campeonato_mundial_de_patinacao_artistica_no_gelo_de_1910 | *cidade | davos] - [2.000 0.333 0.000]
24 2.333 [campeonato_mundial_de_patinacao_artistica_no_gelo_de_1910 | *cidade | berlim] - [2.000 0.333 0.000]
25 2.333 [departamento_de_economia_da_universidade_federal_de_vicosa | *cidade | vicosa_(minas_gerais)] - [2.000 0.333 0.000]
26 2.333 [no_mercy_(1999) | *cidade | cleveland] - [2.000 0.333 0.000]
27 2.333 [no_mercy_(1999) | *cidade | ohio] - [2.000 0.333 0.000]
28 2.333 [no_mercy_(2006) | *cidade | raleigh_(carolina_do_norte)] - [2.000 0.333 0.000]
29 2.333 [no_mercy_(2000) | *cidade | albany_(nova_iorque)] - [2.000 0.333 0.000]


Time: 8495858500ns
Time: 8495.8585ms
Time: 8.4958585s