
Melhores respostas:
0 13.667 [sorrow_(van_gogh) | *museu | *nova_iorque] - [12.000 0.667 1.000]
1 13.667 [christina's_world | *museu | *nova_iorque] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [sorrow_(van_gogh) | *museu | *nova_iorque] - [12.000 0.667 1.000]
1 13.667 [christina's_world | *museu | *nova_iorque] - [12.000 0.667 1.000]
2 13.333 [sorrow_(van_gogh) | *museu | *nova_iorque | christina's_world | *museu | *nova_iorque] - [12.000 0.333 1.000]
3 13.333 [christina's_world | *museu | *nova_iorque | sorrow_(van_gogh) | *museu | *nova_iorque] - [12.000 0.333 1.000]
4 13.278 [*kalem_company | location | *nova_iorque | *metropolitan_museum_of_art | location | *nova_iorque] - [11.778 0.500 1.000]
5 13.278 [*solax_company | location | *nova_iorque | *metropolitan_museum_of_art | location | *nova_iorque] - [11.778 0.500 1.000]
6 13.278 [*metropolitan_museum_of_art | location | *nova_iorque | *kalem_company | location | *nova_iorque] - [11.778 0.500 1.000]
7 13.278 [*metropolitan_museum_of_art | location | *nova_iorque | *solax_company | location | *nova_iorque] - [11.778 0.500 1.000]
8 13.237 [*metropolitan_museum_of_art | location | *nova_iorque | *nielsen_company | location | *nova_iorque] - [11.737 0.500 1.000]
9 13.237 [*nielsen_company | location | *nova_iorque | *metropolitan_museum_of_art | location | *nova_iorque] - [11.737 0.500 1.000]
10 13.143 [*metropolitan_museum_of_art | location | *nova_iorque | *yankee_film_company | location | *nova_iorque] - [11.643 0.500 1.000]
11 13.143 [*metropolitan_museum_of_art | location | *nova_iorque | *the_pokemon_company | location | *nova_iorque] - [11.643 0.500 1.000]
12 13.143 [*yankee_film_company | location | *nova_iorque | *metropolitan_museum_of_art | location | *nova_iorque] - [11.643 0.500 1.000]
13 13.143 [*the_pokemon_company | location | *nova_iorque | *metropolitan_museum_of_art | location | *nova_iorque] - [11.643 0.500 1.000]
14 12.567 [*kalem_company | locais | *nova_iorque] - [10.901 0.667 1.000]
15 12.567 [*kalem_company | location | *nova_iorque] - [10.901 0.667 1.000]
16 12.567 [*solax_company | location | *nova_iorque] - [10.901 0.667 1.000]
17 12.544 [*metropolitan_museum_of_art | location | *nova_iorque] - [10.877 0.667 1.000]
18 12.526 [*nielsen_company | location | *nova_iorque] - [10.860 0.667 1.000]
19 12.433 [*the_pokemon_company | locais | *nova_iorque] - [10.766 0.667 1.000]
20 12.433 [*yankee_film_company | location | *nova_iorque] - [10.766 0.667 1.000]
21 12.433 [*the_pokemon_company | location | *nova_iorque] - [10.766 0.667 1.000]
22 12.381 [*the_weinstein_company | location | *nova_iorque] - [10.714 0.667 1.000]
23 12.244 [*the_new_york_times_company | foundationplace | *nova_iorque] - [10.578 0.667 1.000]
24 12.244 [*the_new_york_times_company | locationcity | *nova_iorque] - [10.578 0.667 1.000]
25 12.244 [*the_new_york_times_company | cidade | *nova_iorque] - [10.578 0.667 1.000]
26 12.234 [*kalem_company | locais | *nova_iorque | *the_pokemon_company | locais | *nova_iorque] - [10.901 0.333 1.000]
27 12.234 [*kalem_company | location | *nova_iorque | *solax_company | location | *nova_iorque] - [10.901 0.333 1.000]
28 12.234 [*kalem_company | location | *nova_iorque | *nielsen_company | location | *nova_iorque] - [10.901 0.333 1.000]
29 12.234 [*kalem_company | location | *nova_iorque | *yankee_film_company | location | *nova_iorque] - [10.901 0.333 1.000]


Time: 14287581600ns
Time: 14287.5816ms
Time: 14.2875816s