
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.333 [*altura | owl#sameas | q29510] - [2.000 0.333 0.000]
1 2.333 [*altura | owl#sameas | *altura] - [2.000 0.333 0.000]
2 2.333 [*altura | wikipageusestemplate | predefinicao:desambiguacao] - [2.000 0.333 0.000]
3 2.333 [*altura | wikipageusestemplate | predefinicao:desambig_busca] - [2.000 0.333 0.000]
4 2.333 [*altura | subject | categoria:desambiguacoes_de_toponimos] - [2.000 0.333 0.000]
5 2.333 [*altura | wikipagedisambiguates | *altura_(astronomia)] - [2.000 0.333 0.000]
6 2.333 [*altura | wikipagedisambiguates | *altura_(geometria)] - [2.000 0.333 0.000]
7 2.333 [*altura | wikipagedisambiguates | *altura_(medida)] - [2.000 0.333 0.000]
8 2.333 [*altura | wikipagedisambiguates | *altura_(musica)] - [2.000 0.333 0.000]
9 2.333 [*altura | wikipagedisambiguates | *altura_(revista)] - [2.000 0.333 0.000]
10 2.333 [*altura | wikipagedisambiguates | *altura_(castro_marim)] - [2.000 0.333 0.000]
11 2.333 [*altura | wikipagedisambiguates | *altura_(espanha)] - [2.000 0.333 0.000]
12 2.333 [*altura | wikipagedisambiguates | *altura_(minnesota)] - [2.000 0.333 0.000]
13 2.333 [*altura | wikipagedisambiguates | *alturas] - [2.000 0.333 0.000]
14 2.333 [*altura | 22_rdf_syntax_ns#type | 22_rdf_syntax_ns#property] - [2.000 0.333 0.000]
15 2.333 [*altura | rdf_schema#label | *altura] - [2.000 0.333 0.000]
16 2.333 [*altura | rdf_schema#label | *altura] - [2.000 0.333 0.000]
17 2.333 [northrop_yf_17_cobra | *altura | 5] - [2.000 0.333 0.000]
18 2.333 [missi_pyle | *altura | 1.8] - [2.000 0.333 0.000]
19 2.333 [george_mourad | *altura | 1.89] - [2.000 0.333 0.000]
20 2.333 [ponte_rio_negro | *altura | 162] - [2.000 0.333 0.000]
21 2.333 [general_dynamics_f_16_xl | *altura | 536] - [2.000 0.333 0.000]
22 2.333 [barry_buchanan | *altura | 198] - [2.000 0.333 0.000]
23 2.333 [emmaline_henry | *altura | 1.7] - [2.000 0.333 0.000]
24 2.333 [przemysaw_kazmierczak | *altura | 191] - [2.000 0.333 0.000]
25 2.333 [warren_william | *altura | 1.85] - [2.000 0.333 0.000]
26 2.333 [lenora_crichlow | *altura | 173] - [2.000 0.333 0.000]
27 2.333 [aidan_turner | *altura | 183] - [2.000 0.333 0.000]
28 2.333 [paulo_orlando | *altura | 1,90 m] - [2.000 0.333 0.000]
29 2.333 [jeremy_kapone | *altura | 1.71] - [2.000 0.333 0.000]


Time: 10906381900ns
Time: 10906.3819ms
Time: 10.9063819s