
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.668 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.002 0.667 1.000]
1 11.655 [*world_of_warcraft:_cataclysm | *developer | blizzard_entertainment] - [9.988 0.667 1.000]
2 11.333 [*world_of_warcraft | owl#sameas | q131007] - [10.000 0.333 1.000]
3 11.333 [*world_of_warcraft | owl#sameas | *world_of_warcraft] - [10.000 0.333 1.000]
4 11.333 [*world_of_warcraft | owl#sameas | __] - [10.000 0.333 1.000]
5 11.333 [*world_of_warcraft | owl#sameas | _] - [10.000 0.333 1.000]
6 11.333 [*world_of_warcraft | owl#sameas | 6] - [10.000 0.333 1.000]
7 11.333 [*world_of_warcraft | imagem | wow box art1.jpg] - [10.000 0.333 1.000]
8 11.333 [*world_of_warcraft | imagemtamanho | 250] - [10.000 0.333 1.000]
9 11.333 [*world_of_warcraft | njogadores | 5600] - [10.000 0.333 1.000]
10 11.333 [*world_of_warcraft | controles | teclado_(computador)] - [10.000 0.333 1.000]
11 11.333 [*world_of_warcraft | controles | mouse_(informatica)] - [10.000 0.333 1.000]
12 11.333 [*world_of_warcraft | owl#sameas | m.021dvx] - [10.000 0.333 1.000]
13 11.333 [*world_of_warcraft | owl#sameas | m.021dvx] - [10.000 0.333 1.000]
14 11.333 [*world_of_warcraft | owl#sameas | m.021dvx] - [10.000 0.333 1.000]
15 11.333 [*world_of_warcraft | depiction | wow_box_art1.jpg] - [10.000 0.333 1.000]
16 11.333 [*world_of_warcraft | thumbnail | wow_box_art1.jpg?width=300] - [10.000 0.333 1.000]
17 11.333 [*world_of_warcraft | wikipageusestemplate | jogo_eletronico] - [10.000 0.333 1.000]
18 11.333 [*world_of_warcraft | wikipageusestemplate | predefinicao:referencias] - [10.000 0.333 1.000]
19 11.333 [*world_of_warcraft | wikipageusestemplate | predefinicao:link] - [10.000 0.333 1.000]
20 11.333 [*world_of_warcraft | wikipageusestemplate | predefinicao:warcraft] - [10.000 0.333 1.000]
21 11.333 [*world_of_warcraft | wikipageusestemplate | predefinicao:esrb___t] - [10.000 0.333 1.000]
22 11.333 [*world_of_warcraft | wikipageusestemplate | predefinicao:pegi___12] - [10.000 0.333 1.000]
23 11.333 [*world_of_warcraft | wikipageusestemplate | predefinicao:djctq___12] - [10.000 0.333 1.000]
24 11.333 [*world_of_warcraft | wikipageusestemplate | predefinicao:vgrelease] - [10.000 0.333 1.000]
25 11.333 [*world_of_warcraft | subject | categoria:ganhadores_do_interactive_achievement_awards] - [10.000 0.333 1.000]
26 11.333 [*world_of_warcraft | subject | categoria:jogo_do_ano] - [10.000 0.333 1.000]
27 11.333 [*world_of_warcraft | subject | categoria:jogos_eletronicos_de_2004] - [10.000 0.333 1.000]
28 11.333 [*world_of_warcraft | subject | categoria:jogos_eletronicos_premiados] - [10.000 0.333 1.000]
29 11.333 [*world_of_warcraft | subject | categoria:jogos_para_os_x] - [10.000 0.333 1.000]


Time: 7441064000ns
Time: 7441.064ms
Time: 7.441064s