
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.343 [acta_apostolicae_sedis | *fundador | *papa_pio_x] - [3.677 0.667 0.000]
1 4.222 [instituto_para_as_obras_de_religiao | *fundador | *papa_pio_xii] - [3.555 0.667 0.000]
2 4.160 [criancas_da_eucaristia | *fundador | *papa bento xv] - [3.493 0.667 0.000]
3 4.097 [ordem_de_cristo | *fundador | *papa_joao_xxii] - [3.430 0.667 0.000]
4 3.907 [arquidiocese_de_campo_grande | *fundacao | *por papa pio xii,] - [3.240 0.667 0.000]
5 3.907 [*papa_john's_pizza | *fundador | john schnatter] - [3.240 0.667 0.000]
6 3.720 [*santiago_papasquiaro | *fundacao | 1597] - [3.053 0.667 0.000]
7 2.793 [arquidiocese_de_natal | *fundacao | *pela bula apostolicam in singulis do papa pio x] - [2.127 0.667 0.000]
8 2.333 [*papa | owl#sameas | q19546] - [2.000 0.333 0.000]
9 2.333 [*papa | owl#sameas | pous] - [2.000 0.333 0.000]
10 2.333 [*papa | owl#sameas | papst] - [2.000 0.333 0.000]
11 2.333 [*papa | owl#sameas | *papa] - [2.000 0.333 0.000]
12 2.333 [*papa | owl#sameas | _] - [2.000 0.333 0.000]
13 2.333 [*papa | owl#sameas | popst] - [2.000 0.333 0.000]
14 2.333 [*papa | owl#sameas | 5] - [2.000 0.333 0.000]
15 2.333 [*papa | owl#sameas | pab] - [2.000 0.333 0.000]
16 2.333 [*papa | owl#sameas | *pope] - [2.000 0.333 0.000]
17 2.333 [*papa | owl#sameas | papez] - [2.000 0.333 0.000]
18 2.333 [*papa | owl#sameas | pave] - [2.000 0.333 0.000]
19 2.333 [*papa | owl#sameas | papo] - [2.000 0.333 0.000]
20 2.333 [*papa | owl#sameas | paavst] - [2.000 0.333 0.000]
21 2.333 [*papa | owl#sameas | aita_santu] - [2.000 0.333 0.000]
22 2.333 [*papa | owl#sameas | paavi] - [2.000 0.333 0.000]
23 2.333 [*papa | owl#sameas | pape] - [2.000 0.333 0.000]
24 2.333 [*papa | owl#sameas | paus] - [2.000 0.333 0.000]
25 2.333 [*papa | owl#sameas | bamz] - [2.000 0.333 0.000]
26 2.333 [*papa | owl#sameas | pap] - [2.000 0.333 0.000]
27 2.333 [*papa | owl#sameas | *papa_(egyhazfo)] - [2.000 0.333 0.000]
28 2.333 [*papa | owl#sameas | paus_(katolik_roma)] - [2.000 0.333 0.000]
29 2.333 [*papa | owl#sameas | pafi] - [2.000 0.333 0.000]


Time: 31545794400ns
Time: 31545.7944ms
Time: 31.5457944s