
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.027 [over_the_rainbow | *compositor | *harold arlen] - [10.861 0.667 0.500]
1 12.027 [daylight_(cancao_de_bobby_womack) | *compositor | *harold_payne] - [10.861 0.667 0.500]
2 11.321 [babes_in_arms | *musica | *harold arlen  &] - [10.154 0.667 0.500]
3 10.833 [*harold | owl#sameas | q222254] - [10.000 0.333 0.500]
4 10.833 [*harold | owl#sameas | *harold] - [10.000 0.333 0.500]
5 10.833 [*harold | owl#sameas | 4] - [10.000 0.333 0.500]
6 10.833 [*harold | wikipageusestemplate | predefinicao:desambiguacao] - [10.000 0.333 0.500]
7 10.833 [*harold | wikipageusestemplate | nome] - [10.000 0.333 0.500]
8 10.833 [*harold | subject | categoria:desambiguacoes_de_antroponimos] - [10.000 0.333 0.500]
9 10.833 [*harold | wikipagedisambiguates | *haroldo] - [10.000 0.333 0.500]
10 10.833 [*harold | wikipagedisambiguates | *harold_bloom] - [10.000 0.333 0.500]
11 10.833 [*harold | wikipagedisambiguates | *harold_charles_schonberg] - [10.000 0.333 0.500]
12 10.833 [*harold | wikipagedisambiguates | *harold_(filme)] - [10.000 0.333 0.500]
13 10.833 [*harold | related | *haroldo] - [10.000 0.333 0.500]
14 10.833 [*harold | rdf_schema#label | *harold] - [10.000 0.333 0.500]
15 10.833 [*harold | genero | masculino] - [10.000 0.333 0.500]
16 10.833 [*harold | relativos | *haroldo] - [10.000 0.333 0.500]
17 10.833 [*harold | 22_rdf_syntax_ns#type | givenname] - [10.000 0.333 0.500]
18 10.833 [*harold | 22_rdf_syntax_ns#type | q202444] - [10.000 0.333 0.500]
19 10.833 [*harold | 22_rdf_syntax_ns#type | name] - [10.000 0.333 0.500]
20 10.833 [*harold | 22_rdf_syntax_ns#type | q82799] - [10.000 0.333 0.500]
21 10.833 [*harold | 22_rdf_syntax_ns#type | owl#thing] - [10.000 0.333 0.500]
22 10.833 [isabel_ii_do_reino_unido | nome | *harold] - [10.000 0.333 0.500]
23 10.833 [*harold_(filme) | nome | *harold] - [10.000 0.333 0.500]
24 10.833 [*harold_(filme) | tituloor | *harold] - [10.000 0.333 0.500]
25 10.833 [*harold_(filme) | titulobr | *harold] - [10.000 0.333 0.500]
26 10.833 [historia_do_japao | nome | *harold] - [10.000 0.333 0.500]
27 10.833 [nucleo_(sistema_operacional) | first | *harold] - [10.000 0.333 0.500]
28 10.833 [ilhas_malvinas | nome | *harold] - [10.000 0.333 0.500]
29 10.833 [romeu_e_julieta | nome | *harold] - [10.000 0.333 0.500]


Time: 24498886800ns
Time: 24498.8868ms
Time: 24.4988868s