
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*prodigy | owl#sameas | q175474] - [10.000 0.333 1.000]
1 11.333 [*prodigy | owl#sameas | *prodigy] - [10.000 0.333 1.000]
2 11.333 [*prodigy | owl#sameas | _()] - [10.000 0.333 1.000]
3 11.333 [*prodigy | wikipageusestemplate | predefinicao:desambiguacao] - [10.000 0.333 1.000]
4 11.333 [*prodigy | subject | categoria:desambiguacao] - [10.000 0.333 1.000]
5 11.333 [*prodigy | wikipagedisambiguates | *the_prodigy] - [10.000 0.333 1.000]
6 11.333 [*prodigy | wikipagedisambiguates | *prodigy_(rapper)] - [10.000 0.333 1.000]
7 11.333 [*prodigy | wikipagedisambiguates | *prodigy_(cantor)] - [10.000 0.333 1.000]
8 11.333 [*prodigy | wikipagedisambiguates | *prodigy_(servico_online)] - [10.000 0.333 1.000]
9 11.333 [*prodigy | rdf_schema#label | *prodigy] - [10.000 0.333 1.000]
10 11.333 [gangrene | afiliacoes | *prodigy] - [10.000 0.333 1.000]
11 11.333 [back_to_business_(g_unit_radio_part_14) | produtor | *prodigy] - [10.000 0.333 1.000]
12 11.333 [gangrene | associatedband | *prodigy] - [10.000 0.333 1.000]
13 11.333 [gangrene | associatedmusicalartist | *prodigy] - [10.000 0.333 1.000]
14 11.333 [back_to_business_(g_unit_radio_part_14) | producer | *prodigy] - [10.000 0.333 1.000]
15 11.333 [*categoria:prodigy | rdf_schema#label | *prodigy] - [10.000 0.333 1.000]
16 11.333 [tommaso_ciampa | nomesnoringue | *prodigy] - [10.000 0.333 1.000]
17 11.333 [animal_ambition | nota | *prodigy] - [10.000 0.333 1.000]
18 11.333 [lista_de_episodios_de_without_a_trace | title | *prodigy] - [10.000 0.333 1.000]
19 11.333 [*prodigy_(rapper) | nome | *prodigy] - [10.000 0.333 1.000]
20 11.333 [*prodigy_(rapper) | legenda | *prodigy] - [10.000 0.333 1.000]
21 11.333 [*prodigy_(rapper) | subtitle | *prodigy] - [10.000 0.333 1.000]
22 11.333 [*prodigy_(rapper) | name | *prodigy] - [10.000 0.333 1.000]
23 10.712 [*the_prodigy | nome | *the prodigy] - [9.378 0.333 1.000]
24 10.712 [*the_prodigy | legenda | *the prodigy se apresentando no festival rock am ring] - [9.378 0.333 1.000]
25 10.712 [*the_prodigy | subtitle | *the prodigy se apresentando no festival rock am ring] - [9.378 0.333 1.000]
26 10.712 [*the_prodigy | name | *the prodigy] - [9.378 0.333 1.000]
27 10.712 [*the_prodigy | rdf_schema#label | *the prodigy] - [9.378 0.333 1.000]
28 10.712 [*the_prodigy | rdf_schema#label | *the prodigy] - [9.378 0.333 1.000]
29 10.712 [*categoria:the_prodigy | rdf_schema#label | *the prodigy] - [9.378 0.333 1.000]


Time: 57590392400ns
Time: 57590.3924ms
Time: 57.5903924s