
Melhores respostas:
0 13.399 [*benicio_del_toro | award | *che_(filme)] - [11.733 0.667 1.000]
1 13.183 [*benicio_del_toro | award | *traffic_(filme)] - [11.517 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.399 [*benicio_del_toro | award | *che_(filme)] - [11.733 0.667 1.000]
1 13.183 [*benicio_del_toro | award | *traffic_(filme)] - [11.517 0.667 1.000]
2 13.183 [*savages_(filme) | elenco | *benicio_del_toro] - [11.517 0.667 1.000]
3 13.183 [*sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.667 1.000]
4 13.183 [*savages_(filme) | starring | *benicio_del_toro] - [11.517 0.667 1.000]
5 13.183 [*traffic_(filme) | starring | *benicio_del_toro] - [11.517 0.667 1.000]
6 13.183 [*sicario_(filme) | starring | *benicio_del_toro] - [11.517 0.667 1.000]
7 13.183 [*traffic_(filme) | elenco | *benicio_del_toro] - [11.517 0.667 1.000]
8 13.126 [*sin_city_(filme) | starring | *benicio_del_toro] - [11.459 0.667 1.000]
9 13.126 [*sin_city_(filme) | elenco | *benicio_del_toro] - [11.459 0.667 1.000]
10 13.066 [*benicio_del_toro | award | *che_(filme) | *benicio_del_toro | award | *traffic_(filme)] - [11.733 0.333 1.000]
11 13.066 [*benicio_del_toro | award | *che_(filme) | *savages_(filme) | elenco | *benicio_del_toro] - [11.733 0.333 1.000]
12 13.066 [*benicio_del_toro | award | *che_(filme) | *sicario_(filme) | elenco | *benicio_del_toro] - [11.733 0.333 1.000]
13 13.066 [*benicio_del_toro | award | *che_(filme) | *savages_(filme) | starring | *benicio_del_toro] - [11.733 0.333 1.000]
14 13.066 [*benicio_del_toro | award | *che_(filme) | *traffic_(filme) | starring | *benicio_del_toro] - [11.733 0.333 1.000]
15 13.066 [*benicio_del_toro | award | *che_(filme) | *sicario_(filme) | starring | *benicio_del_toro] - [11.733 0.333 1.000]
16 13.066 [*benicio_del_toro | award | *che_(filme) | *traffic_(filme) | elenco | *benicio_del_toro] - [11.733 0.333 1.000]
17 13.066 [*benicio_del_toro | award | *che_(filme) | *sin_city_(filme) | starring | *benicio_del_toro] - [11.733 0.333 1.000]
18 13.066 [*benicio_del_toro | award | *che_(filme) | *sin_city_(filme) | elenco | *benicio_del_toro] - [11.733 0.333 1.000]
19 13.066 [*benicio_del_toro | award | *traffic_(filme) | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
20 13.066 [*savages_(filme) | elenco | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
21 13.066 [*sicario_(filme) | elenco | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
22 13.066 [*savages_(filme) | starring | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
23 13.066 [*traffic_(filme) | starring | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
24 13.066 [*sicario_(filme) | starring | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
25 13.066 [*traffic_(filme) | elenco | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
26 13.066 [*sin_city_(filme) | starring | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
27 13.066 [*sin_city_(filme) | elenco | *benicio_del_toro | *benicio_del_toro | award | *che_(filme)] - [11.733 0.333 1.000]
28 12.850 [*benicio_del_toro | award | *traffic_(filme) | *savages_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
29 12.850 [*benicio_del_toro | award | *traffic_(filme) | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]


Time: 12370633600ns
Time: 12370.6336ms
Time: 12.3706336s