
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 10.667 [*glasgow | nomeoficial | *city of glasgow] - [10.000 0.333 0.333]
1 10.667 [*glasgow | imagempaisagem | *glasgow montage.png] - [10.000 0.333 0.333]
2 10.667 [*glasgow | tamanhoimagem | 300] - [10.000 0.333 0.333]
3 10.667 [*glasgow | imagembrasao | *glasgow coat of arms.png] - [10.000 0.333 0.333]
4 10.667 [*glasgow | imagemmapa | *glasgow uk location map.svg] - [10.000 0.333 0.333]
5 10.667 [*glasgow | tamanhomapa | 300] - [10.000 0.333 0.333]
6 10.667 [*glasgow | populacaoregiaometropolitana | 1750000] - [10.000 0.333 0.333]
7 10.667 [*glasgow | website | *www.glasgow.gov.uk] - [10.000 0.333 0.333]
8 10.667 [*dublin | owl#sameas | q1761] - [10.000 0.333 0.333]
9 10.667 [*dublin | owl#sameas | *dublin] - [10.000 0.333 0.333]
10 10.667 [*dublin | owl#sameas | 25] - [10.000 0.333 0.333]
11 10.667 [*dublin | owl#sameas | _] - [10.000 0.333 0.333]
12 10.667 [*dublin | owl#sameas | dulenn] - [10.000 0.333 0.333]
13 10.667 [*dublin | owl#sameas | *dublin___baile_atha_cliath] - [10.000 0.333 0.333]
14 10.667 [*dublin | owl#sameas | dulyn] - [10.000 0.333 0.333]
15 10.667 [*dublin | owl#sameas | *dublino] - [10.000 0.333 0.333]
16 10.667 [*dublin | owl#sameas | baile_atha_cliath] - [10.000 0.333 0.333]
17 10.667 [*dublin | owl#sameas | diblin] - [10.000 0.333 0.333]
18 10.667 [*dublin | owl#sameas | dyflinn] - [10.000 0.333 0.333]
19 10.667 [*dublin | owl#sameas | eblana] - [10.000 0.333 0.333]
20 10.667 [*dublin | owl#sameas | *dublinas] - [10.000 0.333 0.333]
21 10.667 [*dublin | owl#sameas | *dublina] - [10.000 0.333 0.333]
22 10.667 [*dublin | owl#sameas | *dublinu] - [10.000 0.333 0.333]
23 10.667 [*dublin | owl#sameas | *dublini] - [10.000 0.333 0.333]
24 10.667 [*dublin | owl#sameas | *dublin_(irlandiya)] - [10.000 0.333 0.333]
25 10.667 [*glasgow | owl#sameas | q4093] - [10.000 0.333 0.333]
26 10.667 [*glasgow | owl#sameas | *glasgow] - [10.000 0.333 0.333]
27 10.667 [*glasgow | owl#sameas | 25] - [10.000 0.333 0.333]
28 10.667 [*glasgow | owl#sameas | qlazqo] - [10.000 0.333 0.333]
29 10.667 [*glasgow | owl#sameas | _] - [10.000 0.333 0.333]


Time: 81898125400ns
Time: 81898.1254ms
Time: 81.8981254s