
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.449 [*meca | *localidade | *meca] - [11.782 0.667 1.000]
1 13.449 [abdula_ibne_al_zubair | *localmorte | *meca] - [11.782 0.667 1.000]
2 13.423 [abraj_al_bait | *localizacao | *meca,] - [11.756 0.667 1.000]
3 13.423 [tomada_da_grande_mesquita | *local | *meca,] - [11.756 0.667 1.000]
4 13.183 [amir_ibne_alas | *nascimentolocal | *meca] - [11.517 0.667 1.000]
5 13.183 [iazide_ibne_abi_sufiane | *nascimentolocal | *meca] - [11.517 0.667 1.000]
6 13.183 [eisa_majrashi | *localnascimento | *meca] - [11.517 0.667 1.000]
7 13.183 [hind_bint_utbah | *nascimentolocal | *meca] - [11.517 0.667 1.000]
8 13.183 [abu_sufiane_ibne_harbe | *nascimentolocal | *meca] - [11.517 0.667 1.000]
9 13.183 [sa%60d_ibn_abi_waqqas | *nascimentolocal | *meca] - [11.517 0.667 1.000]
10 13.183 [abu_bakr | *localnascimento | *meca] - [11.517 0.667 1.000]
11 13.068 [talal_da_jordania | *localdenascimento | *meca] - [11.401 0.667 1.000]
12 13.068 [abdullah_i_da_jordania | *localdenascimento | *meca] - [11.401 0.667 1.000]
13 12.939 [ahmed_yamani | *localnascimento | *meca,] - [11.273 0.667 1.000]
14 12.939 [khalid_al_mihdhar | *localnascimento | *meca,] - [11.273 0.667 1.000]
15 12.850 [amir_ibne_alas | *nascimentolocal | *meca | iazide_ibne_abi_sufiane | *nascimentolocal | *meca] - [11.517 0.333 1.000]
16 12.850 [amir_ibne_alas | *nascimentolocal | *meca | hind_bint_utbah | *nascimentolocal | *meca] - [11.517 0.333 1.000]
17 12.850 [amir_ibne_alas | *nascimentolocal | *meca | abu_sufiane_ibne_harbe | *nascimentolocal | *meca] - [11.517 0.333 1.000]
18 12.850 [amir_ibne_alas | *nascimentolocal | *meca | sa%60d_ibn_abi_waqqas | *nascimentolocal | *meca] - [11.517 0.333 1.000]
19 12.850 [iazide_ibne_abi_sufiane | *nascimentolocal | *meca | amir_ibne_alas | *nascimentolocal | *meca] - [11.517 0.333 1.000]
20 12.850 [iazide_ibne_abi_sufiane | *nascimentolocal | *meca | hind_bint_utbah | *nascimentolocal | *meca] - [11.517 0.333 1.000]
21 12.850 [iazide_ibne_abi_sufiane | *nascimentolocal | *meca | abu_sufiane_ibne_harbe | *nascimentolocal | *meca] - [11.517 0.333 1.000]
22 12.850 [iazide_ibne_abi_sufiane | *nascimentolocal | *meca | sa%60d_ibn_abi_waqqas | *nascimentolocal | *meca] - [11.517 0.333 1.000]
23 12.850 [hind_bint_utbah | *nascimentolocal | *meca | amir_ibne_alas | *nascimentolocal | *meca] - [11.517 0.333 1.000]
24 12.850 [hind_bint_utbah | *nascimentolocal | *meca | iazide_ibne_abi_sufiane | *nascimentolocal | *meca] - [11.517 0.333 1.000]
25 12.850 [hind_bint_utbah | *nascimentolocal | *meca | abu_sufiane_ibne_harbe | *nascimentolocal | *meca] - [11.517 0.333 1.000]
26 12.850 [hind_bint_utbah | *nascimentolocal | *meca | sa%60d_ibn_abi_waqqas | *nascimentolocal | *meca] - [11.517 0.333 1.000]
27 12.850 [abu_sufiane_ibne_harbe | *nascimentolocal | *meca | amir_ibne_alas | *nascimentolocal | *meca] - [11.517 0.333 1.000]
28 12.850 [abu_sufiane_ibne_harbe | *nascimentolocal | *meca | iazide_ibne_abi_sufiane | *nascimentolocal | *meca] - [11.517 0.333 1.000]
29 12.850 [abu_sufiane_ibne_harbe | *nascimentolocal | *meca | hind_bint_utbah | *nascimentolocal | *meca] - [11.517 0.333 1.000]


Time: 12580683300ns
Time: 12580.6833ms
Time: 12.5806833s