
Melhores respostas:
0 13.886 [*lingua_cofan | *state | *colombia] - [11.886 1.000 1.000]
1 13.886 [*lingua_cubeo | *state | *colombia] - [11.886 1.000 1.000]
2 13.886 [*lingua_yagua | *state | *colombia] - [11.886 1.000 1.000]
3 13.863 [*lingua_ticuna | *state | *colombia] - [11.863 1.000 1.000]
4 13.863 [*lingua_croata | *state | *colombia] - [11.863 1.000 1.000]
5 13.863 [*lingua_tuiuca | *state | *colombia] - [11.863 1.000 1.000]
6 13.840 [*lingua_guanano | *state | *colombia] - [11.840 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 13.886 [*lingua_cofan | *state | *colombia] - [11.886 1.000 1.000]
1 13.886 [*lingua_cubeo | *state | *colombia] - [11.886 1.000 1.000]
2 13.886 [*lingua_yagua | *state | *colombia] - [11.886 1.000 1.000]
3 13.863 [*lingua_ticuna | *state | *colombia] - [11.863 1.000 1.000]
4 13.863 [*lingua_croata | *state | *colombia] - [11.863 1.000 1.000]
5 13.863 [*lingua_tuiuca | *state | *colombia] - [11.863 1.000 1.000]
6 13.840 [*lingua_guanano | *state | *colombia] - [11.840 1.000 1.000]
7 13.386 [*lingua_cofan | *state | *colombia | *lingua_cubeo | *state | *colombia] - [11.886 0.500 1.000]
8 13.386 [*lingua_cofan | *state | *colombia | *lingua_yagua | *state | *colombia] - [11.886 0.500 1.000]
9 13.386 [*lingua_cofan | *state | *colombia | *lingua_ticuna | *state | *colombia] - [11.886 0.500 1.000]
10 13.386 [*lingua_cofan | *state | *colombia | *lingua_croata | *state | *colombia] - [11.886 0.500 1.000]
11 13.386 [*lingua_cofan | *state | *colombia | *lingua_tuiuca | *state | *colombia] - [11.886 0.500 1.000]
12 13.386 [*lingua_cofan | *state | *colombia | *lingua_guanano | *state | *colombia] - [11.886 0.500 1.000]
13 13.386 [*lingua_cofan | *state | *colombia | crioulo_de_san_andres | *state | *colombia] - [11.886 0.500 1.000]
14 13.386 [*lingua_cubeo | *state | *colombia | *lingua_cofan | *state | *colombia] - [11.886 0.500 1.000]
15 13.386 [*lingua_cubeo | *state | *colombia | *lingua_yagua | *state | *colombia] - [11.886 0.500 1.000]
16 13.386 [*lingua_cubeo | *state | *colombia | *lingua_ticuna | *state | *colombia] - [11.886 0.500 1.000]
17 13.386 [*lingua_cubeo | *state | *colombia | *lingua_croata | *state | *colombia] - [11.886 0.500 1.000]
18 13.386 [*lingua_cubeo | *state | *colombia | *lingua_tuiuca | *state | *colombia] - [11.886 0.500 1.000]
19 13.386 [*lingua_cubeo | *state | *colombia | *lingua_guanano | *state | *colombia] - [11.886 0.500 1.000]
20 13.386 [*lingua_cubeo | *state | *colombia | crioulo_de_san_andres | *state | *colombia] - [11.886 0.500 1.000]
21 13.386 [*lingua_yagua | *state | *colombia | *lingua_cofan | *state | *colombia] - [11.886 0.500 1.000]
22 13.386 [*lingua_yagua | *state | *colombia | *lingua_cubeo | *state | *colombia] - [11.886 0.500 1.000]
23 13.386 [*lingua_yagua | *state | *colombia | *lingua_ticuna | *state | *colombia] - [11.886 0.500 1.000]
24 13.386 [*lingua_yagua | *state | *colombia | *lingua_croata | *state | *colombia] - [11.886 0.500 1.000]
25 13.386 [*lingua_yagua | *state | *colombia | *lingua_tuiuca | *state | *colombia] - [11.886 0.500 1.000]
26 13.386 [*lingua_yagua | *state | *colombia | *lingua_guanano | *state | *colombia] - [11.886 0.500 1.000]
27 13.386 [*lingua_yagua | *state | *colombia | crioulo_de_san_andres | *state | *colombia] - [11.886 0.500 1.000]
28 13.386 [*lingua_ticuna | *state | *colombia | *lingua_cofan | *state | *colombia] - [11.886 0.500 1.000]
29 13.386 [*lingua_ticuna | *state | *colombia | *lingua_cubeo | *state | *colombia] - [11.886 0.500 1.000]


Time: 17190051500ns
Time: 17190.0515ms
Time: 17.1900515s