
Melhores respostas:
0 13.667 [copa_intercontinental_de_1964 | *estadio | *espanha] - [12.000 0.667 1.000]
1 13.667 [liga_dos_campeoes_da_uefa_de_200910__play_off_de_qualificacao | *estadio | *espanha] - [12.000 0.667 1.000]
2 13.667 [copa_do_mundo_de_futsal_de_1996 | *estadio | *espanha] - [12.000 0.667 1.000]
3 13.667 [copa_intercontinental_de_1966 | *estadio | *espanha] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [copa_intercontinental_de_1964 | *estadio | *espanha] - [12.000 0.667 1.000]
1 13.667 [liga_dos_campeoes_da_uefa_de_200910__play_off_de_qualificacao | *estadio | *espanha] - [12.000 0.667 1.000]
2 13.667 [copa_do_mundo_de_futsal_de_1996 | *estadio | *espanha] - [12.000 0.667 1.000]
3 13.667 [copa_intercontinental_de_1966 | *estadio | *espanha] - [12.000 0.667 1.000]
4 13.428 [*estadio_anoeta | local | *espanha] - [11.761 0.667 1.000]
5 13.296 [*estadio_de_atocha | local | *espanha] - [11.629 0.667 1.000]
6 13.096 [*estadio_reino_de_leon | local | *espanha] - [11.429 0.667 1.000]
7 12.933 [*estacao_estadio_olimpico | pais | *espanha] - [11.266 0.667 1.000]
8 12.667 [*espanha | *maiorcidade | madrid] - [11.000 0.667 1.000]
9 12.667 [*grande_premio_da_espanha_de_2006 | local | *espanha] - [11.000 0.667 1.000]
10 12.667 [*grande_premio_da_espanha_de_2006 | poleorigem | *espanha] - [11.000 0.667 1.000]
11 12.667 [*grande_premio_da_espanha_de_2006 | primeiropilotoorigem | *espanha] - [11.000 0.667 1.000]
12 12.667 [*grande_premio_da_europa_de_2010 | local | *espanha] - [11.000 0.667 1.000]
13 12.667 [*grande_premio_da_europa_de_2009 | local | *espanha] - [11.000 0.667 1.000]
14 12.667 [*grande_premio_da_espanha_de_2009 | local | *espanha] - [11.000 0.667 1.000]
15 12.667 [*grande_premio_da_europa_de_1997 | local | *espanha] - [11.000 0.667 1.000]
16 12.667 [*batalha_de_maiorca | local | *espanha] - [11.000 0.667 1.000]
17 12.667 [*grande_premio_da_espanha_de_2014 | local | *espanha] - [11.000 0.667 1.000]
18 12.667 [*grande_premio_da_espanha_de_2015 | local | *espanha] - [11.000 0.667 1.000]
19 12.667 [*grande_premio_da_espanha_de_2016 | local | *espanha] - [11.000 0.667 1.000]
20 12.667 [*grande_premio_da_malasia_de_2005 | poleorigem | *espanha] - [11.000 0.667 1.000]
21 12.667 [*grande_premio_da_malasia_de_2005 | primeiropilotoorigem | *espanha] - [11.000 0.667 1.000]
22 12.667 [*grande_premio_de_san_marino_de_2005 | primeiropilotoorigem | *espanha] - [11.000 0.667 1.000]
23 12.667 [*grande_premio_da_australia_de_2005 | melhorvoltaorigem | *espanha] - [11.000 0.667 1.000]
24 12.667 [*grande_premio_da_australia_de_2005 | terceiropilotoorigem | *espanha] - [11.000 0.667 1.000]
25 12.667 [*grande_premio_do_japao_de_2005 | terceiropilotoorigem | *espanha] - [11.000 0.667 1.000]
26 12.667 [*grande_premio_da_europa_de_2005 | melhorvoltaorigem | *espanha] - [11.000 0.667 1.000]
27 12.667 [*grande_premio_da_europa_de_2005 | primeiropilotoorigem | *espanha] - [11.000 0.667 1.000]
28 12.667 [*grande_premio_da_franca_de_2005 | poleorigem | *espanha] - [11.000 0.667 1.000]
29 12.667 [*grande_premio_da_franca_de_2005 | primeiropilotoorigem | *espanha] - [11.000 0.667 1.000]


Time: 13636726000ns
Time: 13636.726ms
Time: 13.636726s