
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.578 [gary_valenciano | *nascimentopais | *filipinas] - [11.911 0.667 1.000]
1 13.578 [erik_santos | *nascimentopais | *filipinas] - [11.911 0.667 1.000]
2 13.552 [aj_perez | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
3 13.552 [joseph_estrada | *localnascimento | *filipinas] - [11.885 0.667 1.000]
4 13.552 [karen_moe | *localnascimento | *filipinas] - [11.885 0.667 1.000]
5 13.552 [rudy_santos | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
6 13.552 [enchong_dee | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
7 13.552 [jewel_mische | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
8 13.552 [arron_villaflor | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
9 13.552 [pedro_calungsod | *localnascimento | *filipinas] - [11.885 0.667 1.000]
10 13.552 [erich_gonzales | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
11 13.552 [perla_bautista | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
12 13.552 [jane_oineza | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
13 13.552 [k_brosas | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
14 13.552 [angelica_panganiban | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
15 13.552 [diether_ocampo | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
16 13.552 [shaina_magdayao | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
17 13.552 [coco_martin | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
18 13.552 [andi_eigenmann | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
19 13.552 [matteo_guidicelli | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
20 13.552 [jason_abalos | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
21 13.552 [kathryn_bernardo | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
22 13.552 [julia_montes | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
23 13.552 [mylene_dizon | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
24 13.552 [bea_alonzo | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
25 13.552 [jodi_sta._maria | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
26 13.552 [daniel_padilla | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
27 13.552 [carla_abellana | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]
28 13.552 [alfredo_hua_sing_ang | *localnascimento | *filipinas] - [11.885 0.667 1.000]
29 13.552 [rey_%22pj%22_abellana | *nascimentolocal | *filipinas] - [11.885 0.667 1.000]


Time: 25252949800ns
Time: 25252.9498ms
Time: 25.2529498s