
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.725 [*afton_(nova_iorque) | *condado | *condado_de_chenango_(nova_iorque)] - [11.058 0.667 1.000]
1 12.725 [*adams_(nova_iorque) | *condado | *condado_de_jefferson_(nova_iorque)] - [11.058 0.667 1.000]
2 12.725 [*akron_(nova_iorque) | *condado | *condado_de_erie_(nova_iorque)] - [11.058 0.667 1.000]
3 12.725 [*alden_(nova_iorque) | *condado | *condado_de_erie_(nova_iorque)] - [11.058 0.667 1.000]
4 12.725 [*kaser_(nova_iorque) | *condado | *condado_de_rockland] - [11.058 0.667 1.000]
5 12.667 [*nova_iorque | *county | bronx] - [11.000 0.667 1.000]
6 12.667 [*nova_iorque | *county | brooklyn] - [11.000 0.667 1.000]
7 12.667 [*nova_iorque | *county | manhattan] - [11.000 0.667 1.000]
8 12.667 [*nova_iorque | *county | queens] - [11.000 0.667 1.000]
9 12.667 [*nova_iorque | *county | staten_island] - [11.000 0.667 1.000]
10 12.582 [*nova_iorque | *areaterra | 78383] - [10.915 0.667 1.000]
11 12.568 [*amenia_(nova_iorque) | *condado | *condado_de_dutchess] - [10.901 0.667 1.000]
12 12.568 [*alfred_(nova_iorque) | *condado | *condado_de_allegany_(nova_iorque)] - [10.901 0.667 1.000]
13 12.568 [*almond_(nova_iorque) | *condado | *condado de allegany e condado de steuben] - [10.901 0.667 1.000]
14 12.568 [*altmar_(nova_iorque) | *condado | *condado_de_oswego] - [10.901 0.667 1.000]
15 12.568 [*albion_(nova_iorque) | *condado | *condado_de_orleans_(nova_iorque)] - [10.901 0.667 1.000]
16 12.568 [*accord_(nova_iorque) | *condado | *condado_de_ulster_(nova_iorque)] - [10.901 0.667 1.000]
17 12.568 [*altona_(nova_iorque) | *condado | *condado_de_clinton_(nova_iorque)] - [10.901 0.667 1.000]
18 12.568 [*shokan_(nova_iorque) | *condado | *condado_de_ulster_(nova_iorque)] - [10.901 0.667 1.000]
19 12.568 [*olcott_(nova_iorque) | *condado | *condado_de_niagara_(nova_iorque)] - [10.901 0.667 1.000]
20 12.568 [*roslyn_(nova_iorque) | *condado | nassau] - [10.901 0.667 1.000]
21 12.568 [*albany_(nova_iorque) | *condado | *condado_de_albany_(nova_iorque)] - [10.901 0.667 1.000]
22 12.568 [*hudson_(nova_iorque) | *condado | *condado_de_columbia_(nova_iorque)] - [10.901 0.667 1.000]
23 12.568 [*goshen_(nova_iorque) | *condado | *condado_de_orange_(nova_iorque)] - [10.901 0.667 1.000]
24 12.568 [*oneida_(nova_iorque) | *condado | *condado_de_madison_(nova_iorque)] - [10.901 0.667 1.000]
25 12.558 [coisa_(marvel_comics) | *terranatal | *nova_iorque] - [10.891 0.667 1.000]
26 12.558 [flash_thompson | *terranatal | *nova_iorque] - [10.891 0.667 1.000]
27 12.558 [anti_venom | *terranatal | *nova_iorque] - [10.891 0.667 1.000]
28 12.558 [kamandi | *terranatal | *nova_iorque] - [10.891 0.667 1.000]
29 12.558 [lapide_(marvel_comics) | *terranatal | *nova_iorque] - [10.891 0.667 1.000]


Time: 10000817100ns
Time: 10000.8171ms
Time: 10.0008171s