
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*diana_prince | owl#sameas | q5271277] - [10.000 0.333 1.000]
1 11.333 [*diana_prince | owl#sameas | *diana_prince] - [10.000 0.333 1.000]
2 11.333 [*diana_prince | nomepersonagem | diana prince] - [10.000 0.333 1.000]
3 11.333 [*diana_prince | publicacao | dc_comics] - [10.000 0.333 1.000]
4 11.333 [*diana_prince | primeiraaparicao | era de ouro\nsensation comics #1] - [10.000 0.333 1.000]
5 11.333 [*diana_prince | primeiraaparicao | era moderna :\nwonder woman  #1] - [10.000 0.333 1.000]
6 11.333 [*diana_prince | criador | charles moulton] - [10.000 0.333 1.000]
7 11.333 [*diana_prince | criador | harry g. peter] - [10.000 0.333 1.000]
8 11.333 [*diana_prince | nomereal | princesa diana] - [10.000 0.333 1.000]
9 11.333 [*diana_prince | nomecompleto | princesa diana da ilha paraiso] - [10.000 0.333 1.000]
10 11.333 [*diana_prince | especie | humana] - [10.000 0.333 1.000]
11 11.333 [*diana_prince | terranatal | ilha paraiso] - [10.000 0.333 1.000]
12 11.333 [*diana_prince | codenomes | princesa diana] - [10.000 0.333 1.000]
13 11.333 [*diana_prince | codenomes | diana white] - [10.000 0.333 1.000]
14 11.333 [*diana_prince | codenomes | mulher_maravilha] - [10.000 0.333 1.000]
15 11.333 [*diana_prince | wikipageusestemplate | super_heroi] - [10.000 0.333 1.000]
16 11.333 [*diana_prince | wikipageusestemplate | predefinicao:esboco_dc_comics] - [10.000 0.333 1.000]
17 11.333 [*diana_prince | subject | categoria:identidades_secretas] - [10.000 0.333 1.000]
18 11.333 [*diana_prince | subject | categoria:personagens_com_supervelocidade] - [10.000 0.333 1.000]
19 11.333 [*diana_prince | subject | categoria:personagens_com_superforca] - [10.000 0.333 1.000]
20 11.333 [*diana_prince | subject | categoria:artistas_marciais_da_dc_comics] - [10.000 0.333 1.000]
21 11.333 [*diana_prince | subject | categoria:herois_da_dc_comics] - [10.000 0.333 1.000]
22 11.333 [*diana_prince | subject | categoria:mulher_maravilha] - [10.000 0.333 1.000]
23 11.333 [*diana_prince | owl#sameas | m.0sc7q] - [10.000 0.333 1.000]
24 11.333 [*diana_prince | owl#sameas | m.0sc7q] - [10.000 0.333 1.000]
25 11.333 [*diana_prince | rdf_schema#label | diana prince] - [10.000 0.333 1.000]
26 11.333 [*diana_prince | rdf_schema#label | diana prince] - [10.000 0.333 1.000]
27 11.333 [*diana_prince | abstract | diana prince e personagem ficticia conhecida como a identidade secreta da original mulher-maravilha, ambos os nomes sao o alter ego da princesa diana da ilha paraiso. ela e uma super-heroina da editora dc comics, originalmente, a tenente diana prince era a enfermeira militar que concordou em ceder sua identidade civil a mulher-maravilha. criado por william moulton marston e hg peter estreou no sensation comics # 1 (janeiro de 1942)] - [10.000 0.333 1.000]
28 11.333 [*diana_prince | name | diana prince] - [10.000 0.333 1.000]
29 11.333 [*diana_prince | gender | feminino] - [10.000 0.333 1.000]


Time: 9971888000ns
Time: 9971.888ms
Time: 9.971888s