
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*franca | owl#sameas | q504587] - [10.000 0.333 1.000]
1 11.333 [*franca | owl#sameas | *franca_(brasilien)] - [10.000 0.333 1.000]
2 11.333 [*franca | owl#sameas | *franca] - [10.000 0.333 1.000]
3 11.333 [*franca | owl#sameas | *franca_(san_paolo)] - [10.000 0.333 1.000]
4 11.333 [*franca | owl#sameas | 8] - [10.000 0.333 1.000]
5 11.333 [*franca | owl#sameas | *franca_(gemeente)] - [10.000 0.333 1.000]
6 11.333 [*franca | owl#sameas | *franca_(miasto)] - [10.000 0.333 1.000]
7 11.333 [*franca | preposicao | de] - [10.000 0.333 1.000]
8 11.333 [*franca | foto | *franca_view.jpg] - [10.000 0.333 1.000]
9 11.333 [*franca | brasao | *franca-brasao.jpg] - [10.000 0.333 1.000]
10 11.333 [*franca | bandeira | *bandeira franca.png] - [10.000 0.333 1.000]
11 11.333 [*franca | fimmandato | 2016] - [10.000 0.333 1.000]
12 11.333 [*franca | mapa | *saopaulo municip franca.svg] - [10.000 0.333 1.000]
13 11.333 [*franca | latp | s] - [10.000 0.333 1.000]
14 11.333 [*franca | latg | 20] - [10.000 0.333 1.000]
15 11.333 [*franca | latm | 32] - [10.000 0.333 1.000]
16 11.333 [*franca | lats | 20] - [10.000 0.333 1.000]
17 11.333 [*franca | lonp | o] - [10.000 0.333 1.000]
18 11.333 [*franca | long | 47] - [10.000 0.333 1.000]
19 11.333 [*franca | lonm | 24] - [10.000 0.333 1.000]
20 11.333 [*franca | lons | 3] - [10.000 0.333 1.000]
21 11.333 [*franca | datamesorregiao | ibge] - [10.000 0.333 1.000]
22 11.333 [*franca | datamesorregiao | 2008] - [10.000 0.333 1.000]
23 11.333 [*franca | datamicrorregiao | ibge] - [10.000 0.333 1.000]
24 11.333 [*franca | datamicrorregiao | 2008] - [10.000 0.333 1.000]
25 11.333 [*franca | capitallink | sao paulo] - [10.000 0.333 1.000]
26 11.333 [*franca | datapop | estimativa populacional ibge/2016] - [10.000 0.333 1.000]
27 11.333 [*franca | siglaclima | cwb] - [10.000 0.333 1.000]
28 11.333 [*franca | dataidh | pnud] - [10.000 0.333 1.000]
29 11.333 [*franca | dataidh | 2010] - [10.000 0.333 1.000]


Time: 26015856000ns
Time: 26015.856ms
Time: 26.015856s